; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\adc.crf --no_multibyte_chars ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;37     /*****************************************************************/
;;;38     void ADC1_DMA_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;39     {
000004  b09c              SUB      sp,sp,#0x70
;;;40       ADC_InitTypeDef       ADC_InitStructure;
;;;41     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;42       DMA_InitTypeDef       DMA_InitStructure;
;;;43     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;44     	
;;;45     		/* ADC1 Periph clock enable */
;;;46     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000006  2101              MOVS     r1,#1
000008  020f              LSLS     r7,r1,#8
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;47       /* DMA1 clock enable */
;;;48       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
000010  2101              MOVS     r1,#1
000012  0588              LSLS     r0,r1,#22
000014  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;49       /* Configure PA.0  as analog input */
;;;50     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000018  2620              MOVS     r6,#0x20
00001a  9601              STR      r6,[sp,#4]
;;;51       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001c  2503              MOVS     r5,#3
00001e  f88d5008          STRB     r5,[sp,#8]
;;;52     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000022  2400              MOVS     r4,#0
000024  f88d400b          STRB     r4,[sp,#0xb]
;;;53       GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
000028  f8df815c          LDR      r8,|L1.392|
00002c  a901              ADD      r1,sp,#4
00002e  4640              MOV      r0,r8
000030  f7fffffe          BL       GPIO_Init
;;;54     	
;;;55     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000034  2040              MOVS     r0,#0x40
000036  9001              STR      r0,[sp,#4]
;;;56       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000038  f88d5008          STRB     r5,[sp,#8]
;;;57     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00003c  f88d400b          STRB     r4,[sp,#0xb]
;;;58       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000040  a901              ADD      r1,sp,#4
000042  4640              MOV      r0,r8
000044  f7fffffe          BL       GPIO_Init
;;;59     	
;;;60     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
000048  2010              MOVS     r0,#0x10
00004a  9001              STR      r0,[sp,#4]
;;;61       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00004c  f88d5008          STRB     r5,[sp,#8]
;;;62     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000050  f88d400b          STRB     r4,[sp,#0xb]
;;;63       GPIO_Init(GPIOC, &GPIO_InitStructure);	
000054  f8df8134          LDR      r8,|L1.396|
000058  a901              ADD      r1,sp,#4
00005a  4640              MOV      r0,r8
00005c  f7fffffe          BL       GPIO_Init
;;;64     	
;;;65     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000060  9601              STR      r6,[sp,#4]
;;;66       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000062  f88d5008          STRB     r5,[sp,#8]
;;;67     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000066  f88d400b          STRB     r4,[sp,#0xb]
;;;68       GPIO_Init(GPIOC, &GPIO_InitStructure);	
00006a  a901              ADD      r1,sp,#4
00006c  4640              MOV      r0,r8
00006e  f7fffffe          BL       GPIO_Init
;;;69     	
;;;70     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
000072  2601              MOVS     r6,#1
000074  9601              STR      r6,[sp,#4]
;;;71       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000076  f88d5008          STRB     r5,[sp,#8]
;;;72     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00007a  f88d400b          STRB     r4,[sp,#0xb]
;;;73       GPIO_Init(GPIOB, &GPIO_InitStructure);	
00007e  f8df8110          LDR      r8,|L1.400|
000082  a901              ADD      r1,sp,#4
000084  4640              MOV      r0,r8
000086  f7fffffe          BL       GPIO_Init
;;;74     	
;;;75     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
00008a  2002              MOVS     r0,#2
00008c  9001              STR      r0,[sp,#4]
;;;76       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00008e  f88d5008          STRB     r5,[sp,#8]
;;;77     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000092  f88d400b          STRB     r4,[sp,#0xb]
;;;78       GPIO_Init(GPIOB, &GPIO_InitStructure);	
000096  a901              ADD      r1,sp,#4
000098  4640              MOV      r0,r8
00009a  f7fffffe          BL       GPIO_Init
;;;79     	
;;;80     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;81     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;82       /* DMA1 Channel1 Config */
;;;83       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
00009e  9403              STR      r4,[sp,#0xc]
;;;84       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
0000a0  483c              LDR      r0,|L1.404|
0000a2  9004              STR      r0,[sp,#0x10]
;;;85       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
0000a4  483c              LDR      r0,|L1.408|
0000a6  9005              STR      r0,[sp,#0x14]
;;;86       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
0000a8  9406              STR      r4,[sp,#0x18]
;;;87       DMA_InitStructure.DMA_BufferSize =300;//连续转换250次
0000aa  f44f7096          MOV      r0,#0x12c
0000ae  9007              STR      r0,[sp,#0x1c]
;;;88       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
0000b0  9408              STR      r4,[sp,#0x20]
;;;89       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
0000b2  02b0              LSLS     r0,r6,#10
0000b4  9009              STR      r0,[sp,#0x24]
;;;90       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
0000b6  0040              LSLS     r0,r0,#1
0000b8  900a              STR      r0,[sp,#0x28]
;;;91       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
0000ba  0080              LSLS     r0,r0,#2
0000bc  900b              STR      r0,[sp,#0x2c]
;;;92       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
0000be  970c              STR      r7,[sp,#0x30]
;;;93       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
0000c0  0100              LSLS     r0,r0,#4
0000c2  900d              STR      r0,[sp,#0x34]
;;;94     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
0000c4  940e              STR      r4,[sp,#0x38]
;;;95     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
0000c6  960f              STR      r6,[sp,#0x3c]
;;;96     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
0000c8  9410              STR      r4,[sp,#0x40]
;;;97     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
0000ca  9411              STR      r4,[sp,#0x44]
;;;98       DMA_Init(DMA2_Stream0, &DMA_InitStructure);
0000cc  4d33              LDR      r5,|L1.412|
0000ce  a903              ADD      r1,sp,#0xc
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       DMA_Init
;;;99       
;;;100      /* DMA1 Channel1 enable */
;;;101      DMA_Cmd(DMA2_Stream0, ENABLE);
0000d6  2101              MOVS     r1,#1
0000d8  4628              MOV      r0,r5
0000da  f7fffffe          BL       DMA_Cmd
;;;102    	/* 寮DAM11涓 */
;;;103    	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
0000de  2201              MOVS     r2,#1
0000e0  2110              MOVS     r1,#0x10
0000e2  4628              MOV      r0,r5
0000e4  f7fffffe          BL       DMA_ITConfig
;;;104      DAM1_ADC_NVIC();//DMA中断配置
0000e8  f7fffffe          BL       DAM1_ADC_NVIC
;;;105      ADC_DMACmd(ADC1, ENABLE);  //使能DMA
0000ec  4d29              LDR      r5,|L1.404|
0000ee  2101              MOVS     r1,#1
0000f0  3d4c              SUBS     r5,r5,#0x4c
0000f2  4628              MOV      r0,r5
0000f4  f7fffffe          BL       ADC_DMACmd
;;;106      
;;;107      /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;108    	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
0000f8  9412              STR      r4,[sp,#0x48]
;;;109    	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
0000fa  9413              STR      r4,[sp,#0x4c]
;;;110    	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
0000fc  9414              STR      r4,[sp,#0x50]
;;;111    	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
0000fe  9415              STR      r4,[sp,#0x54]
;;;112    	ADC_CommonInit(&ADC_CommonInitStructure);
000100  a812              ADD      r0,sp,#0x48
000102  f7fffffe          BL       ADC_CommonInit
;;;113    	
;;;114      ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
000106  9416              STR      r4,[sp,#0x58]
;;;115    	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
000108  f88d605c          STRB     r6,[sp,#0x5c]
;;;116    	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
00010c  f88d605d          STRB     r6,[sp,#0x5d]
;;;117    	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
000110  9419              STR      r4,[sp,#0x64]
;;;118    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
000112  941a              STR      r4,[sp,#0x68]
;;;119    	ADC_InitStructure.ADC_NbrOfConversion = 6;	 								//
000114  2006              MOVS     r0,#6
000116  f88d006c          STRB     r0,[sp,#0x6c]
;;;120    	ADC_Init(ADC1, &ADC_InitStructure);
00011a  a916              ADD      r1,sp,#0x58
00011c  4628              MOV      r0,r5
00011e  f7fffffe          BL       ADC_Init
;;;121    	
;;;122    	/*配置ADC时钟*/
;;;123    	ADC_RegularChannelConfig(ADC1, ADC_Channel_5, 1, ADC_SampleTime_84Cycles);
000122  2304              MOVS     r3,#4
000124  2201              MOVS     r2,#1
000126  2105              MOVS     r1,#5
000128  4628              MOV      r0,r5
00012a  f7fffffe          BL       ADC_RegularChannelConfig
;;;124    	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 2, ADC_SampleTime_3Cycles);
00012e  2300              MOVS     r3,#0
000130  2202              MOVS     r2,#2
000132  2106              MOVS     r1,#6
000134  4628              MOV      r0,r5
000136  f7fffffe          BL       ADC_RegularChannelConfig
;;;125    	ADC_RegularChannelConfig(ADC1, ADC_Channel_8, 3, ADC_SampleTime_3Cycles);
00013a  2300              MOVS     r3,#0
00013c  2203              MOVS     r2,#3
00013e  2108              MOVS     r1,#8
000140  4628              MOV      r0,r5
000142  f7fffffe          BL       ADC_RegularChannelConfig
;;;126    	ADC_RegularChannelConfig(ADC1, ADC_Channel_9, 4, ADC_SampleTime_3Cycles);
000146  2300              MOVS     r3,#0
000148  2204              MOVS     r2,#4
00014a  2109              MOVS     r1,#9
00014c  4628              MOV      r0,r5
00014e  f7fffffe          BL       ADC_RegularChannelConfig
;;;127    	ADC_RegularChannelConfig(ADC1, ADC_Channel_14, 5, ADC_SampleTime_3Cycles);
000152  2300              MOVS     r3,#0
000154  2205              MOVS     r2,#5
000156  210e              MOVS     r1,#0xe
000158  4628              MOV      r0,r5
00015a  f7fffffe          BL       ADC_RegularChannelConfig
;;;128    	ADC_RegularChannelConfig(ADC1, ADC_Channel_15, 6, ADC_SampleTime_3Cycles);
00015e  2300              MOVS     r3,#0
000160  2206              MOVS     r2,#6
000162  210f              MOVS     r1,#0xf
000164  4628              MOV      r0,r5
000166  f7fffffe          BL       ADC_RegularChannelConfig
;;;129      /* ADC Calibration */
;;;130      ADC_Cmd(ADC1, ENABLE);//使能ADC
00016a  2101              MOVS     r1,#1
00016c  4628              MOV      r0,r5
00016e  f7fffffe          BL       ADC_Cmd
;;;131    	ADC_SoftwareStartConv(ADC1);   //开始转换
000172  4628              MOV      r0,r5
000174  f7fffffe          BL       ADC_SoftwareStartConv
;;;132    	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
000178  2101              MOVS     r1,#1
00017a  4628              MOV      r0,r5
00017c  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;133    }
000180  b01c              ADD      sp,sp,#0x70
000182  e8bd81f0          POP      {r4-r8,pc}
;;;134    /***************************************************************/
                          ENDP

000186  0000              DCW      0x0000
                  |L1.392|
                          DCD      0x40020000
                  |L1.396|
                          DCD      0x40020800
                  |L1.400|
                          DCD      0x40020400
                  |L1.404|
                          DCD      0x4001204c
                  |L1.408|
                          DCD      ||.bss||
                  |L1.412|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;145    /*******************************************************************/
;;;146    void ADC_CH_Scan(void)//婊ゆ尝
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;147    {
;;;148    	vu16 i;
;;;149    	static vu8 a,b,c,d,e,f;
;;;150    	vu8 count;
;;;151    	static vu8 t_Filt;
;;;152    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;153    	vu32 sum;
;;;154    	for(i=0;i<300;i++)
000004  f04f0800          MOV      r8,#0
000008  f8cd8008          STR      r8,[sp,#8]
;;;155    	{
;;;156    		if ((i % 6) == 0)
;;;157    		{
;;;158    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
00000c  49ff              LDR      r1,|L2.1036|
00000e  f04f0906          MOV      r9,#6                 ;156
000012  f5017316          ADD      r3,r1,#0x258
;;;159    		}
;;;160    		else if((i % 6) ==1 )
;;;161    		{
;;;162    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;163    		}
;;;164    		else if((i % 6) ==2)
;;;165    		{
;;;166    			ADC_Imon_Filt[c++]=ADC1_Buffer[i];
000016  f5017448          ADD      r4,r1,#0x320
;;;167    		}	
;;;168    		else if((i % 6) ==3)
;;;169    		{
;;;170    			ADC_Vmon1_Filt[d++]=ADC1_Buffer[i];
;;;171    		}	
;;;172    		else if((i % 6) ==4)
;;;173    		{
;;;174    			ADC_Rmon_Filt[e++]=ADC1_Buffer[i];
;;;175    		}	
;;;176    		else if((i % 6) ==5)
;;;177    		{
;;;178    			ADC_Imon1_Filt[f++]=ADC1_Buffer[i];
00001a  f5017561          ADD      r5,r1,#0x384
00001e  f501767a          ADD      r6,r1,#0x3e8          ;174
000022  f501772f          ADD      r7,r1,#0x2bc          ;170
000026  48fa              LDR      r0,|L2.1040|
000028  f2014c4c          ADD      r12,r1,#0x44c         ;162
00002c  f44f7e96          MOV      lr,#0x12c             ;154
000030  e07a              B        |L2.296|
                  |L2.50|
000032  f8bd2008          LDRH     r2,[sp,#8]            ;156
000036  fbb2faf9          UDIV     r10,r2,r9             ;156
00003a  fb09221a          MLS      r2,r9,r10,r2          ;156
00003e  b342              CBZ      r2,|L2.146|
000040  f8bd2008          LDRH     r2,[sp,#8]            ;160
000044  fbb2faf9          UDIV     r10,r2,r9             ;160
000048  fb09221a          MLS      r2,r9,r10,r2          ;160
00004c  2a01              CMP      r2,#1                 ;160
00004e  d02c              BEQ      |L2.170|
000050  f8bd2008          LDRH     r2,[sp,#8]            ;164
000054  fbb2faf9          UDIV     r10,r2,r9             ;164
000058  fb09221a          MLS      r2,r9,r10,r2          ;164
00005c  2a02              CMP      r2,#2                 ;164
00005e  d030              BEQ      |L2.194|
000060  f8bd2008          LDRH     r2,[sp,#8]            ;168
000064  fbb2faf9          UDIV     r10,r2,r9             ;168
000068  fb09221a          MLS      r2,r9,r10,r2          ;168
00006c  2a03              CMP      r2,#3                 ;168
00006e  d034              BEQ      |L2.218|
000070  f8bd2008          LDRH     r2,[sp,#8]            ;172
000074  fbb2faf9          UDIV     r10,r2,r9             ;172
000078  fb09221a          MLS      r2,r9,r10,r2          ;172
00007c  2a04              CMP      r2,#4                 ;172
00007e  d038              BEQ      |L2.242|
000080  f8bd2008          LDRH     r2,[sp,#8]            ;176
000084  fbb2faf9          UDIV     r10,r2,r9             ;176
000088  fb09221a          MLS      r2,r9,r10,r2          ;176
00008c  2a05              CMP      r2,#5                 ;176
00008e  d03c              BEQ      |L2.266|
000090  e046              B        |L2.288|
                  |L2.146|
000092  f8bd2008          LDRH     r2,[sp,#8]            ;158
000096  f831b012          LDRH     r11,[r1,r2,LSL #1]    ;158
00009a  f890a000          LDRB     r10,[r0,#0]           ;158  ; a
00009e  f10a0201          ADD      r2,r10,#1             ;158
0000a2  7002              STRB     r2,[r0,#0]            ;158
0000a4  f823b01a          STRH     r11,[r3,r10,LSL #1]   ;158
0000a8  e03a              B        |L2.288|
                  |L2.170|
0000aa  f8bd2008          LDRH     r2,[sp,#8]            ;162
0000ae  f831b012          LDRH     r11,[r1,r2,LSL #1]    ;162
0000b2  f890a001          LDRB     r10,[r0,#1]           ;162  ; b
0000b6  f10a0201          ADD      r2,r10,#1             ;162
0000ba  7042              STRB     r2,[r0,#1]            ;162
0000bc  f82cb01a          STRH     r11,[r12,r10,LSL #1]  ;162
0000c0  e02e              B        |L2.288|
                  |L2.194|
0000c2  f8bd2008          LDRH     r2,[sp,#8]            ;166
0000c6  f831b012          LDRH     r11,[r1,r2,LSL #1]    ;166
0000ca  f890a002          LDRB     r10,[r0,#2]           ;166  ; c
0000ce  f10a0201          ADD      r2,r10,#1             ;166
0000d2  7082              STRB     r2,[r0,#2]            ;166
0000d4  f824b01a          STRH     r11,[r4,r10,LSL #1]   ;166
0000d8  e022              B        |L2.288|
                  |L2.218|
0000da  f8bd2008          LDRH     r2,[sp,#8]            ;170
0000de  f831b012          LDRH     r11,[r1,r2,LSL #1]    ;170
0000e2  f890a003          LDRB     r10,[r0,#3]           ;170  ; d
0000e6  f10a0201          ADD      r2,r10,#1             ;170
0000ea  70c2              STRB     r2,[r0,#3]            ;170
0000ec  f827b01a          STRH     r11,[r7,r10,LSL #1]   ;170
0000f0  e016              B        |L2.288|
                  |L2.242|
0000f2  f8bd2008          LDRH     r2,[sp,#8]            ;174
0000f6  f831b012          LDRH     r11,[r1,r2,LSL #1]    ;174
0000fa  f890a004          LDRB     r10,[r0,#4]           ;174  ; e
0000fe  f10a0201          ADD      r2,r10,#1             ;174
000102  7102              STRB     r2,[r0,#4]            ;174
000104  f826b01a          STRH     r11,[r6,r10,LSL #1]   ;174
000108  e00a              B        |L2.288|
                  |L2.266|
00010a  f8bd2008          LDRH     r2,[sp,#8]
00010e  f831b012          LDRH     r11,[r1,r2,LSL #1]
000112  f890a005          LDRB     r10,[r0,#5]  ; f
000116  f10a0201          ADD      r2,r10,#1
00011a  7142              STRB     r2,[r0,#5]
00011c  f825b01a          STRH     r11,[r5,r10,LSL #1]
                  |L2.288|
000120  f8bd2008          LDRH     r2,[sp,#8]            ;154
000124  1c52              ADDS     r2,r2,#1              ;154
000126  9202              STR      r2,[sp,#8]            ;154
                  |L2.296|
000128  f8bd2008          LDRH     r2,[sp,#8]            ;154
00012c  4572              CMP      r2,lr                 ;154
00012e  d380              BCC      |L2.50|
;;;179    		}
;;;180    	}
;;;181    	a=0;
000130  f8808000          STRB     r8,[r0,#0]
;;;182    	b=0;
000134  f8808001          STRB     r8,[r0,#1]
;;;183    	c=0;
000138  f8808002          STRB     r8,[r0,#2]
;;;184    	d=0;
00013c  f8808003          STRB     r8,[r0,#3]
;;;185    	e=0;
000140  f8808004          STRB     r8,[r0,#4]
;;;186    	f=0;
000144  f8808005          STRB     r8,[r0,#5]
;;;187    	sum=0;
000148  f8cd8000          STR      r8,[sp,#0]
;;;188    /*************VMON**********************/
;;;189    	for(count=0;count<50;count++)
00014c  f8cd8004          STR      r8,[sp,#4]
000150  e00a              B        |L2.360|
                  |L2.338|
;;;190    	{
;;;191    		sum +=ADC_Vmon_Filt[count];
000152  f89d1004          LDRB     r1,[sp,#4]
000156  f8331011          LDRH     r1,[r3,r1,LSL #1]
00015a  9a00              LDR      r2,[sp,#0]
00015c  4411              ADD      r1,r1,r2
00015e  9100              STR      r1,[sp,#0]
000160  f89d1004          LDRB     r1,[sp,#4]            ;189
000164  1c49              ADDS     r1,r1,#1              ;189
000166  9101              STR      r1,[sp,#4]            ;189
                  |L2.360|
000168  f89d1004          LDRB     r1,[sp,#4]            ;189
00016c  2932              CMP      r1,#0x32              ;189
00016e  d3f0              BCC      |L2.338|
;;;192    	}
;;;193    	if(t_dsoV<40)
000170  f8909007          LDRB     r9,[r0,#7]  ; t_dsoV
;;;194    	{
;;;195    		Vmon_Filt_Doul[t_dsoV]=sum/50;
000174  49a7              LDR      r1,|L2.1044|
;;;196    		sum=0;//
;;;197    	}
;;;198    	else
;;;199    	{
;;;200    		sum=0;
;;;201    		for(count=1;count<39;count++)
000176  2301              MOVS     r3,#1
000178  2232              MOVS     r2,#0x32              ;195
00017a  f1b90f28          CMP      r9,#0x28              ;193
00017e  d20a              BCS      |L2.406|
000180  f8dd9000          LDR      r9,[sp,#0]            ;195
000184  f890a007          LDRB     r10,[r0,#7]           ;195  ; t_dsoV
000188  fbb9f9f2          UDIV     r9,r9,r2              ;195
00018c  f821901a          STRH     r9,[r1,r10,LSL #1]    ;195
000190  f8cd8000          STR      r8,[sp,#0]            ;196
000194  e021              B        |L2.474|
                  |L2.406|
000196  f8cd8000          STR      r8,[sp,#0]            ;200
00019a  9301              STR      r3,[sp,#4]
00019c  e00e              B        |L2.444|
                  |L2.414|
;;;202    		{
;;;203    			sum +=Vmon_Filt_Doul[count];
00019e  f89d9004          LDRB     r9,[sp,#4]
0001a2  f8319019          LDRH     r9,[r1,r9,LSL #1]
0001a6  f8dda000          LDR      r10,[sp,#0]
0001aa  44d1              ADD      r9,r9,r10
0001ac  f8cd9000          STR      r9,[sp,#0]
0001b0  f89d9004          LDRB     r9,[sp,#4]            ;201
0001b4  f1090901          ADD      r9,r9,#1              ;201
0001b8  f8cd9004          STR      r9,[sp,#4]            ;201
                  |L2.444|
0001bc  f89d9004          LDRB     r9,[sp,#4]            ;201
0001c0  f1b90f27          CMP      r9,#0x27              ;201
0001c4  d3eb              BCC      |L2.414|
;;;204    		}
;;;205    		Vmon_value=sum/39;
0001c6  9900              LDR      r1,[sp,#0]
0001c8  f04f0927          MOV      r9,#0x27
0001cc  fbb1f1f9          UDIV     r1,r1,r9
0001d0  8241              STRH     r1,[r0,#0x12]
;;;206    		sum=0;//
0001d2  f8cd8000          STR      r8,[sp,#0]
;;;207    		t_dsoV=0;
0001d6  f8808007          STRB     r8,[r0,#7]
                  |L2.474|
;;;208    	} 
;;;209    	t_dsoV++;
0001da  79c1              LDRB     r1,[r0,#7]  ; t_dsoV
0001dc  1c49              ADDS     r1,r1,#1
0001de  71c1              STRB     r1,[r0,#7]
;;;210    /************IMON*********************/
;;;211    	for(count=0;count<50;count++)
0001e0  f8cd8004          STR      r8,[sp,#4]
0001e4  e00b              B        |L2.510|
                  |L2.486|
;;;212    	{
;;;213    		sum +=ADC_Imon_Filt[count];
0001e6  f89d1004          LDRB     r1,[sp,#4]
0001ea  f8341011          LDRH     r1,[r4,r1,LSL #1]
0001ee  f8dd9000          LDR      r9,[sp,#0]
0001f2  4449              ADD      r1,r1,r9
0001f4  9100              STR      r1,[sp,#0]
0001f6  f89d1004          LDRB     r1,[sp,#4]            ;211
0001fa  1c49              ADDS     r1,r1,#1              ;211
0001fc  9101              STR      r1,[sp,#4]            ;211
                  |L2.510|
0001fe  f89d1004          LDRB     r1,[sp,#4]            ;211
000202  2932              CMP      r1,#0x32              ;211
000204  d3ef              BCC      |L2.486|
;;;214    	}
;;;215    	if(t_dsoI<20)
000206  7984              LDRB     r4,[r0,#6]  ; t_dsoI
;;;216    	{
;;;217    		Imon_Filt_Doul[t_dsoI]=sum/50;
000208  4982              LDR      r1,|L2.1044|
;;;218    		sum=0;//
;;;219    	}
;;;220    	else
;;;221    	{
;;;222    		sum=0;
;;;223    		for(count=1;count<19;count++)
;;;224    		{
;;;225    			sum +=Imon_Filt_Doul[count];
;;;226    		}
;;;227    		Imon_value=sum/18;
00020a  f04f0912          MOV      r9,#0x12
00020e  3928              SUBS     r1,r1,#0x28           ;217
000210  2c14              CMP      r4,#0x14              ;215
000212  d209              BCS      |L2.552|
000214  9c00              LDR      r4,[sp,#0]            ;217
000216  f890a006          LDRB     r10,[r0,#6]           ;217  ; t_dsoI
00021a  fbb4f4f2          UDIV     r4,r4,r2              ;217
00021e  f821401a          STRH     r4,[r1,r10,LSL #1]    ;217
000222  f8cd8000          STR      r8,[sp,#0]            ;218
000226  e01b              B        |L2.608|
                  |L2.552|
000228  f8cd8000          STR      r8,[sp,#0]            ;222
00022c  9301              STR      r3,[sp,#4]            ;223
00022e  e00b              B        |L2.584|
                  |L2.560|
000230  f89d4004          LDRB     r4,[sp,#4]            ;225
000234  f8314014          LDRH     r4,[r1,r4,LSL #1]     ;225
000238  f8dda000          LDR      r10,[sp,#0]           ;225
00023c  4454              ADD      r4,r4,r10             ;225
00023e  9400              STR      r4,[sp,#0]            ;225
000240  f89d4004          LDRB     r4,[sp,#4]            ;223
000244  1c64              ADDS     r4,r4,#1              ;223
000246  9401              STR      r4,[sp,#4]            ;223
                  |L2.584|
000248  f89d4004          LDRB     r4,[sp,#4]            ;223
00024c  2c13              CMP      r4,#0x13              ;223
00024e  d3ef              BCC      |L2.560|
000250  9900              LDR      r1,[sp,#0]
000252  fbb1f1f9          UDIV     r1,r1,r9
000256  81c1              STRH     r1,[r0,#0xe]
;;;228    		sum=0;//
000258  f8cd8000          STR      r8,[sp,#0]
;;;229    		t_dsoI=0;
00025c  f8808006          STRB     r8,[r0,#6]
                  |L2.608|
;;;230    	}
;;;231    	t_dsoI++;
000260  7981              LDRB     r1,[r0,#6]  ; t_dsoI
000262  1c49              ADDS     r1,r1,#1
000264  7181              STRB     r1,[r0,#6]
;;;232    /************IMON1*********************/
;;;233    	for(count=0;count<50;count++)
000266  f8cd8004          STR      r8,[sp,#4]
00026a  e00a              B        |L2.642|
                  |L2.620|
;;;234    	{
;;;235    		sum +=ADC_Imon1_Filt[count];
00026c  f89d1004          LDRB     r1,[sp,#4]
000270  f8351011          LDRH     r1,[r5,r1,LSL #1]
000274  9c00              LDR      r4,[sp,#0]
000276  4421              ADD      r1,r1,r4
000278  9100              STR      r1,[sp,#0]
00027a  f89d1004          LDRB     r1,[sp,#4]            ;233
00027e  1c49              ADDS     r1,r1,#1              ;233
000280  9101              STR      r1,[sp,#4]            ;233
                  |L2.642|
000282  f89d1004          LDRB     r1,[sp,#4]            ;233
000286  2932              CMP      r1,#0x32              ;233
000288  d3f0              BCC      |L2.620|
;;;236    	}
;;;237    	if(t_dsoI1<20)
00028a  7a44              LDRB     r4,[r0,#9]  ; t_dsoI1
;;;238    	{
;;;239    		Imon1_Filt_Doul[t_dsoI1]=sum/50;
00028c  4961              LDR      r1,|L2.1044|
;;;240    		sum=0;//
;;;241    	}
;;;242    	else
;;;243    	{
;;;244    		sum=0;
;;;245    		for(count=1;count<19;count++)
;;;246    		{
;;;247    			sum +=Imon1_Filt_Doul[count];
;;;248    		}
;;;249    		Imon1_value=sum/19;
00028e  2513              MOVS     r5,#0x13
000290  31a0              ADDS     r1,r1,#0xa0           ;239
000292  2c14              CMP      r4,#0x14              ;237
000294  d209              BCS      |L2.682|
000296  9c00              LDR      r4,[sp,#0]            ;239
000298  f890a009          LDRB     r10,[r0,#9]           ;239  ; t_dsoI1
00029c  fbb4f4f2          UDIV     r4,r4,r2              ;239
0002a0  f821401a          STRH     r4,[r1,r10,LSL #1]    ;239
0002a4  f8cd8000          STR      r8,[sp,#0]            ;240
0002a8  e01b              B        |L2.738|
                  |L2.682|
0002aa  f8cd8000          STR      r8,[sp,#0]            ;244
0002ae  9301              STR      r3,[sp,#4]            ;245
0002b0  e00b              B        |L2.714|
                  |L2.690|
0002b2  f89d4004          LDRB     r4,[sp,#4]            ;247
0002b6  f8314014          LDRH     r4,[r1,r4,LSL #1]     ;247
0002ba  f8dda000          LDR      r10,[sp,#0]           ;247
0002be  4454              ADD      r4,r4,r10             ;247
0002c0  9400              STR      r4,[sp,#0]            ;247
0002c2  f89d4004          LDRB     r4,[sp,#4]            ;245
0002c6  1c64              ADDS     r4,r4,#1              ;245
0002c8  9401              STR      r4,[sp,#4]            ;245
                  |L2.714|
0002ca  f89d4004          LDRB     r4,[sp,#4]            ;245
0002ce  2c13              CMP      r4,#0x13              ;245
0002d0  d3ef              BCC      |L2.690|
0002d2  9900              LDR      r1,[sp,#0]
0002d4  fbb1f1f5          UDIV     r1,r1,r5
0002d8  8201              STRH     r1,[r0,#0x10]
;;;250    		sum=0;//
0002da  f8cd8000          STR      r8,[sp,#0]
;;;251    		t_dsoI1=0;
0002de  f8808009          STRB     r8,[r0,#9]
                  |L2.738|
;;;252    	}
;;;253    	t_dsoI1++;
0002e2  7a41              LDRB     r1,[r0,#9]  ; t_dsoI1
0002e4  1c49              ADDS     r1,r1,#1
0002e6  7241              STRB     r1,[r0,#9]
;;;254    /************RMON*********************/
;;;255    	for(count=0;count<50;count++)
0002e8  f8cd8004          STR      r8,[sp,#4]
0002ec  e00a              B        |L2.772|
                  |L2.750|
;;;256    	{
;;;257    		sum +=ADC_Rmon_Filt[count];
0002ee  f89d1004          LDRB     r1,[sp,#4]
0002f2  f8361011          LDRH     r1,[r6,r1,LSL #1]
0002f6  9c00              LDR      r4,[sp,#0]
0002f8  4421              ADD      r1,r1,r4
0002fa  9100              STR      r1,[sp,#0]
0002fc  f89d1004          LDRB     r1,[sp,#4]            ;255
000300  1c49              ADDS     r1,r1,#1              ;255
000302  9101              STR      r1,[sp,#4]            ;255
                  |L2.772|
000304  f89d1004          LDRB     r1,[sp,#4]            ;255
000308  2932              CMP      r1,#0x32              ;255
00030a  d3f0              BCC      |L2.750|
;;;258    	}
;;;259    	if(t_dsoR<20)
00030c  7a04              LDRB     r4,[r0,#8]  ; t_dsoR
;;;260    	{
;;;261    		Rmon_Filt_Doul[t_dsoR]=sum/50;
00030e  4941              LDR      r1,|L2.1044|
000310  3178              ADDS     r1,r1,#0x78
000312  2c14              CMP      r4,#0x14              ;259
000314  d208              BCS      |L2.808|
000316  9c00              LDR      r4,[sp,#0]
000318  7a05              LDRB     r5,[r0,#8]  ; t_dsoR
00031a  fbb4f4f2          UDIV     r4,r4,r2
00031e  f8214015          STRH     r4,[r1,r5,LSL #1]
;;;262    		sum=0;//
000322  f8cd8000          STR      r8,[sp,#0]
000326  e01a              B        |L2.862|
                  |L2.808|
;;;263    	}
;;;264    	else
;;;265    	{
;;;266    		sum=0;
000328  f8cd8000          STR      r8,[sp,#0]
;;;267    		for(count=1;count<19;count++)
00032c  9301              STR      r3,[sp,#4]
00032e  e00a              B        |L2.838|
                  |L2.816|
;;;268    		{
;;;269    			sum +=Rmon_Filt_Doul[count];
000330  f89d4004          LDRB     r4,[sp,#4]
000334  f8314014          LDRH     r4,[r1,r4,LSL #1]
000338  9e00              LDR      r6,[sp,#0]
00033a  4434              ADD      r4,r4,r6
00033c  9400              STR      r4,[sp,#0]
00033e  f89d4004          LDRB     r4,[sp,#4]            ;267
000342  1c64              ADDS     r4,r4,#1              ;267
000344  9401              STR      r4,[sp,#4]            ;267
                  |L2.838|
000346  f89d4004          LDRB     r4,[sp,#4]            ;267
00034a  2c13              CMP      r4,#0x13              ;267
00034c  d3f0              BCC      |L2.816|
;;;270    		}
;;;271    		Rmon_value=sum/19;
00034e  9900              LDR      r1,[sp,#0]
000350  fbb1f1f5          UDIV     r1,r1,r5
000354  82c1              STRH     r1,[r0,#0x16]
;;;272    		sum=0;//
000356  f8cd8000          STR      r8,[sp,#0]
;;;273    		t_dsoR=0;
00035a  f8808008          STRB     r8,[r0,#8]
                  |L2.862|
;;;274    	}
;;;275    	t_dsoR++;
00035e  7a01              LDRB     r1,[r0,#8]  ; t_dsoR
000360  1c49              ADDS     r1,r1,#1
000362  7201              STRB     r1,[r0,#8]
;;;276    /*************VMON1**********************/
;;;277    	for(count=0;count<50;count++)
000364  f8cd8004          STR      r8,[sp,#4]
000368  e00a              B        |L2.896|
                  |L2.874|
;;;278    	{
;;;279    		sum +=ADC_Vmon1_Filt[count];
00036a  f89d1004          LDRB     r1,[sp,#4]
00036e  f8371011          LDRH     r1,[r7,r1,LSL #1]
000372  9c00              LDR      r4,[sp,#0]
000374  4421              ADD      r1,r1,r4
000376  9100              STR      r1,[sp,#0]
000378  f89d1004          LDRB     r1,[sp,#4]            ;277
00037c  1c49              ADDS     r1,r1,#1              ;277
00037e  9101              STR      r1,[sp,#4]            ;277
                  |L2.896|
000380  f89d1004          LDRB     r1,[sp,#4]            ;277
000384  2932              CMP      r1,#0x32              ;277
000386  d3f0              BCC      |L2.874|
;;;280    	}
;;;281    	if(t_dsoV1<20)
000388  7a84              LDRB     r4,[r0,#0xa]  ; t_dsoV1
;;;282    	{
;;;283    		Vmon1_Filt_Doul[t_dsoV1]=sum/50;
00038a  4922              LDR      r1,|L2.1044|
00038c  3150              ADDS     r1,r1,#0x50
00038e  2c14              CMP      r4,#0x14              ;281
000390  d208              BCS      |L2.932|
000392  9b00              LDR      r3,[sp,#0]
000394  7a84              LDRB     r4,[r0,#0xa]  ; t_dsoV1
000396  fbb3f3f2          UDIV     r3,r3,r2
00039a  f8213014          STRH     r3,[r1,r4,LSL #1]
;;;284    		sum=0;//
00039e  f8cd8000          STR      r8,[sp,#0]
0003a2  e01a              B        |L2.986|
                  |L2.932|
;;;285    	}
;;;286    	else
;;;287    	{
;;;288    		sum=0;
0003a4  f8cd8000          STR      r8,[sp,#0]
;;;289    		for(count=1;count<19;count++)
0003a8  9301              STR      r3,[sp,#4]
0003aa  e00a              B        |L2.962|
                  |L2.940|
;;;290    		{
;;;291    			sum +=Vmon1_Filt_Doul[count];
0003ac  f89d3004          LDRB     r3,[sp,#4]
0003b0  f8313013          LDRH     r3,[r1,r3,LSL #1]
0003b4  9c00              LDR      r4,[sp,#0]
0003b6  4423              ADD      r3,r3,r4
0003b8  9300              STR      r3,[sp,#0]
0003ba  f89d3004          LDRB     r3,[sp,#4]            ;289
0003be  1c5b              ADDS     r3,r3,#1              ;289
0003c0  9301              STR      r3,[sp,#4]            ;289
                  |L2.962|
0003c2  f89d3004          LDRB     r3,[sp,#4]            ;289
0003c6  2b13              CMP      r3,#0x13              ;289
0003c8  d3f0              BCC      |L2.940|
;;;292    		}
;;;293    		Vmon1_value=sum/18;
0003ca  9900              LDR      r1,[sp,#0]
0003cc  fbb1f1f9          UDIV     r1,r1,r9
0003d0  8281              STRH     r1,[r0,#0x14]
;;;294    		sum=0;//
0003d2  f8cd8000          STR      r8,[sp,#0]
;;;295    		t_dsoV1=0;
0003d6  f880800a          STRB     r8,[r0,#0xa]
                  |L2.986|
;;;296    	} 
;;;297    	t_dsoV1++;
0003da  7a81              LDRB     r1,[r0,#0xa]  ; t_dsoV1
0003dc  1c49              ADDS     r1,r1,#1
0003de  7281              STRB     r1,[r0,#0xa]
;;;298    /**********NTC**********************/
;;;299    	for(count=0;count<50;count++)
0003e0  f8cd8004          STR      r8,[sp,#4]
0003e4  e00a              B        |L2.1020|
                  |L2.998|
;;;300    	{
;;;301    		sum +=ADC_NTC_Filt[count];
0003e6  f89d1004          LDRB     r1,[sp,#4]
0003ea  f83c1011          LDRH     r1,[r12,r1,LSL #1]
0003ee  9b00              LDR      r3,[sp,#0]
0003f0  4419              ADD      r1,r1,r3
0003f2  9100              STR      r1,[sp,#0]
0003f4  f89d1004          LDRB     r1,[sp,#4]            ;299
0003f8  1c49              ADDS     r1,r1,#1              ;299
0003fa  9101              STR      r1,[sp,#4]            ;299
                  |L2.1020|
0003fc  f89d1004          LDRB     r1,[sp,#4]            ;299
000400  2932              CMP      r1,#0x32              ;299
000402  d3f0              BCC      |L2.998|
;;;302    	}
;;;303    	NTC_value=sum/50;
000404  9900              LDR      r1,[sp,#0]
000406  fbb1f1f2          UDIV     r1,r1,r2
00040a  e005              B        |L2.1048|
                  |L2.1036|
                          DCD      ||.bss||
                  |L2.1040|
                          DCD      ||.data||
                  |L2.1044|
                          DCD      ||.bss||+0x4d8
                  |L2.1048|
000418  8181              STRH     r1,[r0,#0xc]
;;;304    }
00041a  e8bd8ffe          POP      {r1-r11,pc}
                          ENDP


                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;134    /***************************************************************/
;;;135    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;136    {
;;;137    	NVIC_InitTypeDef NVIC_InitStructure;
;;;138    	/* Enable the adc1 Interrupt */
;;;139    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;140    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;141    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;142    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;143    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;144    }
00001e  bd08              POP      {r3,pc}
;;;145    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        600
                  ADC_Vmon_Filt
                          %        100
                  ADC_Vmon1_Filt
                          %        100
                  ADC_Imon_Filt
                          %        100
                  ADC_Imon1_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  Imon_Filt_Doul
                          %        40
                  Vmon_Filt_Doul
                          %        80
                  Vmon1_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        40
                  Imon1_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  e
000004  00                DCB      0x00
                  f
000005  00                DCB      0x00
                  t_dsoI
000006  00                DCB      0x00
                  t_dsoV
000007  00                DCB      0x00
                  t_dsoR
000008  00                DCB      0x00
                  t_dsoI1
000009  00                DCB      0x00
                  t_dsoV1
00000a  0000              DCB      0x00,0x00
                  NTC_value
00000c  0000              DCB      0x00,0x00
                  Imon_value
00000e  0000              DCB      0x00,0x00
                  Imon1_value
000010  0000              DCB      0x00,0x00
                  Vmon_value
000012  0000              DCB      0x00,0x00
                  Vmon1_value
000014  0000              DCB      0x00,0x00
                  Rmon_value
000016  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Voltage_Laod
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Current_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 144
|__asm___5_adc_c_88345747____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
