; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\adc.crf ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;37     /*****************************************************************/
;;;38     void ADC1_DMA_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;39     {
000004  b09c              SUB      sp,sp,#0x70
;;;40       ADC_InitTypeDef       ADC_InitStructure;
;;;41     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;42       DMA_InitTypeDef       DMA_InitStructure;
;;;43     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;44     	
;;;45     		/* ADC1 Periph clock enable */
;;;46     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000006  2101              MOVS     r1,#1
000008  020f              LSLS     r7,r1,#8
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;47       /* DMA1 clock enable */
;;;48       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
000010  2101              MOVS     r1,#1
000012  0588              LSLS     r0,r1,#22
000014  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;49       /* Configure PA.0  as analog input */
;;;50     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000018  2620              MOVS     r6,#0x20
00001a  9601              STR      r6,[sp,#4]
;;;51       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001c  2503              MOVS     r5,#3
00001e  f88d5008          STRB     r5,[sp,#8]
;;;52     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000022  2400              MOVS     r4,#0
000024  f88d400b          STRB     r4,[sp,#0xb]
;;;53       GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
000028  f8df815c          LDR      r8,|L1.392|
00002c  a901              ADD      r1,sp,#4
00002e  4640              MOV      r0,r8
000030  f7fffffe          BL       GPIO_Init
;;;54     	
;;;55     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000034  2040              MOVS     r0,#0x40
000036  9001              STR      r0,[sp,#4]
;;;56       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000038  f88d5008          STRB     r5,[sp,#8]
;;;57     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00003c  f88d400b          STRB     r4,[sp,#0xb]
;;;58       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000040  a901              ADD      r1,sp,#4
000042  4640              MOV      r0,r8
000044  f7fffffe          BL       GPIO_Init
;;;59     	
;;;60     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
000048  2010              MOVS     r0,#0x10
00004a  9001              STR      r0,[sp,#4]
;;;61       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00004c  f88d5008          STRB     r5,[sp,#8]
;;;62     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000050  f88d400b          STRB     r4,[sp,#0xb]
;;;63       GPIO_Init(GPIOC, &GPIO_InitStructure);	
000054  f8df8134          LDR      r8,|L1.396|
000058  a901              ADD      r1,sp,#4
00005a  4640              MOV      r0,r8
00005c  f7fffffe          BL       GPIO_Init
;;;64     	
;;;65     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000060  9601              STR      r6,[sp,#4]
;;;66       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000062  f88d5008          STRB     r5,[sp,#8]
;;;67     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000066  f88d400b          STRB     r4,[sp,#0xb]
;;;68       GPIO_Init(GPIOC, &GPIO_InitStructure);	
00006a  a901              ADD      r1,sp,#4
00006c  4640              MOV      r0,r8
00006e  f7fffffe          BL       GPIO_Init
;;;69     	
;;;70     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
000072  2601              MOVS     r6,#1
000074  9601              STR      r6,[sp,#4]
;;;71       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000076  f88d5008          STRB     r5,[sp,#8]
;;;72     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00007a  f88d400b          STRB     r4,[sp,#0xb]
;;;73       GPIO_Init(GPIOB, &GPIO_InitStructure);	
00007e  f8df8110          LDR      r8,|L1.400|
000082  a901              ADD      r1,sp,#4
000084  4640              MOV      r0,r8
000086  f7fffffe          BL       GPIO_Init
;;;74     	
;;;75     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
00008a  2002              MOVS     r0,#2
00008c  9001              STR      r0,[sp,#4]
;;;76       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00008e  f88d5008          STRB     r5,[sp,#8]
;;;77     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000092  f88d400b          STRB     r4,[sp,#0xb]
;;;78       GPIO_Init(GPIOB, &GPIO_InitStructure);	
000096  a901              ADD      r1,sp,#4
000098  4640              MOV      r0,r8
00009a  f7fffffe          BL       GPIO_Init
;;;79     	
;;;80     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;81     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;82       /* DMA1 Channel1 Config */
;;;83       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
00009e  9403              STR      r4,[sp,#0xc]
;;;84       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
0000a0  483c              LDR      r0,|L1.404|
0000a2  9004              STR      r0,[sp,#0x10]
;;;85       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
0000a4  483c              LDR      r0,|L1.408|
0000a6  9005              STR      r0,[sp,#0x14]
;;;86       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
0000a8  9406              STR      r4,[sp,#0x18]
;;;87       DMA_InitStructure.DMA_BufferSize =300;//连续转换250次
0000aa  f44f7096          MOV      r0,#0x12c
0000ae  9007              STR      r0,[sp,#0x1c]
;;;88       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
0000b0  9408              STR      r4,[sp,#0x20]
;;;89       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
0000b2  02b0              LSLS     r0,r6,#10
0000b4  9009              STR      r0,[sp,#0x24]
;;;90       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
0000b6  0040              LSLS     r0,r0,#1
0000b8  900a              STR      r0,[sp,#0x28]
;;;91       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
0000ba  0080              LSLS     r0,r0,#2
0000bc  900b              STR      r0,[sp,#0x2c]
;;;92       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
0000be  970c              STR      r7,[sp,#0x30]
;;;93       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
0000c0  0100              LSLS     r0,r0,#4
0000c2  900d              STR      r0,[sp,#0x34]
;;;94     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
0000c4  940e              STR      r4,[sp,#0x38]
;;;95     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
0000c6  960f              STR      r6,[sp,#0x3c]
;;;96     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
0000c8  9410              STR      r4,[sp,#0x40]
;;;97     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
0000ca  9411              STR      r4,[sp,#0x44]
;;;98       DMA_Init(DMA2_Stream0, &DMA_InitStructure);
0000cc  4d33              LDR      r5,|L1.412|
0000ce  a903              ADD      r1,sp,#0xc
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       DMA_Init
;;;99       
;;;100      /* DMA1 Channel1 enable */
;;;101      DMA_Cmd(DMA2_Stream0, ENABLE);
0000d6  2101              MOVS     r1,#1
0000d8  4628              MOV      r0,r5
0000da  f7fffffe          BL       DMA_Cmd
;;;102    	/* 寮DAM11涓 */
;;;103    	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
0000de  2201              MOVS     r2,#1
0000e0  2110              MOVS     r1,#0x10
0000e2  4628              MOV      r0,r5
0000e4  f7fffffe          BL       DMA_ITConfig
;;;104      DAM1_ADC_NVIC();//DMA中断配置
0000e8  f7fffffe          BL       DAM1_ADC_NVIC
;;;105      ADC_DMACmd(ADC1, ENABLE);  //使能DMA
0000ec  4d29              LDR      r5,|L1.404|
0000ee  2101              MOVS     r1,#1
0000f0  3d4c              SUBS     r5,r5,#0x4c
0000f2  4628              MOV      r0,r5
0000f4  f7fffffe          BL       ADC_DMACmd
;;;106      
;;;107      /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;108    	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
0000f8  9412              STR      r4,[sp,#0x48]
;;;109    	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
0000fa  9413              STR      r4,[sp,#0x4c]
;;;110    	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
0000fc  9414              STR      r4,[sp,#0x50]
;;;111    	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
0000fe  9415              STR      r4,[sp,#0x54]
;;;112    	ADC_CommonInit(&ADC_CommonInitStructure);
000100  a812              ADD      r0,sp,#0x48
000102  f7fffffe          BL       ADC_CommonInit
;;;113    	
;;;114      ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
000106  9416              STR      r4,[sp,#0x58]
;;;115    	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
000108  f88d605c          STRB     r6,[sp,#0x5c]
;;;116    	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
00010c  f88d605d          STRB     r6,[sp,#0x5d]
;;;117    	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
000110  9419              STR      r4,[sp,#0x64]
;;;118    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
000112  941a              STR      r4,[sp,#0x68]
;;;119    	ADC_InitStructure.ADC_NbrOfConversion = 6;	 								//
000114  2006              MOVS     r0,#6
000116  f88d006c          STRB     r0,[sp,#0x6c]
;;;120    	ADC_Init(ADC1, &ADC_InitStructure);
00011a  a916              ADD      r1,sp,#0x58
00011c  4628              MOV      r0,r5
00011e  f7fffffe          BL       ADC_Init
;;;121    	
;;;122    	/*配置ADC时钟*/
;;;123    	ADC_RegularChannelConfig(ADC1, ADC_Channel_5, 1, ADC_SampleTime_84Cycles);
000122  2304              MOVS     r3,#4
000124  2201              MOVS     r2,#1
000126  2105              MOVS     r1,#5
000128  4628              MOV      r0,r5
00012a  f7fffffe          BL       ADC_RegularChannelConfig
;;;124    	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 2, ADC_SampleTime_3Cycles);
00012e  2300              MOVS     r3,#0
000130  2202              MOVS     r2,#2
000132  2106              MOVS     r1,#6
000134  4628              MOV      r0,r5
000136  f7fffffe          BL       ADC_RegularChannelConfig
;;;125    	ADC_RegularChannelConfig(ADC1, ADC_Channel_8, 3, ADC_SampleTime_3Cycles);
00013a  2300              MOVS     r3,#0
00013c  2203              MOVS     r2,#3
00013e  2108              MOVS     r1,#8
000140  4628              MOV      r0,r5
000142  f7fffffe          BL       ADC_RegularChannelConfig
;;;126    	ADC_RegularChannelConfig(ADC1, ADC_Channel_9, 4, ADC_SampleTime_3Cycles);
000146  2300              MOVS     r3,#0
000148  2204              MOVS     r2,#4
00014a  2109              MOVS     r1,#9
00014c  4628              MOV      r0,r5
00014e  f7fffffe          BL       ADC_RegularChannelConfig
;;;127    	ADC_RegularChannelConfig(ADC1, ADC_Channel_14, 5, ADC_SampleTime_3Cycles);
000152  2300              MOVS     r3,#0
000154  2205              MOVS     r2,#5
000156  210e              MOVS     r1,#0xe
000158  4628              MOV      r0,r5
00015a  f7fffffe          BL       ADC_RegularChannelConfig
;;;128    	ADC_RegularChannelConfig(ADC1, ADC_Channel_15, 6, ADC_SampleTime_3Cycles);
00015e  2300              MOVS     r3,#0
000160  2206              MOVS     r2,#6
000162  210f              MOVS     r1,#0xf
000164  4628              MOV      r0,r5
000166  f7fffffe          BL       ADC_RegularChannelConfig
;;;129      /* ADC Calibration */
;;;130      ADC_Cmd(ADC1, ENABLE);//使能ADC
00016a  2101              MOVS     r1,#1
00016c  4628              MOV      r0,r5
00016e  f7fffffe          BL       ADC_Cmd
;;;131    	ADC_SoftwareStartConv(ADC1);   //开始转换
000172  4628              MOV      r0,r5
000174  f7fffffe          BL       ADC_SoftwareStartConv
;;;132    	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
000178  2101              MOVS     r1,#1
00017a  4628              MOV      r0,r5
00017c  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;133    }
000180  b01c              ADD      sp,sp,#0x70
000182  e8bd81f0          POP      {r4-r8,pc}
;;;134    /***************************************************************/
                          ENDP

000186  0000              DCW      0x0000
                  |L1.392|
                          DCD      0x40020000
                  |L1.396|
                          DCD      0x40020800
                  |L1.400|
                          DCD      0x40020400
                  |L1.404|
                          DCD      0x4001204c
                  |L1.408|
                          DCD      ||.bss||
                  |L1.412|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;145    /*******************************************************************/
;;;146    void ADC_CH_Scan(void)//婊ゆ尝
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;147    {
;;;148    	vu16 i;
;;;149    	static vu8 a,b,c,d,e,f;
;;;150    	vu8 count;
;;;151    	static vu8 t_Filt;
;;;152    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;153    	vu32 sum;
;;;154    	for(i=0;i<300;i++)
000004  2000              MOVS     r0,#0
;;;155    	{
;;;156    		if ((i % 6) == 0)
;;;157    		{
;;;158    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
000006  4aa2              LDR      r2,|L2.656|
000008  f04f0906          MOV      r9,#6                 ;156
00000c  f5027416          ADD      r4,r2,#0x258
;;;159    		}
;;;160    		else if((i % 6) ==1 )
;;;161    		{
;;;162    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;163    		}
;;;164    		else if((i % 6) ==2)
;;;165    		{
;;;166    			ADC_Imon_Filt[c++]=ADC1_Buffer[i];
000010  f5027548          ADD      r5,r2,#0x320
;;;167    		}	
;;;168    		else if((i % 6) ==3)
;;;169    		{
;;;170    			ADC_Vmon1_Filt[d++]=ADC1_Buffer[i];
;;;171    		}	
;;;172    		else if((i % 6) ==4)
;;;173    		{
;;;174    			ADC_Rmon_Filt[e++]=ADC1_Buffer[i];
;;;175    		}	
;;;176    		else if((i % 6) ==5)
;;;177    		{
;;;178    			ADC_Imon1_Filt[f++]=ADC1_Buffer[i];
000014  f5027661          ADD      r6,r2,#0x384
000018  f502777a          ADD      r7,r2,#0x3e8          ;174
00001c  f5027c2f          ADD      r12,r2,#0x2bc         ;170
000020  499c              LDR      r1,|L2.660|
000022  f202484c          ADD      r8,r2,#0x44c          ;162
000026  f44f7e96          MOV      lr,#0x12c             ;154
00002a  e04c              B        |L2.198|
                  |L2.44|
00002c  fbb0f3f9          UDIV     r3,r0,r9              ;156
000030  fb090313          MLS      r3,r9,r3,r0           ;156
000034  b153              CBZ      r3,|L2.76|
000036  2b01              CMP      r3,#1                 ;160
000038  d012              BEQ      |L2.96|
00003a  2b02              CMP      r3,#2                 ;164
00003c  d01a              BEQ      |L2.116|
00003e  2b03              CMP      r3,#3                 ;168
000040  d022              BEQ      |L2.136|
000042  2b04              CMP      r3,#4                 ;172
000044  d02a              BEQ      |L2.156|
000046  2b05              CMP      r3,#5                 ;176
000048  d032              BEQ      |L2.176|
00004a  e03a              B        |L2.194|
                  |L2.76|
00004c  f832b010          LDRH     r11,[r2,r0,LSL #1]    ;158
000050  f891a000          LDRB     r10,[r1,#0]           ;158  ; a
000054  f10a0301          ADD      r3,r10,#1             ;158
000058  700b              STRB     r3,[r1,#0]            ;158
00005a  f824b01a          STRH     r11,[r4,r10,LSL #1]   ;158
00005e  e030              B        |L2.194|
                  |L2.96|
000060  f832b010          LDRH     r11,[r2,r0,LSL #1]    ;162
000064  f891a001          LDRB     r10,[r1,#1]           ;162  ; b
000068  f10a0301          ADD      r3,r10,#1             ;162
00006c  704b              STRB     r3,[r1,#1]            ;162
00006e  f828b01a          STRH     r11,[r8,r10,LSL #1]   ;162
000072  e026              B        |L2.194|
                  |L2.116|
000074  f832b010          LDRH     r11,[r2,r0,LSL #1]    ;166
000078  f891a002          LDRB     r10,[r1,#2]           ;166  ; c
00007c  f10a0301          ADD      r3,r10,#1             ;166
000080  708b              STRB     r3,[r1,#2]            ;166
000082  f825b01a          STRH     r11,[r5,r10,LSL #1]   ;166
000086  e01c              B        |L2.194|
                  |L2.136|
000088  f832b010          LDRH     r11,[r2,r0,LSL #1]    ;170
00008c  f891a003          LDRB     r10,[r1,#3]           ;170  ; d
000090  f10a0301          ADD      r3,r10,#1             ;170
000094  70cb              STRB     r3,[r1,#3]            ;170
000096  f82cb01a          STRH     r11,[r12,r10,LSL #1]  ;170
00009a  e012              B        |L2.194|
                  |L2.156|
00009c  f832b010          LDRH     r11,[r2,r0,LSL #1]    ;174
0000a0  f891a004          LDRB     r10,[r1,#4]           ;174  ; e
0000a4  f10a0301          ADD      r3,r10,#1             ;174
0000a8  710b              STRB     r3,[r1,#4]            ;174
0000aa  f827b01a          STRH     r11,[r7,r10,LSL #1]   ;174
0000ae  e008              B        |L2.194|
                  |L2.176|
0000b0  f832b010          LDRH     r11,[r2,r0,LSL #1]
0000b4  f891a005          LDRB     r10,[r1,#5]  ; f
0000b8  f10a0301          ADD      r3,r10,#1
0000bc  714b              STRB     r3,[r1,#5]
0000be  f826b01a          STRH     r11,[r6,r10,LSL #1]
                  |L2.194|
0000c2  1c40              ADDS     r0,r0,#1              ;154
0000c4  b280              UXTH     r0,r0                 ;154
                  |L2.198|
0000c6  4570              CMP      r0,lr                 ;154
0000c8  d3b0              BCC      |L2.44|
;;;179    		}
;;;180    	}
;;;181    	a=0;
0000ca  2200              MOVS     r2,#0
0000cc  700a              STRB     r2,[r1,#0]
;;;182    	b=0;
0000ce  704a              STRB     r2,[r1,#1]
;;;183    	c=0;
0000d0  708a              STRB     r2,[r1,#2]
;;;184    	d=0;
0000d2  70ca              STRB     r2,[r1,#3]
;;;185    	e=0;
0000d4  710a              STRB     r2,[r1,#4]
;;;186    	f=0;
0000d6  714a              STRB     r2,[r1,#5]
;;;187    	sum=0;
0000d8  4691              MOV      r9,r2
;;;188    /*************VMON**********************/
;;;189    	for(count=0;count<50;count++)
0000da  2000              MOVS     r0,#0
0000dc  e004              B        |L2.232|
                  |L2.222|
;;;190    	{
;;;191    		sum +=ADC_Vmon_Filt[count];
0000de  f8343010          LDRH     r3,[r4,r0,LSL #1]
0000e2  4499              ADD      r9,r9,r3
0000e4  1c40              ADDS     r0,r0,#1              ;189
0000e6  b2c0              UXTB     r0,r0                 ;189
                  |L2.232|
0000e8  2832              CMP      r0,#0x32              ;189
0000ea  d3f8              BCC      |L2.222|
;;;192    	}
;;;193    	if(t_dsoV<40)
0000ec  79c8              LDRB     r0,[r1,#7]  ; t_dsoV
;;;194    	{
;;;195    		Vmon_Filt_Doul[t_dsoV]=sum/50;
0000ee  f8dfa1a8          LDR      r10,|L2.664|
0000f2  2332              MOVS     r3,#0x32
0000f4  2828              CMP      r0,#0x28              ;193
0000f6  d207              BCS      |L2.264|
0000f8  fbb9f0f3          UDIV     r0,r9,r3
0000fc  79cc              LDRB     r4,[r1,#7]  ; t_dsoV
0000fe  f82a0014          STRH     r0,[r10,r4,LSL #1]
;;;196    		sum=0;//
000102  f04f0900          MOV      r9,#0
000106  e010              B        |L2.298|
                  |L2.264|
;;;197    	}
;;;198    	else
;;;199    	{
;;;200    		sum=0;
000108  2400              MOVS     r4,#0
;;;201    		for(count=1;count<39;count++)
00010a  2001              MOVS     r0,#1
00010c  e004              B        |L2.280|
                  |L2.270|
;;;202    		{
;;;203    			sum +=Vmon_Filt_Doul[count];
00010e  f83a9010          LDRH     r9,[r10,r0,LSL #1]
000112  444c              ADD      r4,r4,r9
000114  1c40              ADDS     r0,r0,#1              ;201
000116  b2c0              UXTB     r0,r0                 ;201
                  |L2.280|
000118  2827              CMP      r0,#0x27              ;201
00011a  d3f8              BCC      |L2.270|
;;;204    		}
;;;205    		Vmon_value=sum/39;
00011c  2027              MOVS     r0,#0x27
00011e  fbb4f0f0          UDIV     r0,r4,r0
000122  8248              STRH     r0,[r1,#0x12]
;;;206    		sum=0;//
000124  f04f0900          MOV      r9,#0
;;;207    		t_dsoV=0;
000128  71ca              STRB     r2,[r1,#7]
                  |L2.298|
;;;208    	} 
;;;209    	t_dsoV++;
00012a  79c8              LDRB     r0,[r1,#7]  ; t_dsoV
00012c  1c40              ADDS     r0,r0,#1
00012e  71c8              STRB     r0,[r1,#7]
;;;210    /************IMON*********************/
;;;211    	for(count=0;count<50;count++)
000130  2000              MOVS     r0,#0
000132  e004              B        |L2.318|
                  |L2.308|
;;;212    	{
;;;213    		sum +=ADC_Imon_Filt[count];
000134  f8354010          LDRH     r4,[r5,r0,LSL #1]
000138  44a1              ADD      r9,r9,r4
00013a  1c40              ADDS     r0,r0,#1              ;211
00013c  b2c0              UXTB     r0,r0                 ;211
                  |L2.318|
00013e  2832              CMP      r0,#0x32              ;211
000140  d3f8              BCC      |L2.308|
;;;214    	}
;;;215    	if(t_dsoI<20)
000142  7988              LDRB     r0,[r1,#6]  ; t_dsoI
;;;216    	{
;;;217    		Imon_Filt_Doul[t_dsoI]=sum/50;
000144  f8dfa150          LDR      r10,|L2.664|
;;;218    		sum=0;//
;;;219    	}
;;;220    	else
;;;221    	{
;;;222    		sum=0;
;;;223    		for(count=1;count<19;count++)
;;;224    		{
;;;225    			sum +=Imon_Filt_Doul[count];
;;;226    		}
;;;227    		Imon_value=sum/18;
000148  2412              MOVS     r4,#0x12
00014a  f1aa0a28          SUB      r10,r10,#0x28         ;217
00014e  2814              CMP      r0,#0x14              ;215
000150  d206              BCS      |L2.352|
000152  fbb9f0f3          UDIV     r0,r9,r3              ;217
000156  798d              LDRB     r5,[r1,#6]            ;217  ; t_dsoI
000158  f82a0015          STRH     r0,[r10,r5,LSL #1]    ;217
00015c  2500              MOVS     r5,#0                 ;218
00015e  e00e              B        |L2.382|
                  |L2.352|
000160  2500              MOVS     r5,#0                 ;222
000162  2001              MOVS     r0,#1                 ;223
000164  e004              B        |L2.368|
                  |L2.358|
000166  f83a9010          LDRH     r9,[r10,r0,LSL #1]    ;225
00016a  444d              ADD      r5,r5,r9              ;225
00016c  1c40              ADDS     r0,r0,#1              ;223
00016e  b2c0              UXTB     r0,r0                 ;223
                  |L2.368|
000170  2813              CMP      r0,#0x13              ;223
000172  d3f8              BCC      |L2.358|
000174  fbb5f0f4          UDIV     r0,r5,r4
000178  81c8              STRH     r0,[r1,#0xe]
;;;228    		sum=0;//
00017a  2500              MOVS     r5,#0
;;;229    		t_dsoI=0;
00017c  718a              STRB     r2,[r1,#6]
                  |L2.382|
;;;230    	}
;;;231    	t_dsoI++;
00017e  7988              LDRB     r0,[r1,#6]  ; t_dsoI
000180  1c40              ADDS     r0,r0,#1
000182  7188              STRB     r0,[r1,#6]
;;;232    /************IMON1*********************/
;;;233    	for(count=0;count<50;count++)
000184  2000              MOVS     r0,#0
000186  e004              B        |L2.402|
                  |L2.392|
;;;234    	{
;;;235    		sum +=ADC_Imon1_Filt[count];
000188  f8369010          LDRH     r9,[r6,r0,LSL #1]
00018c  444d              ADD      r5,r5,r9
00018e  1c40              ADDS     r0,r0,#1              ;233
000190  b2c0              UXTB     r0,r0                 ;233
                  |L2.402|
000192  2832              CMP      r0,#0x32              ;233
000194  d3f8              BCC      |L2.392|
;;;236    	}
;;;237    	if(t_dsoI1<20)
000196  7a48              LDRB     r0,[r1,#9]  ; t_dsoI1
;;;238    	{
;;;239    		Imon1_Filt_Doul[t_dsoI1]=sum/50;
000198  f8df90fc          LDR      r9,|L2.664|
;;;240    		sum=0;//
;;;241    	}
;;;242    	else
;;;243    	{
;;;244    		sum=0;
;;;245    		for(count=1;count<19;count++)
;;;246    		{
;;;247    			sum +=Imon1_Filt_Doul[count];
;;;248    		}
;;;249    		Imon1_value=sum/19;
00019c  2613              MOVS     r6,#0x13
00019e  f10909a0          ADD      r9,r9,#0xa0           ;239
0001a2  2814              CMP      r0,#0x14              ;237
0001a4  d206              BCS      |L2.436|
0001a6  fbb5f0f3          UDIV     r0,r5,r3              ;239
0001aa  7a4d              LDRB     r5,[r1,#9]            ;239  ; t_dsoI1
0001ac  f8290015          STRH     r0,[r9,r5,LSL #1]     ;239
0001b0  2500              MOVS     r5,#0                 ;240
0001b2  e00e              B        |L2.466|
                  |L2.436|
0001b4  2500              MOVS     r5,#0                 ;244
0001b6  2001              MOVS     r0,#1                 ;245
0001b8  e004              B        |L2.452|
                  |L2.442|
0001ba  f839a010          LDRH     r10,[r9,r0,LSL #1]    ;247
0001be  4455              ADD      r5,r5,r10             ;247
0001c0  1c40              ADDS     r0,r0,#1              ;245
0001c2  b2c0              UXTB     r0,r0                 ;245
                  |L2.452|
0001c4  2813              CMP      r0,#0x13              ;245
0001c6  d3f8              BCC      |L2.442|
0001c8  fbb5f0f6          UDIV     r0,r5,r6
0001cc  8208              STRH     r0,[r1,#0x10]
;;;250    		sum=0;//
0001ce  2500              MOVS     r5,#0
;;;251    		t_dsoI1=0;
0001d0  724a              STRB     r2,[r1,#9]
                  |L2.466|
;;;252    	}
;;;253    	t_dsoI1++;
0001d2  7a48              LDRB     r0,[r1,#9]  ; t_dsoI1
0001d4  1c40              ADDS     r0,r0,#1
0001d6  7248              STRB     r0,[r1,#9]
;;;254    /************RMON*********************/
;;;255    	for(count=0;count<50;count++)
0001d8  2000              MOVS     r0,#0
0001da  e004              B        |L2.486|
                  |L2.476|
;;;256    	{
;;;257    		sum +=ADC_Rmon_Filt[count];
0001dc  f8379010          LDRH     r9,[r7,r0,LSL #1]
0001e0  444d              ADD      r5,r5,r9
0001e2  1c40              ADDS     r0,r0,#1              ;255
0001e4  b2c0              UXTB     r0,r0                 ;255
                  |L2.486|
0001e6  2832              CMP      r0,#0x32              ;255
0001e8  d3f8              BCC      |L2.476|
;;;258    	}
;;;259    	if(t_dsoR<20)
0001ea  7a08              LDRB     r0,[r1,#8]  ; t_dsoR
;;;260    	{
;;;261    		Rmon_Filt_Doul[t_dsoR]=sum/50;
0001ec  4f2a              LDR      r7,|L2.664|
0001ee  3778              ADDS     r7,r7,#0x78
0001f0  2814              CMP      r0,#0x14              ;259
0001f2  d206              BCS      |L2.514|
0001f4  fbb5f0f3          UDIV     r0,r5,r3
0001f8  7a0d              LDRB     r5,[r1,#8]  ; t_dsoR
0001fa  f8270015          STRH     r0,[r7,r5,LSL #1]
;;;262    		sum=0;//
0001fe  2500              MOVS     r5,#0
000200  e00e              B        |L2.544|
                  |L2.514|
;;;263    	}
;;;264    	else
;;;265    	{
;;;266    		sum=0;
000202  2500              MOVS     r5,#0
;;;267    		for(count=1;count<19;count++)
000204  2001              MOVS     r0,#1
000206  e004              B        |L2.530|
                  |L2.520|
;;;268    		{
;;;269    			sum +=Rmon_Filt_Doul[count];
000208  f8379010          LDRH     r9,[r7,r0,LSL #1]
00020c  444d              ADD      r5,r5,r9
00020e  1c40              ADDS     r0,r0,#1              ;267
000210  b2c0              UXTB     r0,r0                 ;267
                  |L2.530|
000212  2813              CMP      r0,#0x13              ;267
000214  d3f8              BCC      |L2.520|
;;;270    		}
;;;271    		Rmon_value=sum/19;
000216  fbb5f0f6          UDIV     r0,r5,r6
00021a  82c8              STRH     r0,[r1,#0x16]
;;;272    		sum=0;//
00021c  2500              MOVS     r5,#0
;;;273    		t_dsoR=0;
00021e  720a              STRB     r2,[r1,#8]
                  |L2.544|
;;;274    	}
;;;275    	t_dsoR++;
000220  7a08              LDRB     r0,[r1,#8]  ; t_dsoR
000222  1c40              ADDS     r0,r0,#1
000224  7208              STRB     r0,[r1,#8]
;;;276    /*************VMON1**********************/
;;;277    	for(count=0;count<50;count++)
000226  2000              MOVS     r0,#0
000228  e004              B        |L2.564|
                  |L2.554|
;;;278    	{
;;;279    		sum +=ADC_Vmon1_Filt[count];
00022a  f83c6010          LDRH     r6,[r12,r0,LSL #1]
00022e  4435              ADD      r5,r5,r6
000230  1c40              ADDS     r0,r0,#1              ;277
000232  b2c0              UXTB     r0,r0                 ;277
                  |L2.564|
000234  2832              CMP      r0,#0x32              ;277
000236  d3f8              BCC      |L2.554|
;;;280    	}
;;;281    	if(t_dsoV1<20)
000238  7a88              LDRB     r0,[r1,#0xa]  ; t_dsoV1
;;;282    	{
;;;283    		Vmon1_Filt_Doul[t_dsoV1]=sum/50;
00023a  4e17              LDR      r6,|L2.664|
00023c  3650              ADDS     r6,r6,#0x50
00023e  2814              CMP      r0,#0x14              ;281
000240  d206              BCS      |L2.592|
000242  fbb5f0f3          UDIV     r0,r5,r3
000246  7a8a              LDRB     r2,[r1,#0xa]  ; t_dsoV1
000248  f8260012          STRH     r0,[r6,r2,LSL #1]
;;;284    		sum=0;//
00024c  2400              MOVS     r4,#0
00024e  e00e              B        |L2.622|
                  |L2.592|
;;;285    	}
;;;286    	else
;;;287    	{
;;;288    		sum=0;
000250  2500              MOVS     r5,#0
;;;289    		for(count=1;count<19;count++)
000252  2001              MOVS     r0,#1
000254  e004              B        |L2.608|
                  |L2.598|
;;;290    		{
;;;291    			sum +=Vmon1_Filt_Doul[count];
000256  f8367010          LDRH     r7,[r6,r0,LSL #1]
00025a  443d              ADD      r5,r5,r7
00025c  1c40              ADDS     r0,r0,#1              ;289
00025e  b2c0              UXTB     r0,r0                 ;289
                  |L2.608|
000260  2813              CMP      r0,#0x13              ;289
000262  d3f8              BCC      |L2.598|
;;;292    		}
;;;293    		Vmon1_value=sum/18;
000264  fbb5f0f4          UDIV     r0,r5,r4
000268  8288              STRH     r0,[r1,#0x14]
;;;294    		sum=0;//
00026a  2400              MOVS     r4,#0
;;;295    		t_dsoV1=0;
00026c  728a              STRB     r2,[r1,#0xa]
                  |L2.622|
;;;296    	} 
;;;297    	t_dsoV1++;
00026e  7a88              LDRB     r0,[r1,#0xa]  ; t_dsoV1
000270  1c40              ADDS     r0,r0,#1
000272  7288              STRB     r0,[r1,#0xa]
;;;298    /**********NTC**********************/
;;;299    	for(count=0;count<50;count++)
000274  2000              MOVS     r0,#0
000276  e004              B        |L2.642|
                  |L2.632|
;;;300    	{
;;;301    		sum +=ADC_NTC_Filt[count];
000278  f8382010          LDRH     r2,[r8,r0,LSL #1]
00027c  4414              ADD      r4,r4,r2
00027e  1c40              ADDS     r0,r0,#1              ;299
000280  b2c0              UXTB     r0,r0                 ;299
                  |L2.642|
000282  2832              CMP      r0,#0x32              ;299
000284  d3f8              BCC      |L2.632|
;;;302    	}
;;;303    	NTC_value=sum/50;
000286  fbb4f0f3          UDIV     r0,r4,r3
00028a  8188              STRH     r0,[r1,#0xc]
;;;304    }
00028c  e8bd8ff0          POP      {r4-r11,pc}
                          ENDP

                  |L2.656|
                          DCD      ||.bss||
                  |L2.660|
                          DCD      ||.data||
                  |L2.664|
                          DCD      ||.bss||+0x4d8

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;134    /***************************************************************/
;;;135    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;136    {
;;;137    	NVIC_InitTypeDef NVIC_InitStructure;
;;;138    	/* Enable the adc1 Interrupt */
;;;139    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;140    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;141    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;142    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;143    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;144    }
00001e  bd08              POP      {r3,pc}
;;;145    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        600
                  ADC_Vmon_Filt
                          %        100
                  ADC_Vmon1_Filt
                          %        100
                  ADC_Imon_Filt
                          %        100
                  ADC_Imon1_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  Imon_Filt_Doul
                          %        40
                  Vmon_Filt_Doul
                          %        80
                  Vmon1_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        40
                  Imon1_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  e
000004  00                DCB      0x00
                  f
000005  00                DCB      0x00
                  t_dsoI
000006  00                DCB      0x00
                  t_dsoV
000007  00                DCB      0x00
                  t_dsoR
000008  00                DCB      0x00
                  t_dsoI1
000009  00                DCB      0x00
                  t_dsoV1
00000a  0000              DCB      0x00,0x00
                  NTC_value
00000c  0000              DCB      0x00,0x00
                  Imon_value
00000e  0000              DCB      0x00,0x00
                  Imon1_value
000010  0000              DCB      0x00,0x00
                  Vmon_value
000012  0000              DCB      0x00,0x00
                  Vmon1_value
000014  0000              DCB      0x00,0x00
                  Rmon_value
000016  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Voltage_Laod
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Current_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 128
|__asm___5_adc_c_88345747____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
