; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\at24c01.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\at24c01.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\at24c01.crf --no_multibyte_chars ..\drive\AT24C01.c]
                          THUMB

                          AREA ||i.EEPROM_READ_Byte||, CODE, READONLY, ALIGN=2

                  EEPROM_READ_Byte PROC
;;;287    */
;;;288    vu8 EEPROM_READ_Byte(vu8 ReadAddr)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;289    {
;;;290    	vu16 i;
;;;291    	static vu8 date;
;;;292    	/* 采用串行EEPROM随即读取指令序列，连续读取一个字节 */
;;;293    	
;;;294    	/* 第1步：发起I2C总线启动信号 */
;;;295    	i2c_Start();
000002  f7fffffe          BL       i2c_Start
;;;296    	
;;;297    	/* 第2步：发起控制字节，高7bit是地址，bit0是读写控制位，0表示写，1表示读 */
;;;298    	i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* 此处是写指令 */
000006  20a0              MOVS     r0,#0xa0
000008  f7fffffe          BL       i2c_SendByte
;;;299    	
;;;300    	/* 第3步：发送ACK */
;;;301    	if (i2c_WaitAck() != 0)
00000c  f7fffffe          BL       i2c_WaitAck
000010  b970              CBNZ     r0,|L1.48|
;;;302    	{
;;;303    		goto cmd_fail;	/* EEPROM器件无应答 */
;;;304    	}
;;;305    
;;;306    	/* 第4步：发送字节地址，24C02只有256字节，因此1个字节就够了，如果是24C04以上，那么此处需要连发多个地址 */
;;;307    	i2c_SendByte(ReadAddr);
000012  f89d0000          LDRB     r0,[sp,#0]
000016  f7fffffe          BL       i2c_SendByte
;;;308    	
;;;309    	/* 第5步：发送ACK */
;;;310    	if (i2c_WaitAck() != 0)
00001a  f7fffffe          BL       i2c_WaitAck
00001e  b938              CBNZ     r0,|L1.48|
;;;311    	{
;;;312    		goto cmd_fail;	/* EEPROM器件无应答 */
;;;313    	}
;;;314    	
;;;315    	/* 第6步：重新启动I2C总线。前面的代码的目的向EEPROM传送地址，下面开始读取数据 */
;;;316    	i2c_Start();
000020  f7fffffe          BL       i2c_Start
;;;317    	
;;;318    	/* 第7步：发起控制字节，高7bit是地址，bit0是读写控制位，0表示写，1表示读 */
;;;319    	i2c_SendByte(EE_DEV_ADDR | I2C_RD);	/* 此处是读指令 */
000024  20a1              MOVS     r0,#0xa1
000026  f7fffffe          BL       i2c_SendByte
;;;320    	
;;;321    	/* 第8步：发送ACK */
;;;322    	if (i2c_WaitAck() != 0)
00002a  f7fffffe          BL       i2c_WaitAck
00002e  b118              CBZ      r0,|L1.56|
                  |L1.48|
;;;323    	{
;;;324    		goto cmd_fail;	/* EEPROM器件无应答 */
;;;325    	}	
;;;326    	
;;;327    	/* 第9步：循环读取数据 */
;;;328    
;;;329    	 date= i2c_ReadByte();	/* 读1个字节 */
;;;330    	
;;;331    	/* 每读完1个字节后，需要发送Ack， 最后一个字节不需要Ack，发Nack */
;;;332    	i2c_NAck();	/* 最后1个字节读完后，CPU产生NACK信号(驱动SDA = 1) */
;;;333    	/* 发送I2C总线停止信号 */
;;;334    	i2c_Stop();
;;;335    	return date;	/* 执行成功 返回读取数据*/
;;;336    	
;;;337    	cmd_fail: /* 命令执行失败后，切记发送停止信号，避免影响I2C总线上其他设备 */
;;;338    	/* 发送I2C总线停止信号 */
;;;339    	i2c_Stop();
000030  f7fffffe          BL       i2c_Stop
;;;340    	return 0;
000034  2000              MOVS     r0,#0
;;;341    }
000036  bd38              POP      {r3-r5,pc}
                  |L1.56|
000038  f7fffffe          BL       i2c_ReadByte
00003c  4c03              LDR      r4,|L1.76|
00003e  7020              STRB     r0,[r4,#0]            ;329
000040  f7fffffe          BL       i2c_NAck
000044  f7fffffe          BL       i2c_Stop
000048  7820              LDRB     r0,[r4,#0]            ;335  ; date
00004a  bd38              POP      {r3-r5,pc}
;;;342    
                          ENDP

                  |L1.76|
                          DCD      ||.data||

                          AREA ||i.EEPROM_WriteByte||, CODE, READONLY, ALIGN=1

                  EEPROM_WriteByte PROC
;;;215    */
;;;216    void EEPROM_WriteByte(vu16 Addr,vu8 Data)
000000  b503              PUSH     {r0,r1,lr}
;;;217    {
000002  b083              SUB      sp,sp,#0xc
;;;218    	vu16 i,m;
;;;219    	vu16 usAddr;
;;;220    	/* 
;;;221    		写串行EEPROM不像读操作可以连续读取很多字节，每次写操作只能在同一个page。
;;;222    		对于24xx02，page size = 8
;;;223    		简单的处理方法为：按字节写操作模式，没写1个字节，都发送地址
;;;224    		为了提高连续写的效率: 本函数采用page wirte操作。
;;;225    	*/
;;;226    		usAddr = Addr;	
000004  f8bd000c          LDRH     r0,[sp,#0xc]
000008  9001              STR      r0,[sp,#4]
;;;227    		/* 当发送第1个字节或是页面首地址时，需要重新发起启动信号和地址 */
;;;228    			/*　第０步：发停止信号，启动内部写操作　*/
;;;229    			i2c_Stop();
00000a  f7fffffe          BL       i2c_Stop
;;;230    			
;;;231    			/* 通过检查器件应答的方式，判断内部写操作是否完成, 一般小于 10ms 			
;;;232    				CLK频率为200KHz时，查询次数为30次左右
;;;233    			*/
;;;234    			for (m = 0; m < 100; m++)
00000e  2000              MOVS     r0,#0
000010  9002              STR      r0,[sp,#8]
000012  e00b              B        |L2.44|
                  |L2.20|
;;;235    			{				
;;;236    				/* 第1步：发起I2C总线启动信号 */
;;;237    				i2c_Start();
000014  f7fffffe          BL       i2c_Start
;;;238    				
;;;239    				/* 第2步：发起控制字节，高7bit是地址，bit0是读写控制位，0表示写，1表示读 */
;;;240    				i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* 此处是写指令 */
000018  20a0              MOVS     r0,#0xa0
00001a  f7fffffe          BL       i2c_SendByte
;;;241    				
;;;242    				/* 第3步：发送一个时钟，判断器件是否正确应答 */
;;;243    				if (i2c_WaitAck() == 0)
00001e  f7fffffe          BL       i2c_WaitAck
000022  b138              CBZ      r0,|L2.52|
000024  f8bd0008          LDRH     r0,[sp,#8]            ;234
000028  1c40              ADDS     r0,r0,#1              ;234
00002a  9002              STR      r0,[sp,#8]            ;234
                  |L2.44|
00002c  f8bd0008          LDRH     r0,[sp,#8]            ;234
000030  2864              CMP      r0,#0x64              ;234
000032  d3ef              BCC      |L2.20|
                  |L2.52|
;;;244    				{
;;;245    					break;
;;;246    				}
;;;247    			}
;;;248    			if (m  == 1000)
000034  f8bd0008          LDRH     r0,[sp,#8]
000038  f5b07f7a          CMP      r0,#0x3e8
00003c  d010              BEQ      |L2.96|
;;;249    			{
;;;250    				goto cmd_fail;	/* EEPROM器件写超时 */
;;;251    			}
;;;252    		
;;;253    			/* 第4步：发送字节地址，24C02只有256字节，因此1个字节就够了，如果是24C04以上，那么此处需要连发多个地址 */
;;;254    			i2c_SendByte((vu8)usAddr);
00003e  f8bd0004          LDRH     r0,[sp,#4]
000042  b2c0              UXTB     r0,r0
000044  f7fffffe          BL       i2c_SendByte
;;;255    			
;;;256    			/* 第5步：发送ACK */
;;;257    			if (i2c_WaitAck() != 0)
000048  f7fffffe          BL       i2c_WaitAck
00004c  b940              CBNZ     r0,|L2.96|
;;;258    			{
;;;259    				goto cmd_fail;	/* EEPROM器件无应答 */
;;;260    			}
;;;261    		/* 第6步：开始写入数据 */
;;;262    		i2c_SendByte(Data);
00004e  f89d0010          LDRB     r0,[sp,#0x10]
000052  f7fffffe          BL       i2c_SendByte
;;;263    	
;;;264    		/* 第7步：发送ACK */
;;;265    		if (i2c_WaitAck() != 0)
000056  f7fffffe          BL       i2c_WaitAck
00005a  b908              CBNZ     r0,|L2.96|
;;;266    		{
;;;267    			goto cmd_fail;	/* EEPROM器件无应答 */
;;;268    		}
;;;269    		/* 命令执行成功，发送I2C总线停止信号 */
;;;270    		i2c_Stop();
00005c  f7fffffe          BL       i2c_Stop
                  |L2.96|
;;;271    		
;;;272    
;;;273    		cmd_fail: /* 命令执行失败后，切记发送停止信号，避免影响I2C总线上其他设备 */
;;;274    		/* 发送I2C总线停止信号 */
;;;275    		i2c_Stop();
000060  b005              ADD      sp,sp,#0x14
000062  f85deb04          POP      {lr}
000066  f7ffbffe          B.W      i2c_Stop
;;;276    		          
;;;277    }
;;;278    /*
                          ENDP


                          AREA ||i.ReadBytes||, CODE, READONLY, ALIGN=1

                  ReadBytes PROC
;;;42     */
;;;43     vu8 ReadBytes(vu8 *_pReadBuf, vu16 _usAddress, vu16 _usSize)
000000  b517              PUSH     {r0-r2,r4,lr}
;;;44     {
000002  b081              SUB      sp,sp,#4
000004  4604              MOV      r4,r0
;;;45     	vu16 i;
;;;46     	
;;;47     	/* 采用串行EEPROM随即读取指令序列，连续读取若干字节 */
;;;48     	
;;;49     	/* 第1步：发起I2C总线启动信号 */
;;;50     	i2c_Start();
000006  f7fffffe          BL       i2c_Start
;;;51     	
;;;52     	/* 第2步：发起控制字节，高7bit是地址，bit0是读写控制位，0表示写，1表示读 */
;;;53     	i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* 此处是写指令 */
00000a  20a0              MOVS     r0,#0xa0
00000c  f7fffffe          BL       i2c_SendByte
;;;54     	
;;;55     	/* 第3步：发送ACK */
;;;56     	if (i2c_WaitAck() != 0)
000010  f7fffffe          BL       i2c_WaitAck
000014  b978              CBNZ     r0,|L3.54|
;;;57     	{
;;;58     		goto cmd_fail;	/* EEPROM器件无应答 */
;;;59     	}
;;;60     
;;;61     	/* 第4步：发送字节地址，24C02只有256字节，因此1个字节就够了，如果是24C04以上，那么此处需要连发多个地址 */
;;;62     	i2c_SendByte((vu8)_usAddress);
000016  f8bd0008          LDRH     r0,[sp,#8]
00001a  b2c0              UXTB     r0,r0
00001c  f7fffffe          BL       i2c_SendByte
;;;63     	
;;;64     	/* 第5步：发送ACK */
;;;65     	if (i2c_WaitAck() != 0)
000020  f7fffffe          BL       i2c_WaitAck
000024  b938              CBNZ     r0,|L3.54|
;;;66     	{
;;;67     		goto cmd_fail;	/* EEPROM器件无应答 */
;;;68     	}
;;;69     	
;;;70     	/* 第6步：重新启动I2C总线。前面的代码的目的向EEPROM传送地址，下面开始读取数据 */
;;;71     	i2c_Start();
000026  f7fffffe          BL       i2c_Start
;;;72     	
;;;73     	/* 第7步：发起控制字节，高7bit是地址，bit0是读写控制位，0表示写，1表示读 */
;;;74     	i2c_SendByte(EE_DEV_ADDR | I2C_RD);	/* 此处是读指令 */
00002a  20a1              MOVS     r0,#0xa1
00002c  f7fffffe          BL       i2c_SendByte
;;;75     	
;;;76     	/* 第8步：发送ACK */
;;;77     	if (i2c_WaitAck() != 0)
000030  f7fffffe          BL       i2c_WaitAck
000034  b120              CBZ      r0,|L3.64|
                  |L3.54|
;;;78     	{
;;;79     		goto cmd_fail;	/* EEPROM器件无应答 */
;;;80     	}	
;;;81     	
;;;82     	/* 第9步：循环读取数据 */
;;;83     	for (i = 0; i < _usSize; i++)
;;;84     	{
;;;85     		_pReadBuf[i] = i2c_ReadByte();	/* 读1个字节 */
;;;86     		
;;;87     		/* 每读完1个字节后，需要发送Ack， 最后一个字节不需要Ack，发Nack */
;;;88     		if (i != _usSize - 1)
;;;89     		{
;;;90     			i2c_Ack();	/* 中间字节读完后，CPU产生ACK信号(驱动SDA = 0) */
;;;91     		}
;;;92     		else
;;;93     		{
;;;94     			i2c_NAck();	/* 最后1个字节读完后，CPU产生NACK信号(驱动SDA = 1) */
;;;95     		}
;;;96     	}
;;;97     	/* 发送I2C总线停止信号 */
;;;98     	i2c_Stop();
;;;99     	return 1;	/* 执行成功 */
;;;100    
;;;101    cmd_fail: /* 命令执行失败后，切记发送停止信号，避免影响I2C总线上其他设备 */
;;;102    	/* 发送I2C总线停止信号 */
;;;103    	i2c_Stop();
000036  f7fffffe          BL       i2c_Stop
;;;104    	return 0;
00003a  2000              MOVS     r0,#0
                  |L3.60|
;;;105    }
00003c  b004              ADD      sp,sp,#0x10
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  2000              MOVS     r0,#0                 ;83
000042  9000              STR      r0,[sp,#0]            ;83
000044  e014              B        |L3.112|
                  |L3.70|
000046  f7fffffe          BL       i2c_ReadByte
00004a  f8bd1000          LDRH     r1,[sp,#0]            ;85
00004e  5460              STRB     r0,[r4,r1]            ;85
000050  f8bd1000          LDRH     r1,[sp,#0]            ;88
000054  f8bd000c          LDRH     r0,[sp,#0xc]          ;88
000058  1e40              SUBS     r0,r0,#1              ;88
00005a  4281              CMP      r1,r0                 ;88
00005c  d002              BEQ      |L3.100|
00005e  f7fffffe          BL       i2c_Ack
000062  e001              B        |L3.104|
                  |L3.100|
000064  f7fffffe          BL       i2c_NAck
                  |L3.104|
000068  f8bd0000          LDRH     r0,[sp,#0]            ;83
00006c  1c40              ADDS     r0,r0,#1              ;83
00006e  9000              STR      r0,[sp,#0]            ;83
                  |L3.112|
000070  f8bd0000          LDRH     r0,[sp,#0]            ;83
000074  f8bd100c          LDRH     r1,[sp,#0xc]          ;83
000078  4288              CMP      r0,r1                 ;83
00007a  d3e4              BCC      |L3.70|
00007c  f7fffffe          BL       i2c_Stop
000080  2001              MOVS     r0,#1                 ;99
000082  e7db              B        |L3.60|
;;;106    
                          ENDP


                          AREA ||i.WriteBytes||, CODE, READONLY, ALIGN=1

                  WriteBytes PROC
;;;116    */
;;;117    vu8 WriteBytes(vu8 *_pWriteBuf, vu16 _usAddress, vu16 _usSize)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;118    {
000002  b084              SUB      sp,sp,#0x10
000004  4605              MOV      r5,r0
;;;119    	vu16 i,m;
;;;120    	vu16 usAddr;
;;;121    	
;;;122    	/* 
;;;123    		写串行EEPROM不像读操作可以连续读取很多字节，每次写操作只能在同一个page。
;;;124    		对于24xx02，page size = 8
;;;125    		简单的处理方法为：按字节写操作模式，没写1个字节，都发送地址
;;;126    		为了提高连续写的效率: 本函数采用page wirte操作。
;;;127    	*/
;;;128    
;;;129    	usAddr = _usAddress;	
000006  f8bd0014          LDRH     r0,[sp,#0x14]
00000a  9001              STR      r0,[sp,#4]
;;;130    	for (i = 0; i < _usSize; i++)
00000c  2400              MOVS     r4,#0
00000e  9403              STR      r4,[sp,#0xc]
000010  e03c              B        |L4.140|
                  |L4.18|
;;;131    	{
;;;132    		/* 当发送第1个字节或是页面首地址时，需要重新发起启动信号和地址 */
;;;133    		if ((i == 0) || (usAddr & (EE_PAGE_SIZE - 1)) == 0)
000012  f8bd000c          LDRH     r0,[sp,#0xc]
000016  b118              CBZ      r0,|L4.32|
000018  f8bd0004          LDRH     r0,[sp,#4]
00001c  0740              LSLS     r0,r0,#29
00001e  d120              BNE      |L4.98|
                  |L4.32|
;;;134    		{
;;;135    			/*　第０步：发停止信号，启动内部写操作　*/
;;;136    			i2c_Stop();
000020  f7fffffe          BL       i2c_Stop
;;;137    			
;;;138    			/* 通过检查器件应答的方式，判断内部写操作是否完成, 一般小于 10ms 			
;;;139    				CLK频率为200KHz时，查询次数为30次左右
;;;140    			*/
;;;141    			for (m = 0; m < 100; m++)
000024  9402              STR      r4,[sp,#8]
000026  e00b              B        |L4.64|
                  |L4.40|
;;;142    			{				
;;;143    				/* 第1步：发起I2C总线启动信号 */
;;;144    				i2c_Start();
000028  f7fffffe          BL       i2c_Start
;;;145    				
;;;146    				/* 第2步：发起控制字节，高7bit是地址，bit0是读写控制位，0表示写，1表示读 */
;;;147    				i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* 此处是写指令 */
00002c  20a0              MOVS     r0,#0xa0
00002e  f7fffffe          BL       i2c_SendByte
;;;148    				
;;;149    				/* 第3步：发送一个时钟，判断器件是否正确应答 */
;;;150    				if (i2c_WaitAck() == 0)
000032  f7fffffe          BL       i2c_WaitAck
000036  b138              CBZ      r0,|L4.72|
000038  f8bd0008          LDRH     r0,[sp,#8]            ;141
00003c  1c40              ADDS     r0,r0,#1              ;141
00003e  9002              STR      r0,[sp,#8]            ;141
                  |L4.64|
000040  f8bd0008          LDRH     r0,[sp,#8]            ;141
000044  2864              CMP      r0,#0x64              ;141
000046  d3ef              BCC      |L4.40|
                  |L4.72|
;;;151    				{
;;;152    					break;
;;;153    				}
;;;154    			}
;;;155    			if (m  == 1000)
000048  f8bd0008          LDRH     r0,[sp,#8]
00004c  f5b07f7a          CMP      r0,#0x3e8
000050  d00f              BEQ      |L4.114|
;;;156    			{
;;;157    				goto cmd_fail;	/* EEPROM器件写超时 */
;;;158    			}
;;;159    		
;;;160    			/* 第4步：发送字节地址，24C02只有256字节，因此1个字节就够了，如果是24C04以上，那么此处需要连发多个地址 */
;;;161    			i2c_SendByte((vu8)usAddr);
000052  f8bd0004          LDRH     r0,[sp,#4]
000056  b2c0              UXTB     r0,r0
000058  f7fffffe          BL       i2c_SendByte
;;;162    			
;;;163    			/* 第5步：发送ACK */
;;;164    			if (i2c_WaitAck() != 0)
00005c  f7fffffe          BL       i2c_WaitAck
000060  b938              CBNZ     r0,|L4.114|
                  |L4.98|
;;;165    			{
;;;166    				goto cmd_fail;	/* EEPROM器件无应答 */
;;;167    			}
;;;168    		}
;;;169    	
;;;170    		/* 第6步：开始写入数据 */
;;;171    		i2c_SendByte(_pWriteBuf[i]);
000062  f8bd000c          LDRH     r0,[sp,#0xc]
000066  5c28              LDRB     r0,[r5,r0]
000068  f7fffffe          BL       i2c_SendByte
;;;172    	
;;;173    		/* 第7步：发送ACK */
;;;174    		if (i2c_WaitAck() != 0)
00006c  f7fffffe          BL       i2c_WaitAck
000070  b120              CBZ      r0,|L4.124|
                  |L4.114|
;;;175    		{
;;;176    			goto cmd_fail;	/* EEPROM器件无应答 */
;;;177    		}
;;;178    
;;;179    		usAddr++;	/* 地址增1 */		
;;;180    	}
;;;181    	
;;;182    	/* 命令执行成功，发送I2C总线停止信号 */
;;;183    	i2c_Stop();
;;;184    	return 1;
;;;185    
;;;186    cmd_fail: /* 命令执行失败后，切记发送停止信号，避免影响I2C总线上其他设备 */
;;;187    	/* 发送I2C总线停止信号 */
;;;188    	i2c_Stop();
000072  f7fffffe          BL       i2c_Stop
;;;189    	return 0; 
000076  2000              MOVS     r0,#0
                  |L4.120|
;;;190    }
000078  b007              ADD      sp,sp,#0x1c
00007a  bd30              POP      {r4,r5,pc}
                  |L4.124|
00007c  f8bd0004          LDRH     r0,[sp,#4]            ;179
000080  1c40              ADDS     r0,r0,#1              ;179
000082  9001              STR      r0,[sp,#4]            ;179
000084  f8bd000c          LDRH     r0,[sp,#0xc]          ;130
000088  1c40              ADDS     r0,r0,#1              ;130
00008a  9003              STR      r0,[sp,#0xc]          ;130
                  |L4.140|
00008c  f8bd000c          LDRH     r0,[sp,#0xc]          ;130
000090  f8bd1018          LDRH     r1,[sp,#0x18]         ;130
000094  4288              CMP      r0,r1                 ;130
000096  d3bc              BCC      |L4.18|
000098  f7fffffe          BL       i2c_Stop
00009c  2001              MOVS     r0,#1                 ;184
00009e  e7eb              B        |L4.120|
;;;191    
                          ENDP


                          AREA ||i.ee_CheckOk||, CODE, READONLY, ALIGN=1

                  ee_CheckOk PROC
;;;18     */
;;;19     vu8 ee_CheckOk(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21     	if (i2c_CheckDevice(EE_DEV_ADDR) == 0)
000002  20a0              MOVS     r0,#0xa0
000004  f7fffffe          BL       i2c_CheckDevice
000008  b118              CBZ      r0,|L5.18|
;;;22     	{
;;;23     		return 1;
;;;24     	}
;;;25     	else
;;;26     	{
;;;27     		/* 失败后，切记发送I2C总线停止信号 */
;;;28     		i2c_Stop();		
00000a  f7fffffe          BL       i2c_Stop
;;;29     		return 0;
00000e  2000              MOVS     r0,#0
;;;30     	}
;;;31     }
000010  bd10              POP      {r4,pc}
                  |L5.18|
000012  2001              MOVS     r0,#1                 ;23
000014  bd10              POP      {r4,pc}
;;;32     
                          ENDP


                          AREA ||i.ee_Erase||, CODE, READONLY, ALIGN=1

                  ee_Erase PROC
;;;191    
;;;192    void ee_Erase(void)
000000  b0c1              SUB      sp,sp,#0x104
;;;193    {
;;;194    	vu16 i;
;;;195    	vu8 buf[EE_SIZE];
;;;196    	
;;;197    	/* 填充缓冲区 */
;;;198    	for (i = 0; i < EE_SIZE; i++)
000002  2000              MOVS     r0,#0
000004  9040              STR      r0,[sp,#0x100]
;;;199    	{
;;;200    		buf[i] = 0xFF;
000006  21ff              MOVS     r1,#0xff
000008  466a              MOV      r2,sp
00000a  e006              B        |L6.26|
                  |L6.12|
00000c  f8bd0100          LDRH     r0,[sp,#0x100]
000010  5411              STRB     r1,[r2,r0]
000012  f8bd0100          LDRH     r0,[sp,#0x100]        ;198
000016  1c40              ADDS     r0,r0,#1              ;198
000018  9040              STR      r0,[sp,#0x100]        ;198
                  |L6.26|
00001a  f8bd0100          LDRH     r0,[sp,#0x100]        ;198
00001e  28ff              CMP      r0,#0xff              ;198
000020  d9f4              BLS      |L6.12|
;;;201    	}
;;;202    	
;;;203    	/* 写EEPROM, 起始地址 = 0，数据长度为 256 */
;;;204    }
000022  b041              ADD      sp,sp,#0x104
000024  4770              BX       lr
;;;205    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  date
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\AT24C01.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_AT24C01_c_4eb00f1b____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_AT24C01_c_4eb00f1b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_AT24C01_c_4eb00f1b____REVSH|
#line 144
|__asm___9_AT24C01_c_4eb00f1b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
