; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\beep.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\beep.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\beep.crf ..\drive\BEEP.c]
                          THUMB

                          AREA ||i.BEEP_Ring||, CODE, READONLY, ALIGN=2

                  BEEP_Ring PROC
;;;35     /****************************************************************/
;;;36     void BEEP_Ring(void)//蜂鸣器控制
000000  b510              PUSH     {r4,lr}
;;;37     {
;;;38     	if(Flag_Beep_OFF==0)
000002  480c              LDR      r0,|L1.52|
000004  6800              LDR      r0,[r0,#0]  ; flagC
000006  0640              LSLS     r0,r0,#25
000008  d412              BMI      |L1.48|
;;;39     	{
;;;40     		if(Flag_BEEP==1)
00000a  4c0b              LDR      r4,|L1.56|
00000c  6820              LDR      r0,[r4,#0]  ; flagA
00000e  0741              LSLS     r1,r0,#29
000010  d50e              BPL      |L1.48|
;;;41     		{
;;;42     			if(Flag_0_5S==0)
000012  0602              LSLS     r2,r0,#24
;;;43     			{
;;;44     				GPIO_SetBits(GPIOB,GPIO_Pin_11);
000014  4809              LDR      r0,|L1.60|
000016  f44f6100          MOV      r1,#0x800
00001a  d403              BMI      |L1.36|
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      GPIO_SetBits
                  |L1.36|
;;;45     			}
;;;46     			else 
;;;47     			{
;;;48     				GPIO_ResetBits(GPIOB,GPIO_Pin_11);
000024  f7fffffe          BL       GPIO_ResetBits
;;;49     				Flag_BEEP=0;
000028  6820              LDR      r0,[r4,#0]  ; flagA
00002a  f0200004          BIC      r0,r0,#4
00002e  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.48|
;;;50     			}
;;;51     		}
;;;52     	}
;;;53     }
000030  bd10              POP      {r4,pc}
;;;54     /***************************************************************/
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      flagC
                  |L1.56|
                          DCD      flagA
                  |L1.60|
                          DCD      0x40020400

                          AREA ||i.BEEP_Tiggr||, CODE, READONLY, ALIGN=2

                  BEEP_Tiggr PROC
;;;54     /***************************************************************/
;;;55     void BEEP_Tiggr(void)//蜂鸣器触发
000000  4905              LDR      r1,|L2.24|
;;;56     {
;;;57     	Flag_BEEP=1;
000002  6808              LDR      r0,[r1,#0]  ; flagA
000004  f0400004          ORR      r0,r0,#4
;;;58     	t_0_5S=0;
000008  4b04              LDR      r3,|L2.28|
00000a  2200              MOVS     r2,#0
00000c  801a              STRH     r2,[r3,#0]
;;;59     	Flag_0_5S=0;
00000e  f0200080          BIC      r0,r0,#0x80
000012  6008              STR      r0,[r1,#0]  ; flagA
;;;60     }
000014  4770              BX       lr
;;;61     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      flagA
                  |L2.28|
                          DCD      ||area_number.6||

                          AREA ||.data||, DATA, ALIGN=0

                  Beep_Flag
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.data||
                  t_0_5S
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\BEEP.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_BEEP_c_d9447cc1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REVSH|
#line 128
|__asm___6_BEEP_c_d9447cc1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
