; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\beep.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\beep.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\beep.crf --no_multibyte_chars ..\drive\BEEP.c]
                          THUMB

                          AREA ||i.BEEP_Ring||, CODE, READONLY, ALIGN=2

                  BEEP_Ring PROC
;;;35     /****************************************************************/
;;;36     void BEEP_Ring(void)//蜂鸣器控制
000000  4805              LDR      r0,|L1.24|
;;;37     {
;;;38     	if(Flag_0_5S == 0)
;;;39         {
;;;40             GPIO_SetBits(GPIOB,GPIO_Pin_11);
000002  f44f6100          MOV      r1,#0x800
000006  7800              LDRB     r0,[r0,#0]            ;38  ; flagA
000008  0602              LSLS     r2,r0,#24             ;38
00000a  4804              LDR      r0,|L1.28|
00000c  d401              BMI      |L1.18|
00000e  f7ffbffe          B.W      GPIO_SetBits
                  |L1.18|
;;;41         }
;;;42         else 
;;;43         {
;;;44             GPIO_ResetBits(GPIOB,GPIO_Pin_11);;
000012  f7ffbffe          B.W      GPIO_ResetBits
;;;45         }
;;;46     }
;;;47     /***************************************************************/
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      flagA
                  |L1.28|
                          DCD      0x40020400

                          AREA ||i.BEEP_Tiggr||, CODE, READONLY, ALIGN=2

                  BEEP_Tiggr PROC
;;;47     /***************************************************************/
;;;48     void BEEP_Tiggr(void)//蜂鸣器触发
000000  4905              LDR      r1,|L2.24|
;;;49     {
;;;50     	Flag_BEEP=1;
000002  6808              LDR      r0,[r1,#0]  ; flagA
000004  f0400004          ORR      r0,r0,#4
;;;51     	t_0_5S=0;
000008  4b04              LDR      r3,|L2.28|
00000a  2200              MOVS     r2,#0
00000c  801a              STRH     r2,[r3,#0]
;;;52     	Flag_0_5S=0;
00000e  f0200080          BIC      r0,r0,#0x80
000012  6008              STR      r0,[r1,#0]  ; flagA
;;;53     }
000014  4770              BX       lr
;;;54     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      flagA
                  |L2.28|
                          DCD      ||area_number.6||

                          AREA ||.data||, DATA, ALIGN=0

                  Beep_Flag
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.data||
                  t_0_5S
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\BEEP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_BEEP_c_d9447cc1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REVSH|
#line 144
|__asm___6_BEEP_c_d9447cc1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
