; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\bsp_systick.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\bsp_systick.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\bsp_systick.crf ..\drive\bsp_SysTick.c]
                          THUMB

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;52       */
;;;53     void Delay_us( vu32 nTime)
000000  4905              LDR      r1,|L1.24|
;;;54     { 
;;;55     	TimingDelay = nTime;	
000002  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;56     
;;;57     	// 使能滴答定时器  
;;;58     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000004  f04f20e0          MOV      r0,#0xe000e000
000008  6902              LDR      r2,[r0,#0x10]
00000a  f0420201          ORR      r2,r2,#1
00000e  6102              STR      r2,[r0,#0x10]
                  |L1.16|
;;;59     
;;;60     	while(TimingDelay != 0);
000010  6808              LDR      r0,[r1,#0]  ; TimingDelay
000012  2800              CMP      r0,#0
000014  d1fc              BNE      |L1.16|
;;;61     }
000016  4770              BX       lr
;;;62     
                          ENDP

                  |L1.24|
                          DCD      ||.data||

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28       */
;;;29     void SysTick_Init(void)
000000  480e              LDR      r0,|L2.60|
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */ 
;;;35       if (SysTick_Config(SystemCoreClock / 500))	// ST3.5.0库版本
000002  f44f71fa          MOV      r1,#0x1f4
000006  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000008  fbb0f0f1          UDIV     r0,r0,r1
00000c  1e40              SUBS     r0,r0,#1
00000e  f04f21e0          MOV      r1,#0xe000e000
000012  f1b07f80          CMP      r0,#0x1000000
000016  d301              BCC      |L2.28|
000018  2001              MOVS     r0,#1
00001a  e008              B        |L2.46|
                  |L2.28|
00001c  6148              STR      r0,[r1,#0x14]
00001e  4a08              LDR      r2,|L2.64|
000020  20f0              MOVS     r0,#0xf0
000022  7010              STRB     r0,[r2,#0]
000024  2000              MOVS     r0,#0
000026  6188              STR      r0,[r1,#0x18]
000028  2007              MOVS     r0,#7
00002a  6108              STR      r0,[r1,#0x10]
00002c  2000              MOVS     r0,#0
                  |L2.46|
00002e  b100              CBZ      r0,|L2.50|
                  |L2.48|
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
000030  e7fe              B        |L2.48|
                  |L2.50|
;;;39     	} 
;;;40        
;;;41     		// 关闭滴答定时器  
;;;42     	//SysTick->CTRL &= ~ SysTick_CTRL_ENABLE_Msk;
;;;43     	// 使能滴答定时器  
;;;44     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000032  6908              LDR      r0,[r1,#0x10]
000034  f0400001          ORR      r0,r0,#1
000038  6108              STR      r0,[r1,#0x10]
;;;45     }
00003a  4770              BX       lr
;;;46     
                          ENDP

                  |L2.60|
                          DCD      SystemCoreClock
                  |L2.64|
                          DCD      0xe000ed23

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;68       */
;;;69     void TimingDelay_Decrement(void)
000000  4803              LDR      r0,|L3.16|
;;;70     {
;;;71     	if (TimingDelay != 0x00)
000002  6801              LDR      r1,[r0,#0]  ; TimingDelay
000004  2900              CMP      r1,#0
000006  d002              BEQ      |L3.14|
;;;72     	{ 
;;;73     		TimingDelay--;
000008  6801              LDR      r1,[r0,#0]  ; TimingDelay
00000a  1e49              SUBS     r1,r1,#1
00000c  6001              STR      r1,[r0,#0]  ; TimingDelay
                  |L3.14|
;;;74     	}
;;;75     }
00000e  4770              BX       lr
;;;76     /*********************************************END OF FILE**********************/
                          ENDP

                  |L3.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\bsp_SysTick.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_SysTick_c_6d17d239____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REVSH|
#line 128
|__asm___13_bsp_SysTick_c_6d17d239____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
