; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\bsp_systick.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\bsp_systick.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\bsp_systick.crf --no_multibyte_chars ..\drive\bsp_SysTick.c]
                          THUMB

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;52       */
;;;53     void Delay_us( vu32 nTime)
000000  b501              PUSH     {r0,lr}
;;;54     { 
;;;55     	TimingDelay = nTime;	
000002  4806              LDR      r0,|L1.28|
000004  9900              LDR      r1,[sp,#0]
000006  6001              STR      r1,[r0,#0]  ; TimingDelay
;;;56     
;;;57     	// 使能滴答定时器  
;;;58     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000008  f04f21e0          MOV      r1,#0xe000e000
00000c  690a              LDR      r2,[r1,#0x10]
00000e  f0420201          ORR      r2,r2,#1
000012  610a              STR      r2,[r1,#0x10]
                  |L1.20|
;;;59     
;;;60     	while(TimingDelay != 0);
000014  6801              LDR      r1,[r0,#0]  ; TimingDelay
000016  2900              CMP      r1,#0
000018  d1fc              BNE      |L1.20|
;;;61     }
00001a  bd08              POP      {r3,pc}
;;;62     
                          ENDP

                  |L1.28|
                          DCD      ||.data||

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28       */
;;;29     void SysTick_Init(void)
000000  480e              LDR      r0,|L2.60|
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */ 
;;;35       if (SysTick_Config(SystemCoreClock / 500))	// ST3.5.0库版本
000002  f44f71fa          MOV      r1,#0x1f4
000006  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000008  fbb0f0f1          UDIV     r0,r0,r1
00000c  1e40              SUBS     r0,r0,#1
00000e  f04f21e0          MOV      r1,#0xe000e000
000012  f1b07f80          CMP      r0,#0x1000000
000016  d301              BCC      |L2.28|
000018  2001              MOVS     r0,#1                 ;30
00001a  e008              B        |L2.46|
                  |L2.28|
00001c  6148              STR      r0,[r1,#0x14]         ;30
00001e  4a08              LDR      r2,|L2.64|
000020  20f0              MOVS     r0,#0xf0              ;30
000022  7010              STRB     r0,[r2,#0]            ;30
000024  2000              MOVS     r0,#0                 ;30
000026  6188              STR      r0,[r1,#0x18]         ;30
000028  2007              MOVS     r0,#7                 ;30
00002a  6108              STR      r0,[r1,#0x10]         ;30
00002c  2000              MOVS     r0,#0                 ;30
                  |L2.46|
00002e  b100              CBZ      r0,|L2.50|
                  |L2.48|
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
000030  e7fe              B        |L2.48|
                  |L2.50|
;;;39     	} 
;;;40        
;;;41     		// 关闭滴答定时器  
;;;42     	//SysTick->CTRL &= ~ SysTick_CTRL_ENABLE_Msk;
;;;43     	// 使能滴答定时器  
;;;44     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000032  6908              LDR      r0,[r1,#0x10]
000034  f0400001          ORR      r0,r0,#1
000038  6108              STR      r0,[r1,#0x10]
;;;45     }
00003a  4770              BX       lr
;;;46     
                          ENDP

                  |L2.60|
                          DCD      SystemCoreClock
                  |L2.64|
                          DCD      0xe000ed23

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;68       */
;;;69     void TimingDelay_Decrement(void)
000000  4803              LDR      r0,|L3.16|
;;;70     {
;;;71     	if (TimingDelay != 0x00)
000002  6801              LDR      r1,[r0,#0]  ; TimingDelay
000004  2900              CMP      r1,#0
000006  d002              BEQ      |L3.14|
;;;72     	{ 
;;;73     		TimingDelay--;
000008  6801              LDR      r1,[r0,#0]  ; TimingDelay
00000a  1e49              SUBS     r1,r1,#1
00000c  6001              STR      r1,[r0,#0]  ; TimingDelay
                  |L3.14|
;;;74     	}
;;;75     }
00000e  4770              BX       lr
;;;76     /*********************************************END OF FILE**********************/
                          ENDP

                  |L3.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\bsp_SysTick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_SysTick_c_6d17d239____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REVSH|
#line 144
|__asm___13_bsp_SysTick_c_6d17d239____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
