; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\en40.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\en40.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\en40.crf --no_multibyte_chars ..\fonts\EN40.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontEN40_003A
000000  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000f0f0          DCB      0x00,0x00,0xf0,0xf0
000010  f0f0              DCB      0xf0,0xf0

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontEN40_0041
000000  00f00000          DCB      0x00,0xf0,0x00,0x00
000004  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000008  0001f800          DCB      0x00,0x01,0xf8,0x00
00000c  01fc0001          DCB      0x01,0xfc,0x00,0x01
000010  fc0003fc          DCB      0xfc,0x00,0x03,0xfc
000014  0003fe00          DCB      0x00,0x03,0xfe,0x00
000018  03de0003          DCB      0x03,0xde,0x00,0x03
00001c  de0007de          DCB      0xde,0x00,0x07,0xde
000020  00079f00          DCB      0x00,0x07,0x9f,0x00
000024  078f000f          DCB      0x07,0x8f,0x00,0x0f
000028  8f000f8f          DCB      0x8f,0x00,0x0f,0x8f
00002c  800f0f80          DCB      0x80,0x0f,0x0f,0x80
000030  0fff801f          DCB      0x0f,0xff,0x80,0x1f
000034  ff801fff          DCB      0xff,0x80,0x1f,0xff
000038  c01e07c0          DCB      0xc0,0x1e,0x07,0xc0
00003c  3e03c03e          DCB      0x3e,0x03,0xc0,0x3e
000040  03e03c03          DCB      0x03,0xe0,0x3c,0x03
000044  e03c03e0          DCB      0xe0,0x3c,0x03,0xe0
000048  7c01e07c          DCB      0x7c,0x01,0xe0,0x7c
00004c  01f07801          DCB      0x01,0xf0,0x78,0x01
000050  f0                DCB      0xf0

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontEN40_0042
000000  ff8000ff          DCB      0xff,0x80,0x00,0xff
000004  f800fffe          DCB      0xf8,0x00,0xff,0xfe
000008  00f07e00          DCB      0x00,0xf0,0x7e,0x00
00000c  f01f00f0          DCB      0xf0,0x1f,0x00,0xf0
000010  0f00f00f          DCB      0x0f,0x00,0xf0,0x0f
000014  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f00f01f          DCB      0x0f,0x00,0xf0,0x1f
000020  00f07e00          DCB      0x00,0xf0,0x7e,0x00
000024  fffc00ff          DCB      0xff,0xfc,0x00,0xff
000028  f800fffe          DCB      0xf8,0x00,0xff,0xfe
00002c  00f01f00          DCB      0x00,0xf0,0x1f,0x00
000030  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000034  0f80f007          DCB      0x0f,0x80,0xf0,0x07
000038  80f00780          DCB      0x80,0xf0,0x07,0x80
00003c  f00780f0          DCB      0xf0,0x07,0x80,0xf0
000040  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000044  80f01f80          DCB      0x80,0xf0,0x1f,0x80
000048  ffff00ff          DCB      0xff,0xff,0x00,0xff
00004c  fe00fff8          DCB      0xfe,0x00,0xff,0xf8
000050  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontEN40_0043
000000  01f80007          DCB      0x01,0xf8,0x00,0x07
000004  fe000fff          DCB      0xfe,0x00,0x0f,0xff
000008  001f9f80          DCB      0x00,0x1f,0x9f,0x80
00000c  1f07803e          DCB      0x1f,0x07,0x80,0x3e
000010  07c03c03          DCB      0x07,0xc0,0x3c,0x03
000014  c07c03c0          DCB      0xc0,0x7c,0x03,0xc0
000018  7c03c078          DCB      0x7c,0x03,0xc0,0x78
00001c  03c07800          DCB      0x03,0xc0,0x78,0x00
000020  00780000          DCB      0x00,0x78,0x00,0x00
000024  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000028  0000f800          DCB      0x00,0x00,0xf8,0x00
00002c  00f80000          DCB      0x00,0xf8,0x00,0x00
000030  f8000078          DCB      0xf8,0x00,0x00,0x78
000034  03e07803          DCB      0x03,0xe0,0x78,0x03
000038  c07c03c0          DCB      0xc0,0x7c,0x03,0xc0
00003c  7c03c07c          DCB      0x7c,0x03,0xc0,0x7c
000040  07c03e07          DCB      0x07,0xc0,0x3e,0x07
000044  c03f0f80          DCB      0xc0,0x3f,0x0f,0x80
000048  1fff800f          DCB      0x1f,0xff,0x80,0x0f
00004c  ff0007fc          DCB      0xff,0x00,0x07,0xfc
000050  00006000          DCB      0x00,0x00,0x60,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontEN40_0044
000000  fc0000ff          DCB      0xfc,0x00,0x00,0xff
000004  f000fff8          DCB      0xf0,0x00,0xff,0xf8
000008  00f3fc00          DCB      0x00,0xf3,0xfc,0x00
00000c  f07e00f0          DCB      0xf0,0x7e,0x00,0xf0
000010  3f00f01f          DCB      0x3f,0x00,0xf0,0x1f
000014  00f00f80          DCB      0x00,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000024  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000028  0780f007          DCB      0x07,0x80,0xf0,0x07
00002c  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000030  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000034  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000038  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00003c  f00f00f0          DCB      0xf0,0x0f,0x00,0xf0
000040  1f00f03f          DCB      0x1f,0x00,0xf0,0x3f
000044  00f07e00          DCB      0x00,0xf0,0x7e,0x00
000048  fffc00ff          DCB      0xff,0xfc,0x00,0xff
00004c  f800ffe0          DCB      0xf8,0x00,0xff,0xe0
000050  00                DCB      0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontEN40_0045
000000  ffff00ff          DCB      0xff,0xff,0x00,0xff
000004  ff00ffff          DCB      0xff,0x00,0xff,0xff
000008  00f80000          DCB      0x00,0xf8,0x00,0x00
00000c  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000010  0000f800          DCB      0x00,0x00,0xf8,0x00
000014  00f80000          DCB      0x00,0xf8,0x00,0x00
000018  f80000f8          DCB      0xf8,0x00,0x00,0xf8
00001c  0000f800          DCB      0x00,0x00,0xf8,0x00
000020  00f80000          DCB      0x00,0xf8,0x00,0x00
000024  fffe00ff          DCB      0xff,0xfe,0x00,0xff
000028  fe00fffe          DCB      0xfe,0x00,0xff,0xfe
00002c  00f80000          DCB      0x00,0xf8,0x00,0x00
000030  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000034  0000f800          DCB      0x00,0x00,0xf8,0x00
000038  00f80000          DCB      0x00,0xf8,0x00,0x00
00003c  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000040  0000f800          DCB      0x00,0x00,0xf8,0x00
000044  00f80000          DCB      0x00,0xf8,0x00,0x00
000048  ffff80ff          DCB      0xff,0xff,0x80,0xff
00004c  ff80ffff          DCB      0xff,0x80,0xff,0xff
000050  80                DCB      0x80

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontEN40_0046
000000  ffff80ff          DCB      0xff,0xff,0x80,0xff
000004  ff80ffff          DCB      0xff,0x80,0xff,0xff
000008  80f00000          DCB      0x80,0xf0,0x00,0x00
00000c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000010  0000f000          DCB      0x00,0x00,0xf0,0x00
000014  00f00000          DCB      0x00,0xf0,0x00,0x00
000018  f00000f0          DCB      0xf0,0x00,0x00,0xf0
00001c  0000f000          DCB      0x00,0x00,0xf0,0x00
000020  00f00000          DCB      0x00,0xf0,0x00,0x00
000024  fffc00ff          DCB      0xff,0xfc,0x00,0xff
000028  fc00fffc          DCB      0xfc,0x00,0xff,0xfc
00002c  00f00000          DCB      0x00,0xf0,0x00,0x00
000030  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000034  0000f000          DCB      0x00,0x00,0xf0,0x00
000038  00f00000          DCB      0x00,0xf0,0x00,0x00
00003c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000040  0000f000          DCB      0x00,0x00,0xf0,0x00
000044  00f00000          DCB      0x00,0xf0,0x00,0x00
000048  f00000f0          DCB      0xf0,0x00,0x00,0xf0
00004c  0000f000          DCB      0x00,0x00,0xf0,0x00
000050  00                DCB      0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontEN40_0047
000000  01f00007          DCB      0x01,0xf0,0x00,0x07
000004  fc000fff          DCB      0xfc,0x00,0x0f,0xff
000008  001f1f00          DCB      0x00,0x1f,0x1f,0x00
00000c  3e0f803e          DCB      0x3e,0x0f,0x80,0x3e
000010  07807c07          DCB      0x07,0x80,0x7c,0x07
000014  807c07c0          DCB      0x80,0x7c,0x07,0xc0
000018  7c07c078          DCB      0x7c,0x07,0xc0,0x78
00001c  07c07800          DCB      0x07,0xc0,0x78,0x00
000020  00780000          DCB      0x00,0x78,0x00,0x00
000024  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000028  0000f87f          DCB      0x00,0x00,0xf8,0x7f
00002c  c0f87fc0          DCB      0xc0,0xf8,0x7f,0xc0
000030  f87fc078          DCB      0xf8,0x7f,0xc0,0x78
000034  03c07803          DCB      0x03,0xc0,0x78,0x03
000038  c07c03c0          DCB      0xc0,0x7c,0x03,0xc0
00003c  7c03c07c          DCB      0x7c,0x03,0xc0,0x7c
000040  07c03e07          DCB      0x07,0xc0,0x3e,0x07
000044  c03f0fc0          DCB      0xc0,0x3f,0x0f,0xc0
000048  1fffc00f          DCB      0x1f,0xff,0xc0,0x0f
00004c  ffc007fb          DCB      0xff,0xc0,0x07,0xfb
000050  c000e3c0          DCB      0xc0,0x00,0xe3,0xc0

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontEN40_0048
000000  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000004  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000008  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00000c  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000010  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000014  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000024  ffff80ff          DCB      0xff,0xff,0x80,0xff
000028  ff80ffff          DCB      0xff,0x80,0xff,0xff
00002c  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000030  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000034  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000038  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00003c  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000040  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000044  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000048  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00004c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000050  80                DCB      0x80

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontEN40_0049
000000  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
000004  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
000008  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
00000c  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
000010  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
000014  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
000018  f8f8f8            DCB      0xf8,0xf8,0xf8

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acGUI_FontEN40_004A
000000  000f8000          DCB      0x00,0x0f,0x80,0x00
000004  0f80000f          DCB      0x0f,0x80,0x00,0x0f
000008  80000f80          DCB      0x80,0x00,0x0f,0x80
00000c  000f8000          DCB      0x00,0x0f,0x80,0x00
000010  0f80000f          DCB      0x0f,0x80,0x00,0x0f
000014  80000f80          DCB      0x80,0x00,0x0f,0x80
000018  000f8000          DCB      0x00,0x0f,0x80,0x00
00001c  0f80000f          DCB      0x0f,0x80,0x00,0x0f
000020  80000f80          DCB      0x80,0x00,0x0f,0x80
000024  000f8000          DCB      0x00,0x0f,0x80,0x00
000028  0f80000f          DCB      0x0f,0x80,0x00,0x0f
00002c  80000f80          DCB      0x80,0x00,0x0f,0x80
000030  000f80f8          DCB      0x00,0x0f,0x80,0xf8
000034  0f80f80f          DCB      0x0f,0x80,0xf8,0x0f
000038  00f80f00          DCB      0x00,0xf8,0x0f,0x00
00003c  f80f00f8          DCB      0xf8,0x0f,0x00,0xf8
000040  0f00781f          DCB      0x0f,0x00,0x78,0x1f
000044  007c3f00          DCB      0x00,0x7c,0x3f,0x00
000048  7ffe003f          DCB      0x7f,0xfe,0x00,0x3f
00004c  fc000ff8          DCB      0xfc,0x00,0x0f,0xf8
000050  0001c000          DCB      0x00,0x01,0xc0,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acGUI_FontEN40_004B
000000  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000004  1f80f01f          DCB      0x1f,0x80,0xf0,0x1f
000008  00f03e00          DCB      0x00,0xf0,0x3e,0x00
00000c  f07c00f0          DCB      0xf0,0x7c,0x00,0xf0
000010  f800f0f8          DCB      0xf8,0x00,0xf0,0xf8
000014  00f1f000          DCB      0x00,0xf1,0xf0,0x00
000018  f3e000f7          DCB      0xf3,0xe0,0x00,0xf7
00001c  c000f7c0          DCB      0xc0,0x00,0xf7,0xc0
000020  00ff8000          DCB      0x00,0xff,0x80,0x00
000024  ffc000ff          DCB      0xff,0xc0,0x00,0xff
000028  e000ffe0          DCB      0xe0,0x00,0xff,0xe0
00002c  00fdf000          DCB      0x00,0xfd,0xf0,0x00
000030  f9f000f0          DCB      0xf9,0xf0,0x00,0xf0
000034  f800f0f8          DCB      0xf8,0x00,0xf0,0xf8
000038  00f07c00          DCB      0x00,0xf0,0x7c,0x00
00003c  f07c00f0          DCB      0xf0,0x7c,0x00,0xf0
000040  3e00f03e          DCB      0x3e,0x00,0xf0,0x3e
000044  00f01f00          DCB      0x00,0xf0,0x1f,0x00
000048  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00004c  0f80f007          DCB      0x0f,0x80,0xf0,0x07
000050  c0                DCB      0xc0

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acGUI_FontEN40_004C
000000  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000004  0000f000          DCB      0x00,0x00,0xf0,0x00
000008  00f00000          DCB      0x00,0xf0,0x00,0x00
00000c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000010  0000f000          DCB      0x00,0x00,0xf0,0x00
000014  00f00000          DCB      0x00,0xf0,0x00,0x00
000018  f00000f0          DCB      0xf0,0x00,0x00,0xf0
00001c  0000f000          DCB      0x00,0x00,0xf0,0x00
000020  00f00000          DCB      0x00,0xf0,0x00,0x00
000024  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000028  0000f000          DCB      0x00,0x00,0xf0,0x00
00002c  00f00000          DCB      0x00,0xf0,0x00,0x00
000030  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000034  0000f000          DCB      0x00,0x00,0xf0,0x00
000038  00f00000          DCB      0x00,0xf0,0x00,0x00
00003c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000040  0000f000          DCB      0x00,0x00,0xf0,0x00
000044  00f00000          DCB      0x00,0xf0,0x00,0x00
000048  ffff80ff          DCB      0xff,0xff,0x80,0xff
00004c  ff80ffff          DCB      0xff,0x80,0xff,0xff
000050  80                DCB      0x80

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acGUI_FontEN40_004D
000000  fc0fc0fc          DCB      0xfc,0x0f,0xc0,0xfc
000004  0fc0fe0f          DCB      0x0f,0xc0,0xfe,0x0f
000008  c0fe0fc0          DCB      0xc0,0xfe,0x0f,0xc0
00000c  fe0fc0fe          DCB      0xfe,0x0f,0xc0,0xfe
000010  1fc0fe1f          DCB      0x1f,0xc0,0xfe,0x1f
000014  c0ff1fc0          DCB      0xc0,0xff,0x1f,0xc0
000018  ff1fc0ff          DCB      0xff,0x1f,0xc0,0xff
00001c  1fc0ff3f          DCB      0x1f,0xc0,0xff,0x3f
000020  c0ff3fc0          DCB      0xc0,0xff,0x3f,0xc0
000024  ffbfc0ff          DCB      0xff,0xbf,0xc0,0xff
000028  bfc0ffbf          DCB      0xbf,0xc0,0xff,0xbf
00002c  c0ffbbc0          DCB      0xc0,0xff,0xbb,0xc0
000030  fffbc0fb          DCB      0xff,0xfb,0xc0,0xfb
000034  fbc0fbfb          DCB      0xfb,0xc0,0xfb,0xfb
000038  c0fbfbc0          DCB      0xc0,0xfb,0xfb,0xc0
00003c  fbf3c0fb          DCB      0xfb,0xf3,0xc0,0xfb
000040  f3c0f9f3          DCB      0xf3,0xc0,0xf9,0xf3
000044  c0f9f3c0          DCB      0xc0,0xf9,0xf3,0xc0
000048  f9f3c0f9          DCB      0xf9,0xf3,0xc0,0xf9
00004c  e3c0f9e3          DCB      0xe3,0xc0,0xf9,0xe3
000050  c0                DCB      0xc0

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acGUI_FontEN40_004E
000000  f00f80f8          DCB      0xf0,0x0f,0x80,0xf8
000004  0f80f80f          DCB      0x0f,0x80,0xf8,0x0f
000008  80fc0f80          DCB      0x80,0xfc,0x0f,0x80
00000c  fc0f80fe          DCB      0xfc,0x0f,0x80,0xfe
000010  0f80fe0f          DCB      0x0f,0x80,0xfe,0x0f
000014  80ff0f80          DCB      0x80,0xff,0x0f,0x80
000018  ff0f80ff          DCB      0xff,0x0f,0x80,0xff
00001c  0f80ff8f          DCB      0x0f,0x80,0xff,0x8f
000020  80f78f80          DCB      0x80,0xf7,0x8f,0x80
000024  f7cf80f3          DCB      0xf7,0xcf,0x80,0xf3
000028  cf80f3ef          DCB      0xcf,0x80,0xf3,0xef
00002c  80f1ef80          DCB      0x80,0xf1,0xef,0x80
000030  f1ff80f0          DCB      0xf1,0xff,0x80,0xf0
000034  ff80f0ff          DCB      0xff,0x80,0xf0,0xff
000038  80f0ff80          DCB      0x80,0xf0,0xff,0x80
00003c  f07f80f0          DCB      0xf0,0x7f,0x80,0xf0
000040  7f80f03f          DCB      0x7f,0x80,0xf0,0x3f
000044  80f03f80          DCB      0x80,0xf0,0x3f,0x80
000048  f01f80f0          DCB      0xf0,0x1f,0x80,0xf0
00004c  1f80f00f          DCB      0x1f,0x80,0xf0,0x0f
000050  80                DCB      0x80

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acGUI_FontEN40_004F
000000  03f0000f          DCB      0x03,0xf0,0x00,0x0f
000004  fc001fff          DCB      0xfc,0x00,0x1f,0xff
000008  003f3f00          DCB      0x00,0x3f,0x3f,0x00
00000c  3e0f807c          DCB      0x3e,0x0f,0x80,0x7c
000010  0f807c07          DCB      0x0f,0x80,0x7c,0x07
000014  c07807c0          DCB      0xc0,0x78,0x07,0xc0
000018  f807c0f8          DCB      0xf8,0x07,0xc0,0xf8
00001c  07c0f803          DCB      0x07,0xc0,0xf8,0x03
000020  c0f803c0          DCB      0xc0,0xf8,0x03,0xc0
000024  f803c0f8          DCB      0xf8,0x03,0xc0,0xf8
000028  03c0f803          DCB      0x03,0xc0,0xf8,0x03
00002c  c0f803c0          DCB      0xc0,0xf8,0x03,0xc0
000030  f803c0f8          DCB      0xf8,0x03,0xc0,0xf8
000034  03c0f807          DCB      0x03,0xc0,0xf8,0x07
000038  c07807c0          DCB      0xc0,0x78,0x07,0xc0
00003c  7807c07c          DCB      0x78,0x07,0xc0,0x7c
000040  07c07c0f          DCB      0x07,0xc0,0x7c,0x0f
000044  803e1f80          DCB      0x80,0x3e,0x1f,0x80
000048  1fbf001f          DCB      0x1f,0xbf,0x00,0x1f
00004c  fe0007fc          DCB      0xfe,0x00,0x07,0xfc
000050  0000e000          DCB      0x00,0x00,0xe0,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acGUI_FontEN40_0050
000000  ff8000ff          DCB      0xff,0x80,0x00,0xff
000004  fc00fffe          DCB      0xfc,0x00,0xff,0xfe
000008  00f8ff00          DCB      0x00,0xf8,0xff,0x00
00000c  f81f80f8          DCB      0xf8,0x1f,0x80,0xf8
000010  0f80f807          DCB      0x0f,0x80,0xf8,0x07
000014  80f80780          DCB      0x80,0xf8,0x07,0x80
000018  f80780f8          DCB      0xf8,0x07,0x80,0xf8
00001c  0780f807          DCB      0x07,0x80,0xf8,0x07
000020  80f80f80          DCB      0x80,0xf8,0x0f,0x80
000024  f80f80f8          DCB      0xf8,0x0f,0x80,0xf8
000028  3f00fffe          DCB      0x3f,0x00,0xff,0xfe
00002c  00fffc00          DCB      0x00,0xff,0xfc,0x00
000030  fff000f8          DCB      0xff,0xf0,0x00,0xf8
000034  0000f800          DCB      0x00,0x00,0xf8,0x00
000038  00f80000          DCB      0x00,0xf8,0x00,0x00
00003c  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000040  0000f800          DCB      0x00,0x00,0xf8,0x00
000044  00f80000          DCB      0x00,0xf8,0x00,0x00
000048  f80000f8          DCB      0xf8,0x00,0x00,0xf8
00004c  0000f800          DCB      0x00,0x00,0xf8,0x00
000050  00                DCB      0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acGUI_FontEN40_0051
000000  03f0000f          DCB      0x03,0xf0,0x00,0x0f
000004  fc001fff          DCB      0xfc,0x00,0x1f,0xff
000008  003f3f00          DCB      0x00,0x3f,0x3f,0x00
00000c  3e0f807c          DCB      0x3e,0x0f,0x80,0x7c
000010  0f807c07          DCB      0x0f,0x80,0x7c,0x07
000014  c07807c0          DCB      0xc0,0x78,0x07,0xc0
000018  f807c0f8          DCB      0xf8,0x07,0xc0,0xf8
00001c  07c0f803          DCB      0x07,0xc0,0xf8,0x03
000020  c0f803c0          DCB      0xc0,0xf8,0x03,0xc0
000024  f803c0f8          DCB      0xf8,0x03,0xc0,0xf8
000028  03c0f803          DCB      0x03,0xc0,0xf8,0x03
00002c  c0f803c0          DCB      0xc0,0xf8,0x03,0xc0
000030  f803c0f8          DCB      0xf8,0x03,0xc0,0xf8
000034  3bc0f87f          DCB      0x3b,0xc0,0xf8,0x7f
000038  c0787fc0          DCB      0xc0,0x78,0x7f,0xc0
00003c  787fc07c          DCB      0x78,0x7f,0xc0,0x7c
000040  3fc07c1f          DCB      0x3f,0xc0,0x7c,0x1f
000044  803e1f80          DCB      0x80,0x3e,0x1f,0x80
000048  1fbf001f          DCB      0x1f,0xbf,0x00,0x1f
00004c  ff8007ff          DCB      0xff,0x80,0x07,0xff
000050  8000e700          DCB      0x80,0x00,0xe7,0x00
000054  000700            DCB      0x00,0x07,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acGUI_FontEN40_0052
000000  ff8000ff          DCB      0xff,0x80,0x00,0xff
000004  f800fffe          DCB      0xf8,0x00,0xff,0xfe
000008  00f0ff00          DCB      0x00,0xf0,0xff,0x00
00000c  f01f00f0          DCB      0xf0,0x1f,0x00,0xf0
000010  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000014  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f01f00          DCB      0x80,0xf0,0x1f,0x00
000024  f07f00ff          DCB      0xf0,0x7f,0x00,0xff
000028  fe00fffc          DCB      0xfe,0x00,0xff,0xfc
00002c  00fff000          DCB      0x00,0xff,0xf0,0x00
000030  f0f000f0          DCB      0xf0,0xf0,0x00,0xf0
000034  f800f078          DCB      0xf8,0x00,0xf0,0x78
000038  00f07c00          DCB      0x00,0xf0,0x7c,0x00
00003c  f03c00f0          DCB      0xf0,0x3c,0x00,0xf0
000040  3e00f01e          DCB      0x3e,0x00,0xf0,0x1e
000044  00f01f00          DCB      0x00,0xf0,0x1f,0x00
000048  f00f00f0          DCB      0xf0,0x0f,0x00,0xf0
00004c  0f80f007          DCB      0x0f,0x80,0xf0,0x07
000050  80                DCB      0x80

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acGUI_FontEN40_0053
000000  03f0000f          DCB      0x03,0xf0,0x00,0x0f
000004  fc001ffe          DCB      0xfc,0x00,0x1f,0xfe
000008  003f3f00          DCB      0x00,0x3f,0x3f,0x00
00000c  3e0f807c          DCB      0x3e,0x0f,0x80,0x7c
000010  0f807c07          DCB      0x0f,0x80,0x7c,0x07
000014  807c0780          DCB      0x80,0x7c,0x07,0x80
000018  7c00007c          DCB      0x7c,0x00,0x00,0x7c
00001c  00003f00          DCB      0x00,0x00,0x3f,0x00
000020  001fc000          DCB      0x00,0x1f,0xc0,0x00
000024  0ff00007          DCB      0x0f,0xf0,0x00,0x07
000028  fc0001fe          DCB      0xfc,0x00,0x01,0xfe
00002c  00003f00          DCB      0x00,0x00,0x3f,0x00
000030  001f8000          DCB      0x00,0x1f,0x80,0x00
000034  0fc00007          DCB      0x0f,0xc0,0x00,0x07
000038  c0f807c0          DCB      0xc0,0xf8,0x07,0xc0
00003c  f803c078          DCB      0xf8,0x03,0xc0,0x78
000040  07c07c07          DCB      0x07,0xc0,0x7c,0x07
000044  c07e0f80          DCB      0xc0,0x7e,0x0f,0x80
000048  3fbf801f          DCB      0x3f,0xbf,0x80,0x1f
00004c  ff000ffc          DCB      0xff,0x00,0x0f,0xfc
000050  0000e000          DCB      0x00,0x00,0xe0,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acGUI_FontEN40_0054
000000  ffff80ff          DCB      0xff,0xff,0x80,0xff
000004  ff80ffff          DCB      0xff,0x80,0xff,0xff
000008  8003e000          DCB      0x80,0x03,0xe0,0x00
00000c  03e00003          DCB      0x03,0xe0,0x00,0x03
000010  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000014  0003e000          DCB      0x00,0x03,0xe0,0x00
000018  03e00003          DCB      0x03,0xe0,0x00,0x03
00001c  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000020  0003e000          DCB      0x00,0x03,0xe0,0x00
000024  03e00003          DCB      0x03,0xe0,0x00,0x03
000028  e00003e0          DCB      0xe0,0x00,0x03,0xe0
00002c  0003e000          DCB      0x00,0x03,0xe0,0x00
000030  03e00003          DCB      0x03,0xe0,0x00,0x03
000034  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000038  0003e000          DCB      0x00,0x03,0xe0,0x00
00003c  03e00003          DCB      0x03,0xe0,0x00,0x03
000040  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000044  0003e000          DCB      0x00,0x03,0xe0,0x00
000048  03e00003          DCB      0x03,0xe0,0x00,0x03
00004c  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000050  00                DCB      0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acGUI_FontEN40_0055
000000  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000004  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000008  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00000c  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000010  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000014  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000024  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000028  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
00002c  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000030  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000034  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000038  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00003c  f00f80f8          DCB      0xf0,0x0f,0x80,0xf8
000040  0f80f80f          DCB      0x0f,0x80,0xf8,0x0f
000044  80fc1f00          DCB      0x80,0xfc,0x1f,0x00
000048  7f7f003f          DCB      0x7f,0x7f,0x00,0x3f
00004c  fe001ffc          DCB      0xfe,0x00,0x1f,0xfc
000050  0001c000          DCB      0x00,0x01,0xc0,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acGUI_FontEN40_0056
000000  f801f078          DCB      0xf8,0x01,0xf0,0x78
000004  01f07c01          DCB      0x01,0xf0,0x7c,0x01
000008  e07c01e0          DCB      0xe0,0x7c,0x01,0xe0
00000c  7c03e03c          DCB      0x7c,0x03,0xe0,0x3c
000010  03e03e03          DCB      0x03,0xe0,0x3e,0x03
000014  c03e07c0          DCB      0xc0,0x3e,0x07,0xc0
000018  1e07c01e          DCB      0x1e,0x07,0xc0,0x1e
00001c  07801f07          DCB      0x07,0x80,0x1f,0x07
000020  801f0f80          DCB      0x80,0x1f,0x0f,0x80
000024  0f0f800f          DCB      0x0f,0x0f,0x80,0x0f
000028  8f000f8f          DCB      0x8f,0x00,0x0f,0x8f
00002c  00079f00          DCB      0x00,0x07,0x9f,0x00
000030  079e0007          DCB      0x07,0x9e,0x00,0x07
000034  de0003de          DCB      0xde,0x00,0x03,0xde
000038  0003fe00          DCB      0x00,0x03,0xfe,0x00
00003c  03fc0003          DCB      0x03,0xfc,0x00,0x03
000040  fc0001fc          DCB      0xfc,0x00,0x01,0xfc
000044  0001f800          DCB      0x00,0x01,0xf8,0x00
000048  01f80000          DCB      0x01,0xf8,0x00,0x00
00004c  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000050  0000f000          DCB      0x00,0x00,0xf0,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acGUI_FontEN40_0057
000000  f8f0f0f8          DCB      0xf8,0xf0,0xf0,0xf8
000004  f8f0f8f8          DCB      0xf8,0xf0,0xf8,0xf8
000008  f078f9f0          DCB      0xf0,0x78,0xf9,0xf0
00000c  79f9f079          DCB      0x79,0xf9,0xf0,0x79
000010  f9f079f9          DCB      0xf9,0xf0,0x79,0xf9
000014  e079f9e0          DCB      0xe0,0x79,0xf9,0xe0
000018  79fde07d          DCB      0x79,0xfd,0xe0,0x7d
00001c  fde07dfd          DCB      0xfd,0xe0,0x7d,0xfd
000020  e03ffde0          DCB      0xe0,0x3f,0xfd,0xe0
000024  3fdde03f          DCB      0x3f,0xdd,0xe0,0x3f
000028  dfe03fdf          DCB      0xdf,0xe0,0x3f,0xdf
00002c  c03f9fc0          DCB      0xc0,0x3f,0x9f,0xc0
000030  3f9fc03f          DCB      0x3f,0x9f,0xc0,0x3f
000034  9fc03f9f          DCB      0x9f,0xc0,0x3f,0x9f
000038  c01f8fc0          DCB      0xc0,0x1f,0x8f,0xc0
00003c  1f8fc01f          DCB      0x1f,0x8f,0xc0,0x1f
000040  8fc01f0f          DCB      0x8f,0xc0,0x1f,0x0f
000044  801f0f80          DCB      0x80,0x1f,0x0f,0x80
000048  1f0f801f          DCB      0x1f,0x0f,0x80,0x1f
00004c  0f801f07          DCB      0x0f,0x80,0x1f,0x07
000050  800f0780          DCB      0x80,0x0f,0x07,0x80

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acGUI_FontEN40_0058
000000  f807c07c          DCB      0xf8,0x07,0xc0,0x7c
000004  07807c0f          DCB      0x07,0x80,0x7c,0x0f
000008  803e0f00          DCB      0x80,0x3e,0x0f,0x00
00000c  3e1f001e          DCB      0x3e,0x1f,0x00,0x1e
000010  1e000f3e          DCB      0x1e,0x00,0x0f,0x3e
000014  000f3c00          DCB      0x00,0x0f,0x3c,0x00
000018  07fc0007          DCB      0x07,0xfc,0x00,0x07
00001c  f80003f8          DCB      0xf8,0x00,0x03,0xf8
000020  0003f000          DCB      0x00,0x03,0xf0,0x00
000024  01f00001          DCB      0x01,0xf0,0x00,0x01
000028  f00003f0          DCB      0xf0,0x00,0x03,0xf0
00002c  0003f800          DCB      0x00,0x03,0xf8,0x00
000030  07f80007          DCB      0x07,0xf8,0x00,0x07
000034  fc000fbc          DCB      0xfc,0x00,0x0f,0xbc
000038  000f3e00          DCB      0x00,0x0f,0x3e,0x00
00003c  1f1e001e          DCB      0x1f,0x1e,0x00,0x1e
000040  1f003e0f          DCB      0x1f,0x00,0x3e,0x0f
000044  003c0f80          DCB      0x00,0x3c,0x0f,0x80
000048  7c078078          DCB      0x7c,0x07,0x80,0x78
00004c  07c0f803          DCB      0x07,0xc0,0xf8,0x03
000050  c0                DCB      0xc0

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acGUI_FontEN40_0059
000000  f003e0f8          DCB      0xf0,0x03,0xe0,0xf8
000004  03c07807          DCB      0x03,0xc0,0x78,0x07
000008  c07c0780          DCB      0xc0,0x7c,0x07,0x80
00000c  3c0f803e          DCB      0x3c,0x0f,0x80,0x3e
000010  0f001e1f          DCB      0x0f,0x00,0x1e,0x1f
000014  001f1e00          DCB      0x00,0x1f,0x1e,0x00
000018  0f3e000f          DCB      0x0f,0x3e,0x00,0x0f
00001c  bc0007bc          DCB      0xbc,0x00,0x07,0xbc
000020  0007f800          DCB      0x00,0x07,0xf8,0x00
000024  03f80003          DCB      0x03,0xf8,0x00,0x03
000028  f00001f0          DCB      0xf0,0x00,0x01,0xf0
00002c  0001f000          DCB      0x00,0x01,0xf0,0x00
000030  01f00001          DCB      0x01,0xf0,0x00,0x01
000034  f00001f0          DCB      0xf0,0x00,0x01,0xf0
000038  0001f000          DCB      0x00,0x01,0xf0,0x00
00003c  01f00001          DCB      0x01,0xf0,0x00,0x01
000040  f00001f0          DCB      0xf0,0x00,0x01,0xf0
000044  0001f000          DCB      0x00,0x01,0xf0,0x00
000048  01f00001          DCB      0x01,0xf0,0x00,0x01
00004c  f00001f0          DCB      0xf0,0x00,0x01,0xf0
000050  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acGUI_FontEN40_005A
000000  7fffc07f          DCB      0x7f,0xff,0xc0,0x7f
000004  ffc07fff          DCB      0xff,0xc0,0x7f,0xff
000008  c00007c0          DCB      0xc0,0x00,0x07,0xc0
00000c  000f8000          DCB      0x00,0x0f,0x80,0x00
000010  0f00001f          DCB      0x0f,0x00,0x00,0x1f
000014  00001e00          DCB      0x00,0x00,0x1e,0x00
000018  003e0000          DCB      0x00,0x3e,0x00,0x00
00001c  7c000078          DCB      0x7c,0x00,0x00,0x78
000020  0000f800          DCB      0x00,0x00,0xf8,0x00
000024  00f00001          DCB      0x00,0xf0,0x00,0x01
000028  f00003e0          DCB      0xf0,0x00,0x03,0xe0
00002c  0003c000          DCB      0x00,0x03,0xc0,0x00
000030  07c00007          DCB      0x07,0xc0,0x00,0x07
000034  80000f80          DCB      0x80,0x00,0x0f,0x80
000038  001f0000          DCB      0x00,0x1f,0x00,0x00
00003c  1e00003e          DCB      0x1e,0x00,0x00,0x3e
000040  00007c00          DCB      0x00,0x00,0x7c,0x00
000044  00780000          DCB      0x00,0x78,0x00,0x00
000048  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
00004c  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000050  c0                DCB      0xc0

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acGUI_FontEN40_005B
000000  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
000004  ffe0e000          DCB      0xff,0xe0,0xe0,0x00
000008  e000e000          DCB      0xe0,0x00,0xe0,0x00
00000c  e000e000          DCB      0xe0,0x00,0xe0,0x00
000010  e000e000          DCB      0xe0,0x00,0xe0,0x00
000014  e000e000          DCB      0xe0,0x00,0xe0,0x00
000018  e000e000          DCB      0xe0,0x00,0xe0,0x00
00001c  e000e000          DCB      0xe0,0x00,0xe0,0x00
000020  e000e000          DCB      0xe0,0x00,0xe0,0x00
000024  e000e000          DCB      0xe0,0x00,0xe0,0x00
000028  e000e000          DCB      0xe0,0x00,0xe0,0x00
00002c  e000e000          DCB      0xe0,0x00,0xe0,0x00
000030  e000e000          DCB      0xe0,0x00,0xe0,0x00
000034  e000e000          DCB      0xe0,0x00,0xe0,0x00
000038  e000e000          DCB      0xe0,0x00,0xe0,0x00
00003c  e000e000          DCB      0xe0,0x00,0xe0,0x00
000040  e000ffe0          DCB      0xe0,0x00,0xff,0xe0
000044  ffe0              DCB      0xff,0xe0

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acGUI_FontEN40_005C
000000  f0000070          DCB      0xf0,0x00,0x00,0x70
000004  00007800          DCB      0x00,0x00,0x78,0x00
000008  00380000          DCB      0x00,0x38,0x00,0x00
00000c  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000010  00001c00          DCB      0x00,0x00,0x1c,0x00
000014  001e0000          DCB      0x00,0x1e,0x00,0x00
000018  0e00000f          DCB      0x0e,0x00,0x00,0x0f
00001c  00000f00          DCB      0x00,0x00,0x0f,0x00
000020  00070000          DCB      0x00,0x07,0x00,0x00
000024  07800003          DCB      0x07,0x80,0x00,0x03
000028  800003c0          DCB      0x80,0x00,0x03,0xc0
00002c  0003c000          DCB      0x00,0x03,0xc0,0x00
000030  01c00001          DCB      0x01,0xc0,0x00,0x01
000034  e00000e0          DCB      0xe0,0x00,0x00,0xe0
000038  0000f000          DCB      0x00,0x00,0xf0,0x00
00003c  00f00000          DCB      0x00,0xf0,0x00,0x00
000040  70000078          DCB      0x70,0x00,0x00,0x78
000044  00003800          DCB      0x00,0x00,0x38,0x00
000048  003c0000          DCB      0x00,0x3c,0x00,0x00
00004c  1c00001c          DCB      0x1c,0x00,0x00,0x1c
000050  00001e00          DCB      0x00,0x00,0x1e,0x00
000054  000e0000          DCB      0x00,0x0e,0x00,0x00
000058  0f000007          DCB      0x0f,0x00,0x00,0x07
00005c  00000700          DCB      0x00,0x00,0x07,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acGUI_FontEN40_005D
000000  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
000004  ffe001e0          DCB      0xff,0xe0,0x01,0xe0
000008  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00000c  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000010  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000014  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000018  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00001c  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000020  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000024  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000028  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00002c  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000030  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000034  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000038  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00003c  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000040  01e0ffe0          DCB      0x01,0xe0,0xff,0xe0
000044  ffe0              DCB      0xff,0xe0

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acGUI_FontEN40_005E
000000  07e00ff0          DCB      0x07,0xe0,0x0f,0xf0
000004  1ff81e7c          DCB      0x1f,0xf8,0x1e,0x7c
000008  3c3e780f          DCB      0x3c,0x3e,0x78,0x0f

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acGUI_FontEN40_005F
000000  fffff8ff          DCB      0xff,0xff,0xf8,0xff
000004  fff8              DCB      0xff,0xf8

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acGUI_FontEN40_0060
000000  7c003e00          DCB      0x7c,0x00,0x3e,0x00
000004  3e001f00          DCB      0x3e,0x00,0x1f,0x00
000008  0f800780          DCB      0x0f,0x80,0x07,0x80
00000c  03c0              DCB      0x03,0xc0

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acGUI_FontEN40_0061
000000  03c0001f          DCB      0x03,0xc0,0x00,0x1f
000004  f8003ffe          DCB      0xf8,0x00,0x3f,0xfe
000008  007e3e00          DCB      0x00,0x7e,0x3e,0x00
00000c  7c1f0078          DCB      0x7c,0x1f,0x00,0x78
000010  0f00001f          DCB      0x0f,0x00,0x00,0x1f
000014  00007f00          DCB      0x00,0x00,0x7f,0x00
000018  0fff003f          DCB      0x0f,0xff,0x00,0x3f
00001c  ff007e0f          DCB      0xff,0x00,0x7e,0x0f
000020  00f80f00          DCB      0x00,0xf8,0x0f,0x00
000024  f00f00f0          DCB      0xf0,0x0f,0x00,0xf0
000028  1f00f03f          DCB      0x1f,0x00,0xf0,0x3f
00002c  00fcff00          DCB      0x00,0xfc,0xff,0x00
000030  7fff003f          DCB      0x7f,0xff,0x00,0x3f
000034  ef000600          DCB      0xef,0x00,0x06,0x00
000038  00                DCB      0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acGUI_FontEN40_0062
000000  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000004  0000f000          DCB      0x00,0x00,0xf0,0x00
000008  00f00000          DCB      0x00,0xf0,0x00,0x00
00000c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000010  0000f000          DCB      0x00,0x00,0xf0,0x00
000014  00f00000          DCB      0x00,0xf0,0x00,0x00
000018  f00000f3          DCB      0xf0,0x00,0x00,0xf3
00001c  e000fff8          DCB      0xe0,0x00,0xff,0xf8
000020  00fffc00          DCB      0x00,0xff,0xfc,0x00
000024  fe3e00fc          DCB      0xfe,0x3e,0x00,0xfc
000028  1f00f81f          DCB      0x1f,0x00,0xf8,0x1f
00002c  00f00f00          DCB      0x00,0xf0,0x0f,0x00
000030  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000034  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000038  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00003c  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000040  0f00f81f          DCB      0x0f,0x00,0xf8,0x1f
000044  00fc1f00          DCB      0x00,0xfc,0x1f,0x00
000048  fe7e00ff          DCB      0xfe,0x7e,0x00,0xff
00004c  fc00f7f8          DCB      0xfc,0x00,0xf7,0xf8
000050  0001c000          DCB      0x00,0x01,0xc0,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acGUI_FontEN40_0063
000000  00e00007          DCB      0x00,0xe0,0x00,0x07
000004  fc001fff          DCB      0xfc,0x00,0x1f,0xff
000008  003f1f00          DCB      0x00,0x3f,0x1f,0x00
00000c  3e0f807c          DCB      0x3e,0x0f,0x80,0x7c
000010  07807807          DCB      0x07,0x80,0x78,0x07
000014  80780000          DCB      0x80,0x78,0x00,0x00
000018  f80000f8          DCB      0xf8,0x00,0x00,0xf8
00001c  0000f800          DCB      0x00,0x00,0xf8,0x00
000020  007807c0          DCB      0x00,0x78,0x07,0xc0
000024  7807c07c          DCB      0x78,0x07,0xc0,0x7c
000028  07803e0f          DCB      0x07,0x80,0x3e,0x0f
00002c  803f1f00          DCB      0x80,0x3f,0x1f,0x00
000030  1fff0007          DCB      0x1f,0xff,0x00,0x07
000034  fc0000e0          DCB      0xfc,0x00,0x00,0xe0
000038  00                DCB      0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acGUI_FontEN40_0064
000000  00078000          DCB      0x00,0x07,0x80,0x00
000004  07800007          DCB      0x07,0x80,0x00,0x07
000008  80000780          DCB      0x80,0x00,0x07,0x80
00000c  00078000          DCB      0x00,0x07,0x80,0x00
000010  07800007          DCB      0x07,0x80,0x00,0x07
000014  80000780          DCB      0x80,0x00,0x07,0x80
000018  00078003          DCB      0x00,0x07,0x80,0x03
00001c  e7800fff          DCB      0xe7,0x80,0x0f,0xff
000020  801fff80          DCB      0x80,0x1f,0xff,0x80
000024  3e3f807c          DCB      0x3e,0x3f,0x80,0x7c
000028  0f807c0f          DCB      0x0f,0x80,0x7c,0x0f
00002c  80780780          DCB      0x80,0x78,0x07,0x80
000030  780780f8          DCB      0x78,0x07,0x80,0xf8
000034  0780f807          DCB      0x07,0x80,0xf8,0x07
000038  80f80780          DCB      0x80,0xf8,0x07,0x80
00003c  78078078          DCB      0x78,0x07,0x80,0x78
000040  07807c0f          DCB      0x07,0x80,0x7c,0x0f
000044  807c1f80          DCB      0x80,0x7c,0x1f,0x80
000048  3f3f801f          DCB      0x3f,0x3f,0x80,0x1f
00004c  ff800fff          DCB      0xff,0x80,0x0f,0xff
000050  8001c000          DCB      0x80,0x01,0xc0,0x00

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acGUI_FontEN40_0065
000000  01c0000f          DCB      0x01,0xc0,0x00,0x0f
000004  f8003ffe          DCB      0xf8,0x00,0x3f,0xfe
000008  007e3e00          DCB      0x00,0x7e,0x3e,0x00
00000c  781f00f8          DCB      0x78,0x1f,0x00,0xf8
000010  0f00f00f          DCB      0x0f,0x00,0xf0,0x0f
000014  00ffff80          DCB      0x00,0xff,0xff,0x80
000018  ffff80f0          DCB      0xff,0xff,0x80,0xf0
00001c  0000f000          DCB      0x00,0x00,0xf0,0x00
000020  00f00000          DCB      0x00,0xf0,0x00,0x00
000024  f00f80f8          DCB      0xf0,0x0f,0x80,0xf8
000028  0f807c1f          DCB      0x0f,0x80,0x7c,0x1f
00002c  007f3f00          DCB      0x00,0x7f,0x3f,0x00
000030  3ffe000f          DCB      0x3f,0xfe,0x00,0x0f
000034  f80001c0          DCB      0xf8,0x00,0x01,0xc0
000038  00                DCB      0x00

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acGUI_FontEN40_0066
000000  007e0001          DCB      0x00,0x7e,0x00,0x01
000004  ff8003ff          DCB      0xff,0x80,0x03,0xff
000008  8003c180          DCB      0x80,0x03,0xc1,0x80
00000c  07800007          DCB      0x07,0x80,0x00,0x07
000010  80000780          DCB      0x80,0x00,0x07,0x80
000014  00078000          DCB      0x00,0x07,0x80,0x00
000018  07800007          DCB      0x07,0x80,0x00,0x07
00001c  8000ffff          DCB      0x80,0x00,0xff,0xff
000020  00ffff00          DCB      0x00,0xff,0xff,0x00
000024  07800007          DCB      0x07,0x80,0x00,0x07
000028  80000780          DCB      0x80,0x00,0x07,0x80
00002c  00078000          DCB      0x00,0x07,0x80,0x00
000030  07800007          DCB      0x07,0x80,0x00,0x07
000034  80000780          DCB      0x80,0x00,0x07,0x80
000038  00078000          DCB      0x00,0x07,0x80,0x00
00003c  07800007          DCB      0x07,0x80,0x00,0x07
000040  80000780          DCB      0x80,0x00,0x07,0x80
000044  00078000          DCB      0x00,0x07,0x80,0x00
000048  07800007          DCB      0x07,0x80,0x00,0x07
00004c  80000780          DCB      0x80,0x00,0x07,0x80
000050  00                DCB      0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acGUI_FontEN40_0067
000000  03c3c00f          DCB      0x03,0xc3,0xc0,0x0f
000004  ffc03fff          DCB      0xff,0xc0,0x3f,0xff
000008  c03c7c00          DCB      0xc0,0x3c,0x7c,0x00
00000c  7c3c0078          DCB      0x7c,0x3c,0x00,0x78
000010  3c00783c          DCB      0x3c,0x00,0x78,0x3c
000014  00783c00          DCB      0x00,0x78,0x3c,0x00
000018  7c3c003c          DCB      0x7c,0x3c,0x00,0x3c
00001c  7c003ff8          DCB      0x7c,0x00,0x3f,0xf8
000020  007ff000          DCB      0x00,0x7f,0xf0,0x00
000024  738000f0          DCB      0x73,0x80,0x00,0xf0
000028  0000fc00          DCB      0x00,0x00,0xfc,0x00
00002c  007ffc00          DCB      0x00,0x7f,0xfc,0x00
000030  3fff0079          DCB      0x3f,0xff,0x00,0x79
000034  ff80f007          DCB      0xff,0x80,0xf0,0x07
000038  80e00780          DCB      0x80,0xe0,0x07,0x80
00003c  f00780fc          DCB      0xf0,0x07,0x80,0xfc
000040  1f007ffe          DCB      0x1f,0x00,0x7f,0xfe
000044  001ff800          DCB      0x00,0x1f,0xf8,0x00

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acGUI_FontEN40_0068
000000  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000004  0000f000          DCB      0x00,0x00,0xf0,0x00
000008  00f00000          DCB      0x00,0xf0,0x00,0x00
00000c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000010  0000f000          DCB      0x00,0x00,0xf0,0x00
000014  00f00000          DCB      0x00,0xf0,0x00,0x00
000018  f00000f0          DCB      0xf0,0x00,0x00,0xf0
00001c  f000f3fe          DCB      0xf0,0x00,0xf3,0xfe
000020  00f7ff00          DCB      0x00,0xf7,0xff,0x00
000024  ff1f00fe          DCB      0xff,0x1f,0x00,0xfe
000028  0f00fc0f          DCB      0x0f,0x00,0xfc,0x0f
00002c  00f80f80          DCB      0x00,0xf8,0x0f,0x80
000030  f80f80f0          DCB      0xf8,0x0f,0x80,0xf0
000034  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000038  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00003c  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000040  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000044  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000048  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00004c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000050  80                DCB      0x80

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acGUI_FontEN40_0069
000000  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00f0f0f0          DCB      0x00,0xf0,0xf0,0xf0
00000c  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000010  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000014  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000018  f0f0              DCB      0xf0,0xf0

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acGUI_FontEN40_006A
000000  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000004  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000001e0          DCB      0x00,0x00,0x01,0xe0
000014  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000018  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00001c  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000020  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000024  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000028  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00002c  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000030  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000034  01e001e0          DCB      0x01,0xe0,0x01,0xe0
000038  03e0ffc0          DCB      0x03,0xe0,0xff,0xc0
00003c  ffc0ff00          DCB      0xff,0xc0,0xff,0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acGUI_FontEN40_006B
000000  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000004  0000f000          DCB      0x00,0x00,0xf0,0x00
000008  00f00000          DCB      0x00,0xf0,0x00,0x00
00000c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000010  0000f000          DCB      0x00,0x00,0xf0,0x00
000014  00f00000          DCB      0x00,0xf0,0x00,0x00
000018  f00000f0          DCB      0xf0,0x00,0x00,0xf0
00001c  0000f03e          DCB      0x00,0x00,0xf0,0x3e
000020  00f07c00          DCB      0x00,0xf0,0x7c,0x00
000024  f0f800f1          DCB      0xf0,0xf8,0x00,0xf1
000028  f000f3e0          DCB      0xf0,0x00,0xf3,0xe0
00002c  00f7c000          DCB      0x00,0xf7,0xc0,0x00
000030  ffe000ff          DCB      0xff,0xe0,0x00,0xff
000034  e000fef0          DCB      0xe0,0x00,0xfe,0xf0
000038  00fcf000          DCB      0x00,0xfc,0xf0,0x00
00003c  f87800f0          DCB      0xf8,0x78,0x00,0xf0
000040  7c00f03c          DCB      0x7c,0x00,0xf0,0x3c
000044  00f03e00          DCB      0x00,0xf0,0x3e,0x00
000048  f01f00f0          DCB      0xf0,0x1f,0x00,0xf0
00004c  0f00f00f          DCB      0x0f,0x00,0xf0,0x0f
000050  80                DCB      0x80

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acGUI_FontEN40_006C
000000  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000004  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000008  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
00000c  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000010  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000014  f0f0f0f0          DCB      0xf0,0xf0,0xf0,0xf0
000018  f0f0f0            DCB      0xf0,0xf0,0xf0

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acGUI_FontEN40_006D
000000  038700ff          DCB      0x03,0x87,0x00,0xff
000004  cfc0ffff          DCB      0xcf,0xc0,0xff,0xff
000008  e0ffffe0          DCB      0xe0,0xff,0xff,0xe0
00000c  f9f1e0f1          DCB      0xf9,0xf1,0xe0,0xf1
000010  f1e0f0e1          DCB      0xf1,0xe0,0xf0,0xe1
000014  e0f0e1e0          DCB      0xe0,0xf0,0xe1,0xe0
000018  f0e1e0f0          DCB      0xf0,0xe1,0xe0,0xf0
00001c  e1e0f0e1          DCB      0xe1,0xe0,0xf0,0xe1
000020  e0f0e1e0          DCB      0xe0,0xf0,0xe1,0xe0
000024  f0e1e0f0          DCB      0xf0,0xe1,0xe0,0xf0
000028  e1e0f0e1          DCB      0xe1,0xe0,0xf0,0xe1
00002c  e0f0e1e0          DCB      0xe0,0xf0,0xe1,0xe0
000030  f0e1e0f0          DCB      0xf0,0xe1,0xe0,0xf0
000034  e1e0              DCB      0xe1,0xe0

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acGUI_FontEN40_006E
000000  00f000f3          DCB      0x00,0xf0,0x00,0xf3
000004  fe00f7ff          DCB      0xfe,0x00,0xf7,0xff
000008  00ff1f00          DCB      0x00,0xff,0x1f,0x00
00000c  fe0f00fc          DCB      0xfe,0x0f,0x00,0xfc
000010  0f00f80f          DCB      0x0f,0x00,0xf8,0x0f
000014  80f80f80          DCB      0x80,0xf8,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000024  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000028  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
00002c  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000030  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000034  0f80              DCB      0x0f,0x80

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acGUI_FontEN40_006F
000000  00e00007          DCB      0x00,0xe0,0x00,0x07
000004  fc001ffe          DCB      0xfc,0x00,0x1f,0xfe
000008  003f3f00          DCB      0x00,0x3f,0x3f,0x00
00000c  3e0f807c          DCB      0x3e,0x0f,0x80,0x7c
000010  07c07807          DCB      0x07,0xc0,0x78,0x07
000014  c07803c0          DCB      0xc0,0x78,0x03,0xc0
000018  f803c0f8          DCB      0xf8,0x03,0xc0,0xf8
00001c  03c0f803          DCB      0x03,0xc0,0xf8,0x03
000020  c07803c0          DCB      0xc0,0x78,0x03,0xc0
000024  7807c07c          DCB      0x78,0x07,0xc0,0x7c
000028  07c03e0f          DCB      0x07,0xc0,0x3e,0x0f
00002c  803f3f00          DCB      0x80,0x3f,0x3f,0x00
000030  1ffe0007          DCB      0x1f,0xfe,0x00,0x07
000034  fc0000e0          DCB      0xfc,0x00,0x00,0xe0
000038  00                DCB      0x00

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acGUI_FontEN40_0070
000000  01c000ff          DCB      0x01,0xc0,0x00,0xff
000004  f800fffc          DCB      0xf8,0x00,0xff,0xfc
000008  00fe7e00          DCB      0x00,0xfe,0x7e,0x00
00000c  fc1f00f8          DCB      0xfc,0x1f,0x00,0xf8
000010  1f00f00f          DCB      0x1f,0x00,0xf0,0x0f
000014  00f00f80          DCB      0x00,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000024  f00f00f8          DCB      0xf0,0x0f,0x00,0xf8
000028  1f00fc1f          DCB      0x1f,0x00,0xfc,0x1f
00002c  00fe7e00          DCB      0x00,0xfe,0x7e,0x00
000030  fffc00ff          DCB      0xff,0xfc,0x00,0xff
000034  f800f1e0          DCB      0xf8,0x00,0xf1,0xe0
000038  00f00000          DCB      0x00,0xf0,0x00,0x00
00003c  f00000f0          DCB      0xf0,0x00,0x00,0xf0
000040  0000f000          DCB      0x00,0x00,0xf0,0x00
000044  00f00000          DCB      0x00,0xf0,0x00,0x00

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acGUI_FontEN40_0071
000000  01c0000f          DCB      0x01,0xc0,0x00,0x0f
000004  ff801fff          DCB      0xff,0x80,0x1f,0xff
000008  803f3f80          DCB      0x80,0x3f,0x3f,0x80
00000c  7c1f807c          DCB      0x7c,0x1f,0x80,0x7c
000010  0f807807          DCB      0x0f,0x80,0x78,0x07
000014  80780780          DCB      0x80,0x78,0x07,0x80
000018  f80780f8          DCB      0xf8,0x07,0x80,0xf8
00001c  0780f807          DCB      0x07,0x80,0xf8,0x07
000020  80780780          DCB      0x80,0x78,0x07,0x80
000024  7807807c          DCB      0x78,0x07,0x80,0x7c
000028  0f807c1f          DCB      0x0f,0x80,0x7c,0x1f
00002c  803f3f80          DCB      0x80,0x3f,0x3f,0x80
000030  1fff800f          DCB      0x1f,0xff,0x80,0x0f
000034  ff8003e7          DCB      0xff,0x80,0x03,0xe7
000038  80000780          DCB      0x80,0x00,0x07,0x80
00003c  00078000          DCB      0x00,0x07,0x80,0x00
000040  07800007          DCB      0x07,0x80,0x00,0x07
000044  80000780          DCB      0x80,0x00,0x07,0x80

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acGUI_FontEN40_0072
000000  0038f1f8          DCB      0x00,0x38,0xf1,0xf8
000004  f7f8fff8          DCB      0xf7,0xf8,0xff,0xf8
000008  ff00fe00          DCB      0xff,0x00,0xfe,0x00
00000c  fc00f800          DCB      0xfc,0x00,0xf8,0x00
000010  f800f000          DCB      0xf8,0x00,0xf0,0x00
000014  f000f000          DCB      0xf0,0x00,0xf0,0x00
000018  f000f000          DCB      0xf0,0x00,0xf0,0x00
00001c  f000f000          DCB      0xf0,0x00,0xf0,0x00
000020  f000f000          DCB      0xf0,0x00,0xf0,0x00

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acGUI_FontEN40_0073
000000  03e01ff8          DCB      0x03,0xe0,0x1f,0xf8
000004  3ffe7e3e          DCB      0x3f,0xfe,0x7e,0x3e
000008  781f780f          DCB      0x78,0x1f,0x78,0x0f
00000c  7c007e00          DCB      0x7c,0x00,0x7e,0x00
000010  3ff01ffc          DCB      0x3f,0xf0,0x1f,0xfc
000014  01fe001f          DCB      0x01,0xfe,0x00,0x1f
000018  000f780f          DCB      0x00,0x0f,0x78,0x0f
00001c  780f7e3f          DCB      0x78,0x0f,0x7e,0x3f
000020  3ffe1ffc          DCB      0x3f,0xfe,0x1f,0xfc
000024  01c0              DCB      0x01,0xc0

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acGUI_FontEN40_0074
000000  07c00007          DCB      0x07,0xc0,0x00,0x07
000004  c00007c0          DCB      0xc0,0x00,0x07,0xc0
000008  0007c000          DCB      0x00,0x07,0xc0,0x00
00000c  07c00007          DCB      0x07,0xc0,0x00,0x07
000010  c000ffff          DCB      0xc0,0x00,0xff,0xff
000014  00ffff00          DCB      0x00,0xff,0xff,0x00
000018  07c00007          DCB      0x07,0xc0,0x00,0x07
00001c  c00007c0          DCB      0xc0,0x00,0x07,0xc0
000020  0007c000          DCB      0x00,0x07,0xc0,0x00
000024  07c00007          DCB      0x07,0xc0,0x00,0x07
000028  c00007c0          DCB      0xc0,0x00,0x07,0xc0
00002c  0007c000          DCB      0x00,0x07,0xc0,0x00
000030  07c00007          DCB      0x07,0xc0,0x00,0x07
000034  c00007c0          DCB      0xc0,0x00,0x07,0xc0
000038  0003c000          DCB      0x00,0x03,0xc0,0x00
00003c  03e38001          DCB      0x03,0xe3,0x80,0x01
000040  ff8000ff          DCB      0xff,0x80,0x00,0xff
000044  80001c00          DCB      0x80,0x00,0x1c,0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acGUI_FontEN40_0075
000000  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000004  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000008  80f00f80          DCB      0x80,0xf0,0x0f,0x80
00000c  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
000010  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000014  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000018  f00f80f0          DCB      0xf0,0x0f,0x80,0xf0
00001c  0f80f00f          DCB      0x0f,0x80,0xf0,0x0f
000020  80f00f80          DCB      0x80,0xf0,0x0f,0x80
000024  f81f80f8          DCB      0xf8,0x1f,0x80,0xf8
000028  3f807c7f          DCB      0x3f,0x80,0x7c,0x7f
00002c  807fff80          DCB      0x80,0x7f,0xff,0x80
000030  3fef8007          DCB      0x3f,0xef,0x80,0x07
000034  0000              DCB      0x00,0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acGUI_FontEN40_0076
000000  7807c078          DCB      0x78,0x07,0xc0,0x78
000004  07807c07          DCB      0x07,0x80,0x7c,0x07
000008  803c0f80          DCB      0x80,0x3c,0x0f,0x80
00000c  3c0f001e          DCB      0x3c,0x0f,0x00,0x1e
000010  0f001e1e          DCB      0x0f,0x00,0x1e,0x1e
000014  001e1e00          DCB      0x00,0x1e,0x1e,0x00
000018  0f1e000f          DCB      0x0f,0x1e,0x00,0x0f
00001c  3c000fbc          DCB      0x3c,0x00,0x0f,0xbc
000020  0007fc00          DCB      0x00,0x07,0xfc,0x00
000024  07f80007          DCB      0x07,0xf8,0x00,0x07
000028  f80003f8          DCB      0xf8,0x00,0x03,0xf8
00002c  0003f000          DCB      0x00,0x03,0xf0,0x00
000030  01f00001          DCB      0x01,0xf0,0x00,0x01
000034  e000              DCB      0xe0,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acGUI_FontEN40_0077
000000  f8f8f078          DCB      0xf8,0xf8,0xf0,0x78
000004  f8f079f9          DCB      0xf8,0xf0,0x79,0xf9
000008  f079f9e0          DCB      0xf0,0x79,0xf9,0xe0
00000c  79f9e079          DCB      0x79,0xf9,0xe0,0x79
000010  f9e03dfd          DCB      0xf9,0xe0,0x3d,0xfd
000014  e03dfde0          DCB      0xe0,0x3d,0xfd,0xe0
000018  3fdfc03f          DCB      0x3f,0xdf,0xc0,0x3f
00001c  dfc01f9f          DCB      0xdf,0xc0,0x1f,0x9f
000020  c01f9fc0          DCB      0xc0,0x1f,0x9f,0xc0
000024  1f9f801f          DCB      0x1f,0x9f,0x80,0x1f
000028  8f801f8f          DCB      0x8f,0x80,0x1f,0x8f
00002c  800f0f80          DCB      0x80,0x0f,0x0f,0x80
000030  0f0f800f          DCB      0x0f,0x0f,0x80,0x0f
000034  0f00              DCB      0x0f,0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  acGUI_FontEN40_0078
000000  7c0f803e          DCB      0x7c,0x0f,0x80,0x3e
000004  0f001e1f          DCB      0x0f,0x00,0x1e,0x1f
000008  001f3e00          DCB      0x00,0x1f,0x3e,0x00
00000c  0fbc0007          DCB      0x0f,0xbc,0x00,0x07
000010  fc0003f8          DCB      0xfc,0x00,0x03,0xf8
000014  0003f000          DCB      0x00,0x03,0xf0,0x00
000018  01f00003          DCB      0x01,0xf0,0x00,0x03
00001c  f00007f8          DCB      0xf0,0x00,0x07,0xf8
000020  0007fc00          DCB      0x00,0x07,0xfc,0x00
000024  0f3e001f          DCB      0x0f,0x3e,0x00,0x1f
000028  1e003e1f          DCB      0x1e,0x00,0x3e,0x1f
00002c  003c0f80          DCB      0x00,0x3c,0x0f,0x80
000030  7c0780            DCB      0x7c,0x07,0x80

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  acGUI_FontEN40_0079
000000  7807c078          DCB      0x78,0x07,0xc0,0x78
000004  07807c07          DCB      0x07,0x80,0x7c,0x07
000008  803c0f80          DCB      0x80,0x3c,0x0f,0x80
00000c  3c0f003e          DCB      0x3c,0x0f,0x00,0x3e
000010  0f001e1f          DCB      0x0f,0x00,0x1e,0x1f
000014  001f1e00          DCB      0x00,0x1f,0x1e,0x00
000018  0f1e000f          DCB      0x0f,0x1e,0x00,0x0f
00001c  3c000fbc          DCB      0x3c,0x00,0x0f,0xbc
000020  0007bc00          DCB      0x00,0x07,0xbc,0x00
000024  07f80007          DCB      0x07,0xf8,0x00,0x07
000028  f80003f8          DCB      0xf8,0x00,0x03,0xf8
00002c  0003f000          DCB      0x00,0x03,0xf0,0x00
000030  01f00001          DCB      0x01,0xf0,0x00,0x01
000034  e00001e0          DCB      0xe0,0x00,0x01,0xe0
000038  0003e000          DCB      0x00,0x03,0xe0,0x00
00003c  3fc0003f          DCB      0x3f,0xc0,0x00,0x3f
000040  80003f00          DCB      0x80,0x00,0x3f,0x00
000044  00                DCB      0x00

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  acGUI_FontEN40_007A
000000  7fff7fff          DCB      0x7f,0xff,0x7f,0xff
000004  001e003c          DCB      0x00,0x1e,0x00,0x3c
000008  007c00f8          DCB      0x00,0x7c,0x00,0xf8
00000c  01f003e0          DCB      0x01,0xf0,0x03,0xe0
000010  07c00780          DCB      0x07,0xc0,0x07,0x80
000014  0f801f00          DCB      0x0f,0x80,0x1f,0x00
000018  3e007c00          DCB      0x3e,0x00,0x7c,0x00
00001c  f800ffff          DCB      0xf8,0x00,0xff,0xff
000020  ffff              DCB      0xff,0xff

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  GUI_FontEN40_CharInfo
000000  141b0000          DCB      0x14,0x1b,0x00,0x00
000004  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0041
00000c  111b0200          DCB      0x11,0x1b,0x02,0x00
000010  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0042
000018  131c0100          DCB      0x13,0x1c,0x01,0x00
00001c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0043
000024  111b0200          DCB      0x11,0x1b,0x02,0x00
000028  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0044
000030  111b0200          DCB      0x11,0x1b,0x02,0x00
000034  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0045
00003c  111b0200          DCB      0x11,0x1b,0x02,0x00
000040  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0046
000048  121c0100          DCB      0x12,0x1c,0x01,0x00
00004c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0047
000054  111b0200          DCB      0x11,0x1b,0x02,0x00
000058  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0048
000060  051b0800          DCB      0x05,0x1b,0x08,0x00
000064  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0049
00006c  111c0200          DCB      0x11,0x1c,0x02,0x00
000070  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_004A
000078  121b0200          DCB      0x12,0x1b,0x02,0x00
00007c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_004B
000084  111b0200          DCB      0x11,0x1b,0x02,0x00
000088  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_004C
000090  121b0100          DCB      0x12,0x1b,0x01,0x00
000094  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_004D
00009c  111b0200          DCB      0x11,0x1b,0x02,0x00
0000a0  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_004E
0000a8  121c0100          DCB      0x12,0x1c,0x01,0x00
0000ac  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_004F
0000b4  111b0200          DCB      0x11,0x1b,0x02,0x00
0000b8  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0050
0000c0  121d0100          DCB      0x12,0x1d,0x01,0x00
0000c4  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0051
0000cc  121b0200          DCB      0x12,0x1b,0x02,0x00
0000d0  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0052
0000d8  121c0100          DCB      0x12,0x1c,0x01,0x00
0000dc  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0053
0000e4  111b0200          DCB      0x11,0x1b,0x02,0x00
0000e8  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0054
0000f0  111c0200          DCB      0x11,0x1c,0x02,0x00
0000f4  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0055
0000fc  141c0000          DCB      0x14,0x1c,0x00,0x00
000100  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0056
000108  141c0000          DCB      0x14,0x1c,0x00,0x00
00010c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0057
000114  131b0100          DCB      0x13,0x1b,0x01,0x00
000118  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0058
000120  131b0100          DCB      0x13,0x1b,0x01,0x00
000124  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0059
00012c  121b0100          DCB      0x12,0x1b,0x01,0x00
000130  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_005A
000138  0b230800          DCB      0x0b,0x23,0x08,0x00
00013c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_005B
000144  11200200          DCB      0x11,0x20,0x02,0x00
000148  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_005C
000150  0b230200          DCB      0x0b,0x23,0x02,0x00
000154  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_005D
00015c  10060200          DCB      0x10,0x06,0x02,0x00
000160  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_005E
000168  15020000          DCB      0x15,0x02,0x00,0x00
00016c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_005F
000174  0a070500          DCB      0x0a,0x07,0x05,0x00
000178  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0060
000180  11130200          DCB      0x11,0x13,0x02,0x00
000184  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0061
00018c  111c0200          DCB      0x11,0x1c,0x02,0x00
000190  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0062
000198  12130100          DCB      0x12,0x13,0x01,0x00
00019c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0063
0001a4  111c0100          DCB      0x11,0x1c,0x01,0x00
0001a8  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0064
0001b0  11130200          DCB      0x11,0x13,0x02,0x00
0001b4  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0065
0001bc  111b0200          DCB      0x11,0x1b,0x02,0x00
0001c0  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0066
0001c8  12180200          DCB      0x12,0x18,0x02,0x00
0001cc  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0067
0001d4  111b0200          DCB      0x11,0x1b,0x02,0x00
0001d8  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0068
0001e0  041a0800          DCB      0x04,0x1a,0x08,0x00
0001e4  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0069
0001ec  0b200400          DCB      0x0b,0x20,0x04,0x00
0001f0  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_006A
0001f8  111b0200          DCB      0x11,0x1b,0x02,0x00
0001fc  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_006B
000204  041b0800          DCB      0x04,0x1b,0x08,0x00
000208  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_006C
000210  13120100          DCB      0x13,0x12,0x01,0x00
000214  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_006D
00021c  11120200          DCB      0x11,0x12,0x02,0x00
000220  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_006E
000228  12130100          DCB      0x12,0x13,0x01,0x00
00022c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_006F
000234  11180200          DCB      0x11,0x18,0x02,0x00
000238  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0070
000240  11180100          DCB      0x11,0x18,0x01,0x00
000244  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0071
00024c  0d120400          DCB      0x0d,0x12,0x04,0x00
000250  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0072
000258  10130200          DCB      0x10,0x13,0x02,0x00
00025c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0073
000264  11180100          DCB      0x11,0x18,0x01,0x00
000268  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0074
000270  11120200          DCB      0x11,0x12,0x02,0x00
000274  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0075
00027c  12120100          DCB      0x12,0x12,0x01,0x00
000280  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0076
000288  14120000          DCB      0x14,0x12,0x00,0x00
00028c  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0077
000294  12110100          DCB      0x12,0x11,0x01,0x00
000298  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0078
0002a0  12170100          DCB      0x12,0x17,0x01,0x00
0002a4  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_0079
0002ac  10110200          DCB      0x10,0x11,0x02,0x00
0002b0  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_007A
0002b8  04120809          DCB      0x04,0x12,0x08,0x09
0002bc  15000000          DCB      0x15,0x00,0x00,0x00
                          DCD      acGUI_FontEN40_003A

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  GUI_FontEN40_Prop2
000000  003a003a          DCW      0x003a,0x003a
                          DCD      GUI_FontEN40_CharInfo+0x2b8
                          DCD      0x00000000

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  GUI_FontEN40_Prop1
000000  0041007a          DCW      0x0041,0x007a
                          DCD      GUI_FontEN40_CharInfo
                          DCD      GUI_FontEN40_Prop2

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.65||, ||.constdata||
                  GUI_FontEN40
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  28280101          DCB      0x28,0x28,0x01,0x01
                          DCD      GUI_FontEN40_Prop1
000020  22131b00          DCB      0x22,0x13,0x1b,0x00
