; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\guidrv_template.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\guidrv_template.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\guidrv_template.crf --no_multibyte_chars ..\STemWinLibrary522\Config\GUIDRV_Template.c]
                          THUMB

                          AREA ||i._DrawBitLine16BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine16BPP PROC
;;;591    */
;;;592    static void _DrawBitLine16BPP(GUI_DEVICE * pDevice, int x, int y, U16 const GUI_UNI_PTR * p, int xsize) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  9805              LDR      r0,[sp,#0x14]
;;;593    //   for (;xsize > 0; xsize--, x++, p++) {
;;;594    //     _SetPixelIndex(pDevice, x, y, *p);
;;;595    //   }
;;;596        LCD_PIXELINDEX ColorIndex;
;;;597        
;;;598        ColorIndex = LCD__GetColorIndex();
000004  4c17              LDR      r4,|L1.100|
000006  6826              LDR      r6,[r4,#0]  ; GUI_pContext
;;;599        *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
000008  f04f45c0          MOV      r5,#0x60000000
00000c  242a              MOVS     r4,#0x2a
00000e  802c              STRH     r4,[r5,#0]
;;;600        *(__IO u16 *) (Bank1_LCD_D) = (x>>8)&0xff;
000010  4c15              LDR      r4,|L1.104|
000012  f3c12707          UBFX     r7,r1,#8,#8
000016  8027              STRH     r7,[r4,#0]
;;;601        *(__IO u16 *) (Bank1_LCD_D) = x & 0xff;
000018  b2c9              UXTB     r1,r1
00001a  8021              STRH     r1,[r4,#0]
;;;602        *(__IO u16 *) (Bank1_LCD_D) = (480>>8)&0xff;
00001c  2101              MOVS     r1,#1
00001e  8021              STRH     r1,[r4,#0]
;;;603        *(__IO u16 *) (Bank1_LCD_D) = 480 & 0xff;
000020  27e0              MOVS     r7,#0xe0
000022  8027              STRH     r7,[r4,#0]
;;;604        
;;;605        *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
000024  272b              MOVS     r7,#0x2b
000026  802f              STRH     r7,[r5,#0]
;;;606        *(__IO u16 *) (Bank1_LCD_D) = (y>>8)&0xff;
000028  f3c22707          UBFX     r7,r2,#8,#8
00002c  8027              STRH     r7,[r4,#0]
;;;607        *(__IO u16 *) (Bank1_LCD_D) = y & 0xff;
00002e  b2d2              UXTB     r2,r2
000030  8022              STRH     r2,[r4,#0]
;;;608        *(__IO u16 *) (Bank1_LCD_D) = (272>>8)&0xff;
000032  8021              STRH     r1,[r4,#0]
;;;609        *(__IO u16 *) (Bank1_LCD_D) = 272 & 0xff;
000034  2110              MOVS     r1,#0x10
000036  8021              STRH     r1,[r4,#0]
;;;610    
;;;611        *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
000038  212c              MOVS     r1,#0x2c
00003a  8029              STRH     r1,[r5,#0]
;;;612        
;;;613        if ((GUI_pContext->DrawMode & LCD_DRAWMODE_TRANS)==0)
00003c  7c31              LDRB     r1,[r6,#0x10]
00003e  0789              LSLS     r1,r1,#30
000040  d504              BPL      |L1.76|
000042  e00b              B        |L1.92|
                  |L1.68|
;;;614        {
;;;615    
;;;616            for( ; xsize>0; xsize--,x++,p++)
;;;617                *(__IO u16 *) (Bank1_LCD_D) = *p;
000044  f8331b02          LDRH     r1,[r3],#2
000048  8021              STRH     r1,[r4,#0]
00004a  1e40              SUBS     r0,r0,#1              ;616
                  |L1.76|
00004c  2800              CMP      r0,#0                 ;616
00004e  dcf9              BGT      |L1.68|
;;;618        }
;;;619        else
;;;620        {
;;;621            for (; xsize > 0; xsize--, x++, p++)
;;;622            {
;;;623                ColorIndex = *p;
;;;624                if (ColorIndex)
;;;625                {
;;;626                   *(__IO u16 *) (Bank1_LCD_D) = ColorIndex;
;;;627                }
;;;628            }
;;;629        }
;;;630    }
000050  bdf0              POP      {r4-r7,pc}
                  |L1.82|
000052  8819              LDRH     r1,[r3,#0]            ;623
000054  b101              CBZ      r1,|L1.88|
000056  8021              STRH     r1,[r4,#0]            ;626
                  |L1.88|
000058  1e40              SUBS     r0,r0,#1              ;621
00005a  1c9b              ADDS     r3,r3,#2              ;621
                  |L1.92|
00005c  2800              CMP      r0,#0                 ;621
00005e  dcf8              BGT      |L1.82|
000060  bdf0              POP      {r4-r7,pc}
;;;631    
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      GUI_pContext
                  |L1.104|
                          DCD      0x60020000

                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;361    */
;;;362    static void _DrawBitLine1BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4683              MOV      r11,r0
000006  e9dd470e          LDRD     r4,r7,[sp,#0x38]
00000a  9810              LDR      r0,[sp,#0x40]
00000c  461d              MOV      r5,r3
;;;363      LCD_PIXELINDEX IndexMask, Index0, Index1, Pixel;
;;;364    
;;;365      Index0 = *(pTrans + 0);
00000e  f8d09000          LDR      r9,[r0,#0]
;;;366      Index1 = *(pTrans + 1);
000012  f8d08004          LDR      r8,[r0,#4]
;;;367      x += Diff;
000016  190e              ADDS     r6,r1,r4
;;;368      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000018  482c              LDR      r0,|L2.204|
;;;369      case 0:
;;;370        do {
;;;371          _SetPixelIndex(pDevice, x++, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
00001a  f04f0a80          MOV      r10,#0x80
00001e  6800              LDR      r0,[r0,#0]            ;368  ; GUI_pContext
000020  7c00              LDRB     r0,[r0,#0x10]         ;368
000022  f0100003          ANDS     r0,r0,#3              ;368
000026  d020              BEQ      |L2.106|
000028  2801              CMP      r0,#1                 ;368
00002a  d003              BEQ      |L2.52|
00002c  2802              CMP      r0,#2                 ;368
00002e  d033              BEQ      |L2.152|
000030  2803              CMP      r0,#3                 ;368
000032  d12f              BNE      |L2.148|
                  |L2.52|
;;;372          if (++Diff == 8) {
;;;373            Diff = 0;
;;;374            p++;
;;;375          }
;;;376        } while (--xsize);
;;;377        break;
;;;378      case LCD_DRAWMODE_TRANS:
;;;379        do {
;;;380          if (*p & (0x80 >> Diff))
;;;381            _SetPixelIndex(pDevice, x, y, Index1);
;;;382          x++;
;;;383          if (++Diff == 8) {
;;;384            Diff = 0;
;;;385            p++;
;;;386          }
;;;387        } while (--xsize);
;;;388        break;
;;;389      case LCD_DRAWMODE_XOR | LCD_DRAWMODE_TRANS:
;;;390      case LCD_DRAWMODE_XOR:
;;;391        IndexMask = pDevice->pColorConvAPI->pfGetIndexMask();
000034  f8db0010          LDR      r0,[r11,#0x10]
000038  6880              LDR      r0,[r0,#8]
00003a  4780              BLX      r0
00003c  4680              MOV      r8,r0
                  |L2.62|
;;;392        do {
;;;393          if (*p & (0x80 >> Diff)) {
00003e  7828              LDRB     r0,[r5,#0]
000040  fa2af104          LSR      r1,r10,r4
000044  4208              TST      r0,r1
000046  d00b              BEQ      |L2.96|
;;;394            Pixel = _GetPixelIndex(pDevice, x, y);
000048  4631              MOV      r1,r6
00004a  4658              MOV      r0,r11
00004c  9a02              LDR      r2,[sp,#8]
00004e  f7fffffe          BL       _GetPixelIndex
;;;395            _SetPixelIndex(pDevice, x, y, Pixel ^ IndexMask);
000052  ea800308          EOR      r3,r0,r8
000056  4631              MOV      r1,r6
000058  4658              MOV      r0,r11
00005a  9a02              LDR      r2,[sp,#8]
00005c  f7fffffe          BL       _SetPixelIndex
                  |L2.96|
;;;396          }
;;;397          x++;
000060  1c76              ADDS     r6,r6,#1
;;;398          if (++Diff == 8) {
000062  1c64              ADDS     r4,r4,#1
000064  2c08              CMP      r4,#8
000066  d02b              BEQ      |L2.192|
000068  e02c              B        |L2.196|
                  |L2.106|
00006a  7828              LDRB     r0,[r5,#0]            ;371
00006c  fa2af104          LSR      r1,r10,r4             ;371
000070  4208              TST      r0,r1                 ;371
000072  d001              BEQ      |L2.120|
000074  4643              MOV      r3,r8                 ;371
000076  e000              B        |L2.122|
                  |L2.120|
000078  464b              MOV      r3,r9                 ;371
                  |L2.122|
00007a  4631              MOV      r1,r6                 ;371
00007c  1c76              ADDS     r6,r6,#1              ;371
00007e  4658              MOV      r0,r11                ;371
000080  9a02              LDR      r2,[sp,#8]            ;371
000082  f7fffffe          BL       _SetPixelIndex
000086  1c64              ADDS     r4,r4,#1              ;372
000088  2c08              CMP      r4,#8                 ;372
00008a  d101              BNE      |L2.144|
00008c  2400              MOVS     r4,#0                 ;373
00008e  1c6d              ADDS     r5,r5,#1              ;374
                  |L2.144|
000090  1e7f              SUBS     r7,r7,#1              ;376
000092  d1ea              BNE      |L2.106|
                  |L2.148|
;;;399            Diff = 0;
;;;400            p++;
;;;401          }
;;;402        } while (--xsize);
;;;403        break;
;;;404      }
;;;405    }
000094  e8bd9fff          POP      {r0-r12,pc}
                  |L2.152|
000098  7828              LDRB     r0,[r5,#0]            ;380
00009a  fa2af104          LSR      r1,r10,r4             ;380
00009e  4208              TST      r0,r1                 ;380
0000a0  d005              BEQ      |L2.174|
0000a2  4643              MOV      r3,r8                 ;381
0000a4  4631              MOV      r1,r6                 ;381
0000a6  4658              MOV      r0,r11                ;381
0000a8  9a02              LDR      r2,[sp,#8]            ;381
0000aa  f7fffffe          BL       _SetPixelIndex
                  |L2.174|
0000ae  1c76              ADDS     r6,r6,#1              ;382
0000b0  1c64              ADDS     r4,r4,#1              ;383
0000b2  2c08              CMP      r4,#8                 ;383
0000b4  d101              BNE      |L2.186|
0000b6  2400              MOVS     r4,#0                 ;384
0000b8  1c6d              ADDS     r5,r5,#1              ;385
                  |L2.186|
0000ba  1e7f              SUBS     r7,r7,#1              ;387
0000bc  d1ec              BNE      |L2.152|
0000be  e7e9              B        |L2.148|
                  |L2.192|
0000c0  2400              MOVS     r4,#0                 ;399
0000c2  1c6d              ADDS     r5,r5,#1              ;400
                  |L2.196|
0000c4  1e7f              SUBS     r7,r7,#1              ;402
0000c6  d1ba              BNE      |L2.62|
0000c8  e7e4              B        |L2.148|
;;;406    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L2.204|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine2BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine2BPP PROC
;;;410    */
;;;411    static void  _DrawBitLine2BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4683              MOV      r11,r0
000006  e9dd890f          LDRD     r8,r9,[sp,#0x3c]
00000a  9c0e              LDR      r4,[sp,#0x38]
00000c  461e              MOV      r6,r3
;;;412      LCD_PIXELINDEX Pixels, PixelIndex;
;;;413      int CurrentPixel, Shift, Index;
;;;414    
;;;415      Pixels = *p;
00000e  7837              LDRB     r7,[r6,#0]
;;;416      CurrentPixel = Diff;
;;;417      x += Diff;
000010  190d              ADDS     r5,r1,r4
;;;418      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000012  483e              LDR      r0,|L3.268|
;;;419      case 0:
;;;420        if (pTrans) {
;;;421          do {
;;;422            Shift = (3 - CurrentPixel) << 1;
;;;423            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000014  f04f0ac0          MOV      r10,#0xc0
000018  6800              LDR      r0,[r0,#0]            ;418  ; GUI_pContext
00001a  7c00              LDRB     r0,[r0,#0x10]         ;418
00001c  f0100003          ANDS     r0,r0,#3              ;418
000020  d01a              BEQ      |L3.88|
000022  2802              CMP      r0,#2                 ;418
000024  d135              BNE      |L3.146|
;;;424            PixelIndex = *(pTrans + Index);
;;;425            _SetPixelIndex(pDevice, x++, y, PixelIndex);
;;;426            if (++CurrentPixel == 4) {
;;;427              CurrentPixel = 0;
;;;428              Pixels = *(++p);
;;;429            }
;;;430          } while (--xsize);
;;;431        } else {
;;;432          do {
;;;433            Shift = (3 - CurrentPixel) << 1;
;;;434            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;435            _SetPixelIndex(pDevice, x++, y, Index);
;;;436            if (++CurrentPixel == 4) {
;;;437              CurrentPixel = 0;
;;;438              Pixels = *(++p);
;;;439            }
;;;440          } while (--xsize);
;;;441        }
;;;442        break;
;;;443      case LCD_DRAWMODE_TRANS:
;;;444        if (pTrans) {
000026  f1b90f00          CMP      r9,#0
00002a  d054              BEQ      |L3.214|
                  |L3.44|
;;;445          do {
;;;446            Shift = (3 - CurrentPixel) << 1;
00002c  f1c40003          RSB      r0,r4,#3
000030  0041              LSLS     r1,r0,#1
;;;447            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000032  f1c10206          RSB      r2,r1,#6
000036  fa2af002          LSR      r0,r10,r2
00003a  4038              ANDS     r0,r0,r7
00003c  40c8              LSRS     r0,r0,r1
;;;448            if (Index) {
00003e  b130              CBZ      r0,|L3.78|
;;;449              PixelIndex = *(pTrans + Index);
000040  f8593020          LDR      r3,[r9,r0,LSL #2]
;;;450              _SetPixelIndex(pDevice, x, y, PixelIndex);
000044  4629              MOV      r1,r5
000046  4658              MOV      r0,r11
000048  9a02              LDR      r2,[sp,#8]
00004a  f7fffffe          BL       _SetPixelIndex
                  |L3.78|
;;;451            }
;;;452            x++;
00004e  1c6d              ADDS     r5,r5,#1
;;;453            if (++CurrentPixel == 4) {
000050  1c64              ADDS     r4,r4,#1
000052  2c04              CMP      r4,#4
000054  d038              BEQ      |L3.200|
000056  e03a              B        |L3.206|
                  |L3.88|
000058  f1b90f00          CMP      r9,#0                 ;420
00005c  d01b              BEQ      |L3.150|
                  |L3.94|
00005e  f1c40003          RSB      r0,r4,#3              ;422
000062  0040              LSLS     r0,r0,#1              ;422
000064  f1c00206          RSB      r2,r0,#6              ;423
000068  fa2af102          LSR      r1,r10,r2             ;423
00006c  4039              ANDS     r1,r1,r7              ;423
00006e  40c1              LSRS     r1,r1,r0              ;423
000070  f8593021          LDR      r3,[r9,r1,LSL #2]     ;424
000074  4629              MOV      r1,r5                 ;425
000076  1c6d              ADDS     r5,r5,#1              ;425
000078  4658              MOV      r0,r11                ;425
00007a  9a02              LDR      r2,[sp,#8]            ;425
00007c  f7fffffe          BL       _SetPixelIndex
000080  1c64              ADDS     r4,r4,#1              ;426
000082  2c04              CMP      r4,#4                 ;426
000084  d102              BNE      |L3.140|
000086  2400              MOVS     r4,#0                 ;427
000088  f8167f01          LDRB     r7,[r6,#1]!           ;428
                  |L3.140|
00008c  f1b80801          SUBS     r8,r8,#1              ;430
000090  d1e5              BNE      |L3.94|
                  |L3.146|
;;;454              CurrentPixel = 0;
;;;455              Pixels = *(++p);
;;;456            }
;;;457          } while (--xsize);
;;;458        } else {
;;;459          do {
;;;460            Shift = (3 - CurrentPixel) << 1;
;;;461            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;462            if (Index) {
;;;463              _SetPixelIndex(pDevice, x, y, Index);
;;;464            }
;;;465            x++;
;;;466            if (++CurrentPixel == 4) {
;;;467              CurrentPixel = 0;
;;;468              Pixels = *(++p);
;;;469            }
;;;470          } while (--xsize);
;;;471        }
;;;472        break;
;;;473      }
;;;474    }
000092  e8bd9fff          POP      {r0-r12,pc}
                  |L3.150|
000096  f1c40003          RSB      r0,r4,#3              ;433
00009a  0040              LSLS     r0,r0,#1              ;433
00009c  f1c00106          RSB      r1,r0,#6              ;434
0000a0  fa2af301          LSR      r3,r10,r1             ;434
0000a4  403b              ANDS     r3,r3,r7              ;434
0000a6  40c3              LSRS     r3,r3,r0              ;434
0000a8  4629              MOV      r1,r5                 ;435
0000aa  1c6d              ADDS     r5,r5,#1              ;435
0000ac  4658              MOV      r0,r11                ;435
0000ae  9a02              LDR      r2,[sp,#8]            ;435
0000b0  f7fffffe          BL       _SetPixelIndex
0000b4  1c64              ADDS     r4,r4,#1              ;436
0000b6  2c04              CMP      r4,#4                 ;436
0000b8  d102              BNE      |L3.192|
0000ba  2400              MOVS     r4,#0                 ;437
0000bc  f8167f01          LDRB     r7,[r6,#1]!           ;438
                  |L3.192|
0000c0  f1b80801          SUBS     r8,r8,#1              ;440
0000c4  d1e7              BNE      |L3.150|
0000c6  e7e4              B        |L3.146|
                  |L3.200|
0000c8  2400              MOVS     r4,#0                 ;454
0000ca  f8167f01          LDRB     r7,[r6,#1]!           ;455
                  |L3.206|
0000ce  f1b80801          SUBS     r8,r8,#1              ;457
0000d2  d1ab              BNE      |L3.44|
0000d4  e7dd              B        |L3.146|
                  |L3.214|
0000d6  f1c40003          RSB      r0,r4,#3              ;460
0000da  0040              LSLS     r0,r0,#1              ;460
0000dc  f1c00106          RSB      r1,r0,#6              ;461
0000e0  fa2af301          LSR      r3,r10,r1             ;461
0000e4  403b              ANDS     r3,r3,r7              ;461
0000e6  40c3              LSRS     r3,r3,r0              ;461
0000e8  b123              CBZ      r3,|L3.244|
0000ea  4629              MOV      r1,r5                 ;463
0000ec  4658              MOV      r0,r11                ;463
0000ee  9a02              LDR      r2,[sp,#8]            ;463
0000f0  f7fffffe          BL       _SetPixelIndex
                  |L3.244|
0000f4  1c6d              ADDS     r5,r5,#1              ;465
0000f6  1c64              ADDS     r4,r4,#1              ;466
0000f8  2c04              CMP      r4,#4                 ;466
0000fa  d102              BNE      |L3.258|
0000fc  2400              MOVS     r4,#0                 ;467
0000fe  f8167f01          LDRB     r7,[r6,#1]!           ;468
                  |L3.258|
000102  f1b80801          SUBS     r8,r8,#1              ;470
000106  d1e6              BNE      |L3.214|
000108  e7c3              B        |L3.146|
;;;475    
                          ENDP

00010a  0000              DCW      0x0000
                  |L3.268|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine32BPP||, CODE, READONLY, ALIGN=1

                  _DrawBitLine32BPP PROC
;;;640    */
;;;641    static void _DrawBitLine32BPP(GUI_DEVICE * pDevice, int x, int y, U32 const GUI_UNI_PTR * p, int xsize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  9d06              LDR      r5,[sp,#0x18]
;;;642      for (;xsize > 0; xsize--, x++, p++) {
00000e  e008              B        |L4.34|
                  |L4.16|
;;;643        _SetPixelIndex(pDevice, x, y, *p);
000010  4642              MOV      r2,r8
000012  4631              MOV      r1,r6
000014  4638              MOV      r0,r7
000016  6823              LDR      r3,[r4,#0]
000018  f7fffffe          BL       _SetPixelIndex
00001c  1e6d              SUBS     r5,r5,#1              ;642
00001e  1c76              ADDS     r6,r6,#1              ;642
000020  1d24              ADDS     r4,r4,#4              ;642
                  |L4.34|
000022  2d00              CMP      r5,#0                 ;642
000024  dcf4              BGT      |L4.16|
;;;644      }
;;;645    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;646    
                          ENDP


                          AREA ||i._DrawBitLine4BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine4BPP PROC
;;;479    */
;;;480    static void  _DrawBitLine4BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4683              MOV      r11,r0
000006  e9dd890f          LDRD     r8,r9,[sp,#0x3c]
00000a  9c0e              LDR      r4,[sp,#0x38]
00000c  461e              MOV      r6,r3
;;;481      LCD_PIXELINDEX Pixels, PixelIndex;
;;;482      int CurrentPixel, Shift, Index;
;;;483    
;;;484      Pixels = *p;
00000e  7837              LDRB     r7,[r6,#0]
;;;485      CurrentPixel = Diff;
;;;486      x += Diff;
000010  190d              ADDS     r5,r1,r4
;;;487      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000012  483e              LDR      r0,|L5.268|
;;;488      case 0:
;;;489        if (pTrans) {
;;;490          do {
;;;491            Shift = (1 - CurrentPixel) << 2;
;;;492            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000014  f04f0af0          MOV      r10,#0xf0
000018  6800              LDR      r0,[r0,#0]            ;487  ; GUI_pContext
00001a  7c00              LDRB     r0,[r0,#0x10]         ;487
00001c  f0100003          ANDS     r0,r0,#3              ;487
000020  d01a              BEQ      |L5.88|
000022  2802              CMP      r0,#2                 ;487
000024  d135              BNE      |L5.146|
;;;493            PixelIndex = *(pTrans + Index);
;;;494            _SetPixelIndex(pDevice, x++, y, PixelIndex);
;;;495            if (++CurrentPixel == 2) {
;;;496              CurrentPixel = 0;
;;;497              Pixels = *(++p);
;;;498            }
;;;499          } while (--xsize);
;;;500        } else {
;;;501          do {
;;;502            Shift = (1 - CurrentPixel) << 2;
;;;503            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;504            _SetPixelIndex(pDevice, x++, y, Index);
;;;505            if (++CurrentPixel == 2) {
;;;506              CurrentPixel = 0;
;;;507              Pixels = *(++p);
;;;508            }
;;;509          } while (--xsize);
;;;510        }
;;;511        break;
;;;512      case LCD_DRAWMODE_TRANS:
;;;513        if (pTrans) {
000026  f1b90f00          CMP      r9,#0
00002a  d054              BEQ      |L5.214|
                  |L5.44|
;;;514          do {
;;;515            Shift = (1 - CurrentPixel) << 2;
00002c  f1c40001          RSB      r0,r4,#1
000030  0081              LSLS     r1,r0,#2
;;;516            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000032  f1c10204          RSB      r2,r1,#4
000036  fa2af002          LSR      r0,r10,r2
00003a  4038              ANDS     r0,r0,r7
00003c  40c8              LSRS     r0,r0,r1
;;;517            if (Index) {
00003e  b130              CBZ      r0,|L5.78|
;;;518              PixelIndex = *(pTrans + Index);
000040  f8593020          LDR      r3,[r9,r0,LSL #2]
;;;519              _SetPixelIndex(pDevice, x, y, PixelIndex);
000044  4629              MOV      r1,r5
000046  4658              MOV      r0,r11
000048  9a02              LDR      r2,[sp,#8]
00004a  f7fffffe          BL       _SetPixelIndex
                  |L5.78|
;;;520            }
;;;521            x++;
00004e  1c6d              ADDS     r5,r5,#1
;;;522            if (++CurrentPixel == 2) {
000050  1c64              ADDS     r4,r4,#1
000052  2c02              CMP      r4,#2
000054  d038              BEQ      |L5.200|
000056  e03a              B        |L5.206|
                  |L5.88|
000058  f1b90f00          CMP      r9,#0                 ;489
00005c  d01b              BEQ      |L5.150|
                  |L5.94|
00005e  f1c40001          RSB      r0,r4,#1              ;491
000062  0080              LSLS     r0,r0,#2              ;491
000064  f1c00204          RSB      r2,r0,#4              ;492
000068  fa2af102          LSR      r1,r10,r2             ;492
00006c  4039              ANDS     r1,r1,r7              ;492
00006e  40c1              LSRS     r1,r1,r0              ;492
000070  f8593021          LDR      r3,[r9,r1,LSL #2]     ;493
000074  4629              MOV      r1,r5                 ;494
000076  1c6d              ADDS     r5,r5,#1              ;494
000078  4658              MOV      r0,r11                ;494
00007a  9a02              LDR      r2,[sp,#8]            ;494
00007c  f7fffffe          BL       _SetPixelIndex
000080  1c64              ADDS     r4,r4,#1              ;495
000082  2c02              CMP      r4,#2                 ;495
000084  d102              BNE      |L5.140|
000086  2400              MOVS     r4,#0                 ;496
000088  f8167f01          LDRB     r7,[r6,#1]!           ;497
                  |L5.140|
00008c  f1b80801          SUBS     r8,r8,#1              ;499
000090  d1e5              BNE      |L5.94|
                  |L5.146|
;;;523              CurrentPixel = 0;
;;;524              Pixels = *(++p);
;;;525            }
;;;526          } while (--xsize);
;;;527        } else {
;;;528          do {
;;;529            Shift = (1 - CurrentPixel) << 2;
;;;530            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;531            if (Index) {
;;;532              _SetPixelIndex(pDevice, x, y, Index);
;;;533            }
;;;534            x++;
;;;535            if (++CurrentPixel == 2) {
;;;536              CurrentPixel = 0;
;;;537              Pixels = *(++p);
;;;538            }
;;;539          } while (--xsize);
;;;540        }
;;;541        break;
;;;542      }
;;;543    }
000092  e8bd9fff          POP      {r0-r12,pc}
                  |L5.150|
000096  f1c40001          RSB      r0,r4,#1              ;502
00009a  0080              LSLS     r0,r0,#2              ;502
00009c  f1c00104          RSB      r1,r0,#4              ;503
0000a0  fa2af301          LSR      r3,r10,r1             ;503
0000a4  403b              ANDS     r3,r3,r7              ;503
0000a6  40c3              LSRS     r3,r3,r0              ;503
0000a8  4629              MOV      r1,r5                 ;504
0000aa  1c6d              ADDS     r5,r5,#1              ;504
0000ac  4658              MOV      r0,r11                ;504
0000ae  9a02              LDR      r2,[sp,#8]            ;504
0000b0  f7fffffe          BL       _SetPixelIndex
0000b4  1c64              ADDS     r4,r4,#1              ;505
0000b6  2c02              CMP      r4,#2                 ;505
0000b8  d102              BNE      |L5.192|
0000ba  2400              MOVS     r4,#0                 ;506
0000bc  f8167f01          LDRB     r7,[r6,#1]!           ;507
                  |L5.192|
0000c0  f1b80801          SUBS     r8,r8,#1              ;509
0000c4  d1e7              BNE      |L5.150|
0000c6  e7e4              B        |L5.146|
                  |L5.200|
0000c8  2400              MOVS     r4,#0                 ;523
0000ca  f8167f01          LDRB     r7,[r6,#1]!           ;524
                  |L5.206|
0000ce  f1b80801          SUBS     r8,r8,#1              ;526
0000d2  d1ab              BNE      |L5.44|
0000d4  e7dd              B        |L5.146|
                  |L5.214|
0000d6  f1c40001          RSB      r0,r4,#1              ;529
0000da  0080              LSLS     r0,r0,#2              ;529
0000dc  f1c00104          RSB      r1,r0,#4              ;530
0000e0  fa2af301          LSR      r3,r10,r1             ;530
0000e4  403b              ANDS     r3,r3,r7              ;530
0000e6  40c3              LSRS     r3,r3,r0              ;530
0000e8  b123              CBZ      r3,|L5.244|
0000ea  4629              MOV      r1,r5                 ;532
0000ec  4658              MOV      r0,r11                ;532
0000ee  9a02              LDR      r2,[sp,#8]            ;532
0000f0  f7fffffe          BL       _SetPixelIndex
                  |L5.244|
0000f4  1c6d              ADDS     r5,r5,#1              ;534
0000f6  1c64              ADDS     r4,r4,#1              ;535
0000f8  2c02              CMP      r4,#2                 ;535
0000fa  d102              BNE      |L5.258|
0000fc  2400              MOVS     r4,#0                 ;536
0000fe  f8167f01          LDRB     r7,[r6,#1]!           ;537
                  |L5.258|
000102  f1b80801          SUBS     r8,r8,#1              ;539
000106  d1e6              BNE      |L5.214|
000108  e7c3              B        |L5.146|
;;;544    
                          ENDP

00010a  0000              DCW      0x0000
                  |L5.268|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine8BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine8BPP PROC
;;;548    */
;;;549    static void  _DrawBitLine8BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4680              MOV      r8,r0
000006  e9dd5708          LDRD     r5,r7,[sp,#0x20]
00000a  460e              MOV      r6,r1
00000c  4691              MOV      r9,r2
00000e  461c              MOV      r4,r3
;;;550      LCD_PIXELINDEX Pixel;
;;;551    
;;;552      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000010  4821              LDR      r0,|L6.152|
000012  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000014  7c00              LDRB     r0,[r0,#0x10]
000016  f0100003          ANDS     r0,r0,#3
00001a  d003              BEQ      |L6.36|
00001c  2802              CMP      r0,#2
00001e  d110              BNE      |L6.66|
;;;553      case 0:
;;;554        if (pTrans) {
;;;555          for (; xsize > 0; xsize--, x++, p++) {
;;;556            Pixel = *p;
;;;557            _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
;;;558          }
;;;559        } else {
;;;560          for (; xsize > 0; xsize--, x++, p++) {
;;;561            _SetPixelIndex(pDevice, x, y, *p);
;;;562          }
;;;563        }
;;;564        break;
;;;565      case LCD_DRAWMODE_TRANS:
;;;566        if (pTrans) {
000020  bb4f              CBNZ     r7,|L6.118|
000022  e035              B        |L6.144|
                  |L6.36|
000024  b95f              CBNZ     r7,|L6.62|
000026  e017              B        |L6.88|
                  |L6.40|
000028  7820              LDRB     r0,[r4,#0]            ;556
00002a  464a              MOV      r2,r9                 ;557
00002c  4631              MOV      r1,r6                 ;557
00002e  f8573020          LDR      r3,[r7,r0,LSL #2]     ;557
000032  4640              MOV      r0,r8                 ;557
000034  f7fffffe          BL       _SetPixelIndex
000038  1e6d              SUBS     r5,r5,#1              ;555
00003a  1c76              ADDS     r6,r6,#1              ;555
00003c  1c64              ADDS     r4,r4,#1              ;555
                  |L6.62|
00003e  2d00              CMP      r5,#0                 ;555
000040  dcf2              BGT      |L6.40|
                  |L6.66|
;;;567          for (; xsize > 0; xsize--, x++, p++) {
;;;568            Pixel = *p;
;;;569            if (Pixel) {
;;;570              _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
;;;571            }
;;;572          }
;;;573        } else {
;;;574          for (; xsize > 0; xsize--, x++, p++) {
;;;575            Pixel = *p;
;;;576            if (Pixel) {
;;;577              _SetPixelIndex(pDevice, x, y, Pixel);
;;;578            }
;;;579          }
;;;580        }
;;;581        break;
;;;582      }
;;;583    }
000042  e8bd87f0          POP      {r4-r10,pc}
                  |L6.70|
000046  7823              LDRB     r3,[r4,#0]            ;561
000048  464a              MOV      r2,r9                 ;561
00004a  4631              MOV      r1,r6                 ;561
00004c  4640              MOV      r0,r8                 ;561
00004e  f7fffffe          BL       _SetPixelIndex
000052  1e6d              SUBS     r5,r5,#1              ;560
000054  1c76              ADDS     r6,r6,#1              ;560
000056  1c64              ADDS     r4,r4,#1              ;560
                  |L6.88|
000058  2d00              CMP      r5,#0                 ;560
00005a  dcf4              BGT      |L6.70|
00005c  e7f1              B        |L6.66|
                  |L6.94|
00005e  7821              LDRB     r1,[r4,#0]            ;568
000060  b131              CBZ      r1,|L6.112|
000062  f8573021          LDR      r3,[r7,r1,LSL #2]     ;570
000066  464a              MOV      r2,r9                 ;570
000068  4631              MOV      r1,r6                 ;570
00006a  4640              MOV      r0,r8                 ;570
00006c  f7fffffe          BL       _SetPixelIndex
                  |L6.112|
000070  1e6d              SUBS     r5,r5,#1              ;567
000072  1c76              ADDS     r6,r6,#1              ;567
000074  1c64              ADDS     r4,r4,#1              ;567
                  |L6.118|
000076  2d00              CMP      r5,#0                 ;567
000078  dcf1              BGT      |L6.94|
00007a  e7e2              B        |L6.66|
                  |L6.124|
00007c  7823              LDRB     r3,[r4,#0]            ;575
00007e  b123              CBZ      r3,|L6.138|
000080  464a              MOV      r2,r9                 ;577
000082  4631              MOV      r1,r6                 ;577
000084  4640              MOV      r0,r8                 ;577
000086  f7fffffe          BL       _SetPixelIndex
                  |L6.138|
00008a  1e6d              SUBS     r5,r5,#1              ;574
00008c  1c76              ADDS     r6,r6,#1              ;574
00008e  1c64              ADDS     r4,r4,#1              ;574
                  |L6.144|
000090  2d00              CMP      r5,#0                 ;574
000092  dcf3              BGT      |L6.124|
000094  e7d5              B        |L6.66|
;;;584    /*********************************************************************
                          ENDP

000096  0000              DCW      0x0000
                  |L6.152|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;650    */
;;;651    static void _DrawBitmap(GUI_DEVICE * pDevice, int x0, int y0,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;652                           int xSize, int ySize,
;;;653                           int BitsPerPixel, 
;;;654                           int BytesPerLine,
;;;655                           const U8 GUI_UNI_PTR * pData, int Diff,
;;;656                           const LCD_PIXELINDEX * pTrans) {
000004  b083              SUB      sp,sp,#0xc
000006  4615              MOV      r5,r2
000008  e9ddba14          LDRD     r11,r10,[sp,#0x50]
00000c  e9dd8412          LDRD     r8,r4,[sp,#0x48]
000010  e9dd7010          LDRD     r7,r0,[sp,#0x40]
000014  461e              MOV      r6,r3
;;;657      int i;
;;;658    
;;;659      switch (BitsPerPixel) {
000016  2808              CMP      r0,#8
000018  d04b              BEQ      |L7.178|
00001a  dc08              BGT      |L7.46|
00001c  2801              CMP      r0,#1
00001e  d00d              BEQ      |L7.60|
000020  2802              CMP      r0,#2
000022  d021              BEQ      |L7.104|
000024  2804              CMP      r0,#4
000026  d11c              BNE      |L7.98|
;;;660      case 1:
;;;661        for (i = 0; i < ySize; i++) {
;;;662          _DrawBitLine1BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
;;;663          pData += BytesPerLine;
;;;664        }
;;;665        break;
;;;666      case 2:
;;;667        for (i = 0; i < ySize; i++) {
;;;668          _DrawBitLine2BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
;;;669          pData += BytesPerLine;
;;;670        }
;;;671        break;
;;;672      case 4:
;;;673        for (i = 0; i < ySize; i++) {
000028  f04f0900          MOV      r9,#0
00002c  e03e              B        |L7.172|
                  |L7.46|
00002e  2810              CMP      r0,#0x10              ;659
000030  d051              BEQ      |L7.214|
000032  2820              CMP      r0,#0x20              ;659
000034  d115              BNE      |L7.98|
;;;674          _DrawBitLine4BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
;;;675          pData += BytesPerLine;
;;;676        }
;;;677        break;
;;;678      case 8:
;;;679        for (i = 0; i < ySize; i++) {
;;;680          _DrawBitLine8BPP(pDevice, x0, i + y0, pData, xSize, pTrans);
;;;681          pData += BytesPerLine;
;;;682        }
;;;683        break;
;;;684      //
;;;685      // Only required for 16bpp color depth of target. Should be removed otherwise.
;;;686      //
;;;687      case 16:
;;;688        for (i = 0; i < ySize; i++) {
;;;689          _DrawBitLine16BPP(pDevice, x0, i + y0, (const U16 *)pData, xSize);
;;;690          pData += BytesPerLine;
;;;691        }
;;;692        break;
;;;693      //
;;;694      // Only required for 32bpp color depth of target. Should be removed otherwise.
;;;695      //
;;;696      case 32:
;;;697        for (i = 0; i < ySize; i++) {
000036  f04f0900          MOV      r9,#0
00003a  e068              B        |L7.270|
                  |L7.60|
00003c  f04f0900          MOV      r9,#0                 ;661
000040  e00d              B        |L7.94|
                  |L7.66|
000042  e9cdb600          STRD     r11,r6,[sp,#0]        ;662
000046  f8cda008          STR      r10,[sp,#8]           ;662
00004a  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;662
00004e  eb090205          ADD      r2,r9,r5              ;662
000052  4623              MOV      r3,r4                 ;662
000054  f7fffffe          BL       _DrawBitLine1BPP
000058  4444              ADD      r4,r4,r8              ;663
00005a  f1090901          ADD      r9,r9,#1              ;661
                  |L7.94|
00005e  45b9              CMP      r9,r7                 ;661
000060  dbef              BLT      |L7.66|
                  |L7.98|
;;;698          _DrawBitLine32BPP(pDevice, x0, i + y0, (const U32 *)pData, xSize);
;;;699          pData += BytesPerLine;
;;;700        }
;;;701        break;
;;;702      }
;;;703    }
000062  b007              ADD      sp,sp,#0x1c
000064  e8bd8ff0          POP      {r4-r11,pc}
                  |L7.104|
000068  f04f0900          MOV      r9,#0                 ;667
00006c  e00d              B        |L7.138|
                  |L7.110|
00006e  e9cdb600          STRD     r11,r6,[sp,#0]        ;668
000072  f8cda008          STR      r10,[sp,#8]           ;668
000076  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;668
00007a  eb090205          ADD      r2,r9,r5              ;668
00007e  4623              MOV      r3,r4                 ;668
000080  f7fffffe          BL       _DrawBitLine2BPP
000084  4444              ADD      r4,r4,r8              ;669
000086  f1090901          ADD      r9,r9,#1              ;667
                  |L7.138|
00008a  45b9              CMP      r9,r7                 ;667
00008c  dbef              BLT      |L7.110|
00008e  e7e8              B        |L7.98|
                  |L7.144|
000090  e9cdb600          STRD     r11,r6,[sp,#0]        ;674
000094  f8cda008          STR      r10,[sp,#8]           ;674
000098  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;674
00009c  eb090205          ADD      r2,r9,r5              ;674
0000a0  4623              MOV      r3,r4                 ;674
0000a2  f7fffffe          BL       _DrawBitLine4BPP
0000a6  4444              ADD      r4,r4,r8              ;675
0000a8  f1090901          ADD      r9,r9,#1              ;673
                  |L7.172|
0000ac  45b9              CMP      r9,r7                 ;673
0000ae  dbef              BLT      |L7.144|
0000b0  e7d7              B        |L7.98|
                  |L7.178|
0000b2  f04f0900          MOV      r9,#0                 ;679
0000b6  e00b              B        |L7.208|
                  |L7.184|
0000b8  e9cd6a00          STRD     r6,r10,[sp,#0]        ;680
0000bc  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;680
0000c0  eb090205          ADD      r2,r9,r5              ;680
0000c4  4623              MOV      r3,r4                 ;680
0000c6  f7fffffe          BL       _DrawBitLine8BPP
0000ca  4444              ADD      r4,r4,r8              ;681
0000cc  f1090901          ADD      r9,r9,#1              ;679
                  |L7.208|
0000d0  45b9              CMP      r9,r7                 ;679
0000d2  dbf1              BLT      |L7.184|
0000d4  e7c5              B        |L7.98|
                  |L7.214|
0000d6  f04f0900          MOV      r9,#0                 ;688
0000da  e00a              B        |L7.242|
                  |L7.220|
0000dc  9600              STR      r6,[sp,#0]            ;689
0000de  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;689
0000e2  eb090205          ADD      r2,r9,r5              ;689
0000e6  4623              MOV      r3,r4                 ;689
0000e8  f7fffffe          BL       _DrawBitLine16BPP
0000ec  4444              ADD      r4,r4,r8              ;690
0000ee  f1090901          ADD      r9,r9,#1              ;688
                  |L7.242|
0000f2  45b9              CMP      r9,r7                 ;688
0000f4  dbf2              BLT      |L7.220|
0000f6  e7b4              B        |L7.98|
                  |L7.248|
0000f8  9600              STR      r6,[sp,#0]            ;698
0000fa  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;698
0000fe  eb090205          ADD      r2,r9,r5              ;698
000102  4623              MOV      r3,r4                 ;698
000104  f7fffffe          BL       _DrawBitLine32BPP
000108  4444              ADD      r4,r4,r8              ;699
00010a  f1090901          ADD      r9,r9,#1              ;697
                  |L7.270|
00010e  45b9              CMP      r9,r7                 ;697
000110  dbf2              BLT      |L7.248|
000112  e7a6              B        |L7.98|
;;;704    
                          ENDP


                          AREA ||i._DrawHLine||, CODE, READONLY, ALIGN=2

                  _DrawHLine PROC
;;;262    */
;;;263    static void _DrawHLine  (GUI_DEVICE * pDevice, int x0, int y,  int x1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;264      int xPhys, yPhys, lphys; //idx;
;;;265      LCD_PIXELINDEX ColorIndex;
;;;266      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
00000c  480e              LDR      r0,|L8.72|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000010  7c01              LDRB     r1,[r0,#0x10]
000012  07c9              LSLS     r1,r1,#31
000014  d106              BNE      |L8.36|
000016  e009              B        |L8.44|
                  |L8.24|
;;;267        for (; x0 <= x1; x0++) {
;;;268          _XorPixel(pDevice, x0, y);
000018  463a              MOV      r2,r7
00001a  4621              MOV      r1,r4
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       _XorPixel
000022  1c64              ADDS     r4,r4,#1              ;267
                  |L8.36|
000024  42ac              CMP      r4,r5                 ;267
000026  ddf7              BLE      |L8.24|
                  |L8.40|
;;;269        }
;;;270      } else {
;;;271       
;;;272        ColorIndex = LCD__GetColorIndex();
;;;273    #ifdef USE_OPTIMIZED_DRAW   
;;;274    // #if LCD_SWAP_XY | LCD_MIRROR_X| LCD_MIRROR_Y
;;;275    #if 1
;;;276       xPhys = LOG2PHYS_X(x0, y);
;;;277       yPhys = LOG2PHYS_Y(x0, y); 
;;;278       lphys = (x1 - x0);
;;;279      #else
;;;280        #define xPhys x0
;;;281        #define yPhys y
;;;282        #define lphys x1
;;;283      #endif
;;;284        {
;;;285            *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
;;;286            *(__IO u16 *) (Bank1_LCD_D) = (xPhys>>8)&0xff;
;;;287            *(__IO u16 *) (Bank1_LCD_D) = xPhys & 0xff;
;;;288            *(__IO u16 *) (Bank1_LCD_D) = (480>>8)&0xff;
;;;289            *(__IO u16 *) (Bank1_LCD_D) = 480 & 0xff;
;;;290        
;;;291            *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
;;;292            *(__IO u16 *) (Bank1_LCD_D) = (yPhys>>8)&0xff;
;;;293            *(__IO u16 *) (Bank1_LCD_D) = yPhys & 0xff;
;;;294            *(__IO u16 *) (Bank1_LCD_D) = (yPhys>>8)&0xff;
;;;295            *(__IO u16 *) (Bank1_LCD_D) = yPhys & 0xff;
;;;296    
;;;297            *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
;;;298            for (; xPhys <= lphys; xPhys++)
;;;299            {
;;;300                *(__IO u16 *) (Bank1_LCD_D) = ColorIndex ;
;;;301            }  
;;;302        }
;;;303    //     for (idx =0 ; idx <= lphys ; idx++) 
;;;304    //     {
;;;305    // 	  //
;;;306    //       // Write into hardware ... Adapt to your system
;;;307    // 	  //
;;;308    // 	  
;;;309    // 	  //Example : _SetPixel(ColorIndex)
;;;310    //     }
;;;311    #else
;;;312        for (; x0 <= x1; x0++) {
;;;313          _SetPixelIndex(pDevice, x0, y, ColorIndex);
;;;314        } 
;;;315    #endif
;;;316      }
;;;317    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L8.44|
00002c  6bc0              LDR      r0,[r0,#0x3c]         ;272
00002e  f8d08000          LDR      r8,[r0,#0]            ;272
000032  e006              B        |L8.66|
                  |L8.52|
000034  4643              MOV      r3,r8                 ;313
000036  463a              MOV      r2,r7                 ;313
000038  4621              MOV      r1,r4                 ;313
00003a  4630              MOV      r0,r6                 ;313
00003c  f7fffffe          BL       _SetPixelIndex
000040  1c64              ADDS     r4,r4,#1              ;312
                  |L8.66|
000042  42ac              CMP      r4,r5                 ;312
000044  ddf6              BLE      |L8.52|
000046  e7ef              B        |L8.40|
;;;318    
                          ENDP

                  |L8.72|
                          DCD      GUI_pContext

                          AREA ||i._DrawVLine||, CODE, READONLY, ALIGN=2

                  _DrawVLine PROC
;;;322    */
;;;323    static void _DrawVLine  (GUI_DEVICE * pDevice, int x, int y0,  int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;324      LCD_PIXELINDEX ColorIndex;
;;;325    
;;;326      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
00000c  4819              LDR      r0,|L9.116|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000010  7c01              LDRB     r1,[r0,#0x10]
000012  07c9              LSLS     r1,r1,#31
000014  d106              BNE      |L9.36|
000016  e009              B        |L9.44|
                  |L9.24|
;;;327        for (; y0 <= y1; y0++) {
;;;328          _XorPixel(pDevice, x, y0);
000018  4622              MOV      r2,r4
00001a  4631              MOV      r1,r6
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       _XorPixel
000022  1c64              ADDS     r4,r4,#1              ;327
                  |L9.36|
000024  42ac              CMP      r4,r5                 ;327
000026  ddf7              BLE      |L9.24|
                  |L9.40|
;;;329        }
;;;330      } else {
;;;331         ColorIndex = LCD__GetColorIndex();
;;;332    //     for (; y0 <= y1; y0++) {
;;;333    //       _SetPixelIndex(pDevice, x, y0, ColorIndex);
;;;334    //     }
;;;335          {
;;;336            *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
;;;337            *(__IO u16 *) (Bank1_LCD_D) = (x>>8)&0xff;
;;;338            *(__IO u16 *) (Bank1_LCD_D) = x & 0xff;
;;;339            *(__IO u16 *) (Bank1_LCD_D) = (x>>8)&0xff;
;;;340            *(__IO u16 *) (Bank1_LCD_D) = x & 0xff;
;;;341        
;;;342            *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
;;;343            *(__IO u16 *) (Bank1_LCD_D) = (y0>>8)&0xff;
;;;344            *(__IO u16 *) (Bank1_LCD_D) = y0 & 0xff;
;;;345            *(__IO u16 *) (Bank1_LCD_D) = (y1>>8)&0xff;
;;;346            *(__IO u16 *) (Bank1_LCD_D) = y1 & 0xff;
;;;347    
;;;348            *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
;;;349            for (; y0 <= y1; y0++)
;;;350            {
;;;351                *(__IO u16 *) (Bank1_LCD_D) = ColorIndex ;
;;;352            }
;;;353        }
;;;354      }
;;;355    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L9.44|
00002c  6bc0              LDR      r0,[r0,#0x3c]         ;331
00002e  8807              LDRH     r7,[r0,#0]            ;331
000030  f04f43c0          MOV      r3,#0x60000000        ;336
000034  202a              MOVS     r0,#0x2a              ;336
000036  8018              STRH     r0,[r3,#0]            ;336
000038  480f              LDR      r0,|L9.120|
00003a  f3c62107          UBFX     r1,r6,#8,#8           ;337
00003e  8001              STRH     r1,[r0,#0]            ;337
000040  b2f2              UXTB     r2,r6                 ;338
000042  8002              STRH     r2,[r0,#0]            ;338
000044  8001              STRH     r1,[r0,#0]            ;339
000046  8002              STRH     r2,[r0,#0]            ;340
000048  212b              MOVS     r1,#0x2b              ;342
00004a  8019              STRH     r1,[r3,#0]            ;342
00004c  f3c42107          UBFX     r1,r4,#8,#8           ;343
000050  8001              STRH     r1,[r0,#0]            ;343
000052  b2e1              UXTB     r1,r4                 ;344
000054  8001              STRH     r1,[r0,#0]            ;344
000056  f3c52107          UBFX     r1,r5,#8,#8           ;345
00005a  8001              STRH     r1,[r0,#0]            ;345
00005c  b2e9              UXTB     r1,r5                 ;346
00005e  8001              STRH     r1,[r0,#0]            ;346
000060  212c              MOVS     r1,#0x2c              ;348
000062  8019              STRH     r1,[r3,#0]            ;348
000064  b2b9              UXTH     r1,r7                 ;351
000066  e001              B        |L9.108|
                  |L9.104|
000068  8001              STRH     r1,[r0,#0]            ;351
00006a  1c64              ADDS     r4,r4,#1              ;349
                  |L9.108|
00006c  42ac              CMP      r4,r5                 ;349
00006e  ddfb              BLE      |L9.104|
000070  e7da              B        |L9.40|
;;;356    
                          ENDP

000072  0000              DCW      0x0000
                  |L9.116|
                          DCD      GUI_pContext
                  |L9.120|
                          DCD      0x60020000

                          AREA ||i._FillRect||, CODE, READONLY, ALIGN=2

                  _FillRect PROC
;;;226    */
;;;227    static void _FillRect(GUI_DEVICE * pDevice, int x0, int y0, int x1, int y1) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  9d05              LDR      r5,[sp,#0x14]
;;;228    
;;;229    //   for (; y0 <= y1; y0++) 
;;;230    //   {
;;;231    //     _DrawHLine(pDevice, x0, y0, x1);
;;;232    //   }
;;;233        u32 cnt;
;;;234        LCD_PIXELINDEX ColorIndex;
;;;235        
;;;236        ColorIndex = LCD__GetColorIndex();
000004  4816              LDR      r0,|L10.96|
000006  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000008  6bc0              LDR      r0,[r0,#0x3c]
00000a  8807              LDRH     r7,[r0,#0]
;;;237        cnt = (y1-y0+1)*(x1-x0+1);
00000c  1aa8              SUBS     r0,r5,r2
00000e  1c40              ADDS     r0,r0,#1
000010  1a5c              SUBS     r4,r3,r1
000012  1c64              ADDS     r4,r4,#1
000014  4360              MULS     r0,r4,r0
;;;238        
;;;239        *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
000016  f04f46c0          MOV      r6,#0x60000000
00001a  242a              MOVS     r4,#0x2a
00001c  8034              STRH     r4,[r6,#0]
;;;240        *(__IO u16 *) (Bank1_LCD_D) = (x0>>8)&0xff;
00001e  4c11              LDR      r4,|L10.100|
000020  f3c12c07          UBFX     r12,r1,#8,#8
000024  f8a4c000          STRH     r12,[r4,#0]
;;;241        *(__IO u16 *) (Bank1_LCD_D) = x0 & 0xff;
000028  b2c9              UXTB     r1,r1
00002a  8021              STRH     r1,[r4,#0]
;;;242        *(__IO u16 *) (Bank1_LCD_D) = (x1>>8)&0xff;
00002c  f3c32107          UBFX     r1,r3,#8,#8
000030  8021              STRH     r1,[r4,#0]
;;;243        *(__IO u16 *) (Bank1_LCD_D) = x1 & 0xff;
000032  b2d9              UXTB     r1,r3
000034  8021              STRH     r1,[r4,#0]
;;;244        
;;;245        *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
000036  212b              MOVS     r1,#0x2b
000038  8031              STRH     r1,[r6,#0]
;;;246        *(__IO u16 *) (Bank1_LCD_D) = (y0>>8)&0xff;
00003a  f3c22107          UBFX     r1,r2,#8,#8
00003e  8021              STRH     r1,[r4,#0]
;;;247        *(__IO u16 *) (Bank1_LCD_D) = y0 & 0xff;
000040  b2d1              UXTB     r1,r2
000042  8021              STRH     r1,[r4,#0]
;;;248        *(__IO u16 *) (Bank1_LCD_D) = (y1>>8)&0xff;
000044  f3c52107          UBFX     r1,r5,#8,#8
000048  8021              STRH     r1,[r4,#0]
;;;249        *(__IO u16 *) (Bank1_LCD_D) = y1 & 0xff;
00004a  b2e9              UXTB     r1,r5
00004c  8021              STRH     r1,[r4,#0]
;;;250    
;;;251        *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
00004e  212c              MOVS     r1,#0x2c
000050  8031              STRH     r1,[r6,#0]
;;;252        while ( cnt-- )
;;;253        {
;;;254            *(__IO u16 *) (Bank1_LCD_D) = ColorIndex;
000052  b2b9              UXTH     r1,r7
000054  e000              B        |L10.88|
                  |L10.86|
000056  8021              STRH     r1,[r4,#0]
                  |L10.88|
000058  1e40              SUBS     r0,r0,#1              ;252
00005a  1c42              ADDS     r2,r0,#1              ;252
00005c  d1fb              BNE      |L10.86|
;;;255        }
;;;256    
;;;257    }
00005e  bdf0              POP      {r4-r7,pc}
;;;258    
                          ENDP

                  |L10.96|
                          DCD      GUI_pContext
                  |L10.100|
                          DCD      0x60020000

                          AREA ||i._GetDevData||, CODE, READONLY, ALIGN=2

                  _GetDevData PROC
;;;764    */
;;;765    static void * _GetDevData(GUI_DEVICE * pDevice, int Index) {
000000  2901              CMP      r1,#1
000002  d001              BEQ      |L11.8|
;;;766      GUI_USE_PARA(pDevice);
;;;767      #if GUI_SUPPORT_MEMDEV
;;;768        switch (Index) {
;;;769        case LCD_DEVDATA_MEMDEV:
;;;770          return (void *)&GUI_MEMDEV_DEVICE_16; // TBD: Has to be adapted to the right memory device depending on the used color depth!
;;;771        }
;;;772      #else
;;;773        GUI_USE_PARA(Index);
;;;774      #endif
;;;775      return NULL;
000004  2000              MOVS     r0,#0
;;;776    }
000006  4770              BX       lr
                  |L11.8|
000008  4800              LDR      r0,|L11.12|
00000a  4770              BX       lr
;;;777    
                          ENDP

                  |L11.12|
                          DCD      GUI_MEMDEV_DEVICE_16

                          AREA ||i._GetDevFunc||, CODE, READONLY, ALIGN=2

                  _GetDevFunc PROC
;;;905    */
;;;906    static void (* _GetDevFunc(GUI_DEVICE ** ppDevice, int Index))(void) {
000000  3909              SUBS     r1,r1,#9
;;;907      GUI_USE_PARA(ppDevice);
;;;908      switch (Index) {
000002  2908              CMP      r1,#8
000004  d213              BCS      |L12.46|
000006  e8dff001          TBB      [pc,r1]
00000a  0406              DCB      0x04,0x06
00000c  080a120c          DCB      0x08,0x0a,0x12,0x0c
000010  0e10              DCB      0x0e,0x10
;;;909      case LCD_DEVFUNC_SET_VRAM_ADDR:
;;;910        return (void (*)(void))_SetVRAMAddr;
000012  4808              LDR      r0,|L12.52|
;;;911      case LCD_DEVFUNC_SET_VSIZE:
;;;912        return (void (*)(void))_SetVSize;
;;;913      case LCD_DEVFUNC_SET_SIZE:
;;;914        return (void (*)(void))_SetSize;
;;;915      case LCD_DEVFUNC_INIT:
;;;916        return (void (*)(void))_Init;
;;;917      case LCD_DEVFUNC_ON:
;;;918        return (void (*)(void))_On;
;;;919      case LCD_DEVFUNC_OFF:
;;;920        return (void (*)(void))_Off;
;;;921      case LCD_DEVFUNC_SETLUTENTRY:
;;;922        return (void (*)(void))_SetLUTEntry;
;;;923      }
;;;924      return NULL;
;;;925    }
000014  4770              BX       lr
000016  4808              LDR      r0,|L12.56|
000018  4770              BX       lr
00001a  4808              LDR      r0,|L12.60|
00001c  4770              BX       lr
00001e  4808              LDR      r0,|L12.64|
000020  4770              BX       lr
000022  4808              LDR      r0,|L12.68|
000024  4770              BX       lr
000026  4808              LDR      r0,|L12.72|
000028  4770              BX       lr
00002a  4808              LDR      r0,|L12.76|
00002c  4770              BX       lr
                  |L12.46|
00002e  2000              MOVS     r0,#0                 ;924
000030  4770              BX       lr
;;;926    
                          ENDP

000032  0000              DCW      0x0000
                  |L12.52|
                          DCD      _SetVRAMAddr
                  |L12.56|
                          DCD      _SetVSize
                  |L12.60|
                          DCD      _SetSize
                  |L12.64|
                          DCD      _Init
                  |L12.68|
                          DCD      _On
                  |L12.72|
                          DCD      _Off
                  |L12.76|
                          DCD      _SetLUTEntry

                          AREA ||i._GetDevProp||, CODE, READONLY, ALIGN=1

                  _GetDevProp PROC
;;;729    */
;;;730    static I32 _GetDevProp(GUI_DEVICE * pDevice, int Index) {
000000  6880              LDR      r0,[r0,#8]
;;;731      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;732    
;;;733      pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;734      switch (Index) {
000002  290f              CMP      r1,#0xf
000004  d21f              BCS      |L13.70|
000006  e8dff001          TBB      [pc,r1]
00000a  1e08              DCB      0x1e,0x08
00000c  0a0c0e1e          DCB      0x0a,0x0c,0x0e,0x1e
000010  1e1e1012          DCB      0x1e,0x1e,0x10,0x12
000014  1416181a          DCB      0x14,0x16,0x18,0x1a
000018  1c00              DCB      0x1c,0x00
;;;735      case LCD_DEVCAP_XSIZE:
;;;736        return pContext->xSize;
00001a  6840              LDR      r0,[r0,#4]
;;;737      case LCD_DEVCAP_YSIZE:
;;;738        return pContext->ySize;
;;;739      case LCD_DEVCAP_VXSIZE:
;;;740        return pContext->vxSize;
;;;741      case LCD_DEVCAP_VYSIZE:
;;;742        return pContext->vySize;
;;;743      case LCD_DEVCAP_BITSPERPIXEL:
;;;744        return pContext->BitsPerPixel;
;;;745      case LCD_DEVCAP_NUMCOLORS:
;;;746        return 0;
;;;747      case LCD_DEVCAP_XMAG:
;;;748        return 1;
;;;749      case LCD_DEVCAP_YMAG:
;;;750        return 1;
;;;751      case LCD_DEVCAP_MIRROR_X:
;;;752        return 0;
;;;753      case LCD_DEVCAP_MIRROR_Y:
;;;754        return 0;
;;;755      case LCD_DEVCAP_SWAP_XY:
;;;756        return 0;
;;;757      }
;;;758      return -1;
;;;759    }
00001c  4770              BX       lr
00001e  6880              LDR      r0,[r0,#8]            ;738
000020  4770              BX       lr
000022  68c0              LDR      r0,[r0,#0xc]          ;740
000024  4770              BX       lr
000026  6900              LDR      r0,[r0,#0x10]         ;742
000028  4770              BX       lr
00002a  6980              LDR      r0,[r0,#0x18]         ;744
00002c  4770              BX       lr
00002e  2000              MOVS     r0,#0                 ;746
000030  4770              BX       lr
000032  2001              MOVS     r0,#1                 ;748
000034  4770              BX       lr
000036  2001              MOVS     r0,#1                 ;750
000038  4770              BX       lr
00003a  2000              MOVS     r0,#0                 ;752
00003c  4770              BX       lr
00003e  2000              MOVS     r0,#0                 ;754
000040  4770              BX       lr
000042  2000              MOVS     r0,#0                 ;756
000044  4770              BX       lr
                  |L13.70|
000046  f04f30ff          MOV      r0,#0xffffffff        ;758
00004a  4770              BX       lr
;;;760    
                          ENDP


                          AREA ||i._GetPixelIndex||, CODE, READONLY, ALIGN=1

                  _GetPixelIndex PROC
;;;177    */
;;;178    static unsigned int _GetPixelIndex(GUI_DEVICE * pDevice, int x, int y) {
000000  4608              MOV      r0,r1
;;;179      unsigned int PixelIndex;
;;;180        //
;;;181        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;182        //
;;;183        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;184          int xPhys, yPhys;
;;;185    
;;;186          xPhys = LOG2PHYS_X(x, y);
;;;187          yPhys = LOG2PHYS_Y(x, y);
;;;188        #else
;;;189          #define xPhys x
;;;190          #define yPhys y
;;;191        #endif
;;;192        GUI_USE_PARA(pDevice);
;;;193        GUI_USE_PARA(x);
;;;194        GUI_USE_PARA(y);
;;;195        {
;;;196          //
;;;197          // Write into hardware ... Adapt to your system
;;;198          //
;;;199          // TBD by customer...
;;;200          //
;;;201    			PixelIndex = LCD_GetPoint(xPhys, yPhys);
000002  b291              UXTH     r1,r2
000004  b280              UXTH     r0,r0
000006  f7ffbffe          B.W      LCD_GetPoint
;;;202        }
;;;203        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;204          #undef xPhys
;;;205          #undef yPhys
;;;206        #endif
;;;207      return PixelIndex;
;;;208    }
;;;209    
                          ENDP


                          AREA ||i._GetRect||, CODE, READONLY, ALIGN=1

                  _GetRect PROC
;;;781    */
;;;782    static void _GetRect(GUI_DEVICE * pDevice, LCD_RECT * pRect) {
000000  6880              LDR      r0,[r0,#8]
;;;783      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;784    
;;;785      pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;786      pRect->x0 = 0;
000002  2200              MOVS     r2,#0
000004  800a              STRH     r2,[r1,#0]
;;;787      pRect->y0 = 0;
000006  804a              STRH     r2,[r1,#2]
;;;788      pRect->x1 = pContext->vxSize - 1;
000008  8982              LDRH     r2,[r0,#0xc]
00000a  1e52              SUBS     r2,r2,#1
00000c  808a              STRH     r2,[r1,#4]
;;;789      pRect->y1 = pContext->vySize - 1;
00000e  8a00              LDRH     r0,[r0,#0x10]
000010  1e40              SUBS     r0,r0,#1
000012  80c8              STRH     r0,[r1,#6]
;;;790    }
000014  4770              BX       lr
;;;791    
                          ENDP


                          AREA ||i._Init||, CODE, READONLY, ALIGN=1

                  _Init PROC
;;;865    */
;;;866    static int  _Init(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;867      int r;
;;;868    
;;;869      r = _InitOnce(pDevice);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       _InitOnce
00000a  4604              MOV      r4,r0
;;;870      r |= LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_INITCONTROLLER, NULL);
00000c  2200              MOVS     r2,#0
00000e  2101              MOVS     r1,#1
000010  69a8              LDR      r0,[r5,#0x18]
000012  f7fffffe          BL       LCD_X_DisplayDriver
000016  4320              ORRS     r0,r0,r4
;;;871      return r;
;;;872    }
000018  bd70              POP      {r4-r6,pc}
;;;873    
                          ENDP


                          AREA ||i._InitOnce||, CODE, READONLY, ALIGN=1

                  _InitOnce PROC
;;;714    */
;;;715    static int _InitOnce(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;716      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;717    
;;;718      if (pDevice->u.pContext == NULL) {
000004  68a0              LDR      r0,[r4,#8]
000006  2800              CMP      r0,#0
000008  d10a              BNE      |L17.32|
;;;719        pDevice->u.pContext = GUI_ALLOC_GetFixedBlock(sizeof(DRIVER_CONTEXT_TEMPLATE));
00000a  201c              MOVS     r0,#0x1c
00000c  f7fffffe          BL       GUI_ALLOC_GetFixedBlock
000010  60a0              STR      r0,[r4,#8]
;;;720        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
000012  4605              MOV      r5,r0
;;;721        pContext->BitsPerPixel = LCD__GetBPP(pDevice->pColorConvAPI->pfGetIndexMask());
000014  6920              LDR      r0,[r4,#0x10]
000016  6880              LDR      r0,[r0,#8]
000018  4780              BLX      r0
00001a  f7fffffe          BL       LCD__GetBPP
00001e  61a8              STR      r0,[r5,#0x18]
                  |L17.32|
;;;722      }
;;;723      return pDevice->u.pContext ? 0 : 1;
000020  68a0              LDR      r0,[r4,#8]
000022  b108              CBZ      r0,|L17.40|
000024  2000              MOVS     r0,#0
;;;724    }
000026  bd70              POP      {r4-r6,pc}
                  |L17.40|
000028  2001              MOVS     r0,#1                 ;723
00002a  bd70              POP      {r4-r6,pc}
;;;725    
                          ENDP


                          AREA ||i._Off||, CODE, READONLY, ALIGN=1

                  _Off PROC
;;;885    */
;;;886    static void _Off (GUI_DEVICE * pDevice) {
000000  2200              MOVS     r2,#0
;;;887      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_OFF, NULL);
000002  6980              LDR      r0,[r0,#0x18]
000004  2106              MOVS     r1,#6
000006  f7ffbffe          B.W      LCD_X_DisplayDriver
;;;888    }
;;;889    
                          ENDP


                          AREA ||i._On||, CODE, READONLY, ALIGN=1

                  _On PROC
;;;877    */
;;;878    static void _On (GUI_DEVICE * pDevice) {
000000  2200              MOVS     r2,#0
;;;879      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_ON, NULL);
000002  6980              LDR      r0,[r0,#0x18]
000004  2105              MOVS     r1,#5
000006  f7ffbffe          B.W      LCD_X_DisplayDriver
;;;880    }
;;;881    
                          ENDP


                          AREA ||i._SetLUTEntry||, CODE, READONLY, ALIGN=1

                  _SetLUTEntry PROC
;;;893    */
;;;894    static void _SetLUTEntry(GUI_DEVICE * pDevice, U8 Pos, LCD_COLOR Color) {
000000  b51c              PUSH     {r2-r4,lr}
;;;895      LCD_X_SETLUTENTRY_INFO Data = {0};
000002  2300              MOVS     r3,#0
000004  9301              STR      r3,[sp,#4]
;;;896    
;;;897      Data.Pos   = Pos;
000006  f88d1004          STRB     r1,[sp,#4]
;;;898      Data.Color = Color;
00000a  9200              STR      r2,[sp,#0]
;;;899      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETLUTENTRY, (void *)&Data);
00000c  6980              LDR      r0,[r0,#0x18]
00000e  466a              MOV      r2,sp
000010  2104              MOVS     r1,#4
000012  f7fffffe          BL       LCD_X_DisplayDriver
;;;900    }
000016  bd1c              POP      {r2-r4,pc}
;;;901    
                          ENDP


                          AREA ||i._SetOrg||, CODE, READONLY, ALIGN=1

                  _SetOrg PROC
;;;795    */
;;;796    static void _SetOrg(GUI_DEVICE * pDevice, int x, int y) {
000000  b51c              PUSH     {r2-r4,lr}
;;;797      LCD_X_SETORG_INFO Data = {0};
;;;798    
;;;799      Data.xPos = x;
000002  9100              STR      r1,[sp,#0]
;;;800      Data.yPos = y;
000004  9201              STR      r2,[sp,#4]
;;;801      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETORG, (void *)&Data);
000006  6980              LDR      r0,[r0,#0x18]
000008  466a              MOV      r2,sp
00000a  2103              MOVS     r1,#3
00000c  f7fffffe          BL       LCD_X_DisplayDriver
;;;802    }
000010  bd1c              POP      {r2-r4,pc}
;;;803    
                          ENDP


                          AREA ||i._SetPixelIndex||, CODE, READONLY, ALIGN=1

                  _SetPixelIndex PROC
;;;137    */
;;;138    static void _SetPixelIndex(GUI_DEVICE * pDevice, int x, int y, int PixelIndex) {
000000  b430              PUSH     {r4,r5}
000002  460c              MOV      r4,r1
000004  4610              MOV      r0,r2
;;;139        //
;;;140        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;141        //
;;;142        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;143          int xPhys, yPhys;
;;;144    
;;;145          xPhys = LOG2PHYS_X(x, y);
;;;146          yPhys = LOG2PHYS_Y(x, y);
;;;147        #else
;;;148          #define xPhys x
;;;149          #define yPhys y
;;;150        #endif
;;;151        GUI_USE_PARA(pDevice);
;;;152        GUI_USE_PARA(x);
;;;153        GUI_USE_PARA(y);
;;;154        GUI_USE_PARA(PixelIndex);
;;;155        {
;;;156          //
;;;157          // Write into hardware ... Adapt to your system
;;;158          //
;;;159          // TBD by customer...
;;;160          //
;;;161    			LCD_SetPoint(xPhys, yPhys, PixelIndex);
000006  b281              UXTH     r1,r0
000008  b2a0              UXTH     r0,r4
00000a  bc30              POP      {r4,r5}
00000c  b29a              UXTH     r2,r3
00000e  f7ffbffe          B.W      LCD_SetPoint
;;;162        }
;;;163        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;164          #undef xPhys
;;;165          #undef yPhys
;;;166        #endif
;;;167    }
;;;168    
                          ENDP


                          AREA ||i._SetSize||, CODE, READONLY, ALIGN=1

                  _SetSize PROC
;;;846    */
;;;847    static void _SetSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;848      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;849      LCD_X_SETSIZE_INFO Data = {0};
000008  2100              MOVS     r1,#0
00000a  9100              STR      r1,[sp,#0]
00000c  9101              STR      r1,[sp,#4]
;;;850    
;;;851      _InitOnce(pDevice);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       _InitOnce
;;;852      if (pDevice->u.pContext) {
000014  68ab              LDR      r3,[r5,#8]
000016  2b00              CMP      r3,#0
000018  d00c              BEQ      |L23.52|
;;;853        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;854        pContext->vxSizePhys = (pContext->vxSizePhys == 0) ? xSize : pContext->vxSizePhys;
00001a  6959              LDR      r1,[r3,#0x14]
00001c  b901              CBNZ     r1,|L23.32|
00001e  4621              MOV      r1,r4
                  |L23.32|
000020  6159              STR      r1,[r3,#0x14]
;;;855        pContext->xSize = xSize;
000022  605c              STR      r4,[r3,#4]
;;;856        pContext->ySize = ySize;
000024  609e              STR      r6,[r3,#8]
;;;857        Data.xSize = xSize;
000026  9400              STR      r4,[sp,#0]
;;;858        Data.ySize = ySize;
000028  9601              STR      r6,[sp,#4]
;;;859        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETSIZE, (void *)&Data);
00002a  466a              MOV      r2,sp
00002c  2107              MOVS     r1,#7
00002e  69a8              LDR      r0,[r5,#0x18]
000030  f7fffffe          BL       LCD_X_DisplayDriver
                  |L23.52|
;;;860      }
;;;861    }
000034  bd7c              POP      {r2-r6,pc}
;;;862    /*********************************************************************
                          ENDP


                          AREA ||i._SetVRAMAddr||, CODE, READONLY, ALIGN=1

                  _SetVRAMAddr PROC
;;;813    */
;;;814    static void _SetVRAMAddr(GUI_DEVICE * pDevice, void * pVRAM) {
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;815      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;816      LCD_X_SETVRAMADDR_INFO Data = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
;;;817    
;;;818      _InitOnce(pDevice);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _InitOnce
;;;819      if (pDevice->u.pContext) {
000010  68a2              LDR      r2,[r4,#8]
000012  2a00              CMP      r2,#0
000014  d006              BEQ      |L24.36|
;;;820        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;821        pContext->VRAMAddr = (U32)pVRAM;
000016  6015              STR      r5,[r2,#0]
;;;822        Data.pVRAM = pVRAM;
000018  9500              STR      r5,[sp,#0]
;;;823        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETVRAMADDR, (void *)&Data);
00001a  466a              MOV      r2,sp
00001c  2102              MOVS     r1,#2
00001e  69a0              LDR      r0,[r4,#0x18]
000020  f7fffffe          BL       LCD_X_DisplayDriver
                  |L24.36|
;;;824      }
;;;825    }
000024  bd38              POP      {r3-r5,pc}
;;;826    
                          ENDP


                          AREA ||i._SetVSize||, CODE, READONLY, ALIGN=1

                  _SetVSize PROC
;;;830    */
;;;831    static void _SetVSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;832      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;833    
;;;834      _InitOnce(pDevice);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       _InitOnce
;;;835      if (pDevice->u.pContext) {
00000e  68b0              LDR      r0,[r6,#8]
000010  2800              CMP      r0,#0
000012  d002              BEQ      |L25.26|
;;;836        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;837        pContext->vxSize = xSize;
000014  60c4              STR      r4,[r0,#0xc]
;;;838        pContext->vySize = ySize;
000016  6105              STR      r5,[r0,#0x10]
;;;839        pContext->vxSizePhys = xSize;
000018  6144              STR      r4,[r0,#0x14]
                  |L25.26|
;;;840      }
;;;841    }
00001a  bd70              POP      {r4-r6,pc}
;;;842    
                          ENDP


                          AREA ||i._XorPixel||, CODE, READONLY, ALIGN=1

                  _XorPixel PROC
;;;213    */
;;;214    static void _XorPixel(GUI_DEVICE * pDevice, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;215      LCD_PIXELINDEX PixelIndex;
;;;216      LCD_PIXELINDEX IndexMask;
;;;217    
;;;218      PixelIndex = _GetPixelIndex(pDevice, x, y);
00000a  463a              MOV      r2,r7
00000c  4631              MOV      r1,r6
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _GetPixelIndex
000014  4605              MOV      r5,r0
;;;219      IndexMask  = pDevice->pColorConvAPI->pfGetIndexMask();
000016  6920              LDR      r0,[r4,#0x10]
000018  6880              LDR      r0,[r0,#8]
00001a  4780              BLX      r0
;;;220      _SetPixelIndex(pDevice, x, y, PixelIndex ^ IndexMask);
00001c  ea850300          EOR      r3,r5,r0
000020  463a              MOV      r2,r7
000022  4631              MOV      r1,r6
000024  4620              MOV      r0,r4
000026  e8bd41f0          POP      {r4-r8,lr}
00002a  f7ffbffe          B.W      _SetPixelIndex
;;;221    }
;;;222    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUIDRV_Template_API
                          DCD      0x00000000
                          DCD      _DrawBitmap
                          DCD      _DrawHLine
                          DCD      _DrawVLine
                          DCD      _FillRect
                          DCD      _GetPixelIndex
                          DCD      _SetPixelIndex
                          DCD      _XorPixel
                          DCD      _SetOrg
                          DCD      _GetDevFunc
                          DCD      _GetDevProp
                          DCD      _GetDevData
                          DCD      _GetRect

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\Config\\GUIDRV_Template.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_GUIDRV_Template_c_4a54813b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____REVSH|
#line 144
|__asm___17_GUIDRV_Template_c_4a54813b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
