; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\hz20s.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\hz20s.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\hz20s.crf --no_multibyte_chars ..\fonts\HZ20S.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontHZ20S_663E
000000  3fff0020          DCB      0x3f,0xff,0x00,0x20
000004  01002001          DCB      0x01,0x00,0x20,0x01
000008  003fff00          DCB      0x00,0x3f,0xff,0x00
00000c  20010020          DCB      0x20,0x01,0x00,0x20
000010  01003fff          DCB      0x01,0x00,0x3f,0xff
000014  00200100          DCB      0x00,0x20,0x01,0x00
000018  42108022          DCB      0x42,0x10,0x80,0x22
00001c  11003213          DCB      0x11,0x00,0x32,0x13
000020  001a1200          DCB      0x00,0x1a,0x12,0x00
000024  0a140002          DCB      0x0a,0x14,0x00,0x02
000028  1000ffff          DCB      0x10,0x00,0xff,0xff
00002c  c0                DCB      0xc0

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontHZ20S_6D4B
000000  40008067          DCB      0x40,0x00,0x80,0x67
000004  e4803424          DCB      0xe4,0x80,0x34,0x24
000008  80042480          DCB      0x80,0x04,0x24,0x80
00000c  04a480c4          DCB      0x04,0xa4,0x80,0xc4
000010  a48064a4          DCB      0xa4,0x80,0x64,0xa4
000014  8034a480          DCB      0x80,0x34,0xa4,0x80
000018  04a48004          DCB      0x04,0xa4,0x80,0x04
00001c  a48014a4          DCB      0xa4,0x80,0x14,0xa4
000020  8014a480          DCB      0x80,0x14,0xa4,0x80
000024  21848021          DCB      0x21,0x84,0x80,0x21
000028  c0802240          DCB      0xc0,0x80,0x22,0x40
00002c  804c2080          DCB      0x80,0x4c,0x20,0x80
000030  581780            DCB      0x58,0x17,0x80

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontHZ20S_793A
000000  3fff0000          DCB      0x3f,0xff,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  000000ff          DCB      0x00,0x00,0x00,0xff
000010  ffc00040          DCB      0xff,0xc0,0x00,0x40
000014  00084400          DCB      0x00,0x08,0x44,0x00
000018  18420010          DCB      0x18,0x42,0x00,0x10
00001c  43002041          DCB      0x43,0x00,0x20,0x41
000020  00604080          DCB      0x00,0x60,0x40,0x80
000024  4040c080          DCB      0x40,0x40,0xc0,0x80
000028  40400040          DCB      0x40,0x40,0x00,0x40
00002c  00078000          DCB      0x00,0x07,0x80,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontHZ20S_91CF
000000  1ffe0010          DCB      0x1f,0xfe,0x00,0x10
000004  02001ffe          DCB      0x02,0x00,0x1f,0xfe
000008  00100200          DCB      0x00,0x10,0x02,0x00
00000c  1ffe0000          DCB      0x1f,0xfe,0x00,0x00
000010  0000ffff          DCB      0x00,0x00,0xff,0xff
000014  c0108200          DCB      0xc0,0x10,0x82,0x00
000018  1ffe0010          DCB      0x1f,0xfe,0x00,0x10
00001c  82001ffe          DCB      0x82,0x00,0x1f,0xfe
000020  00008000          DCB      0x00,0x00,0x80,0x00
000024  7fff8000          DCB      0x7f,0xff,0x80,0x00
000028  8000ffff          DCB      0x80,0x00,0xff,0xff
00002c  c0                DCB      0xc0

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontHZ20S_7CFB
000000  003e7fc0          DCB      0x00,0x3e,0x7f,0xc0
000004  0300060c          DCB      0x03,0x00,0x06,0x0c
000008  08183ff0          DCB      0x08,0x18,0x3f,0xf0
00000c  70c00190          DCB      0x70,0xc0,0x01,0x90
000010  0608080e          DCB      0x06,0x08,0x08,0x0e
000014  3fff4082          DCB      0x3f,0xff,0x40,0x82
000018  0898308c          DCB      0x08,0x98,0x30,0x8c
00001c  6086c783          DCB      0x60,0x86,0xc7,0x83

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontHZ20S_7EDF
000000  10200030          DCB      0x10,0x20,0x00,0x30
000004  30002018          DCB      0x30,0x00,0x20,0x18
000008  0027ff80          DCB      0x00,0x27,0xff,0x80
00000c  406000c8          DCB      0x40,0x60,0x00,0xc8
000010  c4009182          DCB      0xc4,0x00,0x91,0x82
000014  00f30300          DCB      0x00,0xf3,0x03,0x00
000018  27ff0020          DCB      0x27,0xff,0x00,0x20
00001c  88804088          DCB      0x88,0x80,0x40,0x88
000020  00f88800          DCB      0x00,0xf8,0x88,0x00
000024  c088000d          DCB      0xc0,0x88,0x00,0x0d
000028  08807108          DCB      0x08,0x80,0x71,0x08
00002c  80c60880          DCB      0x80,0xc6,0x08,0x80
000030  0c0f00            DCB      0x0c,0x0f,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontHZ20S_7F6E
000000  3fff0022          DCB      0x3f,0xff,0x00,0x22
000004  11002211          DCB      0x11,0x00,0x22,0x11
000008  003fff00          DCB      0x00,0x3f,0xff,0x00
00000c  0080007f          DCB      0x00,0x80,0x00,0x7f
000010  ff800080          DCB      0xff,0x80,0x00,0x80
000014  001ffe00          DCB      0x00,0x1f,0xfe,0x00
000018  1002001f          DCB      0x10,0x02,0x00,0x1f
00001c  fe001002          DCB      0xfe,0x00,0x10,0x02
000020  001ffe00          DCB      0x00,0x1f,0xfe,0x00
000024  1002001f          DCB      0x10,0x02,0x00,0x1f
000028  fe001002          DCB      0xfe,0x00,0x10,0x02
00002c  00ffffc0          DCB      0x00,0xff,0xff,0xc0

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontHZ20S_8BBE
000000  41fc0021          DCB      0x41,0xfc,0x00,0x21
000004  04001104          DCB      0x04,0x00,0x11,0x04
000008  00030400          DCB      0x00,0x03,0x04,0x00
00000c  060780e4          DCB      0x06,0x07,0x80,0xe4
000010  00002000          DCB      0x00,0x00,0x20,0x00
000014  0027fe00          DCB      0x00,0x27,0xfe,0x00
000018  21020021          DCB      0x21,0x02,0x00,0x21
00001c  8400208c          DCB      0x84,0x00,0x20,0x8c
000020  00285800          DCB      0x00,0x28,0x58,0x00
000024  38700070          DCB      0x38,0x70,0x00,0x70
000028  d800470e          DCB      0xd8,0x00,0x47,0x0e
00002c  001c0300          DCB      0x00,0x1c,0x03,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontHZ20S_4FE1
000000  08401860          DCB      0x08,0x40,0x18,0x60
000004  17ff2000          DCB      0x17,0xff,0x20,0x00
000008  200027fe          DCB      0x20,0x00,0x27,0xfe
00000c  6000e000          DCB      0x60,0x00,0xe0,0x00
000010  a3fe2000          DCB      0xa3,0xfe,0x20,0x00
000014  200023fe          DCB      0x20,0x00,0x23,0xfe
000018  22022202          DCB      0x22,0x02,0x22,0x02
00001c  220223fe          DCB      0x22,0x02,0x23,0xfe
000020  2202              DCB      0x22,0x02

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontHZ20S_606F
000000  01000001          DCB      0x01,0x00,0x00,0x01
000004  00003ffe          DCB      0x00,0x00,0x3f,0xfe
000008  00200200          DCB      0x00,0x20,0x02,0x00
00000c  3ffe0020          DCB      0x3f,0xfe,0x00,0x20
000010  02003ffe          DCB      0x02,0x00,0x3f,0xfe
000014  00200200          DCB      0x00,0x20,0x02,0x00
000018  3ffe0020          DCB      0x3f,0xfe,0x00,0x20
00001c  02000080          DCB      0x02,0x00,0x00,0x80
000020  00284100          DCB      0x00,0x28,0x41,0x00
000024  48248048          DCB      0x48,0x24,0x80,0x48
000028  04c0880c          DCB      0x04,0xc0,0x88,0x0c
00002c  4007f800          DCB      0x40,0x07,0xf8,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  GUI_FontHZ20S_CharInfo
000000  120f0005          DCB      0x12,0x0f,0x00,0x05
000004  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_663E
00000c  11110004          DCB      0x11,0x11,0x00,0x04
000010  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_6D4B
000018  12100005          DCB      0x12,0x10,0x00,0x05
00001c  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_793A
000024  120f0005          DCB      0x12,0x0f,0x00,0x05
000028  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_91CF
000030  10100104          DCB      0x10,0x10,0x01,0x04
000034  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_7CFB
00003c  11110003          DCB      0x11,0x11,0x00,0x03
000040  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_7EDF
000048  12100005          DCB      0x12,0x10,0x00,0x05
00004c  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_7F6E
000054  11100105          DCB      0x11,0x10,0x01,0x05
000058  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_8BBE
000060  10110104          DCB      0x10,0x11,0x01,0x04
000064  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_4FE1
00006c  12110105          DCB      0x12,0x11,0x01,0x05
000070  14000000          DCB      0x14,0x00,0x00,0x00
                          DCD      acGUI_FontHZ20S_606F

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  GUI_FontHZ20S_Prop10
000000  606f606f          DCW      0x606f,0x606f
                          DCD      GUI_FontHZ20S_CharInfo+0x6c
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  GUI_FontHZ20S_Prop9
000000  4fe14fe1          DCW      0x4fe1,0x4fe1
                          DCD      GUI_FontHZ20S_CharInfo+0x60
                          DCD      GUI_FontHZ20S_Prop10

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  GUI_FontHZ20S_Prop8
000000  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontHZ20S_CharInfo+0x54
                          DCD      GUI_FontHZ20S_Prop9

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  GUI_FontHZ20S_Prop7
000000  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontHZ20S_CharInfo+0x48
                          DCD      GUI_FontHZ20S_Prop8

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  GUI_FontHZ20S_Prop6
000000  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontHZ20S_CharInfo+0x3c
                          DCD      GUI_FontHZ20S_Prop7

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  GUI_FontHZ20S_Prop5
000000  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontHZ20S_CharInfo+0x30
                          DCD      GUI_FontHZ20S_Prop6

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.constdata||
                  GUI_FontHZ20S_Prop4
000000  91cf91cf          DCW      0x91cf,0x91cf
                          DCD      GUI_FontHZ20S_CharInfo+0x24
                          DCD      GUI_FontHZ20S_Prop5

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.constdata||
                  GUI_FontHZ20S_Prop3
000000  793a793a          DCW      0x793a,0x793a
                          DCD      GUI_FontHZ20S_CharInfo+0x18
                          DCD      GUI_FontHZ20S_Prop4

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.constdata||
                  GUI_FontHZ20S_Prop2
000000  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontHZ20S_CharInfo+0xc
                          DCD      GUI_FontHZ20S_Prop3

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.constdata||
                  GUI_FontHZ20S_Prop1
000000  663e663e          DCW      0x663e,0x663e
                          DCD      GUI_FontHZ20S_CharInfo
                          DCD      GUI_FontHZ20S_Prop2

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.constdata||
                  GUI_FontHZ20S
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  18180101          DCB      0x18,0x18,0x01,0x01
                          DCD      GUI_FontHZ20S_Prop1
000020  130a0e00          DCB      0x13,0x0a,0x0e,0x00
