; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\iwdg.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\iwdg.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\iwdg.crf ..\drive\iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Inte||, CODE, READONLY, ALIGN=1

                  IWDG_Inte PROC
;;;10     /*****************************************************/
;;;11     void IWDG_Inte(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	/* 设置重导计数器的值 获得250ms的IWDG超时可以按下面算式计算：  
;;;14          Counter Reload Value = 250ms/IWDG counter clock period
;;;15                               = 250ms / (LSI/32)
;;;16                               = 0.25s / (0xff/32)
;;;17                               = LsiFreq/(32 * 4)
;;;18                               = LsiFreq/128
;;;19        */
;;;20     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;21     	IWDG_SetPrescaler(IWDG_Prescaler_32);
00000a  2003              MOVS     r0,#3
00000c  f7fffffe          BL       IWDG_SetPrescaler
;;;22       IWDG_SetReload(0xff);
000010  20ff              MOVS     r0,#0xff
000012  f7fffffe          BL       IWDG_SetReload
;;;23       IWDG_ReloadCounter();
000016  f7fffffe          BL       IWDG_ReloadCounter
;;;24     	IWDG_Enable();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      IWDG_Enable
;;;25     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\drive\\iwdg.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_iwdg_c_015fb031____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_iwdg_c_015fb031____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_iwdg_c_015fb031____REVSH|
#line 128
|__asm___6_iwdg_c_015fb031____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
