; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\load_face.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\load_face.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\load_face.crf ..\APP\load_Face.c]
                          THUMB

                          AREA ||i.CreateWindow2||, CODE, READONLY, ALIGN=2

                  CreateWindow2 PROC
;;;260    
;;;261    WM_HWIN CreateWindow2(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;262    
;;;263      load_wind = GUI_CreateDialogBox(_aDialogCreate2, GUI_COUNTOF(_aDialogCreate2), _cbDialog2, WM_HBKWIN, 0, 0);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4603              MOV      r3,r0
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  4a04              LDR      r2,|L1.32|
000010  2109              MOVS     r1,#9
000012  4804              LDR      r0,|L1.36|
000014  f7fffffe          BL       GUI_CreateDialogBox
000018  4903              LDR      r1,|L1.40|
00001a  6008              STR      r0,[r1,#0]  ; load_wind
;;;264      return load_wind;
;;;265    }
00001c  bd1c              POP      {r2-r4,pc}
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      _cbDialog2
                  |L1.36|
                          DCD      ||.constdata||
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i._cbDialog2||, CODE, READONLY, ALIGN=2

                  _cbDialog2 PROC
;;;43     
;;;44     static void _cbDialog2(WM_MESSAGE * pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;45       WM_HWIN hItem;
;;;46       int     NCode;
;;;47       int     Id;
;;;48       // USER START (Optionally insert additional variables)
;;;49       // USER END
;;;50     
;;;51       switch (pMsg->MsgId) {
000004  6820              LDR      r0,[r4,#0]
000006  281d              CMP      r0,#0x1d
000008  d060              BEQ      |L2.204|
00000a  dc04              BGT      |L2.22|
00000c  280e              CMP      r0,#0xe
00000e  d044              BEQ      |L2.154|
000010  280f              CMP      r0,#0xf
000012  d106              BNE      |L2.34|
000014  e00a              B        |L2.44|
                  |L2.22|
000016  2826              CMP      r0,#0x26
000018  d07e              BEQ      |L2.280|
00001a  f5a07080          SUB      r0,r0,#0x100
00001e  3813              SUBS     r0,r0,#0x13
000020  d045              BEQ      |L2.174|
                  |L2.34|
;;;52     
;;;53     	case WM_PAINT://无效化重绘
;;;54     		GUI_SetColor(0x0003FCF5);
;;;55     		GUI_FillRect(0,0,480,30);
;;;56     		GUI_SetColor(GUI_BLACK);
;;;57     		GUI_SetFont(&GUI_FontHZ16);
;;;58     		GUI_UC_SetEncodeUTF8();
;;;59     		GUI_SetTextMode(GUI_TM_TRANS);//设置文本模式为底色透明
;;;60     		GUI_DispStringAt("程控负载", 200, 7);//标题栏
;;;61     		GUI_SetColor(GUI_RED);//设置前景色为红色
;;;62     		GUI_SetFont(&GUI_FontD24x32);//字体大小
;;;63     		GUI_GotoXY(50,72);//设置显示坐标
;;;64     		GUI_DispFloatFix(DISS_Voltage,5,2);//显示电压值
;;;65     		GUI_GotoXY(50,140);//设置显示坐标
;;;66     		GUI_DispFloatFix(DISS_Current,5,2);//显示电流值
;;;67     		break;
;;;68     	case WM_KEY://接受按键消息来处理按键功能
;;;69     		switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;70     		{ 
;;;71     			case GUI_KEY_TAB:
;;;72     
;;;73     			break;
;;;74     			
;;;75     			case GUI_KEY_ENTER:
;;;76     				CreateR();
;;;77     			break;
;;;78     		}
;;;79     	break;
;;;80     		
;;;81     	case WM_TIMER://定时模块消息
;;;82     	if(WM_GetTimerId(pMsg->Data.v) == ID_TimerTime1)
;;;83     	{
;;;84     		WM_InvalidateWindow(load_wind);//无效化窗口
;;;85     		WM_RestartTimer(pMsg->Data.v, 200);
;;;86     	}
;;;87     	break;
;;;88     	
;;;89       case WM_INIT_DIALOG://重绘外观
;;;90         //
;;;91         // Initialization of 'Window'
;;;92         //
;;;93         hItem = pMsg->hWin;
;;;94         WINDOW_SetBkColor(hItem, 0x004A4655);
;;;95     		WM_CreateTimer(hItem,ID_TimerTime1,20,0);//创建本窗口定时器
;;;96         //
;;;97         // Initialization of 'Button'
;;;98         //
;;;99         hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_6);
;;;100    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;101    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;102    		GUI_UC_SetEncodeUTF8();
;;;103    		BUTTON_SetText(hItem,"开关");
;;;104        //
;;;105        // Initialization of 'Button'
;;;106        //
;;;107        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_7);
;;;108    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;109    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;110    		GUI_UC_SetEncodeUTF8();
;;;111        BUTTON_SetText(hItem, "内阻测试");
;;;112        //
;;;113        // Initialization of 'Button'
;;;114        //
;;;115        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_8);
;;;116        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;117    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;118    		GUI_UC_SetEncodeUTF8();
;;;119        BUTTON_SetText(hItem, "程控负载");
;;;120        //
;;;121        // Initialization of 'Button'
;;;122        //
;;;123        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_9);
;;;124        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;125    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;126    		GUI_UC_SetEncodeUTF8();
;;;127        BUTTON_SetText(hItem, "充放电");
;;;128        //
;;;129        // Initialization of 'Button'
;;;130        //
;;;131        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_10);
;;;132        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;133    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;134    		GUI_UC_SetEncodeUTF8();
;;;135        BUTTON_SetText(hItem, "曲线");
;;;136        //
;;;137        // Initialization of 'Button'
;;;138        //
;;;139        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_11);
;;;140        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;141    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;142    		GUI_UC_SetEncodeUTF8();
;;;143        BUTTON_SetText(hItem, "系统设置");
;;;144    		
;;;145    		
;;;146    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_11);
;;;147    		TEXT_SetTextColor(hItem, 0x00FFFFFF);//设置字体颜色
;;;148        TEXT_SetFont(hItem,&GUI_FontHZ16);//设定文本字体
;;;149    		GUI_UC_SetEncodeUTF8();
;;;150    		TEXT_SetText(hItem,"电压");
;;;151    		
;;;152    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_12);
;;;153    		TEXT_SetTextColor(hItem, 0x00FFFFFF);//设置字体颜色
;;;154        TEXT_SetFont(hItem,&GUI_FontHZ16);//设定文本字体
;;;155    		GUI_UC_SetEncodeUTF8();
;;;156    		TEXT_SetText(hItem,"电流");
;;;157        // USER START (Optionally insert additional code for further widget initialization)
;;;158        // USER END
;;;159        break;
;;;160      case WM_NOTIFY_PARENT:
;;;161        Id    = WM_GetId(pMsg->hWinSrc);
;;;162        NCode = pMsg->Data.v;
;;;163        switch(Id) {
;;;164        case ID_BUTTON_6: // Notifications sent by 'Button'
;;;165          switch(NCode) {
;;;166          case WM_NOTIFICATION_CLICKED:
;;;167            // USER START (Optionally insert code for reacting on notification message)
;;;168            // USER END
;;;169            break;
;;;170          case WM_NOTIFICATION_RELEASED:
;;;171            // USER START (Optionally insert code for reacting on notification message)
;;;172            // USER END
;;;173            break;
;;;174          // USER START (Optionally insert additional code for further notification handling)
;;;175          // USER END
;;;176          }
;;;177          break;
;;;178        case ID_BUTTON_7: // Notifications sent by 'Button'
;;;179          switch(NCode) {
;;;180          case WM_NOTIFICATION_CLICKED:
;;;181            // USER START (Optionally insert code for reacting on notification message)
;;;182            // USER END
;;;183            break;
;;;184          case WM_NOTIFICATION_RELEASED:
;;;185    				
;;;186            // USER START (Optionally insert code for reacting on notification message)
;;;187            // USER END
;;;188            break;
;;;189          // USER START (Optionally insert additional code for further notification handling)
;;;190          // USER END
;;;191          }
;;;192          break;
;;;193        case ID_BUTTON_8: // Notifications sent by 'Button'
;;;194          switch(NCode) {
;;;195          case WM_NOTIFICATION_CLICKED:
;;;196            // USER START (Optionally insert code for reacting on notification message)
;;;197            // USER END
;;;198            break;
;;;199          case WM_NOTIFICATION_RELEASED:
;;;200            // USER START (Optionally insert code for reacting on notification message)
;;;201            // USER END
;;;202            break;
;;;203          // USER START (Optionally insert additional code for further notification handling)
;;;204          // USER END
;;;205          }
;;;206          break;
;;;207        case ID_BUTTON_9: // Notifications sent by 'Button'
;;;208          switch(NCode) {
;;;209          case WM_NOTIFICATION_CLICKED:
;;;210            // USER START (Optionally insert code for reacting on notification message)
;;;211            // USER END
;;;212            break;
;;;213          case WM_NOTIFICATION_RELEASED:
;;;214            // USER START (Optionally insert code for reacting on notification message)
;;;215            // USER END
;;;216            break;
;;;217          // USER START (Optionally insert additional code for further notification handling)
;;;218          // USER END
;;;219          }
;;;220          break;
;;;221        case ID_BUTTON_10: // Notifications sent by 'Button'
;;;222          switch(NCode) {
;;;223          case WM_NOTIFICATION_CLICKED:
;;;224            // USER START (Optionally insert code for reacting on notification message)
;;;225            // USER END
;;;226            break;
;;;227          case WM_NOTIFICATION_RELEASED:
;;;228            // USER START (Optionally insert code for reacting on notification message)
;;;229            // USER END
;;;230            break;
;;;231          // USER START (Optionally insert additional code for further notification handling)
;;;232          // USER END
;;;233          }
;;;234          break;
;;;235        case ID_BUTTON_11: // Notifications sent by 'Button'
;;;236          switch(NCode) {
;;;237          case WM_NOTIFICATION_CLICKED:
;;;238            // USER START (Optionally insert code for reacting on notification message)
;;;239            // USER END
;;;240            break;
;;;241          case WM_NOTIFICATION_RELEASED:
;;;242            // USER START (Optionally insert code for reacting on notification message)
;;;243            // USER END
;;;244            break;
;;;245          // USER START (Optionally insert additional code for further notification handling)
;;;246          // USER END
;;;247          }
;;;248          break;
;;;249        // USER START (Optionally insert additional code for further Ids)
;;;250        // USER END
;;;251        }
;;;252        break;
;;;253      // USER START (Optionally insert additional message handling)
;;;254      // USER END
;;;255      default:
;;;256        WM_DefaultProc(pMsg);
000022  4620              MOV      r0,r4
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      WM_DefaultProc
                  |L2.44|
00002c  4888              LDR      r0,|L2.592|
00002e  f7fffffe          BL       GUI_SetColor
000032  231e              MOVS     r3,#0x1e              ;55
000034  2100              MOVS     r1,#0                 ;55
000036  011a              LSLS     r2,r3,#4              ;55
000038  4608              MOV      r0,r1                 ;55
00003a  f7fffffe          BL       GUI_FillRect
00003e  2000              MOVS     r0,#0                 ;56
000040  f7fffffe          BL       GUI_SetColor
000044  4883              LDR      r0,|L2.596|
000046  f7fffffe          BL       GUI_SetFont
00004a  f7fffffe          BL       GUI_UC_SetEncodeUTF8
00004e  2002              MOVS     r0,#2                 ;59
000050  f7fffffe          BL       GUI_SetTextMode
000054  2207              MOVS     r2,#7                 ;60
000056  21c8              MOVS     r1,#0xc8              ;60
000058  a07f              ADR      r0,|L2.600|
00005a  f7fffffe          BL       GUI_DispStringAt
00005e  20ff              MOVS     r0,#0xff              ;61
000060  f7fffffe          BL       GUI_SetColor
000064  4880              LDR      r0,|L2.616|
000066  f7fffffe          BL       GUI_SetFont
00006a  2148              MOVS     r1,#0x48              ;63
00006c  2032              MOVS     r0,#0x32              ;63
00006e  f7fffffe          BL       GUI_GotoXY
000072  4a7e              LDR      r2,|L2.620|
000074  2102              MOVS     r1,#2                 ;64
000076  2005              MOVS     r0,#5                 ;64
000078  ed920a00          VLDR     s0,[r2,#0]            ;64
00007c  f7fffffe          BL       GUI_DispFloatFix
000080  218c              MOVS     r1,#0x8c              ;65
000082  2032              MOVS     r0,#0x32              ;65
000084  f7fffffe          BL       GUI_GotoXY
000088  4a79              LDR      r2,|L2.624|
00008a  2102              MOVS     r1,#2                 ;66
00008c  2005              MOVS     r0,#5                 ;66
00008e  ed920a00          VLDR     s0,[r2,#0]            ;66
000092  e8bd4070          POP      {r4-r6,lr}            ;66
000096  f7ffbffe          B.W      GUI_DispFloatFix
                  |L2.154|
00009a  68e0              LDR      r0,[r4,#0xc]          ;69
00009c  6800              LDR      r0,[r0,#0]            ;69
00009e  2809              CMP      r0,#9                 ;69
0000a0  d07e              BEQ      |L2.416|
0000a2  280d              CMP      r0,#0xd               ;69
0000a4  d17c              BNE      |L2.416|
0000a6  e8bd4070          POP      {r4-r6,lr}            ;76
0000aa  f7ffbffe          B.W      CreateR
                  |L2.174|
0000ae  68e0              LDR      r0,[r4,#0xc]          ;82
0000b0  f7fffffe          BL       WM_GetTimerId
0000b4  2802              CMP      r0,#2                 ;82
0000b6  d173              BNE      |L2.416|
0000b8  486e              LDR      r0,|L2.628|
0000ba  6800              LDR      r0,[r0,#0]            ;84  ; load_wind
0000bc  f7fffffe          BL       WM_InvalidateWindow
0000c0  68e0              LDR      r0,[r4,#0xc]          ;85
0000c2  e8bd4070          POP      {r4-r6,lr}            ;85
0000c6  21c8              MOVS     r1,#0xc8              ;85
0000c8  f7ffbffe          B.W      WM_RestartTimer
                  |L2.204|
0000cc  6865              LDR      r5,[r4,#4]            ;93
0000ce  496a              LDR      r1,|L2.632|
0000d0  4628              MOV      r0,r5                 ;94
0000d2  f7fffffe          BL       WINDOW_SetBkColor
0000d6  2300              MOVS     r3,#0                 ;95
0000d8  2214              MOVS     r2,#0x14              ;95
0000da  2102              MOVS     r1,#2                 ;95
0000dc  4628              MOV      r0,r5                 ;95
0000de  f7fffffe          BL       WM_CreateTimer
0000e2  f640010a          MOV      r1,#0x80a             ;99
0000e6  6860              LDR      r0,[r4,#4]            ;99
0000e8  f7fffffe          BL       WM_GetDialogItem
0000ec  4605              MOV      r5,r0                 ;99
0000ee  2200              MOVS     r2,#0                 ;100
0000f0  4611              MOV      r1,r2                 ;100
0000f2  4628              MOV      r0,r5                 ;100
0000f4  f7fffffe          BL       BUTTON_SetTextColor
0000f8  4960              LDR      r1,|L2.636|
0000fa  4628              MOV      r0,r5                 ;101
0000fc  f7fffffe          BL       BUTTON_SetFont
000100  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000104  a15e              ADR      r1,|L2.640|
000106  4628              MOV      r0,r5                 ;103
000108  f7fffffe          BL       BUTTON_SetText
00010c  f640010b          MOV      r1,#0x80b             ;107
000110  6860              LDR      r0,[r4,#4]            ;107
000112  f7fffffe          BL       WM_GetDialogItem
000116  e000              B        |L2.282|
                  |L2.280|
000118  e091              B        |L2.574|
                  |L2.282|
00011a  4605              MOV      r5,r0                 ;107
00011c  2200              MOVS     r2,#0                 ;108
00011e  4611              MOV      r1,r2                 ;108
000120  4628              MOV      r0,r5                 ;108
000122  f7fffffe          BL       BUTTON_SetTextColor
000126  4955              LDR      r1,|L2.636|
000128  4628              MOV      r0,r5                 ;109
00012a  f7fffffe          BL       BUTTON_SetFont
00012e  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000132  a155              ADR      r1,|L2.648|
000134  4628              MOV      r0,r5                 ;111
000136  f7fffffe          BL       BUTTON_SetText
00013a  f640010c          MOV      r1,#0x80c             ;115
00013e  6860              LDR      r0,[r4,#4]            ;115
000140  f7fffffe          BL       WM_GetDialogItem
000144  4605              MOV      r5,r0                 ;115
000146  2200              MOVS     r2,#0                 ;116
000148  4611              MOV      r1,r2                 ;116
00014a  4628              MOV      r0,r5                 ;116
00014c  f7fffffe          BL       BUTTON_SetTextColor
000150  494a              LDR      r1,|L2.636|
000152  4628              MOV      r0,r5                 ;117
000154  f7fffffe          BL       BUTTON_SetFont
000158  f7fffffe          BL       GUI_UC_SetEncodeUTF8
00015c  a13e              ADR      r1,|L2.600|
00015e  4628              MOV      r0,r5                 ;119
000160  f7fffffe          BL       BUTTON_SetText
000164  f640010d          MOV      r1,#0x80d             ;123
000168  6860              LDR      r0,[r4,#4]            ;123
00016a  f7fffffe          BL       WM_GetDialogItem
00016e  4605              MOV      r5,r0                 ;123
000170  2200              MOVS     r2,#0                 ;124
000172  4611              MOV      r1,r2                 ;124
000174  4628              MOV      r0,r5                 ;124
000176  f7fffffe          BL       BUTTON_SetTextColor
00017a  4940              LDR      r1,|L2.636|
00017c  4628              MOV      r0,r5                 ;125
00017e  f7fffffe          BL       BUTTON_SetFont
000182  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000186  a144              ADR      r1,|L2.664|
000188  4628              MOV      r0,r5                 ;127
00018a  f7fffffe          BL       BUTTON_SetText
00018e  f640010e          MOV      r1,#0x80e             ;131
000192  6860              LDR      r0,[r4,#4]            ;131
000194  f7fffffe          BL       WM_GetDialogItem
000198  4605              MOV      r5,r0                 ;131
00019a  2200              MOVS     r2,#0                 ;132
00019c  4611              MOV      r1,r2                 ;132
00019e  e000              B        |L2.418|
                  |L2.416|
0001a0  e054              B        |L2.588|
                  |L2.418|
0001a2  4628              MOV      r0,r5                 ;132
0001a4  f7fffffe          BL       BUTTON_SetTextColor
0001a8  4934              LDR      r1,|L2.636|
0001aa  4628              MOV      r0,r5                 ;133
0001ac  f7fffffe          BL       BUTTON_SetFont
0001b0  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001b4  a13b              ADR      r1,|L2.676|
0001b6  4628              MOV      r0,r5                 ;135
0001b8  f7fffffe          BL       BUTTON_SetText
0001bc  f640010f          MOV      r1,#0x80f             ;139
0001c0  6860              LDR      r0,[r4,#4]            ;139
0001c2  f7fffffe          BL       WM_GetDialogItem
0001c6  4605              MOV      r5,r0                 ;139
0001c8  2200              MOVS     r2,#0                 ;140
0001ca  4611              MOV      r1,r2                 ;140
0001cc  4628              MOV      r0,r5                 ;140
0001ce  f7fffffe          BL       BUTTON_SetTextColor
0001d2  492a              LDR      r1,|L2.636|
0001d4  4628              MOV      r0,r5                 ;141
0001d6  f7fffffe          BL       BUTTON_SetFont
0001da  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001de  a133              ADR      r1,|L2.684|
0001e0  4628              MOV      r0,r5                 ;143
0001e2  f7fffffe          BL       BUTTON_SetText
0001e6  f44f6101          MOV      r1,#0x810             ;146
0001ea  6860              LDR      r0,[r4,#4]            ;146
0001ec  f7fffffe          BL       WM_GetDialogItem
0001f0  4605              MOV      r5,r0                 ;146
0001f2  f06f467f          MVN      r6,#0xff000000        ;147
0001f6  4631              MOV      r1,r6                 ;147
0001f8  4628              MOV      r0,r5                 ;147
0001fa  f7fffffe          BL       TEXT_SetTextColor
0001fe  4915              LDR      r1,|L2.596|
000200  4628              MOV      r0,r5                 ;148
000202  f7fffffe          BL       TEXT_SetFont
000206  f7fffffe          BL       GUI_UC_SetEncodeUTF8
00020a  a12c              ADR      r1,|L2.700|
00020c  4628              MOV      r0,r5                 ;150
00020e  f7fffffe          BL       TEXT_SetText
000212  f6400111          MOV      r1,#0x811             ;152
000216  6860              LDR      r0,[r4,#4]            ;152
000218  f7fffffe          BL       WM_GetDialogItem
00021c  4604              MOV      r4,r0                 ;152
00021e  4631              MOV      r1,r6                 ;153
000220  4620              MOV      r0,r4                 ;153
000222  f7fffffe          BL       TEXT_SetTextColor
000226  490b              LDR      r1,|L2.596|
000228  4620              MOV      r0,r4                 ;154
00022a  f7fffffe          BL       TEXT_SetFont
00022e  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000232  4620              MOV      r0,r4                 ;156
000234  e8bd4070          POP      {r4-r6,lr}            ;156
000238  a122              ADR      r1,|L2.708|
00023a  f7ffbffe          B.W      TEXT_SetText
                  |L2.574|
00023e  68a0              LDR      r0,[r4,#8]            ;161
000240  f7fffffe          BL       WM_GetId
000244  4601              MOV      r1,r0                 ;161
000246  68e0              LDR      r0,[r4,#0xc]          ;162
000248  f6a1010a          SUB      r1,r1,#0x80a          ;163
                  |L2.588|
;;;257        break;
;;;258      }
;;;259    }
00024c  bd70              POP      {r4-r6,pc}
;;;260    
                          ENDP

00024e  0000              DCW      0x0000
                  |L2.592|
                          DCD      0x0003fcf5
                  |L2.596|
                          DCD      GUI_FontHZ16
                  |L2.600|
000258  e7a88be6          DCB      231,168,139,230,142,167,232,180,159,232,189,189,0
00025c  8ea7e8b4
000260  9fe8bdbd
000264  00      
000265  00                DCB      0
000266  00                DCB      0
000267  00                DCB      0
                  |L2.616|
                          DCD      GUI_FontD24x32
                  |L2.620|
                          DCD      DISS_Voltage
                  |L2.624|
                          DCD      DISS_Current
                  |L2.628|
                          DCD      ||.data||
                  |L2.632|
                          DCD      0x004a4655
                  |L2.636|
                          DCD      GUI_FontHZ12
                  |L2.640|
000280  e5bc80e5          DCB      229,188,128,229,133,179,0
000284  85b300  
000287  00                DCB      0
                  |L2.648|
000288  e58685e9          DCB      229,134,133,233,152,187,230,181,139,232,175,149,0
00028c  98bbe6b5
000290  8be8af95
000294  00      
000295  00                DCB      0
000296  00                DCB      0
000297  00                DCB      0
                  |L2.664|
000298  e58585e6          DCB      229,133,133,230,148,190,231,148,181,0
00029c  94bee794
0002a0  b500    
0002a2  00                DCB      0
0002a3  00                DCB      0
                  |L2.676|
0002a4  e69bb2e7          DCB      230,155,178,231,186,191,0
0002a8  babf00  
0002ab  00                DCB      0
                  |L2.684|
0002ac  e7b3bbe7          DCB      231,179,187,231,187,159,232,174,190,231,189,174,0
0002b0  bb9fe8ae
0002b4  bee7bdae
0002b8  00      
0002b9  00                DCB      0
0002ba  00                DCB      0
0002bb  00                DCB      0
                  |L2.700|
0002bc  e794b5e5          DCB      231,148,181,229,142,139,0
0002c0  8e8b00  
0002c3  00                DCB      0
                  |L2.708|
0002c4  e794b5e6          DCB      231,148,181,230,181,129,0
0002c8  b58100  
0002cb  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate2
                          DCD      WINDOW_CreateIndirect
                          DCD      ||.conststring||
000008  08090000          DCW      0x0809,0x0000
00000c  000001e0          DCW      0x0000,0x01e0
000010  01100000          DCW      0x0110,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000024  080a0006          DCW      0x080a,0x0006
000028  00e70037          DCW      0x00e7,0x0037
00002c  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000040  080b0055          DCW      0x080b,0x0055
000044  00e80037          DCW      0x00e8,0x0037
000048  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
00005c  080c00a2          DCW      0x080c,0x00a2
000060  00e80037          DCW      0x00e8,0x0037
000064  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000078  080d00f5          DCW      0x080d,0x00f5
00007c  00e70037          DCW      0x00e7,0x0037
000080  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000094  080e014a          DCW      0x080e,0x014a
000098  00e80037          DCW      0x00e8,0x0037
00009c  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
0000b0  080f019e          DCW      0x080f,0x019e
0000b4  00e80037          DCW      0x00e8,0x0037
0000b8  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xe
0000cc  08100008          DCW      0x0810,0x0008
0000d0  00360020          DCW      0x0036,0x0020
0000d4  00100000          DCW      0x0010,0x0000
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xe
0000e8  08110008          DCW      0x0811,0x0008
0000ec  00700020          DCW      0x0070,0x0020
0000f0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000064
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  57696e64          DCB      "Window",0
000004  6f7700  
000007  42757474          DCB      "Button",0
00000b  6f6e00  
00000e  54657874          DCB      "Text",0
000012  00      

                          AREA ||.data||, DATA, ALIGN=2

                  load_wind
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\APP\\load_Face.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_load_Face_c_5d4ddfc1____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_load_Face_c_5d4ddfc1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_load_Face_c_5d4ddfc1____REVSH|
#line 128
|__asm___11_load_Face_c_5d4ddfc1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
