; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;40     */
;;;41     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;42     { 
;;;43         static vu16 read1963;
;;;44     //	unsigned char  ucKeyCode;
;;;45     	GUI_Init();
;;;46     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;47     	GUI_Clear();//Ê∏ÖÂ±è
00000c  f7fffffe          BL       GUI_Clear
;;;48     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;49     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4834              LDR      r0,|L1.232|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;50     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4833              LDR      r0,|L1.236|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;51     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4831              LDR      r0,|L1.232|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;52     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4831              LDR      r0,|L1.240|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;53     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4831              LDR      r0,|L1.244|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;54     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4830              LDR      r0,|L1.248|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;55     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4830              LDR      r0,|L1.252|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;56     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  482f              LDR      r0,|L1.256|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;57     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  482f              LDR      r0,|L1.260|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;58     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  482e              LDR      r0,|L1.264|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;59         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;60     //	CreateR();//ÂºÄÊú∫ËøõÂÖ•ÂÜÖÈòªÊµãËØïÁïåÈù¢
;;;61     	Flag_Swtich_ON=0;
000056  4c2d              LDR      r4,|L1.268|
000058  6820              LDR      r0,[r4,#0]  ; flagA
00005a  f0200040          BIC      r0,r0,#0x40
00005e  6020              STR      r0,[r4,#0]  ; flagA
;;;62     	while (1)
;;;63     	{
;;;64     //         TM1650_SET_LED(0x68,0x70);//FAILÁÅØ
;;;65     //         GPIO_SetBits(GPIOD,GPIO_Pin_12);//
;;;66             
;;;67     		DAC_SetChannel1Data(DAC_Align_12b_R,Contr_Laod);//Ë¥üËΩΩDACÊéßÂà∂
000060  4e2b              LDR      r6,|L1.272|
;;;68     		TIM_SetCompare1(TIM2,Contr_Current);//ÁîµÊ∫êÁîµÊµÅÊéßÂà∂
000062  4f2c              LDR      r7,|L1.276|
;;;69     		TIM_SetCompare2(TIM2,Contr_Voltage);//ÁîµÊ∫êÁîµÂéãÊéßÂà∂
000064  f8df80b0          LDR      r8,|L1.280|
;;;70     		if(Flag_DAC_OFF==0)
000068  f8df90b0          LDR      r9,|L1.284|
00006c  f04f4580          MOV      r5,#0x40000000        ;68
                  |L1.112|
000070  8831              LDRH     r1,[r6,#0]            ;67  ; Contr_Laod
000072  2000              MOVS     r0,#0                 ;67
000074  f7fffffe          BL       DAC_SetChannel1Data
000078  8839              LDRH     r1,[r7,#0]            ;68  ; Contr_Current
00007a  4628              MOV      r0,r5                 ;68
00007c  f7fffffe          BL       TIM_SetCompare1
000080  f8b81000          LDRH     r1,[r8,#0]            ;69  ; Contr_Voltage
000084  4628              MOV      r0,r5                 ;69
000086  f7fffffe          BL       TIM_SetCompare2
00008a  f8d90000          LDR      r0,[r9,#0]  ; flagB
00008e  0700              LSLS     r0,r0,#28
000090  d401              BMI      |L1.150|
;;;71     		{
;;;72     			Transformation_ADC();
000092  f7fffffe          BL       Transformation_ADC
                  |L1.150|
;;;73     		}
;;;74     		if(Flag_ADC_Full==1)
000096  6820              LDR      r0,[r4,#0]  ; flagA
000098  0781              LSLS     r1,r0,#30
00009a  d504              BPL      |L1.166|
;;;75     		{
;;;76     			Flag_ADC_Full=0;
00009c  f0200002          BIC      r0,r0,#2
0000a0  6020              STR      r0,[r4,#0]  ; flagA
;;;77     			ADC_CH_Scan();//ADCÊâ´Êèè
0000a2  f7fffffe          BL       ADC_CH_Scan
                  |L1.166|
;;;78     		}
;;;79     		if(UART_Buffer_Rece_flag==1)
0000a6  6821              LDR      r1,[r4,#0]  ; flagA
0000a8  0688              LSLS     r0,r1,#26
0000aa  d504              BPL      |L1.182|
;;;80     		{
;;;81     			UART_Buffer_Rece_flag=0;
0000ac  f0210020          BIC      r0,r1,#0x20
0000b0  6020              STR      r0,[r4,#0]  ; flagA
;;;82     			UART_Action();
0000b2  f7fffffe          BL       UART_Action
                  |L1.182|
;;;83     		}
;;;84     		if(Flag_Key_Scan==1)
0000b6  6821              LDR      r1,[r4,#0]  ; flagA
0000b8  0708              LSLS     r0,r1,#28
0000ba  d50a              BPL      |L1.210|
;;;85     		{
;;;86     			Flag_Key_Scan=0;
0000bc  f0210008          BIC      r0,r1,#8
0000c0  6020              STR      r0,[r4,#0]  ; flagA
;;;87     			NewKey=TM1650_Read_KEY();
0000c2  f7fffffe          BL       TM1650_Read_KEY
0000c6  4916              LDR      r1,|L1.288|
0000c8  7008              STRB     r0,[r1,#0]
;;;88     			Flag_Key_Scan = 1;
0000ca  6820              LDR      r0,[r4,#0]  ; flagA
0000cc  f0400008          ORR      r0,r0,#8
0000d0  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.210|
;;;89     		}
;;;90     		Key_Funtion();//ÊåâÈîÆÂ§ÑÁêÜ
0000d2  f7fffffe          BL       Key_Funtion
;;;91     		Temp_Comapre();//È£éÊâáÊéßÂà∂
0000d6  f7fffffe          BL       Temp_Comapre
;;;92     		BEEP_Ring();//ËúÇÈ∏£Âô®ÊéßÂà∂
0000da  f7fffffe          BL       BEEP_Ring
;;;93     		GUI_Delay(2);//GUIÂà∑Êñ∞
0000de  2002              MOVS     r0,#2
0000e0  f7fffffe          BL       GUI_Delay
0000e4  e7c4              B        |L1.112|
;;;94     	}
;;;95       
;;;96     }
;;;97     /***************************** ∞≤∏ª¿≥µÁ◊” www.armfly.com (END OF FILE) *********************************/
                          ENDP

0000e6  0000              DCW      0x0000
                  |L1.232|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.236|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.240|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.244|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.248|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.252|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.256|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.260|
                          DCD      HEADER_DrawSkinFlex
                  |L1.264|
                          DCD      RADIO_DrawSkinFlex
                  |L1.268|
                          DCD      flagA
                  |L1.272|
                          DCD      Contr_Laod
                  |L1.276|
                          DCD      Contr_Current
                  |L1.280|
                          DCD      Contr_Voltage
                  |L1.284|
                          DCD      flagB
                  |L1.288|
                          DCD      NewKey

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
