; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\main.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\main.crf --no_multibyte_chars ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;44     
;;;45     int main(void)
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);//开启CRC时钟，STEMWIN授权使用
000002  2101              MOVS     r1,#1
000004  0308              LSLS     r0,r1,#12
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;48     	RCC_Configuration();
00000a  f7fffffe          BL       RCC_Configuration
;;;49     	SysTick_Init();
00000e  f7fffffe          BL       SysTick_Init
;;;50     	GPIO_Conf();
000012  f7fffffe          BL       GPIO_Conf
;;;51     	TIM1_PWM_Config();
000016  f7fffffe          BL       TIM1_PWM_Config
;;;52     	TIM2_PWM_Config();
00001a  f7fffffe          BL       TIM2_PWM_Config
;;;53         TIM5_Int_Init(100-1,8400-1);
00001e  f24204cf          MOV      r4,#0x20cf
000022  4621              MOV      r1,r4
000024  2063              MOVS     r0,#0x63
000026  f7fffffe          BL       TIM5_Int_Init
;;;54     //	TIM6_Config();
;;;55         TIM3_Int_Init(10-1,8400-1);
00002a  4621              MOV      r1,r4
00002c  2009              MOVS     r0,#9
00002e  f7fffffe          BL       TIM3_Int_Init
;;;56     	ADC1_DMA_Init();
000032  f7fffffe          BL       ADC1_DMA_Init
;;;57     	DAC_Config();
000036  f7fffffe          BL       DAC_Config
;;;58     	USART_Configuration();
00003a  f7fffffe          BL       USART_Configuration
;;;59     	i2c_CfgGpio();//24C01引脚初始化
00003e  f7fffffe          BL       i2c_CfgGpio
;;;60     	TM1650_GPIO_INT();		/*TM1650引脚初始化 */
000042  f7fffffe          BL       TM1650_GPIO_INT
;;;61     	LCD_Initializtion();//液晶屏初始化
000046  f7fffffe          BL       LCD_Initializtion
;;;62     	EEPROM_READ_Coeff();//读取校准参数
00004a  f7fffffe          BL       EEPROM_READ_Coeff
;;;63     	//IWDG_Inte();
;;;64     	MainTask();
00004e  f7fffffe          BL       MainTask
;;;65     }
000052  2000              MOVS     r0,#0
000054  bd10              POP      {r4,pc}
;;;66     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  DISS_Voltage
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  DISS_POW_Voltage
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  DISS_Current
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  DISS_POW_Current
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  flagA
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  flagB
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  flagC
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  flagD
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  flagE
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  flagF
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  flagG
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
