; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;41     */
;;;42     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;43     { 
;;;44     //    static int resetcount;
;;;45         static int read1963;
;;;46         static int scancount;
;;;47     //	unsigned char  ucKeyCode;
;;;48     	GUI_Init();
;;;49     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;50     	GUI_Clear();//Ê∏ÖÂ±è
00000c  f7fffffe          BL       GUI_Clear
;;;51     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;52     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4842              LDR      r0,|L1.288|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;53     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4841              LDR      r0,|L1.292|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;54     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  483f              LDR      r0,|L1.288|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;55     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  483f              LDR      r0,|L1.296|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;56     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  483f              LDR      r0,|L1.300|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;57     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  483e              LDR      r0,|L1.304|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;58     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  483e              LDR      r0,|L1.308|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;59     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  483d              LDR      r0,|L1.312|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;60     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  483d              LDR      r0,|L1.316|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;61     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  483c              LDR      r0,|L1.320|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;62     //    CreateSTARTER();
;;;63     	CreateR();//ÂºÄÊú∫ËøõÂÖ•ÂÜÖÈòªÊµãËØïÁïåÈù¢
000052  f7fffffe          BL       CreateR
;;;64     	Flag_Swtich_ON=0;
000056  4c3b              LDR      r4,|L1.324|
000058  6820              LDR      r0,[r4,#0]  ; flagA
00005a  f0200040          BIC      r0,r0,#0x40
00005e  6020              STR      r0,[r4,#0]  ; flagA
;;;65     	while (1)
;;;66     	{
;;;67     //         TM1650_SET_LED(0x68,0x70);//FAILÁÅØ
;;;68     //         GPIO_SetBits(GPIOD,GPIO_Pin_12);//
;;;69             if(page_sw != face_starter)
000060  f8df90e4          LDR      r9,|L1.328|
;;;70             {
;;;71                 if(scancount == 10)
000064  4f39              LDR      r7,|L1.332|
;;;72                 {
;;;73                     sLCD_WR_REG(0xf1);
;;;74                     read1963 =sLCD_Read_Data();
;;;75                     scancount = 0;
;;;76                 }else{
;;;77                     scancount++;
;;;78                 }
;;;79                  if(read1963 != 0x03)
;;;80                  {
;;;81                      resetflag = 1;               
000066  4e3a              LDR      r6,|L1.336|
;;;82                  }else{
;;;83                      resetflag = 0; 
;;;84                  }
;;;85             }
;;;86     		DAC_SetChannel1Data(DAC_Align_12b_R,Contr_Laod);//Ë¥üËΩΩDACÊéßÂà∂
000068  f8dfa0e8          LDR      r10,|L1.340|
;;;87     		TIM_SetCompare1(TIM2,Contr_Current);//ÁîµÊ∫êÁîµÊµÅÊéßÂà∂
00006c  f8dfb0e8          LDR      r11,|L1.344|
000070  2500              MOVS     r5,#0                 ;75
000072  f04f4880          MOV      r8,#0x40000000
                  |L1.118|
000076  f8990000          LDRB     r0,[r9,#0]            ;69  ; page_sw
00007a  2806              CMP      r0,#6                 ;69
00007c  d013              BEQ      |L1.166|
00007e  6878              LDR      r0,[r7,#4]            ;71  ; scancount
000080  280a              CMP      r0,#0xa               ;71
000082  d007              BEQ      |L1.148|
000084  1c40              ADDS     r0,r0,#1              ;77
000086  6078              STR      r0,[r7,#4]            ;77  ; scancount
                  |L1.136|
000088  6838              LDR      r0,[r7,#0]            ;79  ; read1963
00008a  2803              CMP      r0,#3                 ;79
00008c  d00a              BEQ      |L1.164|
00008e  2001              MOVS     r0,#1                 ;81
000090  7030              STRB     r0,[r6,#0]            ;81
000092  e008              B        |L1.166|
                  |L1.148|
000094  20f1              MOVS     r0,#0xf1              ;73
000096  f7fffffe          BL       sLCD_WR_REG
00009a  f7fffffe          BL       sLCD_Read_Data
00009e  6038              STR      r0,[r7,#0]            ;74  ; read1963
0000a0  607d              STR      r5,[r7,#4]            ;75  ; scancount
0000a2  e7f1              B        |L1.136|
                  |L1.164|
0000a4  7035              STRB     r5,[r6,#0]            ;83
                  |L1.166|
0000a6  f8ba1000          LDRH     r1,[r10,#0]           ;86  ; Contr_Laod
0000aa  2000              MOVS     r0,#0                 ;86
0000ac  f7fffffe          BL       DAC_SetChannel1Data
0000b0  f8bb1000          LDRH     r1,[r11,#0]  ; Contr_Current
0000b4  4640              MOV      r0,r8
0000b6  f7fffffe          BL       TIM_SetCompare1
;;;88     		TIM_SetCompare2(TIM2,Contr_Voltage);//ÁîµÊ∫êÁîµÂéãÊéßÂà∂
0000ba  4828              LDR      r0,|L1.348|
0000bc  8801              LDRH     r1,[r0,#0]  ; Contr_Voltage
0000be  4640              MOV      r0,r8
0000c0  f7fffffe          BL       TIM_SetCompare2
;;;89     		if(Flag_DAC_OFF==0)
0000c4  4826              LDR      r0,|L1.352|
0000c6  6800              LDR      r0,[r0,#0]  ; flagB
0000c8  0700              LSLS     r0,r0,#28
0000ca  d401              BMI      |L1.208|
;;;90     		{
;;;91     			Transformation_ADC();
0000cc  f7fffffe          BL       Transformation_ADC
                  |L1.208|
;;;92     		}
;;;93     		if(Flag_ADC_Full==1)
0000d0  6820              LDR      r0,[r4,#0]  ; flagA
0000d2  0781              LSLS     r1,r0,#30
0000d4  d504              BPL      |L1.224|
;;;94     		{
;;;95     			Flag_ADC_Full=0;
0000d6  f0200002          BIC      r0,r0,#2
0000da  6020              STR      r0,[r4,#0]  ; flagA
;;;96     			ADC_CH_Scan();//ADCÊâ´Êèè
0000dc  f7fffffe          BL       ADC_CH_Scan
                  |L1.224|
;;;97     		}
;;;98     		if(UART_Buffer_Rece_flag==1)
0000e0  6820              LDR      r0,[r4,#0]  ; flagA
0000e2  0681              LSLS     r1,r0,#26
0000e4  d504              BPL      |L1.240|
;;;99     		{
;;;100    			UART_Buffer_Rece_flag=0;
0000e6  f0200020          BIC      r0,r0,#0x20
0000ea  6020              STR      r0,[r4,#0]  ; flagA
;;;101    			UART_Action();
0000ec  f7fffffe          BL       UART_Action
                  |L1.240|
;;;102    		}
;;;103    		if(Flag_Key_Scan==1)
0000f0  6820              LDR      r0,[r4,#0]  ; flagA
0000f2  0701              LSLS     r1,r0,#28
0000f4  d50a              BPL      |L1.268|
;;;104    		{
;;;105    			Flag_Key_Scan=0;
0000f6  f0200008          BIC      r0,r0,#8
0000fa  6020              STR      r0,[r4,#0]  ; flagA
;;;106    			NewKey=TM1650_Read_KEY();
0000fc  f7fffffe          BL       TM1650_Read_KEY
000100  4918              LDR      r1,|L1.356|
000102  7008              STRB     r0,[r1,#0]
;;;107    			Flag_Key_Scan = 1;
000104  6820              LDR      r0,[r4,#0]  ; flagA
000106  f0400008          ORR      r0,r0,#8
00010a  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.268|
;;;108    		}
;;;109    		Key_Funtion();//ÊåâÈîÆÂ§ÑÁêÜ
00010c  f7fffffe          BL       Key_Funtion
;;;110    		Temp_Comapre();//È£éÊâáÊéßÂà∂
000110  f7fffffe          BL       Temp_Comapre
;;;111    		BEEP_Ring();//ËúÇÈ∏£Âô®ÊéßÂà∂
000114  f7fffffe          BL       BEEP_Ring
;;;112    		GUI_Delay(2);//GUIÂà∑Êñ∞
000118  2002              MOVS     r0,#2
00011a  f7fffffe          BL       GUI_Delay
00011e  e7aa              B        |L1.118|
;;;113    	}
;;;114      
;;;115    }
;;;116    /***************************** ∞≤∏ª¿≥µÁ◊” www.armfly.com (END OF FILE) *********************************/
                          ENDP

                  |L1.288|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.292|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.296|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.300|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.304|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.308|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.312|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.316|
                          DCD      HEADER_DrawSkinFlex
                  |L1.320|
                          DCD      RADIO_DrawSkinFlex
                  |L1.324|
                          DCD      flagA
                  |L1.328|
                          DCD      page_sw
                  |L1.332|
                          DCD      ||.data||
                  |L1.336|
                          DCD      resetflag
                  |L1.340|
                          DCD      Contr_Laod
                  |L1.344|
                          DCD      Contr_Current
                  |L1.348|
                          DCD      Contr_Voltage
                  |L1.352|
                          DCD      flagB
                  |L1.356|
                          DCD      NewKey

                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
