; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\menu.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\menu.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\menu.crf ..\APP\menu.c]
                          THUMB

                          AREA ||i.CreateWindow||, CODE, READONLY, ALIGN=2

                  CreateWindow PROC
;;;257    
;;;258    WM_HWIN CreateWindow(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;259    
;;;260      hWinWind = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4603              MOV      r3,r0
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  4a04              LDR      r2,|L1.32|
000010  2109              MOVS     r1,#9
000012  4804              LDR      r0,|L1.36|
000014  f7fffffe          BL       GUI_CreateDialogBox
000018  4903              LDR      r1,|L1.40|
00001a  6008              STR      r0,[r1,#0]  ; hWinWind
;;;261      return hWinWind;
;;;262    }
00001c  bd1c              POP      {r2-r4,pc}
;;;263    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      _cbDialog
                  |L1.36|
                          DCD      ||.constdata||
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                  _cbDialog PROC
;;;42     
;;;43     static void _cbDialog(WM_MESSAGE * pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;44       WM_HWIN hItem;
;;;45       int     NCode;
;;;46       int     Id;
;;;47       // USER START (Optionally insert additional variables)
;;;48       // USER END
;;;49     
;;;50       switch (pMsg->MsgId) {
;;;51     
;;;52     	case WM_PAINT://无效化重绘
;;;53     		GUI_SetColor(0x0003FCF5);
;;;54     		GUI_FillRect(0,0,480,30);
;;;55     		GUI_SetColor(GUI_BLACK);
;;;56     		GUI_SetFont(&GUI_FontHZ16);
;;;57     		GUI_UC_SetEncodeUTF8();
;;;58     		GUI_SetTextMode(GUI_TM_TRANS);//设置文本模式为底色透明
;;;59     		GUI_DispStringAt("程控电源", 200, 7);//SET
;;;60     		GUI_SetColor(GUI_RED);//设置前景色为红色
;;;61     		GUI_SetFont(&GUI_FontD24x32);//设置字体尺寸
;;;62     		GUI_GotoXY(50,72);//设置显示坐标
;;;63     		GUI_DispFloatFix(DISS_POW_Voltage,5,2);//显示电压值
;;;64     		GUI_GotoXY(50,140);//设置显示坐标
;;;65     		GUI_DispFloatFix(DISS_POW_Current,5,3);//显示电流值
;;;66     		break;
;;;67     	case WM_TIMER://定时模块消息
;;;68     	if(WM_GetTimerId(pMsg->Data.v) == ID_TimerTime2)
;;;69     	{
;;;70     		WM_InvalidateWindow(hWinWind);//无效化窗口
000004  4d92              LDR      r5,|L2.592|
000006  6820              LDR      r0,[r4,#0]            ;50
000008  281d              CMP      r0,#0x1d              ;50
00000a  d05f              BEQ      |L2.204|
00000c  dc04              BGT      |L2.24|
00000e  280e              CMP      r0,#0xe               ;50
000010  d051              BEQ      |L2.182|
000012  280f              CMP      r0,#0xf               ;50
000014  d106              BNE      |L2.36|
000016  e00a              B        |L2.46|
                  |L2.24|
000018  2826              CMP      r0,#0x26              ;50
00001a  d07d              BEQ      |L2.280|
00001c  f5a07080          SUB      r0,r0,#0x100          ;50
000020  3813              SUBS     r0,r0,#0x13           ;50
000022  d03b              BEQ      |L2.156|
                  |L2.36|
;;;71     		WM_RestartTimer(pMsg->Data.v, 500);//复位定时器数值越大刷新时间越短
;;;72     	}
;;;73     	case WM_KEY://接受按键消息来处理按键功能
;;;74     		switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;75     		{ 
;;;76     			case GUI_KEY_TAB:
;;;77     
;;;78     			break;
;;;79     			
;;;80     			case GUI_KEY_ENTER:
;;;81     						WM_DeleteWindow(hWinWind);
;;;82     //				CreateR();
;;;83     			break;
;;;84     		}
;;;85     	break;
;;;86       case WM_INIT_DIALOG://重绘外观
;;;87         //
;;;88         // Initialization of 'Window'
;;;89         //
;;;90         hItem = pMsg->hWin;
;;;91         WINDOW_SetBkColor(hItem, 0x004A4655);
;;;92     		WM_CreateTimer(hItem,ID_TimerTime2,20,0);//创建本窗口定时器
;;;93         //
;;;94         // Initialization of 'Button'
;;;95         //
;;;96         hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0);
;;;97     		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;98     		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;99     		GUI_UC_SetEncodeUTF8();
;;;100    		BUTTON_SetText(hItem,"开关");
;;;101        //
;;;102        // Initialization of 'Button'
;;;103        //
;;;104        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1);
;;;105    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;106    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;107    		GUI_UC_SetEncodeUTF8();
;;;108        BUTTON_SetText(hItem, "内阻测试");
;;;109        //
;;;110        // Initialization of 'Button'
;;;111        //
;;;112        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_2);
;;;113        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;114    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;115    		GUI_UC_SetEncodeUTF8();
;;;116        BUTTON_SetText(hItem, "程控负载");
;;;117        //
;;;118        // Initialization of 'Button'
;;;119        //
;;;120        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_3);
;;;121        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;122    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;123    		GUI_UC_SetEncodeUTF8();
;;;124        BUTTON_SetText(hItem, "充放电");
;;;125        //
;;;126        // Initialization of 'Button'
;;;127        //
;;;128        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_4);
;;;129        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;130    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;131    		GUI_UC_SetEncodeUTF8();
;;;132        BUTTON_SetText(hItem, "曲线");
;;;133        //
;;;134        // Initialization of 'Button'
;;;135        //
;;;136        hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_5);
;;;137        BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;138    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;139    		GUI_UC_SetEncodeUTF8();
;;;140        BUTTON_SetText(hItem, "系统设置");
;;;141    		
;;;142    		
;;;143    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_9);
;;;144    		TEXT_SetTextColor(hItem, 0x00FFFFFF);//设置字体颜色
;;;145        TEXT_SetFont(hItem,&GUI_FontHZ16);//设定文本字体
;;;146    		GUI_UC_SetEncodeUTF8();
;;;147    		TEXT_SetText(hItem,"电压");
;;;148    		
;;;149    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_10);
;;;150    		TEXT_SetTextColor(hItem, 0x00FFFFFF);//设置字体颜色
;;;151        TEXT_SetFont(hItem,&GUI_FontHZ16);//设定文本字体
;;;152    		GUI_UC_SetEncodeUTF8();
;;;153    		TEXT_SetText(hItem,"电流");
;;;154        // USER START (Optionally insert additional code for further widget initialization)
;;;155        // USER END
;;;156        break;
;;;157      case WM_NOTIFY_PARENT:
;;;158        Id    = WM_GetId(pMsg->hWinSrc);
;;;159        NCode = pMsg->Data.v;
;;;160        switch(Id) {
;;;161        case ID_BUTTON_0: // Notifications sent by 'Button'
;;;162          switch(NCode) {
;;;163          case WM_NOTIFICATION_CLICKED:
;;;164            // USER START (Optionally insert code for reacting on notification message)
;;;165            // USER END
;;;166            break;
;;;167          case WM_NOTIFICATION_RELEASED:
;;;168            // USER START (Optionally insert code for reacting on notification message)
;;;169            // USER END
;;;170            break;
;;;171          // USER START (Optionally insert additional code for further notification handling)
;;;172          // USER END
;;;173          }
;;;174          break;
;;;175        case ID_BUTTON_1: // Notifications sent by 'Button'
;;;176          switch(NCode) {
;;;177          case WM_NOTIFICATION_CLICKED:
;;;178            // USER START (Optionally insert code for reacting on notification message)
;;;179            // USER END
;;;180            break;
;;;181          case WM_NOTIFICATION_RELEASED:
;;;182    				
;;;183            // USER START (Optionally insert code for reacting on notification message)
;;;184            // USER END
;;;185            break;
;;;186          // USER START (Optionally insert additional code for further notification handling)
;;;187          // USER END
;;;188          }
;;;189          break;
;;;190        case ID_BUTTON_2: // Notifications sent by 'Button'
;;;191          switch(NCode) {
;;;192          case WM_NOTIFICATION_CLICKED:
;;;193            // USER START (Optionally insert code for reacting on notification message)
;;;194            // USER END
;;;195            break;
;;;196          case WM_NOTIFICATION_RELEASED:
;;;197            // USER START (Optionally insert code for reacting on notification message)
;;;198            // USER END
;;;199            break;
;;;200          // USER START (Optionally insert additional code for further notification handling)
;;;201          // USER END
;;;202          }
;;;203          break;
;;;204        case ID_BUTTON_3: // Notifications sent by 'Button'
;;;205          switch(NCode) {
;;;206          case WM_NOTIFICATION_CLICKED:
;;;207            // USER START (Optionally insert code for reacting on notification message)
;;;208            // USER END
;;;209            break;
;;;210          case WM_NOTIFICATION_RELEASED:
;;;211            // USER START (Optionally insert code for reacting on notification message)
;;;212            // USER END
;;;213            break;
;;;214          // USER START (Optionally insert additional code for further notification handling)
;;;215          // USER END
;;;216          }
;;;217          break;
;;;218        case ID_BUTTON_4: // Notifications sent by 'Button'
;;;219          switch(NCode) {
;;;220          case WM_NOTIFICATION_CLICKED:
;;;221            // USER START (Optionally insert code for reacting on notification message)
;;;222            // USER END
;;;223            break;
;;;224          case WM_NOTIFICATION_RELEASED:
;;;225            // USER START (Optionally insert code for reacting on notification message)
;;;226            // USER END
;;;227            break;
;;;228          // USER START (Optionally insert additional code for further notification handling)
;;;229          // USER END
;;;230          }
;;;231          break;
;;;232        case ID_BUTTON_5: // Notifications sent by 'Button'
;;;233          switch(NCode) {
;;;234          case WM_NOTIFICATION_CLICKED:
;;;235            // USER START (Optionally insert code for reacting on notification message)
;;;236            // USER END
;;;237            break;
;;;238          case WM_NOTIFICATION_RELEASED:
;;;239            // USER START (Optionally insert code for reacting on notification message)
;;;240            // USER END
;;;241            break;
;;;242          // USER START (Optionally insert additional code for further notification handling)
;;;243          // USER END
;;;244          }
;;;245          break;
;;;246        // USER START (Optionally insert additional code for further Ids)
;;;247        // USER END
;;;248        }
;;;249        break;
;;;250      // USER START (Optionally insert additional message handling)
;;;251      // USER END
;;;252      default:
;;;253        WM_DefaultProc(pMsg);
000024  4620              MOV      r0,r4
000026  e8bd4070          POP      {r4-r6,lr}
00002a  f7ffbffe          B.W      WM_DefaultProc
                  |L2.46|
00002e  4889              LDR      r0,|L2.596|
000030  f7fffffe          BL       GUI_SetColor
000034  231e              MOVS     r3,#0x1e              ;54
000036  2100              MOVS     r1,#0                 ;54
000038  011a              LSLS     r2,r3,#4              ;54
00003a  4608              MOV      r0,r1                 ;54
00003c  f7fffffe          BL       GUI_FillRect
000040  2000              MOVS     r0,#0                 ;55
000042  f7fffffe          BL       GUI_SetColor
000046  4884              LDR      r0,|L2.600|
000048  f7fffffe          BL       GUI_SetFont
00004c  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000050  2002              MOVS     r0,#2                 ;58
000052  f7fffffe          BL       GUI_SetTextMode
000056  2207              MOVS     r2,#7                 ;59
000058  21c8              MOVS     r1,#0xc8              ;59
00005a  a080              ADR      r0,|L2.604|
00005c  f7fffffe          BL       GUI_DispStringAt
000060  20ff              MOVS     r0,#0xff              ;60
000062  f7fffffe          BL       GUI_SetColor
000066  4881              LDR      r0,|L2.620|
000068  f7fffffe          BL       GUI_SetFont
00006c  2148              MOVS     r1,#0x48              ;62
00006e  2032              MOVS     r0,#0x32              ;62
000070  f7fffffe          BL       GUI_GotoXY
000074  4a7e              LDR      r2,|L2.624|
000076  2102              MOVS     r1,#2                 ;63
000078  2005              MOVS     r0,#5                 ;63
00007a  ed920a00          VLDR     s0,[r2,#0]            ;63
00007e  f7fffffe          BL       GUI_DispFloatFix
000082  218c              MOVS     r1,#0x8c              ;64
000084  2032              MOVS     r0,#0x32              ;64
000086  f7fffffe          BL       GUI_GotoXY
00008a  4a7a              LDR      r2,|L2.628|
00008c  2103              MOVS     r1,#3                 ;65
00008e  2005              MOVS     r0,#5                 ;65
000090  ed920a00          VLDR     s0,[r2,#0]            ;65
000094  e8bd4070          POP      {r4-r6,lr}            ;65
000098  f7ffbffe          B.W      GUI_DispFloatFix
                  |L2.156|
00009c  68e0              LDR      r0,[r4,#0xc]          ;68
00009e  f7fffffe          BL       WM_GetTimerId
0000a2  2803              CMP      r0,#3                 ;68
0000a4  d107              BNE      |L2.182|
0000a6  6828              LDR      r0,[r5,#0]            ;70  ; hWinWind
0000a8  f7fffffe          BL       WM_InvalidateWindow
0000ac  f44f71fa          MOV      r1,#0x1f4             ;71
0000b0  68e0              LDR      r0,[r4,#0xc]          ;71
0000b2  f7fffffe          BL       WM_RestartTimer
                  |L2.182|
0000b6  68e0              LDR      r0,[r4,#0xc]          ;74
0000b8  6800              LDR      r0,[r0,#0]            ;74
0000ba  2809              CMP      r0,#9                 ;74
0000bc  d07d              BEQ      |L2.442|
0000be  280d              CMP      r0,#0xd               ;74
0000c0  d17b              BNE      |L2.442|
0000c2  6828              LDR      r0,[r5,#0]            ;81  ; hWinWind
0000c4  e8bd4070          POP      {r4-r6,lr}            ;81
0000c8  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.204|
0000cc  6865              LDR      r5,[r4,#4]            ;90
0000ce  496a              LDR      r1,|L2.632|
0000d0  4628              MOV      r0,r5                 ;91
0000d2  f7fffffe          BL       WINDOW_SetBkColor
0000d6  2300              MOVS     r3,#0                 ;92
0000d8  2214              MOVS     r2,#0x14              ;92
0000da  2103              MOVS     r1,#3                 ;92
0000dc  4628              MOV      r0,r5                 ;92
0000de  f7fffffe          BL       WM_CreateTimer
0000e2  f6400101          MOV      r1,#0x801             ;96
0000e6  6860              LDR      r0,[r4,#4]            ;96
0000e8  f7fffffe          BL       WM_GetDialogItem
0000ec  4605              MOV      r5,r0                 ;96
0000ee  2200              MOVS     r2,#0                 ;97
0000f0  4611              MOV      r1,r2                 ;97
0000f2  4628              MOV      r0,r5                 ;97
0000f4  f7fffffe          BL       BUTTON_SetTextColor
0000f8  4960              LDR      r1,|L2.636|
0000fa  4628              MOV      r0,r5                 ;98
0000fc  f7fffffe          BL       BUTTON_SetFont
000100  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000104  a15e              ADR      r1,|L2.640|
000106  4628              MOV      r0,r5                 ;100
000108  f7fffffe          BL       BUTTON_SetText
00010c  f6400102          MOV      r1,#0x802             ;104
000110  6860              LDR      r0,[r4,#4]            ;104
000112  f7fffffe          BL       WM_GetDialogItem
000116  e000              B        |L2.282|
                  |L2.280|
000118  e091              B        |L2.574|
                  |L2.282|
00011a  4605              MOV      r5,r0                 ;104
00011c  2200              MOVS     r2,#0                 ;105
00011e  4611              MOV      r1,r2                 ;105
000120  4628              MOV      r0,r5                 ;105
000122  f7fffffe          BL       BUTTON_SetTextColor
000126  4955              LDR      r1,|L2.636|
000128  4628              MOV      r0,r5                 ;106
00012a  f7fffffe          BL       BUTTON_SetFont
00012e  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000132  a155              ADR      r1,|L2.648|
000134  4628              MOV      r0,r5                 ;108
000136  f7fffffe          BL       BUTTON_SetText
00013a  f6400103          MOV      r1,#0x803             ;112
00013e  6860              LDR      r0,[r4,#4]            ;112
000140  f7fffffe          BL       WM_GetDialogItem
000144  4605              MOV      r5,r0                 ;112
000146  2200              MOVS     r2,#0                 ;113
000148  4611              MOV      r1,r2                 ;113
00014a  4628              MOV      r0,r5                 ;113
00014c  f7fffffe          BL       BUTTON_SetTextColor
000150  494a              LDR      r1,|L2.636|
000152  4628              MOV      r0,r5                 ;114
000154  f7fffffe          BL       BUTTON_SetFont
000158  f7fffffe          BL       GUI_UC_SetEncodeUTF8
00015c  a14e              ADR      r1,|L2.664|
00015e  4628              MOV      r0,r5                 ;116
000160  f7fffffe          BL       BUTTON_SetText
000164  f6400104          MOV      r1,#0x804             ;120
000168  6860              LDR      r0,[r4,#4]            ;120
00016a  f7fffffe          BL       WM_GetDialogItem
00016e  4605              MOV      r5,r0                 ;120
000170  2200              MOVS     r2,#0                 ;121
000172  4611              MOV      r1,r2                 ;121
000174  4628              MOV      r0,r5                 ;121
000176  f7fffffe          BL       BUTTON_SetTextColor
00017a  4940              LDR      r1,|L2.636|
00017c  4628              MOV      r0,r5                 ;122
00017e  f7fffffe          BL       BUTTON_SetFont
000182  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000186  a148              ADR      r1,|L2.680|
000188  4628              MOV      r0,r5                 ;124
00018a  f7fffffe          BL       BUTTON_SetText
00018e  f6400105          MOV      r1,#0x805             ;128
000192  6860              LDR      r0,[r4,#4]            ;128
000194  f7fffffe          BL       WM_GetDialogItem
000198  4605              MOV      r5,r0                 ;128
00019a  2200              MOVS     r2,#0                 ;129
00019c  4611              MOV      r1,r2                 ;129
00019e  4628              MOV      r0,r5                 ;129
0001a0  f7fffffe          BL       BUTTON_SetTextColor
0001a4  4935              LDR      r1,|L2.636|
0001a6  4628              MOV      r0,r5                 ;130
0001a8  f7fffffe          BL       BUTTON_SetFont
0001ac  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001b0  a140              ADR      r1,|L2.692|
0001b2  4628              MOV      r0,r5                 ;132
0001b4  f7fffffe          BL       BUTTON_SetText
0001b8  e000              B        |L2.444|
                  |L2.442|
0001ba  e047              B        |L2.588|
                  |L2.444|
0001bc  f6400106          MOV      r1,#0x806             ;136
0001c0  6860              LDR      r0,[r4,#4]            ;136
0001c2  f7fffffe          BL       WM_GetDialogItem
0001c6  4605              MOV      r5,r0                 ;136
0001c8  2200              MOVS     r2,#0                 ;137
0001ca  4611              MOV      r1,r2                 ;137
0001cc  4628              MOV      r0,r5                 ;137
0001ce  f7fffffe          BL       BUTTON_SetTextColor
0001d2  492a              LDR      r1,|L2.636|
0001d4  4628              MOV      r0,r5                 ;138
0001d6  f7fffffe          BL       BUTTON_SetFont
0001da  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001de  a137              ADR      r1,|L2.700|
0001e0  4628              MOV      r0,r5                 ;140
0001e2  f7fffffe          BL       BUTTON_SetText
0001e6  f6400107          MOV      r1,#0x807             ;143
0001ea  6860              LDR      r0,[r4,#4]            ;143
0001ec  f7fffffe          BL       WM_GetDialogItem
0001f0  4605              MOV      r5,r0                 ;143
0001f2  f06f467f          MVN      r6,#0xff000000        ;144
0001f6  4631              MOV      r1,r6                 ;144
0001f8  4628              MOV      r0,r5                 ;144
0001fa  f7fffffe          BL       TEXT_SetTextColor
0001fe  4916              LDR      r1,|L2.600|
000200  4628              MOV      r0,r5                 ;145
000202  f7fffffe          BL       TEXT_SetFont
000206  f7fffffe          BL       GUI_UC_SetEncodeUTF8
00020a  a130              ADR      r1,|L2.716|
00020c  4628              MOV      r0,r5                 ;147
00020e  f7fffffe          BL       TEXT_SetText
000212  f6400108          MOV      r1,#0x808             ;149
000216  6860              LDR      r0,[r4,#4]            ;149
000218  f7fffffe          BL       WM_GetDialogItem
00021c  4604              MOV      r4,r0                 ;149
00021e  4631              MOV      r1,r6                 ;150
000220  4620              MOV      r0,r4                 ;150
000222  f7fffffe          BL       TEXT_SetTextColor
000226  490c              LDR      r1,|L2.600|
000228  4620              MOV      r0,r4                 ;151
00022a  f7fffffe          BL       TEXT_SetFont
00022e  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000232  4620              MOV      r0,r4                 ;153
000234  e8bd4070          POP      {r4-r6,lr}            ;153
000238  a126              ADR      r1,|L2.724|
00023a  f7ffbffe          B.W      TEXT_SetText
                  |L2.574|
00023e  68a0              LDR      r0,[r4,#8]            ;158
000240  f7fffffe          BL       WM_GetId
000244  4601              MOV      r1,r0                 ;158
000246  68e0              LDR      r0,[r4,#0xc]          ;159
000248  f6a10101          SUB      r1,r1,#0x801          ;160
                  |L2.588|
;;;254        break;
;;;255      }
;;;256    }
00024c  bd70              POP      {r4-r6,pc}
;;;257    
                          ENDP

00024e  0000              DCW      0x0000
                  |L2.592|
                          DCD      ||.data||
                  |L2.596|
                          DCD      0x0003fcf5
                  |L2.600|
                          DCD      GUI_FontHZ16
                  |L2.604|
00025c  e7a88be6          DCB      231,168,139,230,142,167,231,148,181,230,186,144,0
000260  8ea7e794
000264  b5e6ba90
000268  00      
000269  00                DCB      0
00026a  00                DCB      0
00026b  00                DCB      0
                  |L2.620|
                          DCD      GUI_FontD24x32
                  |L2.624|
                          DCD      DISS_POW_Voltage
                  |L2.628|
                          DCD      DISS_POW_Current
                  |L2.632|
                          DCD      0x004a4655
                  |L2.636|
                          DCD      GUI_FontHZ12
                  |L2.640|
000280  e5bc80e5          DCB      229,188,128,229,133,179,0
000284  85b300  
000287  00                DCB      0
                  |L2.648|
000288  e58685e9          DCB      229,134,133,233,152,187,230,181,139,232,175,149,0
00028c  98bbe6b5
000290  8be8af95
000294  00      
000295  00                DCB      0
000296  00                DCB      0
000297  00                DCB      0
                  |L2.664|
000298  e7a88be6          DCB      231,168,139,230,142,167,232,180,159,232,189,189,0
00029c  8ea7e8b4
0002a0  9fe8bdbd
0002a4  00      
0002a5  00                DCB      0
0002a6  00                DCB      0
0002a7  00                DCB      0
                  |L2.680|
0002a8  e58585e6          DCB      229,133,133,230,148,190,231,148,181,0
0002ac  94bee794
0002b0  b500    
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L2.692|
0002b4  e69bb2e7          DCB      230,155,178,231,186,191,0
0002b8  babf00  
0002bb  00                DCB      0
                  |L2.700|
0002bc  e7b3bbe7          DCB      231,179,187,231,187,159,232,174,190,231,189,174,0
0002c0  bb9fe8ae
0002c4  bee7bdae
0002c8  00      
0002c9  00                DCB      0
0002ca  00                DCB      0
0002cb  00                DCB      0
                  |L2.716|
0002cc  e794b5e5          DCB      231,148,181,229,142,139,0
0002d0  8e8b00  
0002d3  00                DCB      0
                  |L2.724|
0002d4  e794b5e6          DCB      231,148,181,230,181,129,0
0002d8  b58100  
0002db  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      WINDOW_CreateIndirect
                          DCD      ||.conststring||
000008  08000000          DCW      0x0800,0x0000
00000c  000001e0          DCW      0x0000,0x01e0
000010  01100000          DCW      0x0110,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000024  08010006          DCW      0x0801,0x0006
000028  00e70037          DCW      0x00e7,0x0037
00002c  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000040  08020055          DCW      0x0802,0x0055
000044  00e80037          DCW      0x00e8,0x0037
000048  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
00005c  080300a2          DCW      0x0803,0x00a2
000060  00e80037          DCW      0x00e8,0x0037
000064  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000078  080400f5          DCW      0x0804,0x00f5
00007c  00e70037          DCW      0x00e7,0x0037
000080  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000094  0805014a          DCW      0x0805,0x014a
000098  00e80037          DCW      0x00e8,0x0037
00009c  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
0000b0  0806019e          DCW      0x0806,0x019e
0000b4  00e80037          DCW      0x00e8,0x0037
0000b8  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xe
0000cc  08070008          DCW      0x0807,0x0008
0000d0  00360020          DCW      0x0036,0x0020
0000d4  00100000          DCW      0x0010,0x0000
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xe
0000e8  08080008          DCW      0x0808,0x0008
0000ec  00700020          DCW      0x0070,0x0020
0000f0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000064
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  57696e64          DCB      "Window",0
000004  6f7700  
000007  42757474          DCB      "Button",0
00000b  6f6e00  
00000e  54657874          DCB      "Text",0
000012  00      

                          AREA ||.data||, DATA, ALIGN=2

                  hWinWind
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\APP\\menu.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_menu_c_2aaeb3ee____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_menu_c_2aaeb3ee____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_menu_c_2aaeb3ee____REVSH|
#line 128
|__asm___6_menu_c_2aaeb3ee____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
