; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\stm32f4xx_cryp_tdes.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\stm32f4xx_cryp_tdes.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\stm32f4xx_cryp_tdes.crf --no_multibyte_chars ..\Libraries\FWlib\src\stm32f4xx_cryp_tdes.c]
                          THUMB

                          AREA ||i.CRYP_TDES_CBC||, CODE, READONLY, ALIGN=1

                  CRYP_TDES_CBC PROC
;;;207      */
;;;208    ErrorStatus CRYP_TDES_CBC(uint8_t Mode, uint8_t Key[24], uint8_t InitVectors[8],
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;209                              uint8_t *Input, uint32_t Ilength, uint8_t *Output)
;;;210    {
000004  b091              SUB      sp,sp,#0x44
000006  468a              MOV      r10,r1
000008  e9dd951e          LDRD     r9,r5,[sp,#0x78]
00000c  4693              MOV      r11,r2
00000e  461c              MOV      r4,r3
;;;211      CRYP_InitTypeDef TDES_CRYP_InitStructure;
;;;212      CRYP_KeyInitTypeDef TDES_CRYP_KeyInitStructure;
;;;213      CRYP_IVInitTypeDef TDES_CRYP_IVInitStructure;
;;;214      __IO uint32_t counter = 0;
000010  f04f0800          MOV      r8,#0
000014  f8cd8000          STR      r8,[sp,#0]
;;;215      uint32_t busystatus = 0;
;;;216      ErrorStatus status = SUCCESS;
000018  2701              MOVS     r7,#1
;;;217      uint32_t keyaddr    = (uint32_t)Key;
;;;218      uint32_t inputaddr  = (uint32_t)Input;
;;;219      uint32_t outputaddr = (uint32_t)Output;
;;;220      uint32_t ivaddr     = (uint32_t)InitVectors;
;;;221      uint32_t i = 0;
00001a  2600              MOVS     r6,#0
;;;222    
;;;223      /* Crypto structures initialisation*/
;;;224      CRYP_KeyStructInit(&TDES_CRYP_KeyInitStructure);
00001c  a805              ADD      r0,sp,#0x14
00001e  f7fffffe          BL       CRYP_KeyStructInit
;;;225    
;;;226      /* Crypto Init for Encryption process */
;;;227      if(Mode == MODE_ENCRYPT) /* TDES encryption */
000022  9811              LDR      r0,[sp,#0x44]
000024  2801              CMP      r0,#1
000026  d037              BEQ      |L1.152|
;;;228      {
;;;229        TDES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Encrypt;
;;;230      }
;;;231      else
;;;232      {
;;;233        TDES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
000028  2004              MOVS     r0,#4
00002a  900d              STR      r0,[sp,#0x34]
                  |L1.44|
;;;234      }
;;;235      TDES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_TDES_CBC;
00002c  2008              MOVS     r0,#8
00002e  900e              STR      r0,[sp,#0x38]
;;;236      TDES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
000030  2080              MOVS     r0,#0x80
000032  900f              STR      r0,[sp,#0x3c]
;;;237    
;;;238      CRYP_Init(&TDES_CRYP_InitStructure);
000034  a80d              ADD      r0,sp,#0x34
000036  f7fffffe          BL       CRYP_Init
;;;239    
;;;240      /* Key Initialisation */
;;;241      TDES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
00003a  f8da0000          LDR      r0,[r10,#0]
00003e  ba00              REV      r0,r0
000040  9007              STR      r0,[sp,#0x1c]
;;;242      keyaddr+=4;
;;;243      TDES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000042  f8da0004          LDR      r0,[r10,#4]
000046  ba00              REV      r0,r0
000048  9008              STR      r0,[sp,#0x20]
;;;244      keyaddr+=4;
;;;245      TDES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
00004a  f8da0008          LDR      r0,[r10,#8]
00004e  ba00              REV      r0,r0
000050  9009              STR      r0,[sp,#0x24]
;;;246      keyaddr+=4;
;;;247      TDES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
000052  f8da000c          LDR      r0,[r10,#0xc]
000056  ba00              REV      r0,r0
000058  900a              STR      r0,[sp,#0x28]
;;;248      keyaddr+=4;
;;;249      TDES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
00005a  f8da0010          LDR      r0,[r10,#0x10]
00005e  ba00              REV      r0,r0
000060  900b              STR      r0,[sp,#0x2c]
;;;250      keyaddr+=4;
;;;251      TDES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
000062  f8da0014          LDR      r0,[r10,#0x14]
000066  ba00              REV      r0,r0
000068  900c              STR      r0,[sp,#0x30]
;;;252      CRYP_KeyInit(& TDES_CRYP_KeyInitStructure);
00006a  a805              ADD      r0,sp,#0x14
00006c  f7fffffe          BL       CRYP_KeyInit
;;;253    
;;;254      /* Initialization Vectors */
;;;255      TDES_CRYP_IVInitStructure.CRYP_IV0Left = __REV(*(uint32_t*)(ivaddr));
000070  f8db0000          LDR      r0,[r11,#0]
000074  ba00              REV      r0,r0
000076  9001              STR      r0,[sp,#4]
;;;256      ivaddr+=4;
;;;257      TDES_CRYP_IVInitStructure.CRYP_IV0Right= __REV(*(uint32_t*)(ivaddr));
000078  f8db0004          LDR      r0,[r11,#4]
00007c  ba00              REV      r0,r0
00007e  9002              STR      r0,[sp,#8]
;;;258      CRYP_IVInit(&TDES_CRYP_IVInitStructure);
000080  a801              ADD      r0,sp,#4
000082  f7fffffe          BL       CRYP_IVInit
;;;259    
;;;260      /* Flush IN/OUT FIFO */
;;;261      CRYP_FIFOFlush();
000086  f7fffffe          BL       CRYP_FIFOFlush
;;;262    
;;;263      /* Enable Crypto processor */
;;;264      CRYP_Cmd(ENABLE);
00008a  2001              MOVS     r0,#1
00008c  f7fffffe          BL       CRYP_Cmd
;;;265    
;;;266      if(CRYP_GetCmdStatus() == DISABLE)
000090  f7fffffe          BL       CRYP_GetCmdStatus
000094  b118              CBZ      r0,|L1.158|
000096  e028              B        |L1.234|
                  |L1.152|
000098  f8cd8034          STR      r8,[sp,#0x34]         ;229
00009c  e7c6              B        |L1.44|
                  |L1.158|
;;;267      {
;;;268        /* The CRYP peripheral clock is not enabled or the device doesn't embedd 
;;;269           the CRYP peripheral (please check the device sales type. */
;;;270        return(ERROR);
00009e  2000              MOVS     r0,#0
                  |L1.160|
;;;271      }
;;;272      
;;;273      for(i=0; ((i<Ilength) && (status != ERROR)); i+=8)
;;;274      {
;;;275        /* Write the Input block in the Input FIFO */
;;;276        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;277        inputaddr+=4;
;;;278        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;279        inputaddr+=4;
;;;280    
;;;281        /* Wait until the complete message has been processed */
;;;282        counter = 0;
;;;283        do
;;;284        {
;;;285          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;286          counter++;
;;;287        }while ((counter != TDESBUSY_TIMEOUT) && (busystatus != RESET));
;;;288    
;;;289        if (busystatus != RESET)
;;;290       {
;;;291           status = ERROR;
;;;292        }
;;;293        else
;;;294        {
;;;295    
;;;296          /* Read the Output block from the Output FIFO */
;;;297          *(uint32_t*)(outputaddr) = CRYP_DataOut();
;;;298          outputaddr+=4;
;;;299          *(uint32_t*)(outputaddr) = CRYP_DataOut();
;;;300          outputaddr+=4;
;;;301        }
;;;302      }
;;;303    
;;;304      /* Disable Crypto */
;;;305      CRYP_Cmd(DISABLE);
;;;306    
;;;307      return status; 
;;;308    }
0000a0  b015              ADD      sp,sp,#0x54
0000a2  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.166|
0000a6  6820              LDR      r0,[r4,#0]            ;276
0000a8  f7fffffe          BL       CRYP_DataIn
0000ac  1d24              ADDS     r4,r4,#4              ;277
0000ae  6820              LDR      r0,[r4,#0]            ;278
0000b0  f7fffffe          BL       CRYP_DataIn
0000b4  1d24              ADDS     r4,r4,#4              ;279
0000b6  f8cd8000          STR      r8,[sp,#0]            ;282
0000ba  f44f3a80          MOV      r10,#0x10000          ;287
                  |L1.190|
0000be  2010              MOVS     r0,#0x10              ;285
0000c0  f7fffffe          BL       CRYP_GetFlagStatus
0000c4  9900              LDR      r1,[sp,#0]            ;286
0000c6  1c49              ADDS     r1,r1,#1              ;286
0000c8  9100              STR      r1,[sp,#0]            ;286
0000ca  9900              LDR      r1,[sp,#0]            ;287
0000cc  4551              CMP      r1,r10                ;287
0000ce  d001              BEQ      |L1.212|
0000d0  2800              CMP      r0,#0                 ;287
0000d2  d1f4              BNE      |L1.190|
                  |L1.212|
0000d4  b108              CBZ      r0,|L1.218|
0000d6  2700              MOVS     r7,#0                 ;291
0000d8  e006              B        |L1.232|
                  |L1.218|
0000da  f7fffffe          BL       CRYP_DataOut
0000de  6028              STR      r0,[r5,#0]            ;297
0000e0  f7fffffe          BL       CRYP_DataOut
0000e4  6068              STR      r0,[r5,#4]            ;299
0000e6  3508              ADDS     r5,r5,#8              ;299
                  |L1.232|
0000e8  3608              ADDS     r6,r6,#8              ;273
                  |L1.234|
0000ea  454e              CMP      r6,r9                 ;273
0000ec  d201              BCS      |L1.242|
0000ee  2f00              CMP      r7,#0                 ;273
0000f0  d1d9              BNE      |L1.166|
                  |L1.242|
0000f2  2000              MOVS     r0,#0                 ;305
0000f4  f7fffffe          BL       CRYP_Cmd
0000f8  4638              MOV      r0,r7                 ;307
0000fa  e7d1              B        |L1.160|
;;;309    /**
                          ENDP


                          AREA ||i.CRYP_TDES_ECB||, CODE, READONLY, ALIGN=1

                  CRYP_TDES_ECB PROC
;;;99       */
;;;100    ErrorStatus CRYP_TDES_ECB(uint8_t Mode, uint8_t Key[24], uint8_t *Input, 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;101                              uint32_t Ilength, uint8_t *Output)
;;;102    {
000004  b08d              SUB      sp,sp,#0x34
000006  4683              MOV      r11,r0
000008  9d16              LDR      r5,[sp,#0x58]
00000a  468a              MOV      r10,r1
00000c  4614              MOV      r4,r2
00000e  4699              MOV      r9,r3
;;;103      CRYP_InitTypeDef TDES_CRYP_InitStructure;
;;;104      CRYP_KeyInitTypeDef TDES_CRYP_KeyInitStructure;
;;;105      __IO uint32_t counter = 0;
000010  f04f0800          MOV      r8,#0
000014  f8cd8000          STR      r8,[sp,#0]
;;;106      uint32_t busystatus = 0;
;;;107      ErrorStatus status = SUCCESS;
000018  2701              MOVS     r7,#1
;;;108      uint32_t keyaddr    = (uint32_t)Key;
;;;109      uint32_t inputaddr  = (uint32_t)Input;
;;;110      uint32_t outputaddr = (uint32_t)Output;
;;;111      uint32_t i = 0;
00001a  2600              MOVS     r6,#0
;;;112    
;;;113      /* Crypto structures initialisation*/
;;;114      CRYP_KeyStructInit(&TDES_CRYP_KeyInitStructure);
00001c  a801              ADD      r0,sp,#4
00001e  f7fffffe          BL       CRYP_KeyStructInit
;;;115    
;;;116      /* Crypto Init for Encryption process */
;;;117      if(Mode == MODE_ENCRYPT) /* TDES encryption */
000022  f1bb0f01          CMP      r11,#1
000026  d02c              BEQ      |L2.130|
;;;118      {
;;;119         TDES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Encrypt;
;;;120      }
;;;121      else /*if(Mode == MODE_DECRYPT)*/ /* TDES decryption */
;;;122      {
;;;123         TDES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
000028  2004              MOVS     r0,#4
00002a  9009              STR      r0,[sp,#0x24]
                  |L2.44|
;;;124      }
;;;125    
;;;126      TDES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_TDES_ECB;
00002c  f8cd8028          STR      r8,[sp,#0x28]
;;;127      TDES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
000030  2080              MOVS     r0,#0x80
000032  900b              STR      r0,[sp,#0x2c]
;;;128      CRYP_Init(&TDES_CRYP_InitStructure);
000034  a809              ADD      r0,sp,#0x24
000036  f7fffffe          BL       CRYP_Init
;;;129    
;;;130      /* Key Initialisation */
;;;131      TDES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
00003a  f8da0000          LDR      r0,[r10,#0]
00003e  ba00              REV      r0,r0
000040  9003              STR      r0,[sp,#0xc]
;;;132      keyaddr+=4;
;;;133      TDES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000042  f8da0004          LDR      r0,[r10,#4]
000046  ba00              REV      r0,r0
000048  9004              STR      r0,[sp,#0x10]
;;;134      keyaddr+=4;
;;;135      TDES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
00004a  f8da0008          LDR      r0,[r10,#8]
00004e  ba00              REV      r0,r0
000050  9005              STR      r0,[sp,#0x14]
;;;136      keyaddr+=4;
;;;137      TDES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
000052  f8da000c          LDR      r0,[r10,#0xc]
000056  ba00              REV      r0,r0
000058  9006              STR      r0,[sp,#0x18]
;;;138      keyaddr+=4;
;;;139      TDES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
00005a  f8da0010          LDR      r0,[r10,#0x10]
00005e  ba00              REV      r0,r0
000060  9007              STR      r0,[sp,#0x1c]
;;;140      keyaddr+=4;
;;;141      TDES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
000062  f8da0014          LDR      r0,[r10,#0x14]
000066  ba00              REV      r0,r0
000068  9008              STR      r0,[sp,#0x20]
;;;142      CRYP_KeyInit(& TDES_CRYP_KeyInitStructure);
00006a  a801              ADD      r0,sp,#4
00006c  f7fffffe          BL       CRYP_KeyInit
;;;143    
;;;144      /* Flush IN/OUT FIFO */
;;;145      CRYP_FIFOFlush();
000070  f7fffffe          BL       CRYP_FIFOFlush
;;;146    
;;;147      /* Enable Crypto processor */
;;;148      CRYP_Cmd(ENABLE);
000074  2001              MOVS     r0,#1
000076  f7fffffe          BL       CRYP_Cmd
;;;149    
;;;150      if(CRYP_GetCmdStatus() == DISABLE)
00007a  f7fffffe          BL       CRYP_GetCmdStatus
00007e  b118              CBZ      r0,|L2.136|
000080  e028              B        |L2.212|
                  |L2.130|
000082  f8cd8024          STR      r8,[sp,#0x24]         ;119
000086  e7d1              B        |L2.44|
                  |L2.136|
;;;151      {
;;;152        /* The CRYP peripheral clock is not enabled or the device doesn't embedd 
;;;153           the CRYP peripheral (please check the device sales type. */
;;;154        return(ERROR);
000088  2000              MOVS     r0,#0
                  |L2.138|
;;;155      }
;;;156      for(i=0; ((i<Ilength) && (status != ERROR)); i+=8)
;;;157      {
;;;158        /* Write the Input block in the Input FIFO */
;;;159        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;160        inputaddr+=4;
;;;161        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;162        inputaddr+=4;
;;;163    
;;;164        /* Wait until the complete message has been processed */
;;;165        counter = 0;
;;;166        do
;;;167        {
;;;168          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;169          counter++;
;;;170        }while ((counter != TDESBUSY_TIMEOUT) && (busystatus != RESET));
;;;171    
;;;172        if (busystatus != RESET)
;;;173        {
;;;174           status = ERROR;
;;;175        }
;;;176        else
;;;177        {
;;;178    
;;;179          /* Read the Output block from the Output FIFO */
;;;180          *(uint32_t*)(outputaddr) = CRYP_DataOut();
;;;181          outputaddr+=4;
;;;182          *(uint32_t*)(outputaddr) = CRYP_DataOut();
;;;183          outputaddr+=4;
;;;184        }
;;;185      }
;;;186    
;;;187      /* Disable Crypto */
;;;188      CRYP_Cmd(DISABLE);
;;;189    
;;;190      return status; 
;;;191    }
00008a  b00d              ADD      sp,sp,#0x34
00008c  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.144|
000090  6820              LDR      r0,[r4,#0]            ;159
000092  f7fffffe          BL       CRYP_DataIn
000096  1d24              ADDS     r4,r4,#4              ;160
000098  6820              LDR      r0,[r4,#0]            ;161
00009a  f7fffffe          BL       CRYP_DataIn
00009e  1d24              ADDS     r4,r4,#4              ;162
0000a0  f8cd8000          STR      r8,[sp,#0]            ;165
0000a4  f44f3a80          MOV      r10,#0x10000          ;170
                  |L2.168|
0000a8  2010              MOVS     r0,#0x10              ;168
0000aa  f7fffffe          BL       CRYP_GetFlagStatus
0000ae  9900              LDR      r1,[sp,#0]            ;169
0000b0  1c49              ADDS     r1,r1,#1              ;169
0000b2  9100              STR      r1,[sp,#0]            ;169
0000b4  9900              LDR      r1,[sp,#0]            ;170
0000b6  4551              CMP      r1,r10                ;170
0000b8  d001              BEQ      |L2.190|
0000ba  2800              CMP      r0,#0                 ;170
0000bc  d1f4              BNE      |L2.168|
                  |L2.190|
0000be  b108              CBZ      r0,|L2.196|
0000c0  2700              MOVS     r7,#0                 ;174
0000c2  e006              B        |L2.210|
                  |L2.196|
0000c4  f7fffffe          BL       CRYP_DataOut
0000c8  6028              STR      r0,[r5,#0]            ;180
0000ca  f7fffffe          BL       CRYP_DataOut
0000ce  6068              STR      r0,[r5,#4]            ;182
0000d0  3508              ADDS     r5,r5,#8              ;182
                  |L2.210|
0000d2  3608              ADDS     r6,r6,#8              ;156
                  |L2.212|
0000d4  454e              CMP      r6,r9                 ;156
0000d6  d201              BCS      |L2.220|
0000d8  2f00              CMP      r7,#0                 ;156
0000da  d1d9              BNE      |L2.144|
                  |L2.220|
0000dc  2000              MOVS     r0,#0                 ;188
0000de  f7fffffe          BL       CRYP_Cmd
0000e2  4638              MOV      r0,r7                 ;190
0000e4  e7d1              B        |L2.138|
;;;192    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Libraries\\FWlib\\src\\stm32f4xx_cryp_tdes.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REVSH|
#line 144
|__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
