; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\stm32f4xx_flash_ramfunc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\stm32f4xx_flash_ramfunc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\stm32f4xx_flash_ramfunc.crf --no_multibyte_chars ..\Libraries\FWlib\src\stm32f4xx_flash_ramfunc.c]
                          THUMB

                          AREA ||i.FLASH_FlashInterfaceCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashInterfaceCmd PROC
;;;104      */
;;;105    __RAM_FUNC FLASH_FlashInterfaceCmd(FunctionalState NewState)
000000  4906              LDR      r1,|L1.28|
;;;106    {
;;;107      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
000004  d004              BEQ      |L1.16|
;;;108      {
;;;109        /* Start the flash interface while System Run */
;;;110        CLEAR_BIT(PWR->CR, PWR_CR_FISSR);
000006  6808              LDR      r0,[r1,#0]
000008  f4201000          BIC      r0,r0,#0x200000
00000c  6008              STR      r0,[r1,#0]
;;;111      }
;;;112      else
;;;113      {
;;;114        /* Stop the flash interface while System Run */  
;;;115        SET_BIT(PWR->CR, PWR_CR_FISSR);
;;;116      }
;;;117    }
00000e  4770              BX       lr
                  |L1.16|
000010  6808              LDR      r0,[r1,#0]            ;115
000012  f4401000          ORR      r0,r0,#0x200000       ;115
000016  6008              STR      r0,[r1,#0]            ;115
000018  4770              BX       lr
;;;118    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x40007000

                          AREA ||i.FLASH_FlashSleepModeCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashSleepModeCmd PROC
;;;127      */
;;;128    __RAM_FUNC FLASH_FlashSleepModeCmd(FunctionalState NewState)
000000  4906              LDR      r1,|L2.28|
;;;129    {
;;;130      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
000004  d004              BEQ      |L2.16|
;;;131      {
;;;132        /* Enable the flash sleep while System Run */
;;;133        SET_BIT(PWR->CR, PWR_CR_FMSSR);
000006  6808              LDR      r0,[r1,#0]
000008  f4401080          ORR      r0,r0,#0x100000
00000c  6008              STR      r0,[r1,#0]
;;;134      }
;;;135      else
;;;136      {
;;;137        /* Disable the flash sleep while System Run */
;;;138        CLEAR_BIT(PWR->CR, PWR_CR_FMSSR);
;;;139      }
;;;140    }
00000e  4770              BX       lr
                  |L2.16|
000010  6808              LDR      r0,[r1,#0]            ;138
000012  f4201080          BIC      r0,r0,#0x100000       ;138
000016  6008              STR      r0,[r1,#0]            ;138
000018  4770              BX       lr
;;;141    
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\FWlib\\src\\stm32f4xx_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH|
#line 144
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
