; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\symbol.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\symbol.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\symbol.crf --no_multibyte_chars ..\fonts\symbol.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_Fontsymbol_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000000f          DCB      0x00,0x00,0x00,0x0f
00000c  000f001e          DCB      0x00,0x0f,0x00,0x1e
000010  001e001e          DCB      0x00,0x1e,0x00,0x1e
000014  001e003c          DCB      0x00,0x1e,0x00,0x3c
000018  003c003c          DCB      0x00,0x3c,0x00,0x3c
00001c  003c0078          DCB      0x00,0x3c,0x00,0x78
000020  00780078          DCB      0x00,0x78,0x00,0x78
000024  fff0ffe0          DCB      0xff,0xf0,0xff,0xe0
000028  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_Fontsymbol_0069
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000700          DCB      0x00,0x00,0x07,0x00
00000c  0f000e00          DCB      0x0f,0x00,0x0e,0x00
000010  00000e00          DCB      0x00,0x00,0x0e,0x00
000014  1e001c00          DCB      0x1e,0x00,0x1c,0x00
000018  1c003c00          DCB      0x1c,0x00,0x3c,0x00
00001c  3c003800          DCB      0x3c,0x00,0x38,0x00
000020  38007800          DCB      0x38,0x00,0x78,0x00
000024  70007000          DCB      0x70,0x00,0x70,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_Fontsymbol_006E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00003fc0          DCB      0x00,0x00,0x3f,0xc0
000014  1f800380          DCB      0x1f,0x80,0x03,0x80
000018  03800380          DCB      0x03,0x80,0x03,0x80
00001c  07000700          DCB      0x07,0x00,0x07,0x00
000020  07000700          DCB      0x07,0x00,0x07,0x00
000024  0f000e00          DCB      0x0f,0x00,0x0e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_Fontsymbol_006B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000700          DCB      0x00,0x00,0x07,0x00
00000c  07000f00          DCB      0x07,0x00,0x0f,0x00
000010  0f000f1e          DCB      0x0f,0x00,0x0f,0x1e
000014  0e381ef0          DCB      0x0e,0x38,0x1e,0xf0
000018  1fe01fe0          DCB      0x1f,0xe0,0x1f,0xe0
00001c  1ee03cf0          DCB      0x1e,0xe0,0x3c,0xf0
000020  38f038f0          DCB      0x38,0xf0,0x38,0xf0
000024  38f03030          DCB      0x38,0xf0,0x30,0x30
000028  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_Fontsymbol_006F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000007fe          DCB      0x00,0x00,0x07,0xfe
000014  0fff0e0f          DCB      0x0f,0xff,0x0e,0x0f
000018  1e0e1e1e          DCB      0x1e,0x0e,0x1e,0x1e
00001c  1c1e3c1c          DCB      0x1c,0x1e,0x3c,0x1c
000020  3c3c383c          DCB      0x3c,0x3c,0x38,0x3c
000024  1ff80ff0          DCB      0x1f,0xf8,0x0f,0xf0
000028  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  GUI_Fontsymbol_CharInfo
000000  10160000          DCB      0x10,0x16,0x00,0x00
000004  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_Fontsymbol_004A
00000c  10160000          DCB      0x10,0x16,0x00,0x00
000010  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_Fontsymbol_0069
000018  10160000          DCB      0x10,0x16,0x00,0x00
00001c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_Fontsymbol_006E
000024  10160000          DCB      0x10,0x16,0x00,0x00
000028  0b000000          DCB      0x0b,0x00,0x00,0x00
                          DCD      acGUI_Fontsymbol_006B
000030  10160000          DCB      0x10,0x16,0x00,0x00
000034  10000000          DCB      0x10,0x00,0x00,0x00
                          DCD      acGUI_Fontsymbol_006F

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  GUI_Fontsymbol_Prop5
000000  006f006f          DCW      0x006f,0x006f
                          DCD      GUI_Fontsymbol_CharInfo+0x30
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  GUI_Fontsymbol_Prop4
000000  006b006b          DCW      0x006b,0x006b
                          DCD      GUI_Fontsymbol_CharInfo+0x24
                          DCD      GUI_Fontsymbol_Prop5

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  GUI_Fontsymbol_Prop3
000000  006e006e          DCW      0x006e,0x006e
                          DCD      GUI_Fontsymbol_CharInfo+0x18
                          DCD      GUI_Fontsymbol_Prop4

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  GUI_Fontsymbol_Prop2
000000  00690069          DCW      0x0069,0x0069
                          DCD      GUI_Fontsymbol_CharInfo+0xc
                          DCD      GUI_Fontsymbol_Prop3

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  GUI_Fontsymbol_Prop1
000000  004a004a          DCW      0x004a,0x004a
                          DCD      GUI_Fontsymbol_CharInfo
                          DCD      GUI_Fontsymbol_Prop2

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  GUI_Fontsymbol
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  16160101          DCB      0x16,0x16,0x01,0x01
                          DCD      GUI_Fontsymbol_Prop1
000020  0f161600          DCB      0x0f,0x16,0x16,0x00
