; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim2.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim2.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\tim2.crf --no_multibyte_chars ..\drive\TIM2.c]
                          THUMB

                          AREA ||i.TIM2_Config||, CODE, READONLY, ALIGN=2

                  TIM2_Config PROC
;;;26     /*****************************************************************/
;;;27     void TIM2_Config(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;28     {
;;;29     	GPIO_InitTypeDef GPIO_InitStructure;//µ÷ÓÃGPIO½á¹¹Ìå
;;;30       /* ÅäÖÃGPIO¹Ü½Å¸´ÓÃ*/
;;;31     	GPIO_PinAFConfig(GPIOA,GPIO_PinSource0,GPIO_AF_TIM2);
000002  4e12              LDR      r6,|L1.76|
000004  2201              MOVS     r2,#1
000006  2100              MOVS     r1,#0
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_PinAFConfig
;;;32     	GPIO_PinAFConfig(GPIOA,GPIO_PinSource1,GPIO_AF_TIM2);
00000e  2201              MOVS     r2,#1
000010  4611              MOV      r1,r2
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GPIO_PinAFConfig
;;;33       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
000018  2001              MOVS     r0,#1
00001a  9000              STR      r0,[sp,#0]
;;;34       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00001c  2402              MOVS     r4,#2
00001e  f88d4004          STRB     r4,[sp,#4]
;;;35     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000022  2500              MOVS     r5,#0
000024  f88d5006          STRB     r5,[sp,#6]
;;;36       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  f88d4005          STRB     r4,[sp,#5]
;;;37       GPIO_Init(GPIOA, &GPIO_InitStructure);//½«ÉèÖÃÊäÈëº¯Êý
00002c  4669              MOV      r1,sp
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;38       
;;;39     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
000034  9400              STR      r4,[sp,#0]
;;;40       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000036  f88d4004          STRB     r4,[sp,#4]
;;;41     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003a  f88d5006          STRB     r5,[sp,#6]
;;;42       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00003e  f88d4005          STRB     r4,[sp,#5]
;;;43       GPIO_Init(GPIOA, &GPIO_InitStructure);//½«ÉèÖÃÊäÈëº¯Êý
000042  4669              MOV      r1,sp
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       GPIO_Init
;;;44     }
00004a  bd7c              POP      {r2-r6,pc}
;;;45     /*****************************************************************/
                          ENDP

                  |L1.76|
                          DCD      0x40020000

                          AREA ||i.TIM2_PWM_Config||, CODE, READONLY, ALIGN=1

                  TIM2_PWM_Config PROC
;;;45     /*****************************************************************/
;;;46     void TIM2_PWM_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;47     {
000002  b089              SUB      sp,sp,#0x24
;;;48     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;49     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;50     	/* TIM3 µÄÅäÖÃ ---------------------------------------------------
;;;51        TIM3 ÊäÈëÊ±ÖÓ(TIM3CLK) ÉèÖÃÎª APB2 Ê±ÖÓ (PCLK2)    
;;;52         => TIM3CLK = PCLK2 = SystemCoreClock
;;;53        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;54        SystemCoreClock Îª48 MHz */
;;;55       /* TIM14 Ê±ÖÓÊ¹ÄÜ */
;;;56       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;57     	TIM2_Config();
00000c  f7fffffe          BL       TIM2_Config
;;;58     
;;;59       /* Time ¶¨Ê±»ù´¡ÉèÖÃ*/
;;;60       TIM_TimeBaseStructure.TIM_Prescaler = 6;//Ê±ÖÓÔ¤·ÖÆµ
000010  2006              MOVS     r0,#6
000012  f8ad0018          STRH     r0,[sp,#0x18]
;;;61       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time ¶¨Ê±ÉèÖÃÎªÉÏÉýÑØ¼ÆËãÄ£Ê½*/
000016  2400              MOVS     r4,#0
000018  f8ad401a          STRH     r4,[sp,#0x1a]
;;;62       TIM_TimeBaseStructure.TIM_Period = 0;
00001c  9407              STR      r4,[sp,#0x1c]
;;;63       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
00001e  f8ad4020          STRH     r4,[sp,#0x20]
;;;64       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
000022  f88d4022          STRB     r4,[sp,#0x22]
;;;65     
;;;66       TIM_TimeBaseInit(TIM2,&TIM_TimeBaseStructure);
000026  f04f4580          MOV      r5,#0x40000000
00002a  a906              ADD      r1,sp,#0x18
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       TIM_TimeBaseInit
;;;67     
;;;68       /* ÆµµÀ1µÄPWM Ä£Ê½ÉèÖÃ */
;;;69       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
000032  2170              MOVS     r1,#0x70
000034  f8ad1004          STRH     r1,[sp,#4]
;;;70       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000038  2101              MOVS     r1,#1
00003a  f8ad1006          STRH     r1,[sp,#6]
;;;71       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003e  2104              MOVS     r1,#4
000040  f8ad1008          STRH     r1,[sp,#8]
;;;72       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000044  2102              MOVS     r1,#2
000046  f8ad1010          STRH     r1,[sp,#0x10]
;;;73       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
00004a  f8ad4012          STRH     r4,[sp,#0x12]
;;;74       TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
00004e  01c8              LSLS     r0,r1,#7
000050  f8ad0014          STRH     r0,[sp,#0x14]
;;;75       TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
000054  f8ad4016          STRH     r4,[sp,#0x16]
;;;76     	TIM_OCInitStructure.TIM_Pulse = 0x0f;//Ê¹ÄÜÆµµÀ1ÅäÖÃ
000058  200f              MOVS     r0,#0xf
00005a  9003              STR      r0,[sp,#0xc]
;;;77       TIM_OC1Init(TIM2, &TIM_OCInitStructure);
00005c  a901              ADD      r1,sp,#4
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_OC1Init
;;;78     	
;;;79     	TIM_OC1PreloadConfig(TIM2, TIM_OCPreload_Enable);
000064  2108              MOVS     r1,#8
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       TIM_OC1PreloadConfig
;;;80     	TIM_OC2Init(TIM2, &TIM_OCInitStructure);
00006c  a901              ADD      r1,sp,#4
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       TIM_OC2Init
;;;81     	TIM_OC2PreloadConfig(TIM2, TIM_OCPreload_Enable);
000074  2108              MOVS     r1,#8
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       TIM_OC2PreloadConfig
;;;82     	TIM_SetAutoreload(TIM2, 0x7530);//è®¾ç½®PWMåˆ†è¾¨çŽ‡ 
00007c  f2475130          MOV      r1,#0x7530
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       TIM_SetAutoreload
;;;83     	TIM_ARRPreloadConfig(TIM2, ENABLE);
000086  2101              MOVS     r1,#1
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       TIM_ARRPreloadConfig
;;;84       /* TIM14 ä½¿èƒ½*/
;;;85       TIM_Cmd(TIM2, ENABLE);
00008e  2101              MOVS     r1,#1
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       TIM_Cmd
;;;86     	
;;;87       /* TIM14 å¼€å§‹è¾“å‡º */
;;;88       TIM_CtrlPWMOutputs(TIM2, ENABLE);	
000096  2101              MOVS     r1,#1
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;89     }
00009e  b009              ADD      sp,sp,#0x24
0000a0  bd30              POP      {r4,r5,pc}
;;;90     /**************************************************************************************/
                          ENDP


                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;90     /**************************************************************************************/
;;;91     void Temp_Comapre(void)	  //ÎÂ¶ÈÀ´¿ØÖÆ·çÉÈ
000000  b570              PUSH     {r4-r6,lr}
;;;92     {
;;;93     	if(NTC_value<=3500)
000002  4a0e              LDR      r2,|L3.60|
000004  8813              LDRH     r3,[r2,#0]  ; NTC_value
000006  f64055ac          MOV      r5,#0xdac
;;;94     	{
;;;95     		GPIO_SetBits(GPIOB,GPIO_Pin_12);//¿ªÆô·çÉÈ
00000a  480d              LDR      r0,|L3.64|
;;;96     		flag_FAN_ON=1;
00000c  4c0d              LDR      r4,|L3.68|
00000e  f44f5180          MOV      r1,#0x1000            ;95
000012  42ab              CMP      r3,r5                 ;93
000014  d806              BHI      |L3.36|
000016  f7fffffe          BL       GPIO_SetBits
00001a  6820              LDR      r0,[r4,#0]  ; flagG
00001c  f0400020          ORR      r0,r0,#0x20
000020  6020              STR      r0,[r4,#0]  ; flagG
                  |L3.34|
;;;97     	}
;;;98     	else if(NTC_value>=3628)
;;;99     	{
;;;100    		GPIO_ResetBits(GPIOB,GPIO_Pin_12);//¹Ø±Õ·çÉÈ
;;;101    		flag_FAN_ON=0;
;;;102    	}
;;;103    }
000022  bd70              POP      {r4-r6,pc}
                  |L3.36|
000024  8812              LDRH     r2,[r2,#0]            ;98  ; NTC_value
000026  f640632c          MOV      r3,#0xe2c             ;98
00002a  429a              CMP      r2,r3                 ;98
00002c  d3f9              BCC      |L3.34|
00002e  f7fffffe          BL       GPIO_ResetBits
000032  6820              LDR      r0,[r4,#0]            ;101  ; flagG
000034  f0200020          BIC      r0,r0,#0x20           ;101
000038  6020              STR      r0,[r4,#0]            ;101  ; flagG
00003a  bd70              POP      {r4-r6,pc}
;;;104    
                          ENDP

                  |L3.60|
                          DCD      NTC_value
                  |L3.64|
                          DCD      0x40020400
                  |L3.68|
                          DCD      flagG

                          AREA ||.data||, DATA, ALIGN=1

                  TEMP_OFFSET
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM2.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM2_c_9e0391c7____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM2_c_9e0391c7____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM2_c_9e0391c7____REVSH|
#line 144
|__asm___6_TIM2_c_9e0391c7____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
