; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim6.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\tim6.crf --no_multibyte_chars ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.MODS_Poll||, CODE, READONLY, ALIGN=2

                  MODS_Poll PROC
;;;412    
;;;413    void MODS_Poll(void)
000000  b510              PUSH     {r4,lr}
;;;414    {
;;;415    	uint16_t addr;
;;;416    	static uint16_t crc1;
;;;417        static u32 testi;
;;;418    	/* 瓒杩3.5涓瀛绗堕村цMODH_RxTimeOut()芥般ㄥ g_rtu_timeout = 1; ヤ富绋搴寮濮瑙ｇ?*/
;;;419    //	if (g_mods_timeout == 0)	
;;;420    //	{
;;;421    //		return;								/* 娌℃瓒讹缁х画ユ躲涓瑕娓?g_tModS.RxCount */
;;;422    //	}
;;;423    
;;;424        testi=g_tModS.RxCount;
000002  4c14              LDR      r4,|L1.84|
000004  4b14              LDR      r3,|L1.88|
000006  f894009e          LDRB     r0,[r4,#0x9e]  ; g_tModS
00000a  6218              STR      r0,[r3,#0x20]  ; testi
;;;425        testi=g_tModS.RxCount;
;;;426        testi=g_tModS.RxCount;
;;;427    	if(testi>7)				/* 接收到的数据小于4个字节就认为错误 */
;;;428    	{
;;;429    		testi=testi;
;;;430    	}
;;;431    	testi=g_tModS.RxCount;
;;;432        if(testi==8)				/* 接收到的数据小于4个字节就认为错误 */
00000c  2808              CMP      r0,#8
00000e  d101              BNE      |L1.20|
;;;433    	{
;;;434    		testi=testi+1;
000010  2109              MOVS     r1,#9
000012  6219              STR      r1,[r3,#0x20]  ; testi
                  |L1.20|
;;;435    	}
;;;436    	//判断通讯接收是否超时
;;;437    	if(OldTick!=Tick_10ms)
000014  6a9a              LDR      r2,[r3,#0x28]  ; OldTick
000016  6919              LDR      r1,[r3,#0x10]  ; Tick_10ms
000018  428a              CMP      r2,r1
00001a  d016              BEQ      |L1.74|
;;;438      	{  
;;;439    	  OldTick=Tick_10ms;
00001c  6299              STR      r1,[r3,#0x28]  ; OldTick
;;;440    	   if(g_mods_timeout>0)
00001e  4a0f              LDR      r2,|L1.92|
000020  7811              LDRB     r1,[r2,#0]  ; g_mods_timeout
000022  b109              CBZ      r1,|L1.40|
;;;441          { 
;;;442    	    g_mods_timeout--;
000024  1e49              SUBS     r1,r1,#1
000026  7011              STRB     r1,[r2,#0]
                  |L1.40|
;;;443          }
;;;444    	  if(g_mods_timeout==0 && g_tModS.RxCount>0)   //有数但超时了
000028  7811              LDRB     r1,[r2,#0]  ; g_mods_timeout
00002a  2900              CMP      r1,#0
00002c  d10d              BNE      |L1.74|
00002e  2800              CMP      r0,#0
000030  d00b              BEQ      |L1.74|
;;;445          { 
;;;446    		// goto err_ret;
;;;447    	
;;;448          }
;;;449          else if(g_mods_timeout==0 && g_tModS.RxCount==0) //没数超时了
;;;450             return;
;;;451          else //没超时了，继续收
;;;452             return;
;;;453    	}
;;;454    	else   //没有到10ms，不进入解析
;;;455    		return;
;;;456    	//g_mods_timeout = 0;	 					/* 清标志 */
;;;457    
;;;458    	if (g_tModS.RxCount < 4)				/* 接收到的数据小于4个字节就认为错误 */
000032  2804              CMP      r0,#4
000034  d306              BCC      |L1.68|
;;;459    	{
;;;460    		goto err_ret;
;;;461    	}
;;;462    
;;;463    	/* 计算CRC校验和 */
;;;464    // 	crc1 = CRC16(g_tModS.RxBuf, g_tModS.RxCount);
;;;465    //	if (crc1 != 0)
;;;466    //	{
;;;467    //		goto err_ret;
;;;468    //	}
;;;469    
;;;470    // 	/* 站地址 (1字节） */
;;;471    // 	addr = g_tModS.RxBuf[0];				/* 第1字节 站号 */
;;;472    // 	if (addr != SADDR485)		 			/* 判断主机发送的命令地址是否符合 */
;;;473    // 	{
;;;474    // 		goto err_ret;
;;;475    // 	}
;;;476    
;;;477    	/* 搴ㄥ璁?*/
;;;478        if(g_tModS.RxBuf[2] == 0xA5)
000036  78a0              LDRB     r0,[r4,#2]  ; g_tModS
000038  28a5              CMP      r0,#0xa5
00003a  d007              BEQ      |L1.76|
;;;479        {
;;;480            UART_Action();
;;;481        }else{
;;;482            usartocflag = 1;
00003c  2001              MOVS     r0,#1
00003e  7018              STRB     r0,[r3,#0]
;;;483            RecHandle();
000040  f7fffffe          BL       RecHandle
                  |L1.68|
;;;484        }
;;;485    							
;;;486    	
;;;487    err_ret:
;;;488    #if 0										/* 姝らㄥ涓轰涓插ｆ扮?瀹杩ㄤ腑涓瑕 */
;;;489    	g_tPrint.Rxlen = g_tModS.RxCount;
;;;490    	memcpy(g_tPrint.RxBuf, g_tModS.RxBuf, g_tModS.RxCount);
;;;491    #endif
;;;492    	
;;;493     	g_tModS.RxCount = 0;					/* 蹇椤绘惰℃板锛逛究涓娆″抚姝?*/
000044  2000              MOVS     r0,#0
000046  f884009e          STRB     r0,[r4,#0x9e]
                  |L1.74|
;;;494    }
00004a  bd10              POP      {r4,pc}
                  |L1.76|
00004c  f7fffffe          BL       UART_Action
000050  e7f8              B        |L1.68|
;;;495    
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      g_tModS
                  |L1.88|
                          DCD      ||.data||
                  |L1.92|
                          DCD      g_mods_timeout

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;90     //吱时欠 3 鼐媳诏私
;;;91     void TIM3_IRQHandler(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;92     {
000004  ed2d8b08          VPUSH    {d8-d11}
;;;93         static vu16 count1ms;
;;;94         static resetcount;
;;;95         static read1963;
;;;96         static scancount;
;;;97         static vu16 uocount;
;;;98         static vu16 powcount;
;;;99         static vu16 powflag;
;;;100        static vu16 finishflag;
;;;101        static float crec1,crec2;
;;;102        u8 crec[6];
;;;103        u8 *csend;
;;;104        static u8 *sendbuf;
;;;105        u8 sendlen;
;;;106        static u16 recrc;
;;;107        static u16 scrc;
;;;108        
;;;109        if(TIM_GetITStatus(TIM3,TIM_IT_Update)==SET) //缨远
000008  2101              MOVS     r1,#1
00000a  4cf9              LDR      r4,|L2.1008|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       TIM_GetITStatus
000012  2801              CMP      r0,#1
000014  d179              BNE      |L2.266|
;;;110        {
;;;111            TIM_ClearITPendingBit(TIM3,TIM_IT_Update); //去越要志位
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       TIM_ClearITPendingBit
;;;112            
;;;113            if(page_sw != face_starter)
00001e  4ff5              LDR      r7,|L2.1012|
000020  7838              LDRB     r0,[r7,#0]  ; page_sw
000022  2400              MOVS     r4,#0
;;;114            {
;;;115                 if(resetflag == 1)
000024  4df4              LDR      r5,|L2.1016|
;;;116                 {
;;;117                     if(resetcount == 1000)
000026  f44f767a          MOV      r6,#0x3e8
00002a  2806              CMP      r0,#6                 ;113
00002c  d030              BEQ      |L2.144|
00002e  78a8              LDRB     r0,[r5,#2]            ;115  ; resetflag
000030  2801              CMP      r0,#1                 ;115
000032  d12d              BNE      |L2.144|
000034  6968              LDR      r0,[r5,#0x14]  ; resetcount
000036  42b0              CMP      r0,r6
000038  d128              BNE      |L2.140|
;;;118                     {
;;;119                         LCD_Initializtion();
00003a  f7fffffe          BL       LCD_Initializtion
;;;120                         GUI_Init();
00003e  f7fffffe          BL       GUI_Init
;;;121                         if(page_sw == face_menu)
000042  7838              LDRB     r0,[r7,#0]  ; page_sw
000044  2802              CMP      r0,#2
000046  d00e              BEQ      |L2.102|
;;;122                         {
;;;123                             ResetPow();
;;;124                         }else if(page_sw == face_cdc){
000048  7838              LDRB     r0,[r7,#0]  ; page_sw
00004a  2801              CMP      r0,#1
00004c  d00e              BEQ      |L2.108|
;;;125                             ResetCDC();
;;;126                         }else if(page_sw == face_r){
00004e  7838              LDRB     r0,[r7,#0]  ; page_sw
000050  2803              CMP      r0,#3
000052  d00e              BEQ      |L2.114|
;;;127                             ResetR();
;;;128                         }else if(page_sw == face_load){
000054  7838              LDRB     r0,[r7,#0]  ; page_sw
000056  2804              CMP      r0,#4
000058  d00e              BEQ      |L2.120|
;;;129                             ResetLoad();
;;;130                         }else if(page_sw == face_graph){
00005a  7838              LDRB     r0,[r7,#0]  ; page_sw
00005c  b178              CBZ      r0,|L2.126|
;;;131                             ResetG();
;;;132                         }else if(page_sw == face_set){
00005e  7838              LDRB     r0,[r7,#0]  ; page_sw
000060  2805              CMP      r0,#5
000062  d00f              BEQ      |L2.132|
000064  e010              B        |L2.136|
                  |L2.102|
000066  f7fffffe          BL       ResetPow
00006a  e00d              B        |L2.136|
                  |L2.108|
00006c  f7fffffe          BL       ResetCDC
000070  e00a              B        |L2.136|
                  |L2.114|
000072  f7fffffe          BL       ResetR
000076  e007              B        |L2.136|
                  |L2.120|
000078  f7fffffe          BL       ResetLoad
00007c  e004              B        |L2.136|
                  |L2.126|
00007e  f7fffffe          BL       ResetG
000082  e001              B        |L2.136|
                  |L2.132|
;;;133                             ResetSET();
000084  f7fffffe          BL       ResetSET
                  |L2.136|
;;;134                         }
;;;135                         resetcount = 0;
000088  616c              STR      r4,[r5,#0x14]  ; resetcount
00008a  e001              B        |L2.144|
                  |L2.140|
;;;136                     }else{
;;;137                         resetcount++;
00008c  1c40              ADDS     r0,r0,#1
00008e  6168              STR      r0,[r5,#0x14]  ; resetcount
                  |L2.144|
;;;138                     }                
;;;139                 }
;;;140             }
;;;141            switch(page_sw)
000090  f897c000          LDRB     r12,[r7,#0]  ; page_sw
;;;142            {
;;;143                case face_menu:
;;;144                {                
;;;145                    if(pow_sw == pow_on)
000094  f8dfb364          LDR      r11,|L2.1020|
;;;146                    {
;;;147                        count1ms++;
;;;148                        if(count1ms == 1000)
;;;149                        {
;;;150                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
000098  48d9              LDR      r0,|L2.1024|
;;;151                            count1ms = 0;
;;;152                        }
;;;153                    }else{
;;;154                        bc_raw = 0;
;;;155                        count1ms = 0;
;;;156                    }
;;;157                }break;
;;;158                case face_cdc:
;;;159                {
;;;160                    if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;161                    {
;;;162                        count1ms++;
;;;163                        if(count1ms == 1000)
;;;164                        {
;;;165                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;166                            count1ms = 0;
;;;167                        }
;;;168                    }else if(cdc_sw == cdc_off){
;;;169                        bc_raw = 0;
;;;170                        count1ms = 0;
;;;171                    }
;;;172                }break;
;;;173                case face_load:
;;;174                {
;;;175                    if(load_sw == load_on)
00009a  4bda              LDR      r3,|L2.1028|
00009c  4ada              LDR      r2,|L2.1032|
00009e  49db              LDR      r1,|L2.1036|
0000a0  ed9f9adb          VLDR     s18,|L2.1040|
0000a4  f8dfa36c          LDR      r10,|L2.1044|
0000a8  ed9f8adb          VLDR     s16,|L2.1048|
;;;176                    {
;;;177                        count1ms++;
;;;178                        if(count1ms == 1000)
;;;179                        {
;;;180                            bc_raw += DISS_Current * 1000 * 1/3600;
0000ac  f8df936c          LDR      r9,|L2.1052|
0000b0  eddf8adb          VLDR     s17,|L2.1056|
;;;181                            count1ms = 0;
;;;182                        }
;;;183                    }else{
;;;184                        bc_raw = 0;
;;;185                        count1ms = 0;
;;;186                    }
;;;187                }break;
;;;188                case face_graph:
;;;189                {
;;;190                    if(mode_sw == mode_pow)
;;;191                    {
;;;192                        if(pow_sw == pow_on)
;;;193                        {
;;;194                            count1ms++;
;;;195                            if(count1ms == 1000)
;;;196                            {
;;;197                                bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;198                                count1ms = 0;
;;;199                            }
;;;200                        }else if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;201                        {
;;;202                            count1ms++;
;;;203                            if(count1ms == 1000)
;;;204                            {
;;;205                                bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;206                                count1ms = 0;
;;;207                            }
;;;208                        }
;;;209                        else{
;;;210                            bc_raw = 0;
;;;211                            count1ms = 0;
;;;212                        }
;;;213                    }               
;;;214                    
;;;215                    if(mode_sw == mode_load)
;;;216                    {
;;;217                        if(load_sw == load_on)
;;;218                        {
;;;219                            count1ms++;
;;;220                            if(count1ms == 1000)
;;;221                            {
;;;222                                GPIO_ResetBits(GPIOC,GPIO_Pin_1);
;;;223                                bc_raw += DISS_Current * 1000 * 1/3600;
;;;224                                count1ms = 0;
;;;225                            }
;;;226                        }else{
;;;227                            bc_raw = 0;
;;;228                            count1ms = 0;
;;;229                        }
;;;230                    }
;;;231                }break;
;;;232                case face_r:
;;;233                {                     
;;;234                    if(oct_sw == oct_on && para_set2 == set_2_on)
;;;235                    {
;;;236                        count1ms ++;
;;;237                        if(count1ms == steptime)
;;;238                        {
;;;239                            OC_ADD();
;;;240                            count1ms = 0;
;;;241                        }
;;;242                    }
;;;243                    
;;;244                    if(rpow == 1)
;;;245                    {
;;;246                        if(powcount < 1000)
;;;247                        {
;;;248                            Mode_SW_CONT(0x03);
;;;249                            SET_Voltage = 2000;
;;;250                            SET_Current = 1000;
;;;251                            GPIO_SetBits(GPIOB,GPIO_Pin_13);
;;;252                            powcount++;
;;;253            //                 shortv = DISS_Voltage;
;;;254                        }else{
;;;255                            powcount = 0;
;;;256                            rpow = 0;
;;;257                            short_flag = 1;
;;;258                            GPIO_ResetBits(GPIOB,GPIO_Pin_13);//抽绋冲垫杈
;;;259                            
;;;260                        }                   
;;;261                    }
;;;262                    if(short_flag == 1)
;;;263                    {
;;;264                        SET_Current_Laod = (int)(oc_data*100)+300;
0000b4  ed9fbadb          VLDR     s22,|L2.1060|
;;;265                        Mode_SW_CONT(0x02);
;;;266                        GPIO_ResetBits(GPIOC,GPIO_Pin_1);
;;;267                        
;;;268                        if((v - DISS_Voltage) > v*0.6)
0000b8  ed9fabdb          VLDR     d10,|L2.1064|
;;;269                        {
;;;270                            SET_Current_Laod = set_init_c;
;;;271                            GPIO_SetBits(GPIOC,GPIO_Pin_1);//OFF
;;;272                            short_flag = 0;
;;;273                            short_finish = 1;
;;;274                        }else{
;;;275                            short_time++;                
0000bc  4fdc              LDR      r7,|L2.1072|
0000be  f8df8374          LDR      r8,|L2.1076|
0000c2  f1bc0f05          CMP      r12,#5                ;141
0000c6  d20b              BCS      |L2.224|
0000c8  e8dff00c          TBB      [pc,r12]              ;141
0000cc  5c2003bd          DCB      0x5c,0x20,0x03,0xbd
0000d0  4100              DCB      0x41,0x00
0000d2  f89b1000          LDRB     r1,[r11,#0]           ;145  ; pow_sw
0000d6  2901              CMP      r1,#1                 ;145
0000d8  d003              BEQ      |L2.226|
0000da  edca8a00          VSTR     s17,[r10,#0]          ;154
0000de  80ac              STRH     r4,[r5,#4]            ;155
                  |L2.224|
0000e0  e12c              B        |L2.828|
                  |L2.226|
0000e2  88a9              LDRH     r1,[r5,#4]            ;147  ; count1ms
0000e4  1c49              ADDS     r1,r1,#1              ;147
0000e6  80a9              STRH     r1,[r5,#4]            ;147
0000e8  88a9              LDRH     r1,[r5,#4]            ;148  ; count1ms
0000ea  42b1              CMP      r1,r6                 ;148
0000ec  d1f8              BNE      |L2.224|
0000ee  ed900a00          VLDR     s0,[r0,#0]            ;150
0000f2  ee200a08          VMUL.F32 s0,s0,s16             ;150
0000f6  eec00a09          VDIV.F32 s1,s0,s18             ;150
0000fa  ed9a0a00          VLDR     s0,[r10,#0]           ;150
0000fe  ee300a80          VADD.F32 s0,s1,s0              ;150
000102  ed8a0a00          VSTR     s0,[r10,#0]           ;150
000106  80ac              STRH     r4,[r5,#4]            ;151
000108  e118              B        |L2.828|
                  |L2.266|
00010a  e21c              B        |L2.1350|
00010c  7809              LDRB     r1,[r1,#0]            ;160  ; mode_sw
00010e  2903              CMP      r1,#3                 ;160
000110  d102              BNE      |L2.280|
000112  7811              LDRB     r1,[r2,#0]            ;160  ; cdc_sw
000114  2901              CMP      r1,#1                 ;160
000116  d002              BEQ      |L2.286|
                  |L2.280|
000118  7810              LDRB     r0,[r2,#0]            ;168  ; cdc_sw
00011a  b1a0              CBZ      r0,|L2.326|
00011c  e10e              B        |L2.828|
                  |L2.286|
00011e  88a9              LDRH     r1,[r5,#4]            ;162  ; count1ms
000120  1c49              ADDS     r1,r1,#1              ;162
000122  80a9              STRH     r1,[r5,#4]            ;162
000124  88a9              LDRH     r1,[r5,#4]            ;163  ; count1ms
000126  42b1              CMP      r1,r6                 ;163
000128  d1da              BNE      |L2.224|
00012a  ed900a00          VLDR     s0,[r0,#0]            ;165
00012e  ee200a08          VMUL.F32 s0,s0,s16             ;165
000132  eec00a09          VDIV.F32 s1,s0,s18             ;165
000136  ed9a0a00          VLDR     s0,[r10,#0]           ;165
00013a  ee300a80          VADD.F32 s0,s1,s0              ;165
00013e  ed8a0a00          VSTR     s0,[r10,#0]           ;165
000142  80ac              STRH     r4,[r5,#4]            ;166
000144  e0fa              B        |L2.828|
                  |L2.326|
000146  edca8a00          VSTR     s17,[r10,#0]          ;169
00014a  80ac              STRH     r4,[r5,#4]            ;170
00014c  e0f6              B        |L2.828|
00014e  7818              LDRB     r0,[r3,#0]            ;175  ; load_sw
000150  2801              CMP      r0,#1                 ;175
000152  d003              BEQ      |L2.348|
000154  edca8a00          VSTR     s17,[r10,#0]          ;184
000158  80ac              STRH     r4,[r5,#4]            ;185
00015a  e0ef              B        |L2.828|
                  |L2.348|
00015c  88a8              LDRH     r0,[r5,#4]            ;177  ; count1ms
00015e  1c40              ADDS     r0,r0,#1              ;177
000160  80a8              STRH     r0,[r5,#4]            ;177
000162  88a8              LDRH     r0,[r5,#4]            ;178  ; count1ms
000164  42b0              CMP      r0,r6                 ;178
000166  d10c              BNE      |L2.386|
000168  ed990a00          VLDR     s0,[r9,#0]            ;180
00016c  ee200a08          VMUL.F32 s0,s0,s16             ;180
000170  eec00a09          VDIV.F32 s1,s0,s18             ;180
000174  ed9a0a00          VLDR     s0,[r10,#0]           ;180
000178  ee300a80          VADD.F32 s0,s1,s0              ;180
00017c  ed8a0a00          VSTR     s0,[r10,#0]           ;180
000180  80ac              STRH     r4,[r5,#4]            ;181
                  |L2.386|
000182  e0db              B        |L2.828|
000184  f891c000          LDRB     r12,[r1,#0]           ;190  ; mode_sw
000188  f1bc0f03          CMP      r12,#3                ;190
00018c  d124              BNE      |L2.472|
00018e  f89bc000          LDRB     r12,[r11,#0]          ;192  ; pow_sw
000192  f1bc0f01          CMP      r12,#1                ;192
000196  d005              BEQ      |L2.420|
000198  f891c000          LDRB     r12,[r1,#0]           ;200  ; mode_sw
00019c  f1bc0f03          CMP      r12,#3                ;200
0001a0  d014              BEQ      |L2.460|
0001a2  e016              B        |L2.466|
                  |L2.420|
0001a4  88aa              LDRH     r2,[r5,#4]            ;194  ; count1ms
0001a6  1c52              ADDS     r2,r2,#1              ;194
0001a8  80aa              STRH     r2,[r5,#4]            ;194
0001aa  88aa              LDRH     r2,[r5,#4]            ;195  ; count1ms
0001ac  42b2              CMP      r2,r6                 ;195
0001ae  d113              BNE      |L2.472|
0001b0  ed900a00          VLDR     s0,[r0,#0]            ;197
0001b4  ee200a08          VMUL.F32 s0,s0,s16             ;197
0001b8  eec00a09          VDIV.F32 s1,s0,s18             ;197
0001bc  ed9a0a00          VLDR     s0,[r10,#0]           ;197
0001c0  ee300a80          VADD.F32 s0,s1,s0              ;197
0001c4  ed8a0a00          VSTR     s0,[r10,#0]           ;197
0001c8  80ac              STRH     r4,[r5,#4]            ;198
0001ca  e005              B        |L2.472|
                  |L2.460|
0001cc  7812              LDRB     r2,[r2,#0]            ;200  ; cdc_sw
0001ce  2a01              CMP      r2,#1                 ;200
0001d0  d006              BEQ      |L2.480|
                  |L2.466|
0001d2  edca8a00          VSTR     s17,[r10,#0]          ;210
0001d6  80ac              STRH     r4,[r5,#4]            ;211
                  |L2.472|
0001d8  7808              LDRB     r0,[r1,#0]            ;215  ; mode_sw
0001da  2802              CMP      r0,#2                 ;215
0001dc  d014              BEQ      |L2.520|
0001de  e0ad              B        |L2.828|
                  |L2.480|
0001e0  88aa              LDRH     r2,[r5,#4]            ;202  ; count1ms
0001e2  1c52              ADDS     r2,r2,#1              ;202
0001e4  80aa              STRH     r2,[r5,#4]            ;202
0001e6  88aa              LDRH     r2,[r5,#4]            ;203  ; count1ms
0001e8  42b2              CMP      r2,r6                 ;203
0001ea  d1f5              BNE      |L2.472|
0001ec  ed900a00          VLDR     s0,[r0,#0]            ;205
0001f0  ee200a08          VMUL.F32 s0,s0,s16             ;205
0001f4  eec00a09          VDIV.F32 s1,s0,s18             ;205
0001f8  ed9a0a00          VLDR     s0,[r10,#0]           ;205
0001fc  ee300a80          VADD.F32 s0,s1,s0              ;205
000200  ed8a0a00          VSTR     s0,[r10,#0]           ;205
000204  80ac              STRH     r4,[r5,#4]            ;206
000206  e7e7              B        |L2.472|
                  |L2.520|
000208  7818              LDRB     r0,[r3,#0]            ;217  ; load_sw
00020a  2801              CMP      r0,#1                 ;217
00020c  d003              BEQ      |L2.534|
00020e  edca8a00          VSTR     s17,[r10,#0]          ;227
000212  80ac              STRH     r4,[r5,#4]            ;228
000214  e092              B        |L2.828|
                  |L2.534|
000216  88a8              LDRH     r0,[r5,#4]            ;219  ; count1ms
000218  1c40              ADDS     r0,r0,#1              ;219
00021a  80a8              STRH     r0,[r5,#4]            ;219
00021c  88a8              LDRH     r0,[r5,#4]            ;220  ; count1ms
00021e  42b0              CMP      r0,r6                 ;220
000220  d110              BNE      |L2.580|
000222  2102              MOVS     r1,#2                 ;222
000224  4884              LDR      r0,|L2.1080|
000226  f7fffffe          BL       GPIO_ResetBits
00022a  ed990a00          VLDR     s0,[r9,#0]            ;223
00022e  ee600a08          VMUL.F32 s1,s0,s16             ;223
000232  ee800a89          VDIV.F32 s0,s1,s18             ;223
000236  edda0a00          VLDR     s1,[r10,#0]           ;223
00023a  ee300a20          VADD.F32 s0,s0,s1              ;223
00023e  ed8a0a00          VSTR     s0,[r10,#0]           ;223
000242  80ac              STRH     r4,[r5,#4]            ;224
                  |L2.580|
000244  e07a              B        |L2.828|
000246  487d              LDR      r0,|L2.1084|
000248  7800              LDRB     r0,[r0,#0]            ;234  ; oct_sw
00024a  2801              CMP      r0,#1                 ;234
00024c  d10e              BNE      |L2.620|
00024e  487c              LDR      r0,|L2.1088|
000250  7800              LDRB     r0,[r0,#0]            ;234  ; para_set2
000252  28ff              CMP      r0,#0xff              ;234
000254  d10a              BNE      |L2.620|
000256  88a8              LDRH     r0,[r5,#4]            ;236  ; count1ms
000258  1c40              ADDS     r0,r0,#1              ;236
00025a  80a8              STRH     r0,[r5,#4]            ;236
00025c  88a8              LDRH     r0,[r5,#4]            ;237  ; count1ms
00025e  4979              LDR      r1,|L2.1092|
000260  8809              LDRH     r1,[r1,#0]            ;237  ; steptime
000262  4288              CMP      r0,r1                 ;237
000264  d102              BNE      |L2.620|
000266  f7fffffe          BL       OC_ADD
00026a  80ac              STRH     r4,[r5,#4]            ;240
                  |L2.620|
00026c  4876              LDR      r0,|L2.1096|
00026e  7801              LDRB     r1,[r0,#0]            ;244  ; rpow
000270  f8dfb1d8          LDR      r11,|L2.1100|
000274  2901              CMP      r1,#1                 ;244
000276  d11c              BNE      |L2.690|
000278  8929              LDRH     r1,[r5,#8]            ;246  ; powcount
00027a  42b1              CMP      r1,r6                 ;246
00027c  d210              BCS      |L2.672|
00027e  2003              MOVS     r0,#3                 ;248
000280  f7fffffe          BL       Mode_SW_CONT
000284  4872              LDR      r0,|L2.1104|
000286  f44f61fa          MOV      r1,#0x7d0             ;249
00028a  8041              STRH     r1,[r0,#2]            ;249
00028c  8086              STRH     r6,[r0,#4]            ;250
00028e  f44f5100          MOV      r1,#0x2000            ;251
000292  4870              LDR      r0,|L2.1108|
000294  f7fffffe          BL       GPIO_SetBits
000298  8928              LDRH     r0,[r5,#8]            ;252  ; powcount
00029a  1c40              ADDS     r0,r0,#1              ;252
00029c  8128              STRH     r0,[r5,#8]            ;252
00029e  e008              B        |L2.690|
                  |L2.672|
0002a0  812c              STRH     r4,[r5,#8]            ;255
0002a2  7004              STRB     r4,[r0,#0]            ;256
0002a4  2001              MOVS     r0,#1                 ;257
0002a6  f88b0000          STRB     r0,[r11,#0]           ;257
0002aa  0341              LSLS     r1,r0,#13             ;258
0002ac  4869              LDR      r0,|L2.1108|
0002ae  f7fffffe          BL       GPIO_ResetBits
                  |L2.690|
0002b2  f89b0000          LDRB     r0,[r11,#0]           ;262  ; short_flag
0002b6  2801              CMP      r0,#1                 ;262
0002b8  d140              BNE      |L2.828|
0002ba  ed980a00          VLDR     s0,[r8,#0]            ;264
0002be  f8dfa190          LDR      r10,|L2.1104|
0002c2  ee200a0b          VMUL.F32 s0,s0,s22             ;264
0002c6  eebd0ac0          VCVT.S32.F32 s0,s0                 ;264
0002ca  ee100a10          VMOV     r0,s0                 ;264
0002ce  f5007096          ADD      r0,r0,#0x12c          ;264
0002d2  f8aa0008          STRH     r0,[r10,#8]           ;264
0002d6  2002              MOVS     r0,#2                 ;265
0002d8  f7fffffe          BL       Mode_SW_CONT
0002dc  2102              MOVS     r1,#2                 ;266
0002de  4856              LDR      r0,|L2.1080|
0002e0  f7fffffe          BL       GPIO_ResetBits
0002e4  485c              LDR      r0,|L2.1112|
0002e6  edd0ba00          VLDR     s23,[r0,#0]           ;268
0002ea  ee1b0a90          VMOV     r0,s23                ;268
0002ee  f7fffffe          BL       __aeabi_f2d
0002f2  ec532b1a          VMOV     r2,r3,d10             ;268
0002f6  f7fffffe          BL       __aeabi_dmul
0002fa  ec410b19          VMOV     d9,r0,r1              ;268
0002fe  4857              LDR      r0,|L2.1116|
000300  ed900a00          VLDR     s0,[r0,#0]            ;268
000304  ee3b0ac0          VSUB.F32 s0,s23,s0             ;268
000308  ee100a10          VMOV     r0,s0                 ;268
00030c  f7fffffe          BL       __aeabi_f2d
000310  ec532b19          VMOV     r2,r3,d9              ;268
000314  f7fffffe          BL       __aeabi_cdrcmple
000318  d20d              BCS      |L2.822|
00031a  f8ba002c          LDRH     r0,[r10,#0x2c]        ;270  ; Run_Control
00031e  f8aa0008          STRH     r0,[r10,#8]           ;270
000322  2102              MOVS     r1,#2                 ;271
000324  4844              LDR      r0,|L2.1080|
000326  f7fffffe          BL       GPIO_SetBits
00032a  f88b4000          STRB     r4,[r11,#0]           ;272
00032e  494c              LDR      r1,|L2.1120|
000330  2001              MOVS     r0,#1                 ;273
000332  7008              STRB     r0,[r1,#0]            ;273
000334  e002              B        |L2.828|
                  |L2.822|
000336  8838              LDRH     r0,[r7,#0]  ; short_time
000338  1c40              ADDS     r0,r0,#1
00033a  8038              STRH     r0,[r7,#0]
                  |L2.828|
;;;276                        }
;;;277                    }
;;;278                }break;
;;;279            }
;;;280            
;;;281            
;;;282            if(usartocflag == 1)
00033c  7828              LDRB     r0,[r5,#0]  ; usartocflag
;;;283            {
;;;284    
;;;285                
;;;286                GPIO_ResetBits(GPIOC,GPIO_Pin_1);
;;;287                crec2 = crec1;
;;;288                crec1 = DISS_Current;
;;;289                if(crec1 < crec2 && crec2 > 0.3)
;;;290                {     
;;;291                    oc_data = crec2;
;;;292                    g_tModS.TxBuf[13] = (int)(oc_data*1000)>>8;
00033e  f8dfa124          LDR      r10,|L2.1124|
000342  2801              CMP      r0,#1                 ;282
000344  d13c              BNE      |L2.960|
000346  f8dfb0f0          LDR      r11,|L2.1080|
00034a  2102              MOVS     r1,#2                 ;286
00034c  4658              MOV      r0,r11                ;286
00034e  f7fffffe          BL       GPIO_ResetBits
000352  ed950a06          VLDR     s0,[r5,#0x18]         ;287
000356  ed850a07          VSTR     s0,[r5,#0x1c]         ;287
00035a  edd90a00          VLDR     s1,[r9,#0]            ;288
00035e  edc50a06          VSTR     s1,[r5,#0x18]         ;288
000362  eef40ac0          VCMPE.F32 s1,s0                 ;289
000366  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;289
00036a  d224              BCS      |L2.950|
00036c  ee100a10          VMOV     r0,s0                 ;289
000370  493d              LDR      r1,|L2.1128|
000372  4288              CMP      r0,r1                 ;289
000374  db1f              BLT      |L2.950|
000376  ed880a00          VSTR     s0,[r8,#0]            ;291
00037a  ee200a08          VMUL.F32 s0,s0,s16
00037e  eebd0ac0          VCVT.S32.F32 s0,s0
000382  ee100a10          VMOV     r0,s0
000386  0a00              LSRS     r0,r0,#8
000388  f88a002b          STRB     r0,[r10,#0x2b]
;;;293                    g_tModS.TxBuf[14] = (int)(oc_data*1000);
00038c  ee100a10          VMOV     r0,s0
000390  f88a002c          STRB     r0,[r10,#0x2c]
;;;294                    SET_Current_Laod = set_init_c;
000394  482e              LDR      r0,|L2.1104|
000396  8d81              LDRH     r1,[r0,#0x2c]  ; Run_Control
000398  8101              STRH     r1,[r0,#8]
;;;295                    GPIO_SetBits(GPIOC,GPIO_Pin_1);//OFF
00039a  2102              MOVS     r1,#2
00039c  4658              MOV      r0,r11
00039e  f7fffffe          BL       GPIO_SetBits
;;;296    //                MODS_SendWithCRC(g_tModS.TxBuf, g_tModS.TxCount);
;;;297                    t_onoff = 0;
0003a2  4832              LDR      r0,|L2.1132|
0003a4  7004              STRB     r4,[r0,#0]
;;;298                    usartocflag = 0;
0003a6  702c              STRB     r4,[r5,#0]
;;;299                    crec1 = 0;
0003a8  edc58a06          VSTR     s17,[r5,#0x18]
;;;300                    crec2 = 0;
0003ac  edc58a07          VSTR     s17,[r5,#0x1c]
;;;301                    powflag = 1;
0003b0  2001              MOVS     r0,#1
0003b2  8168              STRH     r0,[r5,#0xa]
0003b4  e004              B        |L2.960|
                  |L2.950|
;;;302                    
;;;303                }else{
;;;304                        SET_Current_Laod = SET_Current_Laod + 1;
0003b6  4826              LDR      r0,|L2.1104|
0003b8  8901              LDRH     r1,[r0,#8]  ; Run_Control
0003ba  1c49              ADDS     r1,r1,#1
0003bc  8101              STRH     r1,[r0,#8]
;;;305                        uocount = 0;               
0003be  80ec              STRH     r4,[r5,#6]
                  |L2.960|
;;;306                }
;;;307            }
;;;308            if(powflag == 1)
0003c0  8968              LDRH     r0,[r5,#0xa]  ; powflag
0003c2  2801              CMP      r0,#1
0003c4  d15d              BNE      |L2.1154|
;;;309            {
;;;310                if(powcount < 1000)
0003c6  8928              LDRH     r0,[r5,#8]  ; powcount
0003c8  42b0              CMP      r0,r6
0003ca  d251              BCS      |L2.1136|
;;;311                {
;;;312                    Mode_SW_CONT(0x03);
0003cc  2003              MOVS     r0,#3
0003ce  f7fffffe          BL       Mode_SW_CONT
;;;313                    SET_Voltage = 2000;
0003d2  481f              LDR      r0,|L2.1104|
0003d4  f44f61fa          MOV      r1,#0x7d0
0003d8  8041              STRH     r1,[r0,#2]
;;;314                    SET_Current = 1000;
0003da  8086              STRH     r6,[r0,#4]
;;;315                    GPIO_SetBits(GPIOB,GPIO_Pin_13);
0003dc  f44f5100          MOV      r1,#0x2000
0003e0  481c              LDR      r0,|L2.1108|
0003e2  f7fffffe          BL       GPIO_SetBits
;;;316                    powcount++;
0003e6  8928              LDRH     r0,[r5,#8]  ; powcount
0003e8  1c40              ADDS     r0,r0,#1
0003ea  8128              STRH     r0,[r5,#8]
0003ec  e049              B        |L2.1154|
0003ee  0000              DCW      0x0000
                  |L2.1008|
                          DCD      0x40000400
                  |L2.1012|
                          DCD      page_sw
                  |L2.1016|
                          DCD      ||.data||
                  |L2.1020|
                          DCD      pow_sw
                  |L2.1024|
                          DCD      DISS_POW_Current
                  |L2.1028|
                          DCD      load_sw
                  |L2.1032|
                          DCD      cdc_sw
                  |L2.1036|
                          DCD      mode_sw
                  |L2.1040|
000410  45610000          DCFS     0x45610000 ; 3600
                  |L2.1044|
                          DCD      bc_raw
                  |L2.1048|
000418  447a0000          DCFS     0x447a0000 ; 1000
                  |L2.1052|
                          DCD      DISS_Current
                  |L2.1056|
000420  00000000          DCFS     0x00000000 ; 0
                  |L2.1060|
000424  42c80000          DCFS     0x42c80000 ; 100
                  |L2.1064|
000428  33333333          DCFD     0x3fe3333333333333 ; 0.59999999999999998
00042c  3fe33333
                  |L2.1072|
                          DCD      short_time
                  |L2.1076|
                          DCD      oc_data
                  |L2.1080|
                          DCD      0x40020800
                  |L2.1084|
                          DCD      oct_sw
                  |L2.1088|
                          DCD      para_set2
                  |L2.1092|
                          DCD      steptime
                  |L2.1096|
                          DCD      rpow
                  |L2.1100|
                          DCD      short_flag
                  |L2.1104|
                          DCD      Run_Control
                  |L2.1108|
                          DCD      0x40020400
                  |L2.1112|
                          DCD      v
                  |L2.1116|
                          DCD      DISS_Voltage
                  |L2.1120|
                          DCD      short_finish
                  |L2.1124|
                          DCD      g_tModS
                  |L2.1128|
                          DCD      0x3e99999a
                  |L2.1132|
                          DCD      t_onoff
                  |L2.1136|
;;;317    //                 shortv = DISS_Voltage;
;;;318                }else{
;;;319                    powcount = 0;
000470  812c              STRH     r4,[r5,#8]
;;;320                    powflag = 0;
000472  816c              STRH     r4,[r5,#0xa]
;;;321                    GPIO_ResetBits(GPIOB,GPIO_Pin_13);//抽绋冲垫杈
000474  f44f5100          MOV      r1,#0x2000
000478  483d              LDR      r0,|L2.1392|
00047a  f7fffffe          BL       GPIO_ResetBits
;;;322                    usartshortflag = 1;
00047e  2001              MOVS     r0,#1
000480  7068              STRB     r0,[r5,#1]
                  |L2.1154|
;;;323                    
;;;324                }
;;;325            }
;;;326            if(usartshortflag == 1)
000482  7868              LDRB     r0,[r5,#1]  ; usartshortflag
000484  2801              CMP      r0,#1
000486  d148              BNE      |L2.1306|
;;;327            {
;;;328    //             if(flag_Load_CC == 1)
;;;329    //             {
;;;330    //                 SET_Current_Laod = (int)(oc_data*1000)+5000; 
;;;331    //                 GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;332    //                 flag_Load_CC = 1;                              
;;;333    //                 GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;334    //                 GPIO_ResetBits(GPIOA,GPIO_Pin_15);//支睾On
;;;335    //             }else if(flag_Load_CC == 0){
;;;336    //                 SET_Voltage_Laod = 0;
;;;337    //                 GPIO_SetBits(GPIOC,GPIO_Pin_10);//CV
;;;338    //                 flag_Load_CC = 0;
;;;339    //                 GPIO_ResetBits(GPIOA,GPIO_Pin_15);//支睾On
;;;340    //             }
;;;341                SET_Current_Laod = (int)(oc_data*100)+300;
000488  ed980a00          VLDR     s0,[r8,#0]
00048c  4939              LDR      r1,|L2.1396|
00048e  ee200a0b          VMUL.F32 s0,s0,s22
000492  eebd0ac0          VCVT.S32.F32 s0,s0
000496  ee100a10          VMOV     r0,s0
00049a  f5007096          ADD      r0,r0,#0x12c
00049e  8108              STRH     r0,[r1,#8]
;;;342                Mode_SW_CONT(0x02);
0004a0  2002              MOVS     r0,#2
0004a2  f7fffffe          BL       Mode_SW_CONT
;;;343                GPIO_ResetBits(GPIOC,GPIO_Pin_1);
0004a6  2102              MOVS     r1,#2
0004a8  4833              LDR      r0,|L2.1400|
0004aa  f7fffffe          BL       GPIO_ResetBits
;;;344                
;;;345                if((shortv - DISS_Voltage) > shortv*0.6)
0004ae  ed959a09          VLDR     s18,[r5,#0x24]
0004b2  ee190a10          VMOV     r0,s18
0004b6  f7fffffe          BL       __aeabi_f2d
0004ba  ec532b1a          VMOV     r2,r3,d10
0004be  f7fffffe          BL       __aeabi_dmul
0004c2  ec410b18          VMOV     d8,r0,r1
0004c6  482d              LDR      r0,|L2.1404|
0004c8  ed900a00          VLDR     s0,[r0,#0]
0004cc  ee390a40          VSUB.F32 s0,s18,s0
0004d0  ee100a10          VMOV     r0,s0
0004d4  f7fffffe          BL       __aeabi_f2d
0004d8  ec532b18          VMOV     r2,r3,d8
0004dc  f7fffffe          BL       __aeabi_cdrcmple
0004e0  d218              BCS      |L2.1300|
;;;346                {
;;;347                    GPIO_ResetBits(GPIOB,GPIO_Pin_13);
0004e2  f44f5100          MOV      r1,#0x2000
0004e6  4822              LDR      r0,|L2.1392|
0004e8  f7fffffe          BL       GPIO_ResetBits
;;;348                    Mode_SW_CONT(0x01);
0004ec  2001              MOVS     r0,#1
0004ee  f7fffffe          BL       Mode_SW_CONT
;;;349                    usartshortflag = 0;               
0004f2  706c              STRB     r4,[r5,#1]
;;;350                    g_tModS.TxBuf[17] = (short_time)>>8;
0004f4  8838              LDRH     r0,[r7,#0]  ; short_time
0004f6  0a00              LSRS     r0,r0,#8
0004f8  f88a002f          STRB     r0,[r10,#0x2f]
;;;351                    g_tModS.TxBuf[18] = (short_time);
0004fc  8838              LDRH     r0,[r7,#0]  ; short_time
0004fe  f88a0030          STRB     r0,[r10,#0x30]
;;;352                    MODS_SendWithCRC(g_tModS.TxBuf, g_tModS.TxCount);
000502  f89a10a2          LDRB     r1,[r10,#0xa2]  ; g_tModS
000506  481e              LDR      r0,|L2.1408|
000508  f7fffffe          BL       MODS_SendWithCRC
;;;353                    finishflag=1;
00050c  2001              MOVS     r0,#1
00050e  81a8              STRH     r0,[r5,#0xc]
;;;354                    short_time = 0;
000510  803c              STRH     r4,[r7,#0]
000512  e002              B        |L2.1306|
                  |L2.1300|
;;;355                }else{
;;;356                    short_time++;                
000514  8838              LDRH     r0,[r7,#0]  ; short_time
000516  1c40              ADDS     r0,r0,#1
000518  8038              STRH     r0,[r7,#0]
                  |L2.1306|
;;;357                }
;;;358            }
;;;359            if(finishflag == 1)
00051a  89a8              LDRH     r0,[r5,#0xc]  ; finishflag
00051c  2801              CMP      r0,#1
00051e  d112              BNE      |L2.1350|
;;;360            {
;;;361                if(powcount < 1000)
000520  8928              LDRH     r0,[r5,#8]  ; powcount
000522  42b0              CMP      r0,r6
000524  d213              BCS      |L2.1358|
;;;362                {
;;;363                    Mode_SW_CONT(0x03);
000526  2003              MOVS     r0,#3
000528  f7fffffe          BL       Mode_SW_CONT
;;;364                    SET_Voltage = 2000;
00052c  4811              LDR      r0,|L2.1396|
00052e  f44f61fa          MOV      r1,#0x7d0
000532  8041              STRH     r1,[r0,#2]
;;;365                    SET_Current = 1000;
000534  8086              STRH     r6,[r0,#4]
;;;366                    GPIO_SetBits(GPIOB,GPIO_Pin_13);
000536  f44f5100          MOV      r1,#0x2000
00053a  480d              LDR      r0,|L2.1392|
00053c  f7fffffe          BL       GPIO_SetBits
;;;367                    powcount++;
000540  8928              LDRH     r0,[r5,#8]  ; powcount
000542  1c40              ADDS     r0,r0,#1
000544  8128              STRH     r0,[r5,#8]
                  |L2.1350|
;;;368    //                 shortv = DISS_Voltage;
;;;369                }else{
;;;370                    SET_Current_Laod = 1000;
;;;371                    powcount = 0;
;;;372                    finishflag = 0;
;;;373                    GPIO_ResetBits(GPIOB,GPIO_Pin_13);
;;;374                    Mode_SW_CONT(0x01);               
;;;375                }
;;;376            }
;;;377        }    
;;;378        
;;;379    }
000546  ecbd8b08          VPOP     {d8-d11}
00054a  e8bd9ff0          POP      {r4-r12,pc}
                  |L2.1358|
00054e  4809              LDR      r0,|L2.1396|
000550  8106              STRH     r6,[r0,#8]            ;370
000552  812c              STRH     r4,[r5,#8]            ;371
000554  81ac              STRH     r4,[r5,#0xc]          ;372
000556  f44f5100          MOV      r1,#0x2000            ;373
00055a  4805              LDR      r0,|L2.1392|
00055c  f7fffffe          BL       GPIO_ResetBits
000560  ecbd8b08          VPOP     {d8-d11}              ;374
000564  2001              MOVS     r0,#1                 ;374
000566  e8bd5ff0          POP      {r4-r12,lr}           ;374
00056a  f7ffbffe          B.W      Mode_SW_CONT
;;;380    
                          ENDP

00056e  0000              DCW      0x0000
                  |L2.1392|
                          DCD      0x40020400
                  |L2.1396|
                          DCD      Run_Control
                  |L2.1400|
                          DCD      0x40020800
                  |L2.1404|
                          DCD      DISS_Voltage
                  |L2.1408|
                          DCD      g_tModS+0x1e

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;70     
;;;71     void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;72     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;73         TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;74         NVIC_InitTypeDef NVIC_InitStructure;
;;;75         
;;;76         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE); //使 TIM3 时
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;77         TIM_TimeBaseInitStructure.TIM_Period = arr; //织装值
00000e  9402              STR      r4,[sp,#8]
;;;78         TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //吱时欠频
000010  f8ad5004          STRH     r5,[sp,#4]
;;;79         TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //胁私模式
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;80         TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;81         TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);// 缘始郫吱时欠 TIM3
00001e  4c0e              LDR      r4,|L3.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;82         TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); //循吱时欠 3 偌
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;83         NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn; //吱时欠 3 
000032  211d              MOVS     r1,#0x1d
000034  f88d1000          STRB     r1,[sp,#0]
;;;84         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //占芏 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;85         NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x03; //鞋应芏 3
00003e  2203              MOVS     r2,#3
000040  f88d2002          STRB     r2,[sp,#2]
;;;86         NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;87         NVIC_Init(&NVIC_InitStructure);// 缘始郫 NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;88         TIM_Cmd(TIM3,ENABLE); //使吱时欠 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;89     }
000056  bd7f              POP      {r0-r6,pc}
;;;90     //吱时欠 3 鼐媳诏私
                          ENDP

                  |L3.88|
                          DCD      0x40000400

                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;401    
;;;402    void TIM5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;403    {
;;;404        
;;;405        if(TIM_GetITStatus(TIM5,TIM_IT_Update)==SET) //缨远
000002  4c0a              LDR      r4,|L4.44|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d10b              BNE      |L4.40|
;;;406        {
;;;407            TIM_ClearITPendingBit(TIM5,TIM_IT_Update); //娓や腑蹇浣?
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;408            Tick_10ms ++;
000018  4805              LDR      r0,|L4.48|
00001a  6901              LDR      r1,[r0,#0x10]  ; Tick_10ms
00001c  1c49              ADDS     r1,r1,#1
00001e  6101              STR      r1,[r0,#0x10]  ; Tick_10ms
;;;409            MODS_Poll();
000020  e8bd4010          POP      {r4,lr}
000024  f7ffbffe          B.W      MODS_Poll
                  |L4.40|
;;;410        }
;;;411    }
000028  bd10              POP      {r4,pc}
;;;412    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40000c00
                  |L4.48|
                          DCD      ||.data||

                          AREA ||i.TIM5_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM5_Int_Init PROC
;;;380    
;;;381    void TIM5_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;382    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;383        TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;384        NVIC_InitTypeDef NVIC_InitStructure;
;;;385        
;;;386        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5,ENABLE); //使 TIM3 时
000006  2101              MOVS     r1,#1
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;387        TIM_TimeBaseInitStructure.TIM_Period = arr; //织装值
00000e  9402              STR      r4,[sp,#8]
;;;388        TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //吱时欠频
000010  f8ad5004          STRH     r5,[sp,#4]
;;;389        TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //胁私模式
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;390        TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;391        TIM_TimeBaseInit(TIM5,&TIM_TimeBaseInitStructure);// 缘始郫吱时欠 TIM3
00001e  4c0e              LDR      r4,|L5.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;392        TIM_ITConfig(TIM5,TIM_IT_Update,ENABLE); //循吱时欠 3 偌
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;393        NVIC_InitStructure.NVIC_IRQChannel=TIM5_IRQn; //吱时欠 3 
000032  2132              MOVS     r1,#0x32
000034  f88d1000          STRB     r1,[sp,#0]
;;;394        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //占芏 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;395        NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x02; //鞋应芏 3
00003e  2202              MOVS     r2,#2
000040  f88d2002          STRB     r2,[sp,#2]
;;;396        NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;397        NVIC_Init(&NVIC_InitStructure);// 缘始郫 NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;398        TIM_Cmd(TIM5,ENABLE); //使吱时欠 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;399    }
000056  bd7f              POP      {r0-r6,pc}
;;;400    
                          ENDP

                  |L5.88|
                          DCD      0x40000c00

                          AREA ||.data||, DATA, ALIGN=2

                  usartocflag
000000  00                DCB      0x00
                  usartshortflag
000001  00                DCB      0x00
                  resetflag
000002  0000              DCB      0x00,0x00
                  count1ms
000004  0000              DCB      0x00,0x00
                  uocount
000006  0000              DCB      0x00,0x00
                  powcount
000008  0000              DCB      0x00,0x00
                  powflag
00000a  0000              DCB      0x00,0x00
                  finishflag
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  Tick_10ms
                          DCD      0x00000000
                  resetcount
                          DCD      0x00000000
                  crec1
                          DCD      0x00000000
                  crec2
                          DCD      0x00000000
                  testi
                          DCD      0x00000000
                  shortv
                          DCD      0x00000000
                  OldTick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM6_c_119e0187____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_119e0187____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM6_c_119e0187____REVSH|
#line 144
|__asm___6_TIM6_c_119e0187____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
