; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\tim6.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\tim6.crf ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;76     //֨ʱǷ 3 א׏ؾϱگ˽
;;;77     void TIM3_IRQHandler(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;78     {
000004  ed2d8b02          VPUSH    {d8}
;;;79         static vu16 count1ms;
;;;80         static resetcount;
;;;81         static read1963;
;;;82         static scancount;
;;;83         
;;;84         if(TIM_GetITStatus(TIM3,TIM_IT_Update)==SET) //ӧԶא׏
000008  2101              MOVS     r1,#1
00000a  4c8a              LDR      r4,|L1.564|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       TIM_GetITStatus
000012  2801              CMP      r0,#1
000014  d146              BNE      |L1.164|
;;;85         {
;;;86             TIM_ClearITPendingBit(TIM3,TIM_IT_Update); //ȥԽא׏Ҫ־λ
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       TIM_ClearITPendingBit
;;;87             
;;;88             if(scancount == 1000)
00001e  4c86              LDR      r4,|L1.568|
000020  f44f777a          MOV      r7,#0x3e8
;;;89             {
;;;90                 sLCD_WR_REG(0xf1);
;;;91                 read1963 =sLCD_Read_Data();
;;;92                 scancount = 0;
000024  2500              MOVS     r5,#0
000026  68e0              LDR      r0,[r4,#0xc]          ;88  ; scancount
000028  42b8              CMP      r0,r7                 ;88
00002a  d107              BNE      |L1.60|
00002c  20f1              MOVS     r0,#0xf1              ;90
00002e  f7fffffe          BL       sLCD_WR_REG
000032  f7fffffe          BL       sLCD_Read_Data
000036  60a0              STR      r0,[r4,#8]            ;91  ; read1963
000038  60e5              STR      r5,[r4,#0xc]  ; scancount
00003a  e001              B        |L1.64|
                  |L1.60|
;;;93             }else{
;;;94                 scancount++;
00003c  1c40              ADDS     r0,r0,#1
00003e  60e0              STR      r0,[r4,#0xc]  ; scancount
                  |L1.64|
;;;95             }
;;;96              if(read1963 != 0x03)
000040  68a0              LDR      r0,[r4,#8]  ; read1963
000042  2803              CMP      r0,#3
000044  d005              BEQ      |L1.82|
;;;97              {
;;;98                  if(resetcount == 2000)
000046  6860              LDR      r0,[r4,#4]  ; resetcount
000048  f5b06ffa          CMP      r0,#0x7d0
00004c  d01b              BEQ      |L1.134|
;;;99                  {
;;;100                     LCD_Initializtion();
;;;101                     GUI_Init();
;;;102                     GUI_Clear();//清屏
;;;103                     resetcount = 0;
;;;104                 }else{
;;;105                     resetcount++;
00004e  1c40              ADDS     r0,r0,#1
000050  6060              STR      r0,[r4,#4]  ; resetcount
                  |L1.82|
;;;106                 }
;;;107    //             sLCD_Init();
;;;108    //             GUI_Init();
;;;109    //             WM_SetDesktopColor(GUI_BLUE);  
;;;110    //             GUI_Clear();//清屏
;;;111                
;;;112             }
;;;113            switch(page_sw)
000052  487a              LDR      r0,|L1.572|
000054  f8909000          LDRB     r9,[r0,#0]  ; page_sw
;;;114            {
;;;115                case face_menu:
;;;116                {                
;;;117                    if(pow_sw == pow_on)
000058  f8dfc1e4          LDR      r12,|L1.576|
;;;118                    {
;;;119                        count1ms++;
;;;120                        if(count1ms == 1000)
;;;121                        {
;;;122                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
00005c  4879              LDR      r0,|L1.580|
;;;123                            count1ms = 0;
;;;124                        }
;;;125                    }else{
;;;126                        bc_raw = 0;
;;;127                        count1ms = 0;
;;;128                    }
;;;129                }break;
;;;130                case face_cdc:
;;;131                {
;;;132                    if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;133                    {
;;;134                        count1ms++;
;;;135                        if(count1ms == 1000)
;;;136                        {
;;;137                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;138                            count1ms = 0;
;;;139                        }
;;;140                    }else if(cdc_sw == cdc_off){
;;;141                        bc_raw = 0;
;;;142                        count1ms = 0;
;;;143                    }
;;;144                }break;
;;;145                case face_load:
;;;146                {
;;;147                    if(load_sw == load_on)
00005e  4b7a              LDR      r3,|L1.584|
;;;148                    {
;;;149                        count1ms++;
;;;150                        if(count1ms == 1000)
;;;151                        {
;;;152                            bc_raw += DISS_Current * 1000 * 1/3600;
000060  f8df81e8          LDR      r8,|L1.588|
000064  4a7a              LDR      r2,|L1.592|
000066  497b              LDR      r1,|L1.596|
000068  ed9f8a7b          VLDR     s16,|L1.600|
00006c  eddf8a7b          VLDR     s17,|L1.604|
000070  4e7b              LDR      r6,|L1.608|
000072  ed9f0a7c          VLDR     s0,|L1.612|
000076  f1b90f05          CMP      r9,#5                 ;113
00007a  d213              BCS      |L1.164|
00007c  e8dff009          TBB      [pc,r9]               ;113
000080  662a0bc6          DCB      0x66,0x2a,0x0b,0xc6
000084  4b00              DCB      0x4b,0x00
                  |L1.134|
000086  f7fffffe          BL       LCD_Initializtion
00008a  f7fffffe          BL       GUI_Init
00008e  f7fffffe          BL       GUI_Clear
000092  6065              STR      r5,[r4,#4]            ;103  ; resetcount
000094  e7dd              B        |L1.82|
000096  f89c1000          LDRB     r1,[r12,#0]           ;117  ; pow_sw
00009a  2901              CMP      r1,#1                 ;117
00009c  d006              BEQ      |L1.172|
00009e  ed860a00          VSTR     s0,[r6,#0]            ;126
0000a2  8025              STRH     r5,[r4,#0]            ;127
                  |L1.164|
;;;153                            count1ms = 0;
;;;154                        }
;;;155                    }else{
;;;156                        bc_raw = 0;
;;;157                        count1ms = 0;
;;;158                    }
;;;159                }break;
;;;160                case face_graph:
;;;161                {
;;;162                    if(mode_sw == mode_pow)
;;;163                    {
;;;164                        if(pow_sw == pow_on)
;;;165                        {
;;;166                            count1ms++;
;;;167                            if(count1ms == 1000)
;;;168                            {
;;;169                                bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;170                                count1ms = 0;
;;;171                            }
;;;172                        }else if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;173                        {
;;;174                            count1ms++;
;;;175                            if(count1ms == 1000)
;;;176                            {
;;;177                                bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;178                                count1ms = 0;
;;;179                            }
;;;180                        }
;;;181                        else{
;;;182                            bc_raw = 0;
;;;183                            count1ms = 0;
;;;184                        }
;;;185                    }               
;;;186                    
;;;187                    if(mode_sw == mode_load)
;;;188                    {
;;;189                        if(load_sw == load_on)
;;;190                        {
;;;191                            count1ms++;
;;;192                            if(count1ms == 1000)
;;;193                            {
;;;194                                GPIO_ResetBits(GPIOC,GPIO_Pin_1);
;;;195                                bc_raw += DISS_Current * 1000 * 1/3600;
;;;196                                count1ms = 0;
;;;197                            }
;;;198                        }else{
;;;199                            bc_raw = 0;
;;;200                            count1ms = 0;
;;;201                        }
;;;202                    }
;;;203                }break;
;;;204                case face_r:
;;;205                {                               
;;;206                    if(oct_sw == oct_on && para_set2 == set_2_on)
;;;207                        {
;;;208                            count1ms ++;
;;;209                            if(count1ms == steptime)
;;;210                            {
;;;211                                OC_ADD();
;;;212                                count1ms = 0;
;;;213                            }
;;;214                        }  
;;;215                }break;
;;;216            }
;;;217        }    
;;;218        
;;;219    }
0000a4  ecbd8b02          VPOP     {d8}
0000a8  e8bd87f0          POP      {r4-r10,pc}
                  |L1.172|
0000ac  8821              LDRH     r1,[r4,#0]            ;119  ; count1ms
0000ae  1c49              ADDS     r1,r1,#1              ;119
0000b0  8021              STRH     r1,[r4,#0]            ;119
0000b2  8821              LDRH     r1,[r4,#0]            ;120  ; count1ms
0000b4  42b9              CMP      r1,r7                 ;120
0000b6  d1f5              BNE      |L1.164|
0000b8  ed900a00          VLDR     s0,[r0,#0]            ;122
0000bc  ee200a08          VMUL.F32 s0,s0,s16             ;122
0000c0  eec00a28          VDIV.F32 s1,s0,s17             ;122
0000c4  ed960a00          VLDR     s0,[r6,#0]            ;122
0000c8  ee300a80          VADD.F32 s0,s1,s0              ;122
0000cc  ed860a00          VSTR     s0,[r6,#0]            ;122
0000d0  8025              STRH     r5,[r4,#0]            ;123
                  |L1.210|
0000d2  e7e7              B        |L1.164|
0000d4  7809              LDRB     r1,[r1,#0]            ;132  ; mode_sw
0000d6  2903              CMP      r1,#3                 ;132
0000d8  d102              BNE      |L1.224|
0000da  7811              LDRB     r1,[r2,#0]            ;132  ; cdc_sw
0000dc  2901              CMP      r1,#1                 ;132
0000de  d006              BEQ      |L1.238|
                  |L1.224|
0000e0  7810              LDRB     r0,[r2,#0]            ;140  ; cdc_sw
0000e2  2800              CMP      r0,#0                 ;140
0000e4  d1de              BNE      |L1.164|
0000e6  ed860a00          VSTR     s0,[r6,#0]            ;141
0000ea  8025              STRH     r5,[r4,#0]            ;142
0000ec  e7da              B        |L1.164|
                  |L1.238|
0000ee  8821              LDRH     r1,[r4,#0]            ;134  ; count1ms
0000f0  1c49              ADDS     r1,r1,#1              ;134
0000f2  8021              STRH     r1,[r4,#0]            ;134
0000f4  8821              LDRH     r1,[r4,#0]            ;135  ; count1ms
0000f6  42b9              CMP      r1,r7                 ;135
0000f8  d1d4              BNE      |L1.164|
0000fa  ed900a00          VLDR     s0,[r0,#0]            ;137
0000fe  ee200a08          VMUL.F32 s0,s0,s16             ;137
000102  eec00a28          VDIV.F32 s1,s0,s17             ;137
000106  ed960a00          VLDR     s0,[r6,#0]            ;137
00010a  ee300a80          VADD.F32 s0,s1,s0              ;137
00010e  ed860a00          VSTR     s0,[r6,#0]            ;137
000112  8025              STRH     r5,[r4,#0]            ;138
                  |L1.276|
000114  e7c6              B        |L1.164|
000116  7818              LDRB     r0,[r3,#0]            ;147  ; load_sw
000118  2801              CMP      r0,#1                 ;147
00011a  d003              BEQ      |L1.292|
00011c  ed860a00          VSTR     s0,[r6,#0]            ;156
000120  8025              STRH     r5,[r4,#0]            ;157
                  |L1.290|
000122  e7bf              B        |L1.164|
                  |L1.292|
000124  8820              LDRH     r0,[r4,#0]            ;149  ; count1ms
000126  1c40              ADDS     r0,r0,#1              ;149
000128  8020              STRH     r0,[r4,#0]            ;149
00012a  8820              LDRH     r0,[r4,#0]            ;150  ; count1ms
00012c  42b8              CMP      r0,r7                 ;150
00012e  d1b9              BNE      |L1.164|
000130  ed980a00          VLDR     s0,[r8,#0]            ;152
000134  ee200a08          VMUL.F32 s0,s0,s16             ;152
000138  eec00a28          VDIV.F32 s1,s0,s17             ;152
00013c  ed960a00          VLDR     s0,[r6,#0]            ;152
000140  ee300a80          VADD.F32 s0,s1,s0              ;152
000144  ed860a00          VSTR     s0,[r6,#0]            ;152
000148  8025              STRH     r5,[r4,#0]            ;153
                  |L1.330|
00014a  e7ab              B        |L1.164|
00014c  f8919000          LDRB     r9,[r1,#0]            ;162  ; mode_sw
000150  f1b90f03          CMP      r9,#3                 ;162
000154  d124              BNE      |L1.416|
000156  f89cc000          LDRB     r12,[r12,#0]          ;164  ; pow_sw
00015a  f1bc0f01          CMP      r12,#1                ;164
00015e  d005              BEQ      |L1.364|
000160  f891c000          LDRB     r12,[r1,#0]           ;172  ; mode_sw
000164  f1bc0f03          CMP      r12,#3                ;172
000168  d014              BEQ      |L1.404|
00016a  e016              B        |L1.410|
                  |L1.364|
00016c  8822              LDRH     r2,[r4,#0]            ;166  ; count1ms
00016e  1c52              ADDS     r2,r2,#1              ;166
000170  8022              STRH     r2,[r4,#0]            ;166
000172  8822              LDRH     r2,[r4,#0]            ;167  ; count1ms
000174  42ba              CMP      r2,r7                 ;167
000176  d113              BNE      |L1.416|
000178  edd00a00          VLDR     s1,[r0,#0]            ;169
00017c  ee201a88          VMUL.F32 s2,s1,s16             ;169
000180  eec10a28          VDIV.F32 s1,s2,s17             ;169
000184  ed961a00          VLDR     s2,[r6,#0]            ;169
000188  ee700a81          VADD.F32 s1,s1,s2              ;169
00018c  edc60a00          VSTR     s1,[r6,#0]            ;169
000190  8025              STRH     r5,[r4,#0]            ;170
000192  e005              B        |L1.416|
                  |L1.404|
000194  7812              LDRB     r2,[r2,#0]            ;172  ; cdc_sw
000196  2a01              CMP      r2,#1                 ;172
000198  d00c              BEQ      |L1.436|
                  |L1.410|
00019a  ed860a00          VSTR     s0,[r6,#0]            ;182
00019e  8025              STRH     r5,[r4,#0]            ;183
                  |L1.416|
0001a0  7808              LDRB     r0,[r1,#0]            ;187  ; mode_sw
0001a2  2802              CMP      r0,#2                 ;187
0001a4  d195              BNE      |L1.210|
0001a6  7818              LDRB     r0,[r3,#0]            ;189  ; load_sw
0001a8  2801              CMP      r0,#1                 ;189
0001aa  d017              BEQ      |L1.476|
0001ac  ed860a00          VSTR     s0,[r6,#0]            ;199
0001b0  8025              STRH     r5,[r4,#0]            ;200
0001b2  e777              B        |L1.164|
                  |L1.436|
0001b4  8822              LDRH     r2,[r4,#0]            ;174  ; count1ms
0001b6  1c52              ADDS     r2,r2,#1              ;174
0001b8  8022              STRH     r2,[r4,#0]            ;174
0001ba  8822              LDRH     r2,[r4,#0]            ;175  ; count1ms
0001bc  42ba              CMP      r2,r7                 ;175
0001be  d1ef              BNE      |L1.416|
0001c0  edd00a00          VLDR     s1,[r0,#0]            ;177
0001c4  ee201a88          VMUL.F32 s2,s1,s16             ;177
0001c8  eec10a28          VDIV.F32 s1,s2,s17             ;177
0001cc  ed961a00          VLDR     s2,[r6,#0]            ;177
0001d0  ee700a81          VADD.F32 s1,s1,s2              ;177
0001d4  edc60a00          VSTR     s1,[r6,#0]            ;177
0001d8  8025              STRH     r5,[r4,#0]            ;178
0001da  e7e1              B        |L1.416|
                  |L1.476|
0001dc  8820              LDRH     r0,[r4,#0]            ;191  ; count1ms
0001de  1c40              ADDS     r0,r0,#1              ;191
0001e0  8020              STRH     r0,[r4,#0]            ;191
0001e2  8820              LDRH     r0,[r4,#0]            ;192  ; count1ms
0001e4  42b8              CMP      r0,r7                 ;192
0001e6  d195              BNE      |L1.276|
0001e8  2102              MOVS     r1,#2                 ;194
0001ea  481f              LDR      r0,|L1.616|
0001ec  f7fffffe          BL       GPIO_ResetBits
0001f0  ed980a00          VLDR     s0,[r8,#0]            ;195
0001f4  ee200a08          VMUL.F32 s0,s0,s16             ;195
0001f8  eec00a28          VDIV.F32 s1,s0,s17             ;195
0001fc  ed960a00          VLDR     s0,[r6,#0]            ;195
000200  ee300a80          VADD.F32 s0,s1,s0              ;195
000204  ed860a00          VSTR     s0,[r6,#0]            ;195
000208  8025              STRH     r5,[r4,#0]            ;196
00020a  e74b              B        |L1.164|
00020c  4817              LDR      r0,|L1.620|
00020e  7800              LDRB     r0,[r0,#0]            ;206  ; oct_sw
000210  2801              CMP      r0,#1                 ;206
000212  d186              BNE      |L1.290|
000214  4816              LDR      r0,|L1.624|
000216  7800              LDRB     r0,[r0,#0]            ;206  ; para_set2
000218  28ff              CMP      r0,#0xff              ;206
00021a  d196              BNE      |L1.330|
00021c  8820              LDRH     r0,[r4,#0]            ;208  ; count1ms
00021e  1c40              ADDS     r0,r0,#1              ;208
000220  8020              STRH     r0,[r4,#0]            ;208
000222  8820              LDRH     r0,[r4,#0]            ;209  ; count1ms
000224  4913              LDR      r1,|L1.628|
000226  8809              LDRH     r1,[r1,#0]            ;209  ; steptime
000228  4288              CMP      r0,r1                 ;209
00022a  d18e              BNE      |L1.330|
00022c  f7fffffe          BL       OC_ADD
000230  8025              STRH     r5,[r4,#0]            ;212
000232  e737              B        |L1.164|
                          ENDP

                  |L1.564|
                          DCD      0x40000400
                  |L1.568|
                          DCD      ||.data||
                  |L1.572|
                          DCD      page_sw
                  |L1.576|
                          DCD      pow_sw
                  |L1.580|
                          DCD      DISS_POW_Current
                  |L1.584|
                          DCD      load_sw
                  |L1.588|
                          DCD      DISS_Current
                  |L1.592|
                          DCD      cdc_sw
                  |L1.596|
                          DCD      mode_sw
                  |L1.600|
000258  447a0000          DCFS     0x447a0000 ; 1000
                  |L1.604|
00025c  45610000          DCFS     0x45610000 ; 3600
                  |L1.608|
                          DCD      bc_raw
                  |L1.612|
000264  00000000          DCFS     0x00000000 ; 0
                  |L1.616|
                          DCD      0x40020800
                  |L1.620|
                          DCD      oct_sw
                  |L1.624|
                          DCD      para_set2
                  |L1.628|
                          DCD      steptime

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;56     
;;;57     void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;58     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;59         TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;60         NVIC_InitTypeDef NVIC_InitStructure;
;;;61         
;;;62         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE); //ÙʹŜ TIM3 ʱד
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;63         TIM_TimeBaseInitStructure.TIM_Period = arr; //ؔ֯טװ՘ֵ
00000e  9402              STR      r4,[sp,#8]
;;;64         TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //֨ʱǷؖƵ
000010  f8ad5004          STRH     r5,[sp,#4]
;;;65         TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //вʏ݆˽ģʽ
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;66         TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;67         TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);// ÚԵʼۯ֨ʱǷ TIM3
00001e  4c0e              LDR      r4,|L2.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;68         TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); //ÛՊѭ֨ʱǷ 3 ټтא׏
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;69         NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn; //֨ʱǷ 3 א׏
000032  211d              MOVS     r1,#0x1d
000034  f88d1000          STRB     r1,[sp,#0]
;;;70         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //ȀռԅЈܶ 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;71         NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x03; //ЬӦԅЈܶ 3
00003e  2203              MOVS     r2,#3
000040  f88d2002          STRB     r2,[sp,#2]
;;;72         NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;73         NVIC_Init(&NVIC_InitStructure);// ÜԵʼۯ NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;74         TIM_Cmd(TIM3,ENABLE); //ÝʹŜ֨ʱǷ 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;75     }
000056  bd7f              POP      {r0-r6,pc}
;;;76     //֨ʱǷ 3 א׏ؾϱگ˽
                          ENDP

                  |L2.88|
                          DCD      0x40000400

                          AREA ||.data||, DATA, ALIGN=2

                  count1ms
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  resetcount
                          DCD      0x00000000
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_d8d71895____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_d8d71895____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_d8d71895____REVSH|
#line 128
|__asm___6_TIM6_c_d8d71895____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
