; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\tim6.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\tim6.crf ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;76     //֨ʱǷ 3 א׏ؾϱگ˽
;;;77     void TIM3_IRQHandler(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;78     {
000004  ed2d8b02          VPUSH    {d8}
;;;79         static vu16 count1ms;
;;;80         
;;;81         
;;;82         if(TIM_GetITStatus(TIM3,TIM_IT_Update)==SET) //ӧԶא׏
000008  2101              MOVS     r1,#1
00000a  4c7c              LDR      r4,|L1.508|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       TIM_GetITStatus
000012  2801              CMP      r0,#1
000014  d128              BNE      |L1.104|
;;;83         {
;;;84             TIM_ClearITPendingBit(TIM3,TIM_IT_Update); //ȥԽא׏Ҫ־λ
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       TIM_ClearITPendingBit
;;;85             switch(page_sw)
00001e  4878              LDR      r0,|L1.512|
000020  f8909000          LDRB     r9,[r0,#0]  ; page_sw
;;;86             {
;;;87                 case face_menu:
;;;88                 {                
;;;89                     if(pow_sw == pow_on)
000024  f8df81dc          LDR      r8,|L1.516|
;;;90                     {
;;;91                         count1ms++;
;;;92                         if(count1ms == 1000)
;;;93                         {
;;;94                             bc_raw += DISS_POW_Current * 1000 * 1/3600;
000028  4977              LDR      r1,|L1.520|
;;;95                             count1ms = 0;
;;;96                         }
;;;97                     }else{
;;;98                         bc_raw = 0;
;;;99                         count1ms = 0;
;;;100                    }
;;;101                }break;
;;;102                case face_cdc:
;;;103                {
;;;104                    if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;105                    {
;;;106                        count1ms++;
;;;107                        if(count1ms == 1000)
;;;108                        {
;;;109                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;110                            count1ms = 0;
;;;111                        }
;;;112                    }else if(cdc_sw == cdc_off){
;;;113                        bc_raw = 0;
;;;114                        count1ms = 0;
;;;115                    }
;;;116                }break;
;;;117                case face_load:
;;;118                {
;;;119                    if(load_sw == load_on)
00002a  f8dfc1e0          LDR      r12,|L1.524|
;;;120                    {
;;;121                        count1ms++;
;;;122                        if(count1ms == 1000)
;;;123                        {
;;;124                            bc_raw += DISS_Current * 1000 * 1/3600;
00002e  4f78              LDR      r7,|L1.528|
000030  4b78              LDR      r3,|L1.532|
000032  4a79              LDR      r2,|L1.536|
000034  f44f707a          MOV      r0,#0x3e8             ;92
000038  ed9f8a78          VLDR     s16,|L1.540|
00003c  eddf8a78          VLDR     s17,|L1.544|
000040  4e78              LDR      r6,|L1.548|
000042  2500              MOVS     r5,#0                 ;95
000044  ed9f0a78          VLDR     s0,|L1.552|
000048  4c78              LDR      r4,|L1.556|
00004a  f1b90f05          CMP      r9,#5                 ;85
00004e  d20b              BCS      |L1.104|
000050  e8dff009          TBB      [pc,r9]               ;85
000054  5f2203c0          DCB      0x5f,0x22,0x03,0xc0
000058  4300              DCB      0x43,0x00
00005a  f8982000          LDRB     r2,[r8,#0]            ;89  ; pow_sw
00005e  2a01              CMP      r2,#1                 ;89
000060  d006              BEQ      |L1.112|
000062  ed860a00          VSTR     s0,[r6,#0]            ;98
000066  8025              STRH     r5,[r4,#0]            ;99
                  |L1.104|
;;;125                            count1ms = 0;
;;;126                        }
;;;127                    }else{
;;;128                        bc_raw = 0;
;;;129                        count1ms = 0;
;;;130                    }
;;;131                }break;
;;;132                case face_graph:
;;;133                {
;;;134                    if(mode_sw == mode_pow)
;;;135                    {
;;;136                        if(pow_sw == pow_on)
;;;137                        {
;;;138                            count1ms++;
;;;139                            if(count1ms == 1000)
;;;140                            {
;;;141                                bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;142                                count1ms = 0;
;;;143                            }
;;;144                        }else if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;145                        {
;;;146                            count1ms++;
;;;147                            if(count1ms == 1000)
;;;148                            {
;;;149                                bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;150                                count1ms = 0;
;;;151                            }
;;;152                        }
;;;153                        else{
;;;154                            bc_raw = 0;
;;;155                            count1ms = 0;
;;;156                        }
;;;157                    }               
;;;158                    
;;;159                    if(mode_sw == mode_load)
;;;160                    {
;;;161                        if(load_sw == load_on)
;;;162                        {
;;;163                            count1ms++;
;;;164                            if(count1ms == 1000)
;;;165                            {
;;;166                                GPIO_ResetBits(GPIOC,GPIO_Pin_1);
;;;167                                bc_raw += DISS_Current * 1000 * 1/3600;
;;;168                                count1ms = 0;
;;;169                            }
;;;170                        }else{
;;;171                            bc_raw = 0;
;;;172                            count1ms = 0;
;;;173                        }
;;;174                    }
;;;175                }break;
;;;176                case face_r:
;;;177                {                               
;;;178                    if(oct_sw == oct_on && para_set2 == set_2_on)
;;;179                        {
;;;180                            count1ms ++;
;;;181                            if(count1ms == steptime)
;;;182                            {
;;;183                                OC_ADD();
;;;184                                count1ms = 0;
;;;185                            }
;;;186                        }  
;;;187                }break;
;;;188            }
;;;189        }    
;;;190        
;;;191    }
000068  ecbd8b02          VPOP     {d8}
00006c  e8bd87f0          POP      {r4-r10,pc}
                  |L1.112|
000070  8822              LDRH     r2,[r4,#0]            ;91  ; count1ms
000072  1c52              ADDS     r2,r2,#1              ;91
000074  8022              STRH     r2,[r4,#0]            ;91
000076  8822              LDRH     r2,[r4,#0]            ;92  ; count1ms
000078  4282              CMP      r2,r0                 ;92
00007a  d1f5              BNE      |L1.104|
00007c  ed910a00          VLDR     s0,[r1,#0]            ;94
000080  ee200a08          VMUL.F32 s0,s0,s16             ;94
000084  eec00a28          VDIV.F32 s1,s0,s17             ;94
000088  ed960a00          VLDR     s0,[r6,#0]            ;94
00008c  ee300a80          VADD.F32 s0,s1,s0              ;94
000090  ed860a00          VSTR     s0,[r6,#0]            ;94
000094  8025              STRH     r5,[r4,#0]            ;95
                  |L1.150|
000096  e7e7              B        |L1.104|
000098  7812              LDRB     r2,[r2,#0]            ;104  ; mode_sw
00009a  2a03              CMP      r2,#3                 ;104
00009c  d102              BNE      |L1.164|
00009e  781a              LDRB     r2,[r3,#0]            ;104  ; cdc_sw
0000a0  2a01              CMP      r2,#1                 ;104
0000a2  d006              BEQ      |L1.178|
                  |L1.164|
0000a4  7818              LDRB     r0,[r3,#0]            ;112  ; cdc_sw
0000a6  2800              CMP      r0,#0                 ;112
0000a8  d1de              BNE      |L1.104|
0000aa  ed860a00          VSTR     s0,[r6,#0]            ;113
0000ae  8025              STRH     r5,[r4,#0]            ;114
0000b0  e7da              B        |L1.104|
                  |L1.178|
0000b2  8822              LDRH     r2,[r4,#0]            ;106  ; count1ms
0000b4  1c52              ADDS     r2,r2,#1              ;106
0000b6  8022              STRH     r2,[r4,#0]            ;106
0000b8  8822              LDRH     r2,[r4,#0]            ;107  ; count1ms
0000ba  4282              CMP      r2,r0                 ;107
0000bc  d1d4              BNE      |L1.104|
0000be  ed910a00          VLDR     s0,[r1,#0]            ;109
0000c2  ee200a08          VMUL.F32 s0,s0,s16             ;109
0000c6  eec00a28          VDIV.F32 s1,s0,s17             ;109
0000ca  ed960a00          VLDR     s0,[r6,#0]            ;109
0000ce  ee300a80          VADD.F32 s0,s1,s0              ;109
0000d2  ed860a00          VSTR     s0,[r6,#0]            ;109
0000d6  8025              STRH     r5,[r4,#0]            ;110
                  |L1.216|
0000d8  e7c6              B        |L1.104|
0000da  f89c1000          LDRB     r1,[r12,#0]           ;119  ; load_sw
0000de  2901              CMP      r1,#1                 ;119
0000e0  d003              BEQ      |L1.234|
0000e2  ed860a00          VSTR     s0,[r6,#0]            ;128
0000e6  8025              STRH     r5,[r4,#0]            ;129
                  |L1.232|
0000e8  e7be              B        |L1.104|
                  |L1.234|
0000ea  8821              LDRH     r1,[r4,#0]            ;121  ; count1ms
0000ec  1c49              ADDS     r1,r1,#1              ;121
0000ee  8021              STRH     r1,[r4,#0]            ;121
0000f0  8821              LDRH     r1,[r4,#0]            ;122  ; count1ms
0000f2  4281              CMP      r1,r0                 ;122
0000f4  d1b8              BNE      |L1.104|
0000f6  ed970a00          VLDR     s0,[r7,#0]            ;124
0000fa  ee200a08          VMUL.F32 s0,s0,s16             ;124
0000fe  eec00a28          VDIV.F32 s1,s0,s17             ;124
000102  ed960a00          VLDR     s0,[r6,#0]            ;124
000106  ee300a80          VADD.F32 s0,s1,s0              ;124
00010a  ed860a00          VSTR     s0,[r6,#0]            ;124
00010e  8025              STRH     r5,[r4,#0]            ;125
                  |L1.272|
000110  e7aa              B        |L1.104|
000112  f8929000          LDRB     r9,[r2,#0]            ;134  ; mode_sw
000116  f1b90f03          CMP      r9,#3                 ;134
00011a  d124              BNE      |L1.358|
00011c  f8988000          LDRB     r8,[r8,#0]            ;136  ; pow_sw
000120  f1b80f01          CMP      r8,#1                 ;136
000124  d005              BEQ      |L1.306|
000126  f8928000          LDRB     r8,[r2,#0]            ;144  ; mode_sw
00012a  f1b80f03          CMP      r8,#3                 ;144
00012e  d014              BEQ      |L1.346|
000130  e016              B        |L1.352|
                  |L1.306|
000132  8823              LDRH     r3,[r4,#0]            ;138  ; count1ms
000134  1c5b              ADDS     r3,r3,#1              ;138
000136  8023              STRH     r3,[r4,#0]            ;138
000138  8823              LDRH     r3,[r4,#0]            ;139  ; count1ms
00013a  4283              CMP      r3,r0                 ;139
00013c  d113              BNE      |L1.358|
00013e  edd10a00          VLDR     s1,[r1,#0]            ;141
000142  ee600a88          VMUL.F32 s1,s1,s16             ;141
000146  ee801aa8          VDIV.F32 s2,s1,s17             ;141
00014a  edd60a00          VLDR     s1,[r6,#0]            ;141
00014e  ee710a20          VADD.F32 s1,s2,s1              ;141
000152  edc60a00          VSTR     s1,[r6,#0]            ;141
000156  8025              STRH     r5,[r4,#0]            ;142
000158  e005              B        |L1.358|
                  |L1.346|
00015a  781b              LDRB     r3,[r3,#0]            ;144  ; cdc_sw
00015c  2b01              CMP      r3,#1                 ;144
00015e  d00d              BEQ      |L1.380|
                  |L1.352|
000160  ed860a00          VSTR     s0,[r6,#0]            ;154
000164  8025              STRH     r5,[r4,#0]            ;155
                  |L1.358|
000166  7811              LDRB     r1,[r2,#0]            ;159  ; mode_sw
000168  2902              CMP      r1,#2                 ;159
00016a  d194              BNE      |L1.150|
00016c  f89c1000          LDRB     r1,[r12,#0]           ;161  ; load_sw
000170  2901              CMP      r1,#1                 ;161
000172  d017              BEQ      |L1.420|
000174  ed860a00          VSTR     s0,[r6,#0]            ;171
000178  8025              STRH     r5,[r4,#0]            ;172
00017a  e775              B        |L1.104|
                  |L1.380|
00017c  8823              LDRH     r3,[r4,#0]            ;146  ; count1ms
00017e  1c5b              ADDS     r3,r3,#1              ;146
000180  8023              STRH     r3,[r4,#0]            ;146
000182  8823              LDRH     r3,[r4,#0]            ;147  ; count1ms
000184  4283              CMP      r3,r0                 ;147
000186  d1ee              BNE      |L1.358|
000188  edd10a00          VLDR     s1,[r1,#0]            ;149
00018c  ee201a88          VMUL.F32 s2,s1,s16             ;149
000190  eec10a28          VDIV.F32 s1,s2,s17             ;149
000194  ed961a00          VLDR     s2,[r6,#0]            ;149
000198  ee700a81          VADD.F32 s1,s1,s2              ;149
00019c  edc60a00          VSTR     s1,[r6,#0]            ;149
0001a0  8025              STRH     r5,[r4,#0]            ;150
0001a2  e7e0              B        |L1.358|
                  |L1.420|
0001a4  8821              LDRH     r1,[r4,#0]            ;163  ; count1ms
0001a6  1c49              ADDS     r1,r1,#1              ;163
0001a8  8021              STRH     r1,[r4,#0]            ;163
0001aa  8821              LDRH     r1,[r4,#0]            ;164  ; count1ms
0001ac  4281              CMP      r1,r0                 ;164
0001ae  d193              BNE      |L1.216|
0001b0  2102              MOVS     r1,#2                 ;166
0001b2  481f              LDR      r0,|L1.560|
0001b4  f7fffffe          BL       GPIO_ResetBits
0001b8  ed970a00          VLDR     s0,[r7,#0]            ;167
0001bc  ee200a08          VMUL.F32 s0,s0,s16             ;167
0001c0  eec00a28          VDIV.F32 s1,s0,s17             ;167
0001c4  ed960a00          VLDR     s0,[r6,#0]            ;167
0001c8  ee300a80          VADD.F32 s0,s1,s0              ;167
0001cc  ed860a00          VSTR     s0,[r6,#0]            ;167
0001d0  8025              STRH     r5,[r4,#0]            ;168
0001d2  e749              B        |L1.104|
0001d4  4817              LDR      r0,|L1.564|
0001d6  7800              LDRB     r0,[r0,#0]            ;178  ; oct_sw
0001d8  2801              CMP      r0,#1                 ;178
0001da  d185              BNE      |L1.232|
0001dc  4816              LDR      r0,|L1.568|
0001de  7800              LDRB     r0,[r0,#0]            ;178  ; para_set2
0001e0  28ff              CMP      r0,#0xff              ;178
0001e2  d195              BNE      |L1.272|
0001e4  8820              LDRH     r0,[r4,#0]            ;180  ; count1ms
0001e6  1c40              ADDS     r0,r0,#1              ;180
0001e8  8020              STRH     r0,[r4,#0]            ;180
0001ea  8820              LDRH     r0,[r4,#0]            ;181  ; count1ms
0001ec  4913              LDR      r1,|L1.572|
0001ee  8809              LDRH     r1,[r1,#0]            ;181  ; steptime
0001f0  4288              CMP      r0,r1                 ;181
0001f2  d18d              BNE      |L1.272|
0001f4  f7fffffe          BL       OC_ADD
0001f8  8025              STRH     r5,[r4,#0]            ;184
0001fa  e735              B        |L1.104|
                          ENDP

                  |L1.508|
                          DCD      0x40000400
                  |L1.512|
                          DCD      page_sw
                  |L1.516|
                          DCD      pow_sw
                  |L1.520|
                          DCD      DISS_POW_Current
                  |L1.524|
                          DCD      load_sw
                  |L1.528|
                          DCD      DISS_Current
                  |L1.532|
                          DCD      cdc_sw
                  |L1.536|
                          DCD      mode_sw
                  |L1.540|
00021c  447a0000          DCFS     0x447a0000 ; 1000
                  |L1.544|
000220  45610000          DCFS     0x45610000 ; 3600
                  |L1.548|
                          DCD      bc_raw
                  |L1.552|
000228  00000000          DCFS     0x00000000 ; 0
                  |L1.556|
                          DCD      ||.data||
                  |L1.560|
                          DCD      0x40020800
                  |L1.564|
                          DCD      oct_sw
                  |L1.568|
                          DCD      para_set2
                  |L1.572|
                          DCD      steptime

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;56     
;;;57     void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;58     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;59         TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;60         NVIC_InitTypeDef NVIC_InitStructure;
;;;61         
;;;62         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE); //ÙʹŜ TIM3 ʱד
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;63         TIM_TimeBaseInitStructure.TIM_Period = arr; //ؔ֯טװ՘ֵ
00000e  9402              STR      r4,[sp,#8]
;;;64         TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //֨ʱǷؖƵ
000010  f8ad5004          STRH     r5,[sp,#4]
;;;65         TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //вʏ݆˽ģʽ
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;66         TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;67         TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);// ÚԵʼۯ֨ʱǷ TIM3
00001e  4c0e              LDR      r4,|L2.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;68         TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); //ÛՊѭ֨ʱǷ 3 ټтא׏
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;69         NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn; //֨ʱǷ 3 א׏
000032  211d              MOVS     r1,#0x1d
000034  f88d1000          STRB     r1,[sp,#0]
;;;70         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //ȀռԅЈܶ 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;71         NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x03; //ЬӦԅЈܶ 3
00003e  2203              MOVS     r2,#3
000040  f88d2002          STRB     r2,[sp,#2]
;;;72         NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;73         NVIC_Init(&NVIC_InitStructure);// ÜԵʼۯ NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;74         TIM_Cmd(TIM3,ENABLE); //ÝʹŜ֨ʱǷ 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;75     }
000056  bd7f              POP      {r0-r6,pc}
;;;76     //֨ʱǷ 3 א׏ؾϱگ˽
                          ENDP

                  |L2.88|
                          DCD      0x40000400

                          AREA ||.data||, DATA, ALIGN=1

                  count1ms
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_d8d71895____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_d8d71895____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_d8d71895____REVSH|
#line 128
|__asm___6_TIM6_c_d8d71895____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
