; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\usbh_msc_scsi.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\usbh_msc_scsi.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\usbh_msc_scsi.crf --no_multibyte_chars ..\USB\STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_scsi.c]
                          THUMB

                          AREA ||i.USBH_MSC_ModeSense6||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ModeSense6 PROC
;;;288      */
;;;289    uint8_t USBH_MSC_ModeSense6(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;290    {
;;;291      uint8_t index;
;;;292      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;293      
;;;294      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b330              CBZ      r0,|L1.88|
;;;295      {  
;;;296        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4e21              LDR      r6,|L1.144|
;;;297        {
;;;298        case CMD_SEND_STATE:
;;;299          /*Prepare the CBW and relevent field*/
;;;300          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_MODE_SENSE6;
;;;301          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;302          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;303          
;;;304          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000c  4b21              LDR      r3,|L1.148|
00000e  2200              MOVS     r2,#0
000010  78f0              LDRB     r0,[r6,#3]            ;296  ; USBH_MSC_BOTXferParam
000012  2501              MOVS     r5,#1                 ;296
000014  2801              CMP      r0,#1                 ;296
000016  d002              BEQ      |L1.30|
000018  2802              CMP      r0,#2                 ;296
00001a  d136              BNE      |L1.138|
00001c  e01d              B        |L1.90|
                  |L1.30|
00001e  491e              LDR      r1,|L1.152|
000020  243f              MOVS     r4,#0x3f              ;300
000022  608c              STR      r4,[r1,#8]            ;300  ; USBH_MSC_CBWData
000024  2080              MOVS     r0,#0x80              ;301
000026  7308              STRB     r0,[r1,#0xc]          ;301
000028  200a              MOVS     r0,#0xa               ;302
00002a  7388              STRB     r0,[r1,#0xe]          ;302
00002c  60b3              STR      r3,[r6,#8]  ; USBH_MSC_BOTXferParam
;;;305          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_MODE_SENSE6;
00002e  2005              MOVS     r0,#5
000030  70b0              STRB     r0,[r6,#2]
;;;306          
;;;307          for(index = CBW_CB_LENGTH; index != 0; index--)
000032  2010              MOVS     r0,#0x10
                  |L1.52|
;;;308          {
;;;309            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  180b              ADDS     r3,r1,r0
000036  73da              STRB     r2,[r3,#0xf]
000038  1e40              SUBS     r0,r0,#1              ;307
00003a  b2c0              UXTB     r0,r0                 ;307
00003c  2800              CMP      r0,#0                 ;307
00003e  d1f9              BNE      |L1.52|
;;;310          }    
;;;311          
;;;312          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_MODE_SENSE6; 
000040  201a              MOVS     r0,#0x1a
000042  73c8              STRB     r0,[r1,#0xf]
;;;313          USBH_MSC_CBWData.field.CBWCB[2]  = MODE_SENSE_PAGE_CONTROL_FIELD | \
000044  744c              STRB     r4,[r1,#0x11]
;;;314                                             MODE_SENSE_PAGE_CODE;
;;;315                                               
;;;316          USBH_MSC_CBWData.field.CBWCB[4]  = XFER_LEN_MODE_SENSE6;
000046  74cc              STRB     r4,[r1,#0x13]
;;;317                                                                                          
;;;318          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000048  7135              STRB     r5,[r6,#4]
;;;319          
;;;320          /* Start the transfer, then let the state machine manage the other 
;;;321                                                                    transactions */
;;;322          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00004a  2007              MOVS     r0,#7
00004c  7030              STRB     r0,[r6,#0]
;;;323          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00004e  2003              MOVS     r0,#3
000050  73f0              STRB     r0,[r6,#0xf]
;;;324          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000052  2002              MOVS     r0,#2
000054  70f0              STRB     r0,[r6,#3]
;;;325          
;;;326          status = USBH_MSC_BUSY;
000056  2403              MOVS     r4,#3
                  |L1.88|
;;;327          break;
000058  e017              B        |L1.138|
                  |L1.90|
;;;328          
;;;329        case CMD_WAIT_STATUS:
;;;330          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00005a  7bf0              LDRB     r0,[r6,#0xf]  ; USBH_MSC_BOTXferParam
00005c  b120              CBZ      r0,|L1.104|
;;;331          {
;;;332            /* Assign the Write Protect status */
;;;333            /* If WriteProtect = 0, Writing is allowed 
;;;334               If WriteProtect != 0, Disk is Write Protected */
;;;335            if ( USBH_DataInBuffer[2] & MASK_MODE_SENSE_WRITE_PROTECT)
;;;336            {
;;;337              USBH_MSC_Param.MSWriteProtect   = DISK_WRITE_PROTECTED;
;;;338            }
;;;339            else
;;;340            {
;;;341              USBH_MSC_Param.MSWriteProtect   = 0;
;;;342            }
;;;343            
;;;344            /* Commands successfully sent and Response Received  */       
;;;345            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;346            status = USBH_MSC_OK;      
;;;347          }
;;;348          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00005e  2801              CMP      r0,#1
000060  d00e              BEQ      |L1.128|
;;;349          {
;;;350            /* Failure Mode */
;;;351            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;352            status = USBH_MSC_FAIL;
;;;353          }
;;;354          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000062  2802              CMP      r0,#2
000064  d00f              BEQ      |L1.134|
000066  e010              B        |L1.138|
                  |L1.104|
000068  7898              LDRB     r0,[r3,#2]            ;335  ; USBH_DataInBuffer
00006a  0601              LSLS     r1,r0,#24             ;335
00006c  4809              LDR      r0,|L1.148|
00006e  f1a00010          SUB      r0,r0,#0x10           ;337
000072  d501              BPL      |L1.120|
000074  7305              STRB     r5,[r0,#0xc]          ;337
000076  e000              B        |L1.122|
                  |L1.120|
000078  7302              STRB     r2,[r0,#0xc]          ;341
                  |L1.122|
00007a  70f5              STRB     r5,[r6,#3]            ;345
00007c  2400              MOVS     r4,#0                 ;346
00007e  e004              B        |L1.138|
                  |L1.128|
000080  70f5              STRB     r5,[r6,#3]            ;351
000082  2401              MOVS     r4,#1                 ;352
000084  e001              B        |L1.138|
                  |L1.134|
;;;355          {
;;;356            /* Failure Mode */
;;;357            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000086  70f5              STRB     r5,[r6,#3]
;;;358            status = USBH_MSC_PHASE_ERROR;    
000088  2402              MOVS     r4,#2
                  |L1.138|
;;;359          }
;;;360          else
;;;361          {
;;;362            /* Wait for the Commands to get Completed */
;;;363            /* NO Change in state Machine */
;;;364          }
;;;365          break;
;;;366          
;;;367        default:
;;;368          break;
;;;369        }
;;;370      }
;;;371      return status;
00008a  4620              MOV      r0,r4
;;;372    }
00008c  bd70              POP      {r4-r6,pc}
;;;373    
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      USBH_MSC_BOTXferParam
                  |L1.148|
                          DCD      ||.bss||+0x10
                  |L1.152|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_Read10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Read10 PROC
;;;564      */
;;;565    uint8_t USBH_MSC_Read10(USB_OTG_CORE_HANDLE *pdev,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;566                            uint8_t *dataBuffer,
;;;567                            uint32_t address,
;;;568                            uint32_t nbOfbytes)
;;;569    {
000004  b081              SUB      sp,sp,#4
000006  4683              MOV      r11,r0
000008  460e              MOV      r6,r1
00000a  461f              MOV      r7,r3
;;;570      uint8_t index;
;;;571      static USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
;;;572      uint16_t nbOfPages;
;;;573      status = USBH_MSC_BUSY;
00000c  4c30              LDR      r4,|L2.208|
00000e  f04f0803          MOV      r8,#3
000012  f8848000          STRB     r8,[r4,#0]
;;;574      
;;;575      if(HCD_IsDeviceConnected(pdev))
000016  4658              MOV      r0,r11
000018  f7fffffe          BL       HCD_IsDeviceConnected
00001c  b3c8              CBZ      r0,|L2.146|
;;;576      {
;;;577        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00001e  4a2d              LDR      r2,|L2.212|
000020  2501              MOVS     r5,#1
000022  f04f0a02          MOV      r10,#2
000026  78d0              LDRB     r0,[r2,#3]  ; USBH_MSC_BOTXferParam
000028  f04f0900          MOV      r9,#0
00002c  2801              CMP      r0,#1
00002e  d002              BEQ      |L2.54|
000030  2802              CMP      r0,#2
000032  d149              BNE      |L2.200|
000034  e02e              B        |L2.148|
                  |L2.54|
;;;578        {
;;;579        case CMD_SEND_STATE:
;;;580          /*Prepare the CBW and relevent field*/
;;;581          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000036  4928              LDR      r1,|L2.216|
000038  608f              STR      r7,[r1,#8]  ; USBH_MSC_CBWData
;;;582          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
00003a  2080              MOVS     r0,#0x80
00003c  7308              STRB     r0,[r1,#0xc]
;;;583          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
00003e  200a              MOVS     r0,#0xa
000040  7388              STRB     r0,[r1,#0xe]
;;;584          
;;;585          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
000042  6096              STR      r6,[r2,#8]  ; USBH_MSC_BOTXferParam
;;;586          
;;;587          for(index = CBW_CB_LENGTH; index != 0; index--)
000044  2010              MOVS     r0,#0x10
                  |L2.70|
;;;588          {
;;;589            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000046  180b              ADDS     r3,r1,r0
000048  f883900f          STRB     r9,[r3,#0xf]
00004c  1e40              SUBS     r0,r0,#1              ;587
00004e  b2c0              UXTB     r0,r0                 ;587
000050  2800              CMP      r0,#0                 ;587
000052  d1f8              BNE      |L2.70|
;;;590          }
;;;591          
;;;592          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ10; 
000054  2028              MOVS     r0,#0x28
000056  73c8              STRB     r0,[r1,#0xf]
;;;593          
;;;594          /*logical block address*/
;;;595          
;;;596          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]);
000058  f89d000f          LDRB     r0,[sp,#0xf]
00005c  7448              STRB     r0,[r1,#0x11]
;;;597          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
00005e  f89d000e          LDRB     r0,[sp,#0xe]
000062  7488              STRB     r0,[r1,#0x12]
;;;598          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
000064  f89d000d          LDRB     r0,[sp,#0xd]
000068  74c8              STRB     r0,[r1,#0x13]
;;;599          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
00006a  f89d000c          LDRB     r0,[sp,#0xc]
00006e  7508              STRB     r0,[r1,#0x14]
;;;600          
;;;601          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;602          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH;  
000070  0a78              LSRS     r0,r7,#9
000072  9000              STR      r0,[sp,#0]
;;;603          
;;;604          /*Tranfer length */
;;;605          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000074  f89d0001          LDRB     r0,[sp,#1]
000078  7588              STRB     r0,[r1,#0x16]
;;;606          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
00007a  f89d0000          LDRB     r0,[sp,#0]
00007e  75c8              STRB     r0,[r1,#0x17]
;;;607          
;;;608          
;;;609          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000080  7115              STRB     r5,[r2,#4]
;;;610          /* Start the transfer, then let the state machine 
;;;611          magage the other transactions */
;;;612          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000082  2007              MOVS     r0,#7
000084  7010              STRB     r0,[r2,#0]
;;;613          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000086  f882800f          STRB     r8,[r2,#0xf]
;;;614          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00008a  f882a003          STRB     r10,[r2,#3]
;;;615          
;;;616          status = USBH_MSC_BUSY;
00008e  f8848000          STRB     r8,[r4,#0]
                  |L2.146|
;;;617          
;;;618          break;
000092  e019              B        |L2.200|
                  |L2.148|
;;;619          
;;;620        case CMD_WAIT_STATUS:
;;;621          
;;;622          if((USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK) && \
000094  7bd0              LDRB     r0,[r2,#0xf]  ; USBH_MSC_BOTXferParam
000096  4616              MOV      r6,r2
000098  b938              CBNZ     r0,|L2.170|
;;;623            (HCD_IsDeviceConnected(pdev)))
00009a  4658              MOV      r0,r11
00009c  f7fffffe          BL       HCD_IsDeviceConnected
0000a0  b118              CBZ      r0,|L2.170|
;;;624          { 
;;;625            /* Commands successfully sent and Response Received  */       
;;;626            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000a2  70f5              STRB     r5,[r6,#3]
;;;627            status = USBH_MSC_OK;      
0000a4  f8849000          STRB     r9,[r4,#0]
0000a8  e00e              B        |L2.200|
                  |L2.170|
;;;628          }
;;;629          else if (( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL ) && \
0000aa  7bf0              LDRB     r0,[r6,#0xf]  ; USBH_MSC_BOTXferParam
0000ac  2801              CMP      r0,#1
0000ae  d105              BNE      |L2.188|
;;;630            (HCD_IsDeviceConnected(pdev)))
0000b0  4658              MOV      r0,r11
0000b2  f7fffffe          BL       HCD_IsDeviceConnected
0000b6  b108              CBZ      r0,|L2.188|
;;;631          {
;;;632            /* Failure Mode */
;;;633            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000b8  70f5              STRB     r5,[r6,#3]
0000ba  e005              B        |L2.200|
                  |L2.188|
;;;634          }
;;;635          
;;;636          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000bc  7bf0              LDRB     r0,[r6,#0xf]  ; USBH_MSC_BOTXferParam
0000be  2802              CMP      r0,#2
0000c0  d102              BNE      |L2.200|
;;;637          {
;;;638            /* Failure Mode */
;;;639            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000c2  70f5              STRB     r5,[r6,#3]
;;;640            status = USBH_MSC_PHASE_ERROR;    
0000c4  f884a000          STRB     r10,[r4,#0]
                  |L2.200|
;;;641          }
;;;642          else
;;;643          {
;;;644            /* Wait for the Commands to get Completed */
;;;645            /* NO Change in state Machine */
;;;646          }
;;;647          break;
;;;648          
;;;649        default:
;;;650          break;
;;;651        }
;;;652      }
;;;653      return status;
0000c8  7820              LDRB     r0,[r4,#0]  ; status
;;;654    }
0000ca  b005              ADD      sp,sp,#0x14
0000cc  e8bd8ff0          POP      {r4-r11,pc}
;;;655    
                          ENDP

                  |L2.208|
                          DCD      ||.data||
                  |L2.212|
                          DCD      USBH_MSC_BOTXferParam
                  |L2.216|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_ReadCapacity10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ReadCapacity10 PROC
;;;202      */
;;;203    uint8_t USBH_MSC_ReadCapacity10(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;204    {
;;;205      uint8_t index;
;;;206      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;207      
;;;208      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b320              CBZ      r0,|L3.84|
;;;209      {  
;;;210        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4e22              LDR      r6,|L3.148|
00000c  2501              MOVS     r5,#1
;;;211        {
;;;212        case CMD_SEND_STATE:
;;;213          /*Prepare the CBW and relevent field*/
;;;214          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_READ_CAPACITY10;
;;;215          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;216          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;217          
;;;218          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000e  4822              LDR      r0,|L3.152|
000010  78f1              LDRB     r1,[r6,#3]            ;210  ; USBH_MSC_BOTXferParam
000012  2901              CMP      r1,#1                 ;210
000014  d002              BEQ      |L3.28|
000016  2902              CMP      r1,#2                 ;210
000018  d13a              BNE      |L3.144|
00001a  e01c              B        |L3.86|
                  |L3.28|
00001c  491f              LDR      r1,|L3.156|
00001e  2208              MOVS     r2,#8                 ;214
000020  608a              STR      r2,[r1,#8]            ;214  ; USBH_MSC_CBWData
000022  2280              MOVS     r2,#0x80              ;215
000024  730a              STRB     r2,[r1,#0xc]          ;215
000026  220a              MOVS     r2,#0xa               ;216
000028  738a              STRB     r2,[r1,#0xe]          ;216
00002a  60b0              STR      r0,[r6,#8]  ; USBH_MSC_BOTXferParam
;;;219          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_READ_CAPACITY10;
00002c  2004              MOVS     r0,#4
00002e  70b0              STRB     r0,[r6,#2]
;;;220          
;;;221          for(index = CBW_CB_LENGTH; index != 0; index--)
000030  2010              MOVS     r0,#0x10
000032  2200              MOVS     r2,#0
                  |L3.52|
;;;222          {
;;;223            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  180b              ADDS     r3,r1,r0
000036  73da              STRB     r2,[r3,#0xf]
000038  1e40              SUBS     r0,r0,#1              ;221
00003a  b2c0              UXTB     r0,r0                 ;221
00003c  2800              CMP      r0,#0                 ;221
00003e  d1f9              BNE      |L3.52|
;;;224          }    
;;;225          
;;;226          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ_CAPACITY10; 
000040  2025              MOVS     r0,#0x25
000042  73c8              STRB     r0,[r1,#0xf]
;;;227          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000044  7135              STRB     r5,[r6,#4]
;;;228          
;;;229          /* Start the transfer, then let the state machine manage the other 
;;;230                                                                    transactions */
;;;231          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000046  2007              MOVS     r0,#7
000048  7030              STRB     r0,[r6,#0]
;;;232          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00004a  2003              MOVS     r0,#3
00004c  73f0              STRB     r0,[r6,#0xf]
;;;233          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00004e  2002              MOVS     r0,#2
000050  70f0              STRB     r0,[r6,#3]
;;;234          
;;;235          status = USBH_MSC_BUSY;
000052  2403              MOVS     r4,#3
                  |L3.84|
;;;236          break;
000054  e01c              B        |L3.144|
                  |L3.86|
;;;237          
;;;238        case CMD_WAIT_STATUS:
;;;239          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000056  7bf1              LDRB     r1,[r6,#0xf]  ; USBH_MSC_BOTXferParam
000058  b121              CBZ      r1,|L3.100|
;;;240          {
;;;241            /*assign the capacity*/
;;;242            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[3]) = USBH_DataInBuffer[0];
;;;243            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[2]) = USBH_DataInBuffer[1];
;;;244            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[1]) = USBH_DataInBuffer[2];
;;;245            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[0]) = USBH_DataInBuffer[3];
;;;246            
;;;247            /*assign the page length*/
;;;248            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[1]) = USBH_DataInBuffer[6];
;;;249            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[0]) = USBH_DataInBuffer[7];
;;;250            
;;;251            /* Commands successfully sent and Response Received  */       
;;;252            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;253            status = USBH_MSC_OK;      
;;;254          }
;;;255          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00005a  2901              CMP      r1,#1
00005c  d013              BEQ      |L3.134|
;;;256          {
;;;257            /* Failure Mode */
;;;258            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;259            status = USBH_MSC_FAIL;
;;;260          }  
;;;261          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00005e  2902              CMP      r1,#2
000060  d014              BEQ      |L3.140|
000062  e015              B        |L3.144|
                  |L3.100|
000064  490c              LDR      r1,|L3.152|
000066  7802              LDRB     r2,[r0,#0]            ;242  ; USBH_DataInBuffer
000068  3910              SUBS     r1,r1,#0x10           ;242
00006a  70ca              STRB     r2,[r1,#3]            ;242
00006c  7842              LDRB     r2,[r0,#1]            ;243  ; USBH_DataInBuffer
00006e  708a              STRB     r2,[r1,#2]            ;243
000070  7882              LDRB     r2,[r0,#2]            ;244  ; USBH_DataInBuffer
000072  704a              STRB     r2,[r1,#1]            ;244
000074  78c2              LDRB     r2,[r0,#3]            ;245  ; USBH_DataInBuffer
000076  700a              STRB     r2,[r1,#0]            ;245
000078  7982              LDRB     r2,[r0,#6]            ;248  ; USBH_DataInBuffer
00007a  724a              STRB     r2,[r1,#9]            ;248
00007c  79c0              LDRB     r0,[r0,#7]            ;249  ; USBH_DataInBuffer
00007e  7208              STRB     r0,[r1,#8]            ;249
000080  70f5              STRB     r5,[r6,#3]            ;252
000082  2400              MOVS     r4,#0                 ;253
000084  e004              B        |L3.144|
                  |L3.134|
000086  70f5              STRB     r5,[r6,#3]            ;258
000088  2401              MOVS     r4,#1                 ;259
00008a  e001              B        |L3.144|
                  |L3.140|
;;;262          {
;;;263            /* Failure Mode */
;;;264            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008c  70f5              STRB     r5,[r6,#3]
;;;265            status = USBH_MSC_PHASE_ERROR;    
00008e  2402              MOVS     r4,#2
                  |L3.144|
;;;266          } 
;;;267          else
;;;268          {
;;;269            /* Wait for the Commands to get Completed */
;;;270            /* NO Change in state Machine */
;;;271          }
;;;272          break;
;;;273          
;;;274        default:
;;;275          break;
;;;276        }
;;;277      }
;;;278      return status;
000090  4620              MOV      r0,r4
;;;279    }
000092  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP

                  |L3.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L3.152|
                          DCD      ||.bss||+0x10
                  |L3.156|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_RequestSense||, CODE, READONLY, ALIGN=2

                  USBH_MSC_RequestSense PROC
;;;380      */
;;;381    uint8_t USBH_MSC_RequestSense(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;382    {
;;;383      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;384      
;;;385      uint8_t index;
;;;386      
;;;387      
;;;388      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b338              CBZ      r0,|L4.90|
;;;389      {  
;;;390        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4e22              LDR      r6,|L4.148|
00000c  2501              MOVS     r5,#1
;;;391        {
;;;392        case CMD_SEND_STATE:
;;;393          
;;;394          /*Prepare the CBW and relevent field*/
;;;395          USBH_MSC_CBWData.field.CBWTransferLength = \
;;;396                                                    ALLOCATION_LENGTH_REQUEST_SENSE;
;;;397          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;398          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;399          
;;;400          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000e  4a22              LDR      r2,|L4.152|
000010  78f0              LDRB     r0,[r6,#3]            ;390  ; USBH_MSC_BOTXferParam
000012  2801              CMP      r0,#1                 ;390
000014  d002              BEQ      |L4.28|
000016  2802              CMP      r0,#2                 ;390
000018  d139              BNE      |L4.142|
00001a  e01f              B        |L4.92|
                  |L4.28|
00001c  491f              LDR      r1,|L4.156|
00001e  243f              MOVS     r4,#0x3f              ;395
000020  608c              STR      r4,[r1,#8]            ;395  ; USBH_MSC_CBWData
000022  2080              MOVS     r0,#0x80              ;397
000024  7308              STRB     r0,[r1,#0xc]          ;397
000026  200a              MOVS     r0,#0xa               ;398
000028  7388              STRB     r0,[r1,#0xe]          ;398
00002a  60b2              STR      r2,[r6,#8]  ; USBH_MSC_BOTXferParam
;;;401          USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_BOTXferParam.MSCStateCurrent;
00002c  78b0              LDRB     r0,[r6,#2]  ; USBH_MSC_BOTXferParam
00002e  7070              STRB     r0,[r6,#1]
;;;402          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_REQUEST_SENSE;
000030  2006              MOVS     r0,#6
000032  70b0              STRB     r0,[r6,#2]
;;;403          
;;;404    
;;;405          for(index = CBW_CB_LENGTH; index != 0; index--)
000034  2010              MOVS     r0,#0x10
000036  2200              MOVS     r2,#0
                  |L4.56|
;;;406          {
;;;407            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000038  180b              ADDS     r3,r1,r0
00003a  73da              STRB     r2,[r3,#0xf]
00003c  1e40              SUBS     r0,r0,#1              ;405
00003e  b2c0              UXTB     r0,r0                 ;405
000040  2800              CMP      r0,#0                 ;405
000042  d1f9              BNE      |L4.56|
;;;408          }    
;;;409          
;;;410          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_REQUEST_SENSE; 
000044  2003              MOVS     r0,#3
000046  73c8              STRB     r0,[r1,#0xf]
;;;411          USBH_MSC_CBWData.field.CBWCB[1]  = DESC_REQUEST_SENSE;
000048  740a              STRB     r2,[r1,#0x10]
;;;412          USBH_MSC_CBWData.field.CBWCB[4]  = ALLOCATION_LENGTH_REQUEST_SENSE;
00004a  74cc              STRB     r4,[r1,#0x13]
;;;413          
;;;414          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
00004c  7135              STRB     r5,[r6,#4]
;;;415          /* Start the transfer, then let the state machine magage 
;;;416          the other transactions */
;;;417          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00004e  2107              MOVS     r1,#7
000050  7031              STRB     r1,[r6,#0]
;;;418          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000052  73f0              STRB     r0,[r6,#0xf]
;;;419          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000054  2002              MOVS     r0,#2
000056  70f0              STRB     r0,[r6,#3]
;;;420          
;;;421          status = USBH_MSC_BUSY;
000058  2403              MOVS     r4,#3
                  |L4.90|
;;;422          
;;;423          break;
00005a  e018              B        |L4.142|
                  |L4.92|
;;;424          
;;;425        case CMD_WAIT_STATUS:
;;;426          
;;;427          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00005c  7bf0              LDRB     r0,[r6,#0xf]  ; USBH_MSC_BOTXferParam
00005e  b120              CBZ      r0,|L4.106|
;;;428          {
;;;429            /* Get Sense data*/
;;;430            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[3]) = USBH_DataInBuffer[0];
;;;431            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[2]) = USBH_DataInBuffer[1];
;;;432            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[1]) = USBH_DataInBuffer[2];
;;;433            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[0]) = USBH_DataInBuffer[3];
;;;434            
;;;435            /* Commands successfully sent and Response Received  */       
;;;436            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;437            status = USBH_MSC_OK;      
;;;438          }
;;;439          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000060  2801              CMP      r0,#1
000062  d00f              BEQ      |L4.132|
;;;440          {
;;;441            /* Failure Mode */
;;;442            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;443            status = USBH_MSC_FAIL;
;;;444          }
;;;445          
;;;446          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000064  2802              CMP      r0,#2
000066  d010              BEQ      |L4.138|
000068  e011              B        |L4.142|
                  |L4.106|
00006a  480b              LDR      r0,|L4.152|
00006c  7811              LDRB     r1,[r2,#0]            ;430  ; USBH_DataInBuffer
00006e  3810              SUBS     r0,r0,#0x10           ;430
000070  71c1              STRB     r1,[r0,#7]            ;430
000072  7851              LDRB     r1,[r2,#1]            ;431  ; USBH_DataInBuffer
000074  7181              STRB     r1,[r0,#6]            ;431
000076  7891              LDRB     r1,[r2,#2]            ;432  ; USBH_DataInBuffer
000078  7141              STRB     r1,[r0,#5]            ;432
00007a  78d1              LDRB     r1,[r2,#3]            ;433  ; USBH_DataInBuffer
00007c  7101              STRB     r1,[r0,#4]            ;433
00007e  70f5              STRB     r5,[r6,#3]            ;436
000080  2400              MOVS     r4,#0                 ;437
000082  e004              B        |L4.142|
                  |L4.132|
000084  70f5              STRB     r5,[r6,#3]            ;442
000086  2401              MOVS     r4,#1                 ;443
000088  e001              B        |L4.142|
                  |L4.138|
;;;447          {
;;;448            /* Failure Mode */
;;;449            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008a  70f5              STRB     r5,[r6,#3]
;;;450            status = USBH_MSC_PHASE_ERROR;    
00008c  2402              MOVS     r4,#2
                  |L4.142|
;;;451          }
;;;452          
;;;453          else
;;;454          {
;;;455            /* Wait for the Commands to get Completed */
;;;456            /* NO Change in state Machine */
;;;457          }
;;;458          break;
;;;459          
;;;460        default:
;;;461          break;
;;;462        }
;;;463      }
;;;464      return status;
00008e  4620              MOV      r0,r4
;;;465    }
000090  bd70              POP      {r4-r6,pc}
;;;466    
                          ENDP

000092  0000              DCW      0x0000
                  |L4.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L4.152|
                          DCD      ||.bss||+0x10
                  |L4.156|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_TestUnitReady||, CODE, READONLY, ALIGN=2

                  USBH_MSC_TestUnitReady PROC
;;;130      */
;;;131    uint8_t USBH_MSC_TestUnitReady (USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;132    {
;;;133      uint8_t index;
;;;134      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;135      
;;;136      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b310              CBZ      r0,|L5.80|
;;;137      {  
;;;138        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4e1a              LDR      r6,|L5.116|
00000c  2501              MOVS     r5,#1
00000e  78f0              LDRB     r0,[r6,#3]  ; USBH_MSC_BOTXferParam
000010  2801              CMP      r0,#1
000012  d002              BEQ      |L5.26|
000014  2802              CMP      r0,#2
000016  d12b              BNE      |L5.112|
000018  e01b              B        |L5.82|
                  |L5.26|
;;;139        {
;;;140        case CMD_SEND_STATE:  
;;;141          /*Prepare the CBW and relevent field*/
;;;142          USBH_MSC_CBWData.field.CBWTransferLength = 0;       /* No Data Transfer */
00001a  4917              LDR      r1,|L5.120|
00001c  2200              MOVS     r2,#0
00001e  608a              STR      r2,[r1,#8]  ; USBH_MSC_CBWData
;;;143          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
000020  730a              STRB     r2,[r1,#0xc]
;;;144          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH_TEST_UNIT_READY;
000022  2006              MOVS     r0,#6
000024  7388              STRB     r0,[r1,#0xe]
;;;145          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_MSC_CSWData.CSWArray;
000026  4815              LDR      r0,|L5.124|
000028  60b0              STR      r0,[r6,#8]  ; USBH_MSC_BOTXferParam
;;;146          USBH_MSC_BOTXferParam.DataLength = USBH_MSC_CSW_MAX_LENGTH;
00002a  203f              MOVS     r0,#0x3f
00002c  81b0              STRH     r0,[r6,#0xc]
;;;147          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_TEST_UNIT_READY;
00002e  2403              MOVS     r4,#3
000030  70b4              STRB     r4,[r6,#2]
;;;148          
;;;149          for(index = CBW_CB_LENGTH; index != 0; index--)
000032  2010              MOVS     r0,#0x10
                  |L5.52|
;;;150          {
;;;151            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  180b              ADDS     r3,r1,r0
000036  73da              STRB     r2,[r3,#0xf]
000038  1e40              SUBS     r0,r0,#1              ;149
00003a  b2c0              UXTB     r0,r0                 ;149
00003c  2800              CMP      r0,#0                 ;149
00003e  d1f9              BNE      |L5.52|
;;;152          }
;;;153          
;;;154          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_TEST_UNIT_READY; 
000040  73ca              STRB     r2,[r1,#0xf]
;;;155          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000042  7135              STRB     r5,[r6,#4]
;;;156          /* Start the transfer, then let the state 
;;;157          machine magage the other transactions */
;;;158          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000044  2007              MOVS     r0,#7
000046  7030              STRB     r0,[r6,#0]
;;;159          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000048  73f4              STRB     r4,[r6,#0xf]
;;;160          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00004a  2002              MOVS     r0,#2
00004c  70f0              STRB     r0,[r6,#3]
;;;161          
;;;162          status = USBH_MSC_BUSY; 
00004e  2403              MOVS     r4,#3
                  |L5.80|
;;;163          break;
000050  e00e              B        |L5.112|
                  |L5.82|
;;;164          
;;;165        case CMD_WAIT_STATUS: 
;;;166          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000052  7bf0              LDRB     r0,[r6,#0xf]  ; USBH_MSC_BOTXferParam
000054  b120              CBZ      r0,|L5.96|
;;;167          { 
;;;168            /* Commands successfully sent and Response Received  */       
;;;169            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;170           
;;;171            status = USBH_MSC_OK;      
;;;172          }
;;;173          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000056  2801              CMP      r0,#1
000058  d005              BEQ      |L5.102|
;;;174          {
;;;175            /* Failure Mode */
;;;176            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;177            status = USBH_MSC_FAIL;
;;;178          }
;;;179          
;;;180          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00005a  2802              CMP      r0,#2
00005c  d006              BEQ      |L5.108|
00005e  e007              B        |L5.112|
                  |L5.96|
000060  70f5              STRB     r5,[r6,#3]            ;169
000062  2400              MOVS     r4,#0                 ;171
000064  e004              B        |L5.112|
                  |L5.102|
000066  70f5              STRB     r5,[r6,#3]            ;176
000068  2401              MOVS     r4,#1                 ;177
00006a  e001              B        |L5.112|
                  |L5.108|
;;;181          {
;;;182            /* Failure Mode */
;;;183            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00006c  70f5              STRB     r5,[r6,#3]
;;;184            status = USBH_MSC_PHASE_ERROR;    
00006e  2402              MOVS     r4,#2
                  |L5.112|
;;;185          }  
;;;186          break;
;;;187          
;;;188        default:
;;;189          break;
;;;190        }
;;;191      }
;;;192      return status;
000070  4620              MOV      r0,r4
;;;193    }
000072  bd70              POP      {r4-r6,pc}
;;;194    
                          ENDP

                  |L5.116|
                          DCD      USBH_MSC_BOTXferParam
                  |L5.120|
                          DCD      USBH_MSC_CBWData
                  |L5.124|
                          DCD      USBH_MSC_CSWData

                          AREA ||i.USBH_MSC_Write10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Write10 PROC
;;;476      */
;;;477    uint8_t USBH_MSC_Write10(USB_OTG_CORE_HANDLE *pdev, 
000000  b5ff              PUSH     {r0-r7,lr}
;;;478                             uint8_t *dataBuffer,
;;;479                             uint32_t address,
;;;480                             uint32_t nbOfbytes)
;;;481    {
000002  b081              SUB      sp,sp,#4
000004  460f              MOV      r7,r1
000006  461d              MOV      r5,r3
;;;482      uint8_t index;
;;;483      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000008  2403              MOVS     r4,#3
;;;484      uint16_t nbOfPages;
;;;485      
;;;486      if(HCD_IsDeviceConnected(pdev))
00000a  f7fffffe          BL       HCD_IsDeviceConnected
00000e  b398              CBZ      r0,|L6.120|
;;;487      {  
;;;488        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  4e22              LDR      r6,|L6.156|
000012  2301              MOVS     r3,#1
000014  78f0              LDRB     r0,[r6,#3]  ; USBH_MSC_BOTXferParam
000016  2801              CMP      r0,#1
000018  d002              BEQ      |L6.32|
00001a  2802              CMP      r0,#2
00001c  d13b              BNE      |L6.150|
00001e  e02c              B        |L6.122|
                  |L6.32|
;;;489        {
;;;490        case CMD_SEND_STATE:   
;;;491          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000020  4a1f              LDR      r2,|L6.160|
000022  6095              STR      r5,[r2,#8]  ; USBH_MSC_CBWData
;;;492          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
000024  2400              MOVS     r4,#0
000026  7314              STRB     r4,[r2,#0xc]
;;;493          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000028  200a              MOVS     r0,#0xa
00002a  7390              STRB     r0,[r2,#0xe]
;;;494          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
00002c  60b7              STR      r7,[r6,#8]  ; USBH_MSC_BOTXferParam
;;;495          
;;;496          
;;;497          for(index = CBW_CB_LENGTH; index != 0; index--)  
00002e  2010              MOVS     r0,#0x10
                  |L6.48|
;;;498          {
;;;499            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000030  1811              ADDS     r1,r2,r0
000032  73cc              STRB     r4,[r1,#0xf]
000034  1e40              SUBS     r0,r0,#1              ;497
000036  b2c0              UXTB     r0,r0                 ;497
000038  2800              CMP      r0,#0                 ;497
00003a  d1f9              BNE      |L6.48|
;;;500          }
;;;501          
;;;502          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_WRITE10; 
00003c  202a              MOVS     r0,#0x2a
00003e  73d0              STRB     r0,[r2,#0xf]
;;;503          
;;;504          /*logical block address*/
;;;505          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]) ;
000040  f89d000f          LDRB     r0,[sp,#0xf]
000044  7450              STRB     r0,[r2,#0x11]
;;;506          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
000046  f89d000e          LDRB     r0,[sp,#0xe]
00004a  7490              STRB     r0,[r2,#0x12]
;;;507          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
00004c  f89d000d          LDRB     r0,[sp,#0xd]
000050  74d0              STRB     r0,[r2,#0x13]
;;;508          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
000052  f89d000c          LDRB     r0,[sp,#0xc]
000056  7510              STRB     r0,[r2,#0x14]
;;;509          
;;;510          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;511          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH; 
000058  0a68              LSRS     r0,r5,#9
00005a  9000              STR      r0,[sp,#0]
;;;512          
;;;513          /*Tranfer length */
;;;514          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
00005c  f89d0001          LDRB     r0,[sp,#1]
000060  7590              STRB     r0,[r2,#0x16]
;;;515          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
000062  f89d0000          LDRB     r0,[sp,#0]
000066  75d0              STRB     r0,[r2,#0x17]
;;;516          
;;;517          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000068  7133              STRB     r3,[r6,#4]
;;;518          /* Start the transfer, then let the state machine 
;;;519          magage the other transactions */
;;;520          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00006a  2007              MOVS     r0,#7
00006c  7030              STRB     r0,[r6,#0]
;;;521          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00006e  2003              MOVS     r0,#3
000070  73f0              STRB     r0,[r6,#0xf]
;;;522          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000072  2002              MOVS     r0,#2
000074  70f0              STRB     r0,[r6,#3]
;;;523          
;;;524          status = USBH_MSC_BUSY;
000076  2403              MOVS     r4,#3
                  |L6.120|
;;;525          
;;;526          break;
000078  e00d              B        |L6.150|
                  |L6.122|
;;;527          
;;;528        case CMD_WAIT_STATUS:
;;;529          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00007a  7bf0              LDRB     r0,[r6,#0xf]  ; USBH_MSC_BOTXferParam
00007c  b120              CBZ      r0,|L6.136|
;;;530          { 
;;;531            /* Commands successfully sent and Response Received  */       
;;;532            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;533            status = USBH_MSC_OK;      
;;;534          }
;;;535          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00007e  2801              CMP      r0,#1
000080  d005              BEQ      |L6.142|
;;;536          {
;;;537            /* Failure Mode */
;;;538            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;539          }
;;;540          
;;;541          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000082  2802              CMP      r0,#2
000084  d005              BEQ      |L6.146|
000086  e006              B        |L6.150|
                  |L6.136|
000088  70f3              STRB     r3,[r6,#3]            ;532
00008a  2400              MOVS     r4,#0                 ;533
00008c  e003              B        |L6.150|
                  |L6.142|
00008e  70f3              STRB     r3,[r6,#3]            ;538
000090  e001              B        |L6.150|
                  |L6.146|
;;;542          {
;;;543            /* Failure Mode */
;;;544            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000092  70f3              STRB     r3,[r6,#3]
;;;545            status = USBH_MSC_PHASE_ERROR;    
000094  2402              MOVS     r4,#2
                  |L6.150|
;;;546          }
;;;547          break;
;;;548          
;;;549        default:
;;;550          break;
;;;551        }
;;;552      }
;;;553      return status;
;;;554    }
000096  b005              ADD      sp,sp,#0x14
000098  4620              MOV      r0,r4                 ;553
00009a  bdf0              POP      {r4-r7,pc}
;;;555    
                          ENDP

                  |L6.156|
                          DCD      USBH_MSC_BOTXferParam
                  |L6.160|
                          DCD      USBH_MSC_CBWData

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USBH_MSC_Param
                          %        16
                  USBH_DataInBuffer
                          %        512

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.bss||
                  USBH_DataOutBuffer
                          %        512

                          AREA ||.data||, DATA, ALIGN=0

                  status
000000  03                DCB      0x03

;*** Start embedded assembler ***

#line 1 "..\\USB\\STM32_USB_HOST_Library\\Class\\MSC\\src\\usbh_msc_scsi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbh_msc_scsi_c_24537368____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REVSH|
#line 144
|__asm___15_usbh_msc_scsi_c_24537368____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
