; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\usbh_msc_bot.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\usbh_msc_bot.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\usbh_msc_bot.crf --no_multibyte_chars ..\USB\STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_bot.c]
                          THUMB

                          AREA ||i.USBH_MSC_BOT_Abort||, CODE, READONLY, ALIGN=2

                  USBH_MSC_BOT_Abort PROC
;;;450    */
;;;451    USBH_Status USBH_MSC_BOT_Abort(USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;452                                   USBH_HOST *phost,
;;;453                                   uint8_t direction)
;;;454    {
000002  4604              MOV      r4,r0
;;;455      USBH_Status status;
;;;456      
;;;457      status = USBH_BUSY;
000004  2001              MOVS     r0,#1
;;;458      
;;;459      switch (direction)
;;;460      {
;;;461      case USBH_MSC_DIR_IN :
;;;462        /* send ClrFeture on Bulk IN endpoint */
;;;463        status = USBH_ClrFeature(pdev,
000006  4d0c              LDR      r5,|L1.56|
000008  2a00              CMP      r2,#0                 ;459
00000a  d002              BEQ      |L1.18|
00000c  2a01              CMP      r2,#1                 ;459
00000e  d10b              BNE      |L1.40|
000010  e005              B        |L1.30|
                  |L1.18|
000012  782b              LDRB     r3,[r5,#0]  ; MSC_Machine
000014  78ea              LDRB     r2,[r5,#3]  ; MSC_Machine
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       USBH_ClrFeature
;;;464                                 phost,
;;;465                                 MSC_Machine.MSBulkInEp,
;;;466                                 MSC_Machine.hc_num_in);
;;;467        
;;;468        break;
00001c  e004              B        |L1.40|
                  |L1.30|
;;;469        
;;;470      case USBH_MSC_DIR_OUT :
;;;471        /*send ClrFeature on Bulk OUT endpoint */
;;;472        status = USBH_ClrFeature(pdev, 
00001e  786b              LDRB     r3,[r5,#1]  ; MSC_Machine
000020  78aa              LDRB     r2,[r5,#2]  ; MSC_Machine
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       USBH_ClrFeature
                  |L1.40|
;;;473                                 phost,
;;;474                                 MSC_Machine.MSBulkOutEp,
;;;475                                 MSC_Machine.hc_num_out);
;;;476        break;
;;;477        
;;;478      default:
;;;479        break;
;;;480      }
;;;481      
;;;482      BOTStallErrorCount++; /* Check Continous Number of times, STALL has Occured */ 
000028  4a04              LDR      r2,|L1.60|
00002a  6911              LDR      r1,[r2,#0x10]  ; BOTStallErrorCount
00002c  1c49              ADDS     r1,r1,#1
00002e  6111              STR      r1,[r2,#0x10]  ; BOTStallErrorCount
;;;483      if (BOTStallErrorCount > MAX_BULK_STALL_COUNT_LIMIT )
000030  2904              CMP      r1,#4
000032  d900              BLS      |L1.54|
;;;484      {
;;;485        status = USBH_UNRECOVERED_ERROR;
000034  2004              MOVS     r0,#4
                  |L1.54|
;;;486      }
;;;487      
;;;488      return status;
;;;489    }
000036  bd70              POP      {r4-r6,pc}
;;;490    
                          ENDP

                  |L1.56|
                          DCD      MSC_Machine
                  |L1.60|
                          DCD      ||.data||

                          AREA ||i.USBH_MSC_DecodeCSW||, CODE, READONLY, ALIGN=2

                  USBH_MSC_DecodeCSW PROC
;;;505    
;;;506    uint8_t USBH_MSC_DecodeCSW(USB_OTG_CORE_HANDLE *pdev , USBH_HOST *phost)
000000  b570              PUSH     {r4-r6,lr}
;;;507    {
000002  4605              MOV      r5,r0
;;;508      uint8_t status;
;;;509      uint32_t dataXferCount = 0;
;;;510      status = USBH_MSC_FAIL;
000004  2401              MOVS     r4,#1
;;;511      
;;;512      if(HCD_IsDeviceConnected(pdev))
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       HCD_IsDeviceConnected
00000c  b1f8              CBZ      r0,|L2.78|
;;;513      {
;;;514        /*Checking if the transfer length is diffrent than 13*/
;;;515        dataXferCount = HCD_GetXferCnt(pdev, MSC_Machine.hc_num_in); 
00000e  4812              LDR      r0,|L2.88|
000010  7801              LDRB     r1,[r0,#0]  ; MSC_Machine
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       HCD_GetXferCnt
;;;516        
;;;517        if(dataXferCount != USBH_MSC_CSW_LENGTH)
000018  280d              CMP      r0,#0xd
00001a  d001              BEQ      |L2.32|
;;;518        {
;;;519          /*(4) Hi > Dn (Host expects to receive data from the device,
;;;520          Device intends to transfer no data)
;;;521          (5) Hi > Di (Host expects to receive data from the device,
;;;522          Device intends to send data to the host)
;;;523          (9) Ho > Dn (Host expects to send data to the device,
;;;524          Device intends to transfer no data)
;;;525          (11) Ho > Do  (Host expects to send data to the device,
;;;526          Device intends to receive data from the host)*/
;;;527          
;;;528          
;;;529          status = USBH_MSC_PHASE_ERROR;
00001c  2402              MOVS     r4,#2
00001e  e016              B        |L2.78|
                  |L2.32|
;;;530        }
;;;531        else
;;;532        { /* CSW length is Correct */
;;;533          
;;;534          /* Check validity of the CSW Signature and CSWStatus */
;;;535          if(USBH_MSC_CSWData.field.CSWSignature == USBH_MSC_BOT_CSW_SIGNATURE)
000020  480e              LDR      r0,|L2.92|
000022  4a0f              LDR      r2,|L2.96|
000024  6801              LDR      r1,[r0,#0]  ; USBH_MSC_CSWData
000026  4291              CMP      r1,r2
000028  d110              BNE      |L2.76|
;;;536          {/* Check Condition 1. dCSWSignature is equal to 53425355h */
;;;537            
;;;538            if(USBH_MSC_CSWData.field.CSWTag == USBH_MSC_CBWData.field.CBWTag)
00002a  f1a00220          SUB      r2,r0,#0x20
00002e  6841              LDR      r1,[r0,#4]  ; USBH_MSC_CSWData
000030  6852              LDR      r2,[r2,#4]  ; USBH_MSC_CBWData
000032  4291              CMP      r1,r2
000034  d10b              BNE      |L2.78|
;;;539            {
;;;540              /* Check Condition 3. dCSWTag matches the dCBWTag from the 
;;;541              corresponding CBW */
;;;542              
;;;543              if(USBH_MSC_CSWData.field.CSWStatus == USBH_MSC_OK) 
000036  7b00              LDRB     r0,[r0,#0xc]  ; USBH_MSC_CSWData
000038  b120              CBZ      r0,|L2.68|
;;;544              {
;;;545                /* Refer to USB Mass-Storage Class : BOT (www.usb.org) 
;;;546                
;;;547                Hn Host expects no data transfers
;;;548                Hi Host expects to receive data from the device
;;;549                Ho Host expects to send data to the device
;;;550                
;;;551                Dn Device intends to transfer no data
;;;552                Di Device intends to send data to the host
;;;553                Do Device intends to receive data from the host
;;;554                
;;;555                Section 6.7 
;;;556                (1) Hn = Dn (Host expects no data transfers,
;;;557                Device intends to transfer no data)
;;;558                (6) Hi = Di (Host expects to receive data from the device,
;;;559                Device intends to send data to the host)
;;;560                (12) Ho = Do (Host expects to send data to the device, 
;;;561                Device intends to receive data from the host)
;;;562                
;;;563                */
;;;564                
;;;565                status = USBH_MSC_OK;
;;;566              }
;;;567              else if(USBH_MSC_CSWData.field.CSWStatus == USBH_MSC_FAIL)
00003a  2801              CMP      r0,#1
00003c  d007              BEQ      |L2.78|
;;;568              {
;;;569                status = USBH_MSC_FAIL;
;;;570              }
;;;571              
;;;572              else if(USBH_MSC_CSWData.field.CSWStatus == USBH_MSC_PHASE_ERROR)
00003e  2802              CMP      r0,#2
000040  d002              BEQ      |L2.72|
000042  e004              B        |L2.78|
                  |L2.68|
000044  2400              MOVS     r4,#0                 ;565
000046  e002              B        |L2.78|
                  |L2.72|
;;;573              { 
;;;574                /* Refer to USB Mass-Storage Class : BOT (www.usb.org) 
;;;575                Section 6.7 
;;;576                (2) Hn < Di ( Host expects no data transfers, 
;;;577                Device intends to send data to the host)
;;;578                (3) Hn < Do ( Host expects no data transfers, 
;;;579                Device intends to receive data from the host)
;;;580                (7) Hi < Di ( Host expects to receive data from the device, 
;;;581                Device intends to send data to the host)
;;;582                (8) Hi <> Do ( Host expects to receive data from the device, 
;;;583                Device intends to receive data from the host)
;;;584                (10) Ho <> Di (Host expects to send data to the device,
;;;585                Di Device intends to send data to the host)
;;;586                (13) Ho < Do (Host expects to send data to the device, 
;;;587                Device intends to receive data from the host)
;;;588                */
;;;589                
;;;590                status = USBH_MSC_PHASE_ERROR;
000048  2402              MOVS     r4,#2
00004a  e000              B        |L2.78|
                  |L2.76|
;;;591              }
;;;592            } /* CSW Tag Matching is Checked  */
;;;593          } /* CSW Signature Correct Checking */
;;;594          else
;;;595          {
;;;596            /* If the CSW Signature is not valid, We sall return the Phase Error to
;;;597            Upper Layers for Reset Recovery */
;;;598            
;;;599            status = USBH_MSC_PHASE_ERROR;
00004c  2402              MOVS     r4,#2
                  |L2.78|
;;;600          }
;;;601        } /* CSW Length Check*/
;;;602      }
;;;603      
;;;604      USBH_MSC_BOTXferParam.BOTXferStatus  = status;
00004e  4803              LDR      r0,|L2.92|
000050  3010              ADDS     r0,r0,#0x10
000052  73c4              STRB     r4,[r0,#0xf]
;;;605      return status;
000054  4620              MOV      r0,r4
;;;606    }
000056  bd70              POP      {r4-r6,pc}
;;;607    
                          ENDP

                  |L2.88|
                          DCD      MSC_Machine
                  |L2.92|
                          DCD      ||.bss||+0x20
                  |L2.96|
                          DCD      0x53425355

                          AREA ||i.USBH_MSC_HandleBOTXfer||, CODE, READONLY, ALIGN=2

                  USBH_MSC_HandleBOTXfer PROC
;;;152    */
;;;153    void USBH_MSC_HandleBOTXfer (USB_OTG_CORE_HANDLE *pdev ,USBH_HOST *phost)
000000  e92d5ff3          PUSH     {r0,r1,r4-r12,lr}
;;;154    {
;;;155      uint8_t xferDirection, index;
;;;156      static uint32_t remainingDataLength;
;;;157      static uint8_t *datapointer , *datapointer_prev;
;;;158      static uint8_t error_direction;
;;;159      USBH_Status status;
;;;160      
;;;161      URB_STATE URB_Status = URB_IDLE;
;;;162      
;;;163      if(HCD_IsDeviceConnected(pdev))
000004  9800              LDR      r0,[sp,#0]
000006  f7fffffe          BL       HCD_IsDeviceConnected
00000a  2800              CMP      r0,#0
00000c  d021              BEQ      |L3.82|
;;;164      {  
;;;165        
;;;166        switch (USBH_MSC_BOTXferParam.BOTState)
00000e  4c90              LDR      r4,|L3.592|
000010  2705              MOVS     r7,#5
;;;167        {
;;;168        case USBH_MSC_SEND_CBW:
;;;169          /* send CBW */    
;;;170          USBH_BulkSendData (pdev,
000012  4890              LDR      r0,|L3.596|
000014  7921              LDRB     r1,[r4,#4]            ;166  ; USBH_MSC_BOTXferParam
;;;171                             &USBH_MSC_CBWData.CBWArray[0], 
;;;172                             USBH_MSC_BOT_CBW_PACKET_LENGTH , 
;;;173                             MSC_Machine.hc_num_out);
;;;174          
;;;175          USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_SEND_CBW;
;;;176          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SENT_CBW;
;;;177          
;;;178          break;
;;;179          
;;;180        case USBH_MSC_SENT_CBW:
;;;181          URB_Status = HCD_GetURB_State(pdev , MSC_Machine.hc_num_out);
;;;182          
;;;183          if(URB_Status == URB_DONE)
;;;184          { 
;;;185            BOTStallErrorCount = 0;
000016  4d90              LDR      r5,|L3.600|
000018  2600              MOVS     r6,#0
00001a  f04f0908          MOV      r9,#8                 ;166
00001e  f04f0b07          MOV      r11,#7                ;166
000022  f04f0802          MOV      r8,#2                 ;166
000026  f04f0a01          MOV      r10,#1                ;166
00002a  2909              CMP      r1,#9                 ;166
00002c  d211              BCS      |L3.82|
00002e  e8dff001          TBB      [pc,r1]               ;166
000032  1005              DCB      0x10,0x05
000034  123c71c0          DCB      0x12,0x3c,0x71,0xc0
000038  d5ebf600          DCB      0xd5,0xeb,0xf6,0x00
00003c  4984              LDR      r1,|L3.592|
00003e  7843              LDRB     r3,[r0,#1]            ;170  ; MSC_Machine
000040  221f              MOVS     r2,#0x1f              ;170
000042  3930              SUBS     r1,r1,#0x30           ;170
000044  9800              LDR      r0,[sp,#0]            ;170
000046  f7fffffe          BL       USBH_BulkSendData
00004a  f884a005          STRB     r10,[r4,#5]           ;175
00004e  f8848004          STRB     r8,[r4,#4]            ;176
                  |L3.82|
;;;186            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_SENT_CBW; 
;;;187            
;;;188            /* If the CBW Pkt is sent successful, then change the state */
;;;189            xferDirection = (USBH_MSC_CBWData.field.CBWFlags & USB_REQ_DIR_MASK);
;;;190            
;;;191            if ( USBH_MSC_CBWData.field.CBWTransferLength != 0 )
;;;192            {
;;;193              remainingDataLength = USBH_MSC_CBWData.field.CBWTransferLength ;
;;;194              datapointer = USBH_MSC_BOTXferParam.pRxTxBuff;
;;;195              datapointer_prev = datapointer;
;;;196              
;;;197              /* If there is Data Transfer Stage */
;;;198              if (xferDirection == USB_D2H)
;;;199              {
;;;200                /* Data Direction is IN */
;;;201                USBH_MSC_BOTXferParam.BOTState = USBH_MSC_BOT_DATAIN_STATE;
;;;202              }
;;;203              else
;;;204              {
;;;205                /* Data Direction is OUT */
;;;206                USBH_MSC_BOTXferParam.BOTState = USBH_MSC_BOT_DATAOUT_STATE;
;;;207              } 
;;;208            }
;;;209            
;;;210            else
;;;211            {/* If there is NO Data Transfer Stage */
;;;212              USBH_MSC_BOTXferParam.BOTState = USBH_MSC_RECEIVE_CSW_STATE;
;;;213            }
;;;214            
;;;215          }   
;;;216          else if(URB_Status == URB_NOTREADY)
;;;217          {
;;;218            USBH_MSC_BOTXferParam.BOTState  = USBH_MSC_BOTXferParam.BOTStateBkp;    
;;;219          }     
;;;220          else if(URB_Status == URB_STALL)
;;;221          {
;;;222            error_direction = USBH_MSC_DIR_OUT;
;;;223            USBH_MSC_BOTXferParam.BOTState  = USBH_MSC_BOT_ERROR_OUT;
;;;224          }
;;;225          break;
;;;226          
;;;227        case USBH_MSC_BOT_DATAIN_STATE:
;;;228          
;;;229          URB_Status =   HCD_GetURB_State(pdev , MSC_Machine.hc_num_in);
;;;230          /* BOT DATA IN stage */
;;;231          if((URB_Status == URB_DONE) ||(USBH_MSC_BOTXferParam.BOTStateBkp != USBH_MSC_BOT_DATAIN_STATE))
;;;232          {
;;;233            BOTStallErrorCount = 0;
;;;234            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_BOT_DATAIN_STATE;    
;;;235            
;;;236            if(remainingDataLength > MSC_Machine.MSBulkInEpSize)
;;;237            {
;;;238              USBH_BulkReceiveData (pdev,
;;;239    	                        datapointer, 
;;;240    			        MSC_Machine.MSBulkInEpSize , 
;;;241    			        MSC_Machine.hc_num_in);
;;;242              
;;;243              remainingDataLength -= MSC_Machine.MSBulkInEpSize;
;;;244              datapointer = datapointer + MSC_Machine.MSBulkInEpSize;
;;;245            }
;;;246            else if ( remainingDataLength == 0)
;;;247            {
;;;248              /* If value was 0, and successful transfer, then change the state */
;;;249              USBH_MSC_BOTXferParam.BOTState = USBH_MSC_RECEIVE_CSW_STATE;
;;;250            }
;;;251            else
;;;252            {       
;;;253              USBH_BulkReceiveData (pdev,
;;;254    	                        datapointer, 
;;;255    			        remainingDataLength , 
;;;256    			        MSC_Machine.hc_num_in);
;;;257              
;;;258              remainingDataLength = 0; /* Reset this value and keep in same state */
;;;259            }
;;;260          }
;;;261          else if(URB_Status == URB_STALL)
;;;262          {
;;;263            /* This is Data Stage STALL Condition */
;;;264            
;;;265            error_direction = USBH_MSC_DIR_IN;
;;;266            USBH_MSC_BOTXferParam.BOTState  = USBH_MSC_BOT_ERROR_IN;
;;;267            
;;;268            /* Refer to USB Mass-Storage Class : BOT (www.usb.org) 
;;;269            6.7.2 Host expects to receive data from the device
;;;270            3. On a STALL condition receiving data, then:
;;;271            The host shall accept the data received.
;;;272            The host shall clear the Bulk-In pipe.
;;;273            4. The host shall attempt to receive a CSW.
;;;274            
;;;275            USBH_MSC_BOTXferParam.BOTStateBkp is used to switch to the Original 
;;;276            state after the ClearFeature Command is issued.
;;;277            */
;;;278            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_RECEIVE_CSW_STATE;
;;;279            
;;;280          }     
;;;281          break;   
;;;282          
;;;283          
;;;284        case USBH_MSC_BOT_DATAOUT_STATE:
;;;285          /* BOT DATA OUT stage */
;;;286          URB_Status = HCD_GetURB_State(pdev , MSC_Machine.hc_num_out);       
;;;287          if(URB_Status == URB_DONE)
;;;288          {
;;;289            BOTStallErrorCount = 0;
;;;290            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_BOT_DATAOUT_STATE;    
;;;291            if(remainingDataLength > MSC_Machine.MSBulkOutEpSize)
;;;292            {
;;;293              USBH_BulkSendData (pdev,
;;;294                                 datapointer, 
;;;295                                 MSC_Machine.MSBulkOutEpSize , 
;;;296                                 MSC_Machine.hc_num_out);
;;;297              datapointer_prev = datapointer;
;;;298              datapointer = datapointer + MSC_Machine.MSBulkOutEpSize;
;;;299              
;;;300              remainingDataLength = remainingDataLength - MSC_Machine.MSBulkOutEpSize;
;;;301            }
;;;302            else if ( remainingDataLength == 0)
;;;303            {
;;;304              /* If value was 0, and successful transfer, then change the state */
;;;305              USBH_MSC_BOTXferParam.BOTState = USBH_MSC_RECEIVE_CSW_STATE;
;;;306            }
;;;307            else
;;;308            {
;;;309              USBH_BulkSendData (pdev,
;;;310    	                     datapointer, 
;;;311    			     remainingDataLength , 
;;;312    			     MSC_Machine.hc_num_out);
;;;313              
;;;314              remainingDataLength = 0; /* Reset this value and keep in same state */   
;;;315            }      
;;;316          }
;;;317          
;;;318          else if(URB_Status == URB_NOTREADY)
;;;319          {
;;;320            if(datapointer != datapointer_prev)
;;;321            {
;;;322              USBH_BulkSendData (pdev,
;;;323                                 (datapointer - MSC_Machine.MSBulkOutEpSize), 
;;;324                                 MSC_Machine.MSBulkOutEpSize , 
;;;325                                 MSC_Machine.hc_num_out);
;;;326            }
;;;327            else
;;;328            {
;;;329              USBH_BulkSendData (pdev,
;;;330                                 datapointer,
;;;331                                 MSC_Machine.MSBulkOutEpSize , 
;;;332                                 MSC_Machine.hc_num_out);
;;;333            }
;;;334          }
;;;335          
;;;336          else if(URB_Status == URB_STALL)
;;;337          {
;;;338            error_direction = USBH_MSC_DIR_OUT;
;;;339            USBH_MSC_BOTXferParam.BOTState  = USBH_MSC_BOT_ERROR_OUT;
;;;340            
;;;341            /* Refer to USB Mass-Storage Class : BOT (www.usb.org) 
;;;342            6.7.3 Ho - Host expects to send data to the device
;;;343            3. On a STALL condition sending data, then:
;;;344            " The host shall clear the Bulk-Out pipe.
;;;345            4. The host shall attempt to receive a CSW.
;;;346            
;;;347            The Above statement will do the clear the Bulk-Out pipe.
;;;348            The Below statement will help in Getting the CSW.  
;;;349            
;;;350            USBH_MSC_BOTXferParam.BOTStateBkp is used to switch to the Original 
;;;351            state after the ClearFeature Command is issued.
;;;352            */
;;;353            
;;;354            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_RECEIVE_CSW_STATE;
;;;355            
;;;356          }
;;;357          break;
;;;358          
;;;359        case USBH_MSC_RECEIVE_CSW_STATE:
;;;360          /* BOT CSW stage */     
;;;361            /* NOTE: We cannot reset the BOTStallErrorCount here as it may come from 
;;;362            the clearFeature from previous command */
;;;363            
;;;364            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_RECEIVE_CSW_STATE;
;;;365            
;;;366            USBH_MSC_BOTXferParam.pRxTxBuff = USBH_MSC_CSWData.CSWArray;
;;;367            USBH_MSC_BOTXferParam.DataLength = USBH_MSC_CSW_MAX_LENGTH;
;;;368            
;;;369            for(index = USBH_MSC_CSW_LENGTH; index != 0; index--)
;;;370            {
;;;371              USBH_MSC_CSWData.CSWArray[index] = 0;
;;;372            }
;;;373            
;;;374            USBH_MSC_CSWData.CSWArray[0] = 0;
;;;375            
;;;376            USBH_BulkReceiveData (pdev,
;;;377                                  USBH_MSC_BOTXferParam.pRxTxBuff, 
;;;378                                  USBH_MSC_CSW_MAX_LENGTH , 
;;;379                                  MSC_Machine.hc_num_in);
;;;380            USBH_MSC_BOTXferParam.BOTState = USBH_MSC_DECODE_CSW;    
;;;381    
;;;382          break;
;;;383          
;;;384        case USBH_MSC_DECODE_CSW:
;;;385          URB_Status = HCD_GetURB_State(pdev , MSC_Machine.hc_num_in);
;;;386          /* Decode CSW */
;;;387          if(URB_Status == URB_DONE)
;;;388          {
;;;389            BOTStallErrorCount = 0;
;;;390            USBH_MSC_BOTXferParam.BOTStateBkp = USBH_MSC_RECEIVE_CSW_STATE;
;;;391            
;;;392            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOTXferParam.MSCStateCurrent ;
;;;393            
;;;394            USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_DecodeCSW(pdev , phost);
;;;395          }
;;;396          else if(URB_Status == URB_STALL)     
;;;397          {
;;;398            error_direction = USBH_MSC_DIR_IN;
;;;399            USBH_MSC_BOTXferParam.BOTState  = USBH_MSC_BOT_ERROR_IN;
;;;400          }
;;;401          break;
;;;402          
;;;403        case USBH_MSC_BOT_ERROR_IN: 
;;;404          status = USBH_MSC_BOT_Abort(pdev, phost, USBH_MSC_DIR_IN);
;;;405          if (status == USBH_OK)
;;;406          {
;;;407            /* Check if the error was due in Both the directions */
;;;408            if (error_direction == USBH_MSC_BOTH_DIR)
;;;409            {/* If Both directions are Needed, Switch to OUT Direction */
;;;410              USBH_MSC_BOTXferParam.BOTState = USBH_MSC_BOT_ERROR_OUT;
;;;411            }
;;;412            else
;;;413            {
;;;414              /* Switch Back to the Original State, In many cases this will be 
;;;415              USBH_MSC_RECEIVE_CSW_STATE state */
;;;416              USBH_MSC_BOTXferParam.BOTState = USBH_MSC_BOTXferParam.BOTStateBkp;
;;;417            }
;;;418          }
;;;419          else if (status == USBH_UNRECOVERED_ERROR)
;;;420          {
;;;421            /* This means that there is a STALL Error limit, Do Reset Recovery */
;;;422            USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_PHASE_ERROR;
;;;423          }
;;;424          break;
;;;425          
;;;426        case USBH_MSC_BOT_ERROR_OUT: 
;;;427          status = USBH_MSC_BOT_Abort(pdev, phost, USBH_MSC_DIR_OUT);
;;;428          if ( status == USBH_OK)
;;;429          { /* Switch Back to the Original State */
;;;430            USBH_MSC_BOTXferParam.BOTState = USBH_MSC_BOTXferParam.BOTStateBkp;        
;;;431          }
;;;432          else if (status == USBH_UNRECOVERED_ERROR)
;;;433          {
;;;434            /* This means that there is a STALL Error limit, Do Reset Recovery */
;;;435            USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_PHASE_ERROR;
;;;436          }
;;;437          break;
;;;438          
;;;439        default:      
;;;440          break;
;;;441        }
;;;442      }
;;;443    }
000052  e8bd9ffc          POP      {r2-r12,pc}
000056  7841              LDRB     r1,[r0,#1]            ;181  ; MSC_Machine
000058  9800              LDR      r0,[sp,#0]            ;181
00005a  f7fffffe          BL       HCD_GetURB_State
00005e  2801              CMP      r0,#1                 ;183
000060  d008              BEQ      |L3.116|
000062  2802              CMP      r0,#2                 ;216
000064  d01e              BEQ      |L3.164|
000066  2804              CMP      r0,#4                 ;220
000068  d1f3              BNE      |L3.82|
00006a  f885a000          STRB     r10,[r5,#0]           ;222
00006e  f8849004          STRB     r9,[r4,#4]            ;223
000072  e7ee              B        |L3.82|
                  |L3.116|
000074  612e              STR      r6,[r5,#0x10]         ;185  ; BOTStallErrorCount
000076  f8848005          STRB     r8,[r4,#5]            ;186
00007a  4875              LDR      r0,|L3.592|
00007c  3830              SUBS     r0,r0,#0x30           ;189
00007e  7b01              LDRB     r1,[r0,#0xc]          ;189  ; USBH_MSC_CBWData
000080  f0010180          AND      r1,r1,#0x80           ;189
000084  6880              LDR      r0,[r0,#8]            ;191  ; USBH_MSC_CBWData
000086  b158              CBZ      r0,|L3.160|
000088  6068              STR      r0,[r5,#4]            ;193  ; remainingDataLength
00008a  68a0              LDR      r0,[r4,#8]            ;194  ; USBH_MSC_BOTXferParam
00008c  60a8              STR      r0,[r5,#8]            ;194  ; datapointer
00008e  60e8              STR      r0,[r5,#0xc]          ;195  ; datapointer_prev
000090  2980              CMP      r1,#0x80              ;198
000092  d002              BEQ      |L3.154|
000094  2004              MOVS     r0,#4                 ;206
000096  7120              STRB     r0,[r4,#4]            ;206
000098  e7db              B        |L3.82|
                  |L3.154|
00009a  2003              MOVS     r0,#3                 ;201
00009c  7120              STRB     r0,[r4,#4]            ;201
00009e  e7d8              B        |L3.82|
                  |L3.160|
0000a0  7127              STRB     r7,[r4,#4]            ;212
0000a2  e7d6              B        |L3.82|
                  |L3.164|
0000a4  7960              LDRB     r0,[r4,#5]            ;218  ; USBH_MSC_BOTXferParam
0000a6  7120              STRB     r0,[r4,#4]            ;218
0000a8  e7d3              B        |L3.82|
0000aa  4680              MOV      r8,r0                 ;229
0000ac  7801              LDRB     r1,[r0,#0]            ;229  ; MSC_Machine
0000ae  9800              LDR      r0,[sp,#0]            ;229
0000b0  f7fffffe          BL       HCD_GetURB_State
0000b4  4601              MOV      r1,r0                 ;229
0000b6  2901              CMP      r1,#1                 ;231
0000b8  d002              BEQ      |L3.192|
0000ba  7960              LDRB     r0,[r4,#5]            ;231  ; USBH_MSC_BOTXferParam
0000bc  2803              CMP      r0,#3                 ;231
0000be  d022              BEQ      |L3.262|
                  |L3.192|
0000c0  612e              STR      r6,[r5,#0x10]         ;233  ; BOTStallErrorCount
0000c2  2003              MOVS     r0,#3                 ;234
0000c4  7160              STRB     r0,[r4,#5]            ;234
0000c6  f8b82004          LDRH     r2,[r8,#4]            ;236  ; MSC_Machine
0000ca  6868              LDR      r0,[r5,#4]            ;236  ; remainingDataLength
0000cc  4282              CMP      r2,r0                 ;236
0000ce  d20e              BCS      |L3.238|
0000d0  f8983000          LDRB     r3,[r8,#0]            ;238  ; MSC_Machine
0000d4  68a9              LDR      r1,[r5,#8]            ;238  ; datapointer
0000d6  9800              LDR      r0,[sp,#0]            ;238
0000d8  f7fffffe          BL       USBH_BulkReceiveData
0000dc  f8b80004          LDRH     r0,[r8,#4]            ;243  ; MSC_Machine
0000e0  6869              LDR      r1,[r5,#4]            ;243  ; remainingDataLength
0000e2  1a09              SUBS     r1,r1,r0              ;243
0000e4  6069              STR      r1,[r5,#4]            ;243  ; remainingDataLength
0000e6  68a9              LDR      r1,[r5,#8]            ;244  ; datapointer
0000e8  4408              ADD      r0,r0,r1              ;244
0000ea  60a8              STR      r0,[r5,#8]            ;244  ; datapointer
0000ec  e7b1              B        |L3.82|
                  |L3.238|
0000ee  b140              CBZ      r0,|L3.258|
0000f0  b282              UXTH     r2,r0                 ;253
0000f2  f8983000          LDRB     r3,[r8,#0]            ;253  ; MSC_Machine
0000f6  68a9              LDR      r1,[r5,#8]            ;253  ; datapointer
0000f8  9800              LDR      r0,[sp,#0]            ;253
0000fa  f7fffffe          BL       USBH_BulkReceiveData
0000fe  606e              STR      r6,[r5,#4]            ;258  ; remainingDataLength
                  |L3.256|
000100  e7a7              B        |L3.82|
                  |L3.258|
000102  7127              STRB     r7,[r4,#4]            ;249
000104  e7a5              B        |L3.82|
                  |L3.262|
000106  2904              CMP      r1,#4                 ;261
000108  d1a3              BNE      |L3.82|
00010a  702e              STRB     r6,[r5,#0]            ;265
00010c  f884b004          STRB     r11,[r4,#4]           ;266
000110  7167              STRB     r7,[r4,#5]            ;278
000112  e79e              B        |L3.82|
000114  4680              MOV      r8,r0                 ;286
000116  7841              LDRB     r1,[r0,#1]            ;286  ; MSC_Machine
000118  9800              LDR      r0,[sp,#0]            ;286
00011a  f7fffffe          BL       HCD_GetURB_State
00011e  4601              MOV      r1,r0                 ;286
000120  2901              CMP      r1,#1                 ;287
000122  d009              BEQ      |L3.312|
000124  2902              CMP      r1,#2                 ;318
000126  d02b              BEQ      |L3.384|
000128  2904              CMP      r1,#4                 ;336
00012a  d192              BNE      |L3.82|
00012c  f885a000          STRB     r10,[r5,#0]           ;338
000130  f8849004          STRB     r9,[r4,#4]            ;339
000134  7167              STRB     r7,[r4,#5]            ;354
                  |L3.310|
000136  e78c              B        |L3.82|
                  |L3.312|
000138  612e              STR      r6,[r5,#0x10]         ;289  ; BOTStallErrorCount
00013a  2004              MOVS     r0,#4                 ;290
00013c  7160              STRB     r0,[r4,#5]            ;290
00013e  f8b82006          LDRH     r2,[r8,#6]            ;291  ; MSC_Machine
000142  6868              LDR      r0,[r5,#4]            ;291  ; remainingDataLength
000144  4282              CMP      r2,r0                 ;291
000146  d20f              BCS      |L3.360|
000148  f8983001          LDRB     r3,[r8,#1]            ;293  ; MSC_Machine
00014c  68a9              LDR      r1,[r5,#8]            ;293  ; datapointer
00014e  9800              LDR      r0,[sp,#0]            ;293
000150  f7fffffe          BL       USBH_BulkSendData
000154  68a8              LDR      r0,[r5,#8]            ;297  ; datapointer
000156  60e8              STR      r0,[r5,#0xc]          ;297  ; datapointer_prev
000158  f8b81006          LDRH     r1,[r8,#6]            ;298  ; MSC_Machine
00015c  4408              ADD      r0,r0,r1              ;298
00015e  60a8              STR      r0,[r5,#8]            ;298  ; datapointer
000160  6868              LDR      r0,[r5,#4]            ;300  ; remainingDataLength
000162  1a40              SUBS     r0,r0,r1              ;300
000164  6068              STR      r0,[r5,#4]            ;300  ; remainingDataLength
                  |L3.358|
000166  e774              B        |L3.82|
                  |L3.360|
000168  b140              CBZ      r0,|L3.380|
00016a  b282              UXTH     r2,r0                 ;309
00016c  f8983001          LDRB     r3,[r8,#1]            ;309  ; MSC_Machine
000170  68a9              LDR      r1,[r5,#8]            ;309  ; datapointer
000172  9800              LDR      r0,[sp,#0]            ;309
000174  f7fffffe          BL       USBH_BulkSendData
000178  606e              STR      r6,[r5,#4]            ;314  ; remainingDataLength
00017a  e76a              B        |L3.82|
                  |L3.380|
00017c  7127              STRB     r7,[r4,#4]            ;305
00017e  e768              B        |L3.82|
                  |L3.384|
000180  e9d51002          LDRD     r1,r0,[r5,#8]         ;320
000184  4281              CMP      r1,r0                 ;320
000186  d00a              BEQ      |L3.414|
000188  f8b82006          LDRH     r2,[r8,#6]            ;322  ; MSC_Machine
00018c  f8983001          LDRB     r3,[r8,#1]            ;322  ; MSC_Machine
000190  9800              LDR      r0,[sp,#0]            ;322
000192  b002              ADD      sp,sp,#8              ;322
000194  1a89              SUBS     r1,r1,r2              ;322
000196  e8bd5ff0          POP      {r4-r12,lr}           ;322
00019a  f7ffbffe          B.W      USBH_BulkSendData
                  |L3.414|
00019e  f8983001          LDRB     r3,[r8,#1]            ;329  ; MSC_Machine
0001a2  f8b82006          LDRH     r2,[r8,#6]            ;329  ; MSC_Machine
0001a6  9800              LDR      r0,[sp,#0]            ;329
0001a8  b002              ADD      sp,sp,#8              ;329
0001aa  e8bd5ff0          POP      {r4-r12,lr}           ;329
0001ae  f7ffbffe          B.W      USBH_BulkSendData
0001b2  7167              STRB     r7,[r4,#5]            ;364
0001b4  4926              LDR      r1,|L3.592|
0001b6  3910              SUBS     r1,r1,#0x10           ;366
0001b8  60a1              STR      r1,[r4,#8]            ;366  ; USBH_MSC_BOTXferParam
0001ba  223f              MOVS     r2,#0x3f              ;367
0001bc  81a2              STRH     r2,[r4,#0xc]          ;367
0001be  220d              MOVS     r2,#0xd               ;369
                  |L3.448|
0001c0  548e              STRB     r6,[r1,r2]            ;371
0001c2  1e52              SUBS     r2,r2,#1              ;369
0001c4  b2d2              UXTB     r2,r2                 ;369
0001c6  2a00              CMP      r2,#0                 ;369
0001c8  d1fa              BNE      |L3.448|
0001ca  700e              STRB     r6,[r1,#0]            ;374
0001cc  7803              LDRB     r3,[r0,#0]            ;376  ; MSC_Machine
0001ce  223f              MOVS     r2,#0x3f              ;376
0001d0  9800              LDR      r0,[sp,#0]            ;376
0001d2  f7fffffe          BL       USBH_BulkReceiveData
0001d6  2006              MOVS     r0,#6                 ;380
0001d8  7120              STRB     r0,[r4,#4]            ;380
0001da  e73a              B        |L3.82|
0001dc  7801              LDRB     r1,[r0,#0]            ;385  ; MSC_Machine
0001de  9800              LDR      r0,[sp,#0]            ;385
0001e0  f7fffffe          BL       HCD_GetURB_State
0001e4  2801              CMP      r0,#1                 ;387
0001e6  d005              BEQ      |L3.500|
0001e8  2804              CMP      r0,#4                 ;396
0001ea  d189              BNE      |L3.256|
0001ec  702e              STRB     r6,[r5,#0]            ;398
0001ee  f884b004          STRB     r11,[r4,#4]           ;399
0001f2  e72e              B        |L3.82|
                  |L3.500|
0001f4  612e              STR      r6,[r5,#0x10]         ;389  ; BOTStallErrorCount
0001f6  7167              STRB     r7,[r4,#5]            ;390
0001f8  78a0              LDRB     r0,[r4,#2]            ;392  ; USBH_MSC_BOTXferParam
0001fa  7020              STRB     r0,[r4,#0]            ;392
0001fc  e9dd0100          LDRD     r0,r1,[sp,#0]         ;394
000200  f7fffffe          BL       USBH_MSC_DecodeCSW
000204  73e0              STRB     r0,[r4,#0xf]          ;394
000206  e724              B        |L3.82|
000208  e9dd0100          LDRD     r0,r1,[sp,#0]         ;404
00020c  2200              MOVS     r2,#0                 ;404
00020e  f7fffffe          BL       USBH_MSC_BOT_Abort
000212  b128              CBZ      r0,|L3.544|
000214  2804              CMP      r0,#4                 ;419
000216  d18e              BNE      |L3.310|
000218  f884800f          STRB     r8,[r4,#0xf]          ;422
00021c  e719              B        |L3.82|
00021e  e008              B        |L3.562|
                  |L3.544|
000220  7828              LDRB     r0,[r5,#0]            ;408  ; error_direction
000222  2802              CMP      r0,#2                 ;408
000224  d002              BEQ      |L3.556|
000226  7960              LDRB     r0,[r4,#5]            ;416  ; USBH_MSC_BOTXferParam
000228  7120              STRB     r0,[r4,#4]            ;416
00022a  e712              B        |L3.82|
                  |L3.556|
00022c  f8849004          STRB     r9,[r4,#4]            ;410
000230  e70f              B        |L3.82|
                  |L3.562|
000232  e9dd0100          LDRD     r0,r1,[sp,#0]         ;427
000236  2201              MOVS     r2,#1                 ;427
000238  f7fffffe          BL       USBH_MSC_BOT_Abort
00023c  b120              CBZ      r0,|L3.584|
00023e  2804              CMP      r0,#4                 ;432
000240  d191              BNE      |L3.358|
000242  f884800f          STRB     r8,[r4,#0xf]          ;435
000246  e704              B        |L3.82|
                  |L3.584|
000248  7960              LDRB     r0,[r4,#5]            ;430  ; USBH_MSC_BOTXferParam
00024a  7120              STRB     r0,[r4,#4]            ;430
00024c  e701              B        |L3.82|
;;;444    
                          ENDP

00024e  0000              DCW      0x0000
                  |L3.592|
                          DCD      ||.bss||+0x30
                  |L3.596|
                          DCD      MSC_Machine
                  |L3.600|
                          DCD      ||.data||

                          AREA ||i.USBH_MSC_Init||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Init PROC
;;;130    */
;;;131    void USBH_MSC_Init(USB_OTG_CORE_HANDLE *pdev )
000000  b510              PUSH     {r4,lr}
;;;132    {
;;;133      if(HCD_IsDeviceConnected(pdev))
000002  f7fffffe          BL       HCD_IsDeviceConnected
000006  2100              MOVS     r1,#0
000008  b148              CBZ      r0,|L4.30|
;;;134      {      
;;;135        USBH_MSC_CBWData.field.CBWSignature = USBH_MSC_BOT_CBW_SIGNATURE;
00000a  4808              LDR      r0,|L4.44|
00000c  4a06              LDR      r2,|L4.40|
00000e  6002              STR      r2,[r0,#0]  ; USBH_MSC_CBWData
;;;136        USBH_MSC_CBWData.field.CBWTag = USBH_MSC_BOT_CBW_TAG;
000010  4a07              LDR      r2,|L4.48|
000012  6042              STR      r2,[r0,#4]  ; USBH_MSC_CBWData
;;;137        USBH_MSC_CBWData.field.CBWLUN = 0;  /*Only one LUN is supported*/
000014  7341              STRB     r1,[r0,#0xd]
;;;138        USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;  
000016  4a05              LDR      r2,|L4.44|
000018  2001              MOVS     r0,#1
00001a  3230              ADDS     r2,r2,#0x30
00001c  70d0              STRB     r0,[r2,#3]
                  |L4.30|
;;;139      }
;;;140      
;;;141      BOTStallErrorCount = 0;
00001e  4805              LDR      r0,|L4.52|
000020  6101              STR      r1,[r0,#0x10]  ; BOTStallErrorCount
;;;142      MSCErrorCount = 0;
000022  4805              LDR      r0,|L4.56|
000024  7001              STRB     r1,[r0,#0]
;;;143    }
000026  bd10              POP      {r4,pc}
;;;144    
                          ENDP

                  |L4.40|
                          DCD      0x43425355
                  |L4.44|
                          DCD      ||.bss||
                  |L4.48|
                          DCD      0x20304050
                  |L4.52|
                          DCD      ||.data||
                  |L4.56|
                          DCD      MSCErrorCount

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USBH_MSC_CBWData
                          %        32
                  USBH_MSC_CSWData
                          %        16
                  USBH_MSC_BOTXferParam
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  error_direction
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  remainingDataLength
                          DCD      0x00000000
                  datapointer
                          DCD      0x00000000
                  datapointer_prev
                          DCD      0x00000000
                  BOTStallErrorCount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USB\\STM32_USB_HOST_Library\\Class\\MSC\\src\\usbh_msc_bot.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_usbh_msc_bot_c_2abeb359____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_usbh_msc_bot_c_2abeb359____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_usbh_msc_bot_c_2abeb359____REVSH|
#line 144
|__asm___14_usbh_msc_bot_c_2abeb359____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
