
T21A8 000:369 SEGGER J-Link V4.40c Log File (0001ms, 0366ms total)
T21A8 000:369 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0366ms total)
T21A8 000:369 Logging started @ 2018-10-29 14:44 (0001ms, 0366ms total)
T21A8 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0367ms total)
T21A8 000:370 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0183ms, 0367ms total)
T21A8 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T21A8 000:553 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0550ms total)
T21A8 000:555 JLINK_ExecCommand("ProjectFile = "D:\5530\5530rebiuld\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T21A8 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0551ms total)
T21A8 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0551ms total)
T21A8 000:562 JLINK_SetSpeed(3000) (0001ms, 0556ms total)
T21A8 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T21A8 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0050ms, 0557ms total)
T21A8 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T21A8 000:614 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0607ms total)
T21A8 000:616 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T21A8 000:617 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T21A8 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T21A8 000:619 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0612ms total)
T21A8 000:620 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0613ms total)
T21A8 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T21A8 000:621 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0066ms, 0614ms total)
T21A8 000:687 JLINK_ReadReg(R15)  returns 0x08000294 (0000ms, 0680ms total)
T21A8 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T21A8 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T21A8 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T21A8 000:687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T21A8 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T21A8 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T21A8 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0683ms total)
T21A8 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T21A8 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T21A8 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T21A8 000:692 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0683ms total)
T21A8 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0683ms total)
T21A8 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T21A8 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0685ms total)
T21A8 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T21A8 000:696 JLINK_ReadReg(R15)  returns 0x08000294 (0000ms, 0687ms total)
T21A8 000:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T21A8 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T21A8 000:926 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0071ms, 0687ms total)
T21A8 000:997 JLINK_ReadReg(R15)  returns 0x08000294 (0000ms, 0758ms total)
T21A8 000:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T21A8 000:998 JLINK_ReadMem (0x08000294, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000294) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0758ms total)
T21A8 001:141 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000056) -- Data:  41 49  returns 0x00 (0002ms, 0759ms total)
T21A8 001:144 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000F6) -- Data:  C8  returns 0x00 (0001ms, 0761ms total)
T21A8 001:148 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) -- Data:  00 21  returns 0x00 (0000ms, 0762ms total)
T21A8 001:151 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 0762ms total)
T21A8 001:153 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) -- Data:  3E  returns 0x00 (0000ms, 0763ms total)
T21A8 001:157 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) -- Data:  40 1C 93 42  returns 0x00 (0002ms, 0763ms total)
T21A8 001:159 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000E0) -- Data:  08  returns 0x00 (0000ms, 0765ms total)
T21A8 001:597 JLINK_ReadMem (0x08005338, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005300) -- Updating C cache (128 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x08005338) -- Data:  09 20 FF F7 F1 FB E0 68 C0 F3 07 41 0A 20 FF F7 ...  returns 0x00 (0001ms, 0765ms total)
T22F8 002:308 JLINK_Go() (0002ms, 0766ms total)
T22F8 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22F8 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22F8 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22F8 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22F8 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22F8 002:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0768ms total)
T21A8 002:917 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  00 00  returns 0x00 (0001ms, 0769ms total)
T21A8 002:919 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0770ms total)
T21A8 002:921 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  00 00  returns 0x00 (0002ms, 0771ms total)
T21A8 002:923 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0773ms total)
T21A8 002:925 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0001ms, 0774ms total)
T21A8 002:927 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0000ms, 0775ms total)
T21A8 002:931 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0775ms total)
T21A8 002:933 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0777ms total)
T22F8 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T22F8 003:037 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T22F8 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T22F8 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T22F8 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T22F8 003:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0778ms total)
T21A8 003:443 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AC 00  returns 0x00 (0001ms, 0779ms total)
T21A8 003:445 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0780ms total)
T21A8 003:447 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  13 00  returns 0x00 (0002ms, 0781ms total)
T21A8 003:449 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0002ms, 0783ms total)
T21A8 003:452 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  07 00  returns 0x00 (0001ms, 0785ms total)
T21A8 003:454 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0786ms total)
T21A8 003:459 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0001ms, 0787ms total)
T21A8 003:461 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0788ms total)
T22F8 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T22F8 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T22F8 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T22F8 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T22F8 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T22F8 003:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0789ms total)
T21A8 003:969 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AC 00  returns 0x00 (0002ms, 0790ms total)
T21A8 003:971 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0002ms, 0792ms total)
T21A8 003:975 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 0794ms total)
T21A8 003:977 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0002ms, 0795ms total)
T21A8 003:980 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0002ms, 0797ms total)
T21A8 003:983 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0799ms total)
T21A8 003:990 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0002ms, 0800ms total)
T21A8 003:993 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 0802ms total)
T22F8 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T22F8 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T22F8 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T22F8 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T22F8 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T22F8 004:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0804ms total)
T21A8 004:502 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AC 00  returns 0x00 (0002ms, 0805ms total)
T21A8 004:504 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0807ms total)
T21A8 004:506 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  10 00  returns 0x00 (0002ms, 0808ms total)
T21A8 004:509 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0810ms total)
T21A8 004:511 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0002ms, 0811ms total)
T21A8 004:513 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0002ms, 0813ms total)
T21A8 004:520 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0001ms, 0815ms total)
T21A8 004:522 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 0816ms total)
T22F8 004:524 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22F8 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22F8 004:726 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22F8 004:827 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22F8 004:928 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22F8 005:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0818ms total)
T21A8 005:031 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AC 00  returns 0x00 (0001ms, 0819ms total)
T21A8 005:032 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0820ms total)
T21A8 005:034 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0E 00  returns 0x00 (0001ms, 0821ms total)
T21A8 005:036 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0822ms total)
T21A8 005:038 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0002ms, 0823ms total)
T21A8 005:040 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0825ms total)
T21A8 005:043 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0826ms total)
T21A8 005:045 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0828ms total)
T22F8 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T22F8 005:147 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T22F8 005:248 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T22F8 005:349 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T22F8 005:450 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T22F8 005:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0829ms total)
T21A8 005:554 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AC 00  returns 0x00 (0001ms, 0830ms total)
T21A8 005:555 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0831ms total)
T21A8 005:558 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 0832ms total)
T21A8 005:560 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0833ms total)
T21A8 005:562 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 0834ms total)
T21A8 005:564 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0835ms total)
T21A8 005:568 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  7B 14 2E 3E  returns 0x00 (0002ms, 0836ms total)
T21A8 005:570 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0838ms total)
T22F8 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T22F8 005:672 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T22F8 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T22F8 005:874 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T22F8 005:975 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T22F8 006:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0839ms total)
T21A8 006:078 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0840ms total)
T21A8 006:081 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0842ms total)
T21A8 006:087 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 0843ms total)
T21A8 006:092 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0844ms total)
T21A8 006:098 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0005ms, 0845ms total)
T21A8 006:105 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0850ms total)
T21A8 006:109 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0851ms total)
T21A8 006:110 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0852ms total)
T22F8 006:111 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T22F8 006:212 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T22F8 006:313 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T22F8 006:414 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T22F8 006:515 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T22F8 006:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0853ms total)
T21A8 006:618 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 0854ms total)
T21A8 006:620 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0000ms, 0855ms total)
T21A8 006:622 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0E 00  returns 0x00 (0001ms, 0855ms total)
T21A8 006:623 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0856ms total)
T21A8 006:626 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0002ms, 0857ms total)
T21A8 006:628 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0859ms total)
T21A8 006:632 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0860ms total)
T21A8 006:633 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0861ms total)
T22F8 006:634 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T22F8 006:735 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T22F8 006:836 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T22F8 006:937 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T22F8 007:038 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T22F8 007:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0862ms total)
T21A8 007:141 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 0863ms total)
T21A8 007:143 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  19  returns 0x00 (0000ms, 0865ms total)
T21A8 007:146 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0002ms, 0866ms total)
T21A8 007:149 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  19  returns 0x00 (0002ms, 0868ms total)
T21A8 007:153 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 0870ms total)
T21A8 007:155 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0002ms, 0871ms total)
T21A8 007:162 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0001ms, 0873ms total)
T21A8 007:164 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0000ms, 0874ms total)
T22F8 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T22F8 007:265 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T22F8 007:366 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T22F8 007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T22F8 007:568 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22F8 007:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0874ms total)
T21A8 007:672 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0875ms total)
T21A8 007:674 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  19  returns 0x00 (0001ms, 0877ms total)
T21A8 007:678 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 0878ms total)
T21A8 007:680 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  19  returns 0x00 (0001ms, 0879ms total)
T21A8 007:683 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0002ms, 0880ms total)
T21A8 007:687 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0882ms total)
T21A8 007:694 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  7B 14 2E 3E  returns 0x00 (0001ms, 0883ms total)
T21A8 007:696 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0000ms, 0884ms total)
T22F8 007:696 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T22F8 007:797 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T22F8 007:898 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T22F8 007:999 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T22F8 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T22F8 008:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0884ms total)
T21A8 008:203 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0885ms total)
T21A8 008:205 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0887ms total)
T21A8 008:209 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0002ms, 0888ms total)
T21A8 008:211 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0890ms total)
T21A8 008:213 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 0891ms total)
T21A8 008:214 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0892ms total)
T21A8 008:220 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0893ms total)
T21A8 008:222 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0895ms total)
T22F8 008:223 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T22F8 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T22F8 008:425 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T22F8 008:526 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T22F8 008:627 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T22F8 008:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0896ms total)
T21A8 008:731 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 0897ms total)
T21A8 008:732 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0898ms total)
T21A8 008:735 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0E 00  returns 0x00 (0001ms, 0899ms total)
T21A8 008:736 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0900ms total)
T21A8 008:738 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0002ms, 0901ms total)
T21A8 008:740 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0903ms total)
T21A8 008:744 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  7B 14 2E 3E  returns 0x00 (0001ms, 0904ms total)
T21A8 008:747 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0905ms total)
T22F8 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T22F8 008:849 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T22F8 008:950 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T22F8 009:051 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T22F8 009:152 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T22F8 009:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0906ms total)
T21A8 009:255 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 0907ms total)
T21A8 009:256 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  01  returns 0x00 (0001ms, 0908ms total)
T21A8 009:259 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 0909ms total)
T21A8 009:261 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  01  returns 0x00 (0001ms, 0910ms total)
T21A8 009:264 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 0911ms total)
T21A8 009:266 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0002ms, 0912ms total)
T21A8 009:276 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0001ms, 0914ms total)
T21A8 009:278 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0915ms total)
T22F8 009:279 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22F8 009:380 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22F8 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22F8 009:582 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22F8 009:683 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T22F8 009:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0916ms total)
T21A8 009:787 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0917ms total)
T21A8 009:789 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0919ms total)
T21A8 009:793 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  10 00  returns 0x00 (0002ms, 0920ms total)
T21A8 009:797 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0922ms total)
T21A8 009:800 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 0923ms total)
T21A8 009:802 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0000ms, 0924ms total)
T21A8 009:805 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0002ms, 0924ms total)
T21A8 009:808 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 0926ms total)
T22F8 009:810 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T22F8 009:911 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T22F8 010:012 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T22F8 010:113 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T22F8 010:214 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T22F8 010:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0928ms total)
T21A8 010:319 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 0929ms total)
T21A8 010:320 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0930ms total)
T21A8 010:323 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0002ms, 0931ms total)
T21A8 010:326 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0933ms total)
T21A8 010:330 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0002ms, 0934ms total)
T21A8 010:332 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0936ms total)
T21A8 010:336 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0002ms, 0937ms total)
T21A8 010:338 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 0939ms total)
T22F8 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T22F8 010:441 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T22F8 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T22F8 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T22F8 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T22F8 010:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0941ms total)
T21A8 010:847 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0942ms total)
T21A8 010:849 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  29  returns 0x00 (0001ms, 0944ms total)
T21A8 010:852 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  10 00  returns 0x00 (0002ms, 0945ms total)
T21A8 010:855 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  29  returns 0x00 (0001ms, 0947ms total)
T21A8 010:858 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0002ms, 0948ms total)
T21A8 010:860 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0950ms total)
T21A8 010:867 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0951ms total)
T21A8 010:870 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 0953ms total)
T22F8 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T22F8 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T22F8 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T22F8 011:175 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T22F8 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T22F8 011:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0955ms total)
T21A8 011:379 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 0956ms total)
T21A8 011:380 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0957ms total)
T21A8 011:383 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 0958ms total)
T21A8 011:386 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0002ms, 0959ms total)
T21A8 011:389 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0002ms, 0961ms total)
T21A8 011:391 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0963ms total)
T21A8 011:395 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0001ms, 0964ms total)
T21A8 011:397 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0000ms, 0965ms total)
T22F8 011:397 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T22F8 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T22F8 011:599 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T22F8 011:700 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T22F8 011:801 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T22F8 011:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0965ms total)
T21A8 011:904 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AC 00  returns 0x00 (0002ms, 0966ms total)
T21A8 011:906 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  29  returns 0x00 (0002ms, 0968ms total)
T21A8 011:910 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  11 00  returns 0x00 (0002ms, 0970ms total)
T21A8 011:914 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  29  returns 0x00 (0002ms, 0972ms total)
T21A8 011:918 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  06 00  returns 0x00 (0002ms, 0974ms total)
T21A8 011:920 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0002ms, 0976ms total)
T21A8 011:926 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0001ms, 0978ms total)
T21A8 011:927 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0979ms total)
T22F8 011:928 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T22F8 012:029 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T22F8 012:130 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T22F8 012:231 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T22F8 012:332 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T22F8 012:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0980ms total)
T21A8 012:435 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0981ms total)
T21A8 012:438 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0983ms total)
T21A8 012:441 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  11 00  returns 0x00 (0002ms, 0984ms total)
T21A8 012:443 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0986ms total)
T21A8 012:447 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  06 00  returns 0x00 (0001ms, 0987ms total)
T21A8 012:449 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0988ms total)
T21A8 012:454 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0989ms total)
T21A8 012:457 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 0991ms total)
T22F8 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T22F8 012:559 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T22F8 012:660 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T22F8 012:761 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T22F8 012:862 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T22F8 012:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0992ms total)
T21A8 012:965 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 0993ms total)
T21A8 012:967 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0002ms, 0995ms total)
T21A8 012:971 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  12 00  returns 0x00 (0001ms, 0997ms total)
T21A8 012:973 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  02  returns 0x00 (0001ms, 0998ms total)
T21A8 012:977 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  06 00  returns 0x00 (0001ms, 0999ms total)
T21A8 012:978 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1000ms total)
T21A8 012:991 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 1001ms total)
T21A8 012:993 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 1002ms total)
T22F8 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T22F8 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T22F8 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T22F8 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T22F8 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T22F8 013:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1004ms total)
T21A8 013:502 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 1005ms total)
T21A8 013:504 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 1007ms total)
T21A8 013:507 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  12 00  returns 0x00 (0002ms, 1008ms total)
T21A8 013:510 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 1010ms total)
T21A8 013:513 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  06 00  returns 0x00 (0002ms, 1011ms total)
T21A8 013:515 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1013ms total)
T21A8 013:520 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 1014ms total)
T21A8 013:523 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1015ms total)
T22F8 013:524 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T22F8 013:625 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T22F8 013:726 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T22F8 013:827 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T22F8 013:928 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T22F8 014:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1016ms total)
T21A8 014:032 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 1017ms total)
T21A8 014:033 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  17  returns 0x00 (0001ms, 1018ms total)
T21A8 014:037 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  12 00  returns 0x00 (0002ms, 1019ms total)
T21A8 014:039 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  17  returns 0x00 (0001ms, 1021ms total)
T21A8 014:042 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  06 00  returns 0x00 (0002ms, 1022ms total)
T21A8 014:044 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1024ms total)
T21A8 014:050 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 1025ms total)
T21A8 014:053 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1027ms total)
T22F8 014:054 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22F8 014:155 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22F8 014:256 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22F8 014:357 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22F8 014:458 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22F8 014:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1028ms total)
T21A8 014:561 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AE 00  returns 0x00 (0002ms, 1029ms total)
T21A8 014:563 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  17  returns 0x00 (0002ms, 1031ms total)
T21A8 014:568 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  0F 00  returns 0x00 (0001ms, 1033ms total)
T21A8 014:570 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  17  returns 0x00 (0001ms, 1034ms total)
T21A8 014:574 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  05 00  returns 0x00 (0001ms, 1035ms total)
T21A8 014:576 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1036ms total)
T21A8 014:583 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0002ms, 1037ms total)
T21A8 014:586 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1039ms total)
T22F8 014:588 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T22F8 014:688 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22F8 014:789 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22F8 014:890 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22F8 014:991 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T22F8 015:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1040ms total)
T21A8 015:095 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 1041ms total)
T21A8 015:097 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0002ms, 1043ms total)
T21A8 015:100 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0002ms, 1045ms total)
T21A8 015:103 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1047ms total)
T21A8 015:106 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0001ms, 1048ms total)
T21A8 015:108 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1049ms total)
T21A8 015:118 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0002ms, 1050ms total)
T21A8 015:120 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1052ms total)
T22F8 015:121 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T22F8 015:222 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T22F8 015:323 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T22F8 015:424 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T22F8 015:525 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T22F8 015:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1053ms total)
T21A8 015:628 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 1054ms total)
T21A8 015:632 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0002ms, 1055ms total)
T21A8 015:635 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0002ms, 1057ms total)
T21A8 015:637 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1059ms total)
T21A8 015:639 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0002ms, 1060ms total)
T21A8 015:644 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1062ms total)
T21A8 015:649 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0002ms, 1063ms total)
T21A8 015:651 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1065ms total)
T22F8 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T22F8 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T22F8 015:854 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T22F8 015:955 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T22F8 016:056 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T22F8 016:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1066ms total)
T21A8 016:159 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 1067ms total)
T21A8 016:161 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1069ms total)
T21A8 016:163 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0001ms, 1070ms total)
T21A8 016:164 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1071ms total)
T21A8 016:166 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0002ms, 1072ms total)
T21A8 016:168 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1074ms total)
T21A8 016:174 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0001ms, 1075ms total)
T21A8 016:176 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1076ms total)
T22F8 016:178 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T22F8 016:278 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T22F8 016:379 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T22F8 016:480 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T22F8 016:581 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T22F8 016:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1077ms total)
T21A8 016:684 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 1078ms total)
T21A8 016:686 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1080ms total)
T21A8 016:688 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0002ms, 1081ms total)
T21A8 016:690 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1083ms total)
T21A8 016:693 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0001ms, 1084ms total)
T21A8 016:694 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1085ms total)
T21A8 016:705 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 1086ms total)
T21A8 016:707 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0002ms, 1087ms total)
T22F8 016:709 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T22F8 016:810 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T22F8 016:911 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T22F8 017:012 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T22F8 017:113 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T22F8 017:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 1089ms total)
T21A8 017:218 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 1091ms total)
T21A8 017:220 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1093ms total)
T21A8 017:222 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0002ms, 1094ms total)
T21A8 017:224 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1096ms total)
T21A8 017:226 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0001ms, 1097ms total)
T21A8 017:227 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1098ms total)
T21A8 017:232 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0002ms, 1099ms total)
T21A8 017:236 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1101ms total)
T22F8 017:238 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T22F8 017:338 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T22F8 017:439 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T22F8 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T22F8 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T22F8 017:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1102ms total)
T21A8 017:744 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0002ms, 1103ms total)
T21A8 017:746 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1105ms total)
T21A8 017:750 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0001ms, 1106ms total)
T21A8 017:751 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1107ms total)
T21A8 017:754 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0003ms, 1108ms total)
T21A8 017:757 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1111ms total)
T21A8 017:762 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  7B 14 2E 3E  returns 0x00 (0002ms, 1112ms total)
T21A8 017:765 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1114ms total)
T22F8 017:767 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T22F8 017:867 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T22F8 017:968 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T22F8 018:069 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T22F8 018:170 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T22F8 018:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1115ms total)
T21A8 018:274 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AD 00  returns 0x00 (0001ms, 1116ms total)
T21A8 018:275 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1117ms total)
T21A8 018:278 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  05 00  returns 0x00 (0001ms, 1118ms total)
T21A8 018:279 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  09  returns 0x00 (0001ms, 1119ms total)
T21A8 018:281 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0002ms, 1120ms total)
T21A8 018:283 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 1122ms total)
T21A8 018:288 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 1123ms total)
T21A8 018:290 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  00  returns 0x00 (0001ms, 1124ms total)
T22F8 018:292 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T22F8 018:392 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T22F8 018:493 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T22F8 018:594 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T22F8 018:695 JLINK_IsHalted()  returns ERROR (0003ms, 1125ms total)
T22F8 018:698 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 1125ms total)
T22F8 018:703 JLINK_IsHalted()  returns ERROR (0003ms, 1130ms total)
T22F8 018:706 JLINK_IsHalted()  returns ERROR (0004ms, 1130ms total)
T22F8 018:710 JLINK_IsHalted()  returns ERROR (0003ms, 1130ms total)
T22F8 018:713 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1130ms total)
T22F8 018:714 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1130ms total)
T22F8 018:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 1130ms total)
T22F8 018:718 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 1133ms total)
T22F8 018:721 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 1136ms total)
T22F8 018:724 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 1139ms total)
T22F8 018:727 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 1142ms total)
T22F8 018:730 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:731 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:733 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:735 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:737 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:739 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:741 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:743 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:746 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:748 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:750 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:751 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:753 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1145ms total)
T22F8 018:754 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 1145ms total)
T22F8 018:756 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1146ms total)
T22F8 018:758 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1146ms total)
T22F8 018:760 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:768 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:769 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:770 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:770 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:771 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:772 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:773 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:774 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:775 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:775 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:776 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:777 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:777 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:778 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:779 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:779 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:780 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:781 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:782 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:783 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:784 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:785 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:785 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:786 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:787 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:787 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:788 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:789 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:790 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:791 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:792 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:792 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:793 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:794 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:795 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T22F8 018:795 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0000ms, 1147ms total)
T21A8 018:797 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  AA AA  returns 0x01 (0002ms, 1147ms total)
T21A8 018:799 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  AA  returns 0x01 (0003ms, 1149ms total)
T21A8 018:803 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  AA AA  returns 0x01 (0002ms, 1152ms total)
T21A8 018:806 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  AA  returns 0x01 (0002ms, 1154ms total)
T21A8 018:809 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  AA AA  returns 0x01 (0003ms, 1156ms total)
T21A8 018:812 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  AA  returns 0x01 (0002ms, 1159ms total)
T21A8 018:816 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1161ms total)
T21A8 018:818 JLINK_ReadMem (0x200000E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E0) -- Data:  AA  returns 0x01 (0003ms, 1163ms total)
T21A8 018:821 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0002ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0014ms, 1166ms total)
T21A8 018:835 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0003ms, 1180ms total)
T21A8 018:838 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1183ms total)
T21A8 018:849 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1187ms total)
T21A8 018:851 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 1189ms total)
T21A8 018:853 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1191ms total)
T21A8 120:234 JLINK_Close() (0038ms, 1195ms total)
T21A8 120:367 JLINK_Close() (0000ms, 1233ms total)
T21A8 120:367 JLINK_Close() (0000ms, 1233ms total)
