
T0D44 000:375 SEGGER J-Link V4.40c Log File (0000ms, 0373ms total)
T0D44 000:375 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0373ms total)
T0D44 000:375 Logging started @ 2018-10-18 12:49 (0000ms, 0373ms total)
T0D44 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0373ms total)
T0D44 000:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0143ms, 0373ms total)
T0D44 000:518 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T0D44 000:520 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0516ms total)
T0D44 000:524 JLINK_ExecCommand("ProjectFile = "D:\5530\5530rebiuld\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T0D44 000:525 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0519ms total)
T0D44 000:526 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0519ms total)
T0D44 000:531 JLINK_SetSpeed(3000) (0001ms, 0524ms total)
T0D44 000:532 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0525ms total)
T0D44 000:532 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0525ms total)
T0D44 000:532 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0D44 000:533 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0525ms total)
T0D44 000:533 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T0D44 000:533 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0D44 000:533 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0525ms total)
T0D44 000:533 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0050ms, 0525ms total)
T0D44 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T0D44 000:583 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0575ms total)
T0D44 000:585 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T0D44 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T0D44 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T0D44 000:588 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T0D44 000:589 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0581ms total)
T0D44 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0D44 000:590 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0068ms, 0582ms total)
T0D44 000:658 JLINK_ReadReg(R15)  returns 0x08000294 (0000ms, 0650ms total)
T0D44 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T0D44 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0D44 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0D44 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T0D44 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T0D44 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T0D44 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0653ms total)
T0D44 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T0D44 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T0D44 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T0D44 000:663 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0654ms total)
T0D44 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0D44 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0D44 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T0D44 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0D44 000:667 JLINK_ReadReg(R15)  returns 0x08000294 (0000ms, 0658ms total)
T0D44 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T0D44 000:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T0D44 000:882 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0067ms, 0658ms total)
T0D44 000:950 JLINK_ReadReg(R15)  returns 0x08000294 (0000ms, 0725ms total)
T0D44 000:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T0D44 000:959 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000056) -- Data:  41 49  returns 0x00 (0001ms, 0725ms total)
T0D44 000:960 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000F6) -- Data:  C8  returns 0x00 (0002ms, 0726ms total)
T0D44 000:963 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) -- Data:  00 21  returns 0x00 (0000ms, 0728ms total)
T0D44 000:966 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0001ms, 0728ms total)
T0D44 000:970 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) -- Data:  3E  returns 0x00 (0000ms, 0729ms total)
T0D44 000:974 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) -- Data:  40 1C 93 42  returns 0x00 (0002ms, 0729ms total)
T1134 011:895 JLINK_Go() (0002ms, 0731ms total)
T1134 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1134 012:098 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1134 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1134 012:300 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1134 012:401 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1134 012:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0733ms total)
T0D44 012:503 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  00 00  returns 0x00 (0001ms, 0734ms total)
T0D44 012:504 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0735ms total)
T0D44 012:505 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  00 00  returns 0x00 (0002ms, 0736ms total)
T0D44 012:507 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0738ms total)
T0D44 012:508 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  00 00  returns 0x00 (0001ms, 0739ms total)
T0D44 012:509 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0740ms total)
T0D44 012:511 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T1134 012:514 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1134 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1134 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1134 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1134 012:918 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T1134 013:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0743ms total)
T0D44 013:021 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BB 00  returns 0x00 (0001ms, 0744ms total)
T0D44 013:022 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0745ms total)
T0D44 013:024 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0746ms total)
T0D44 013:025 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0747ms total)
T0D44 013:026 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0748ms total)
T0D44 013:027 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0749ms total)
T0D44 013:030 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0001ms, 0750ms total)
T1134 013:031 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1134 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1134 013:233 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1134 013:334 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1134 013:435 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1134 013:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0751ms total)
T0D44 013:537 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BC 00  returns 0x00 (0001ms, 0752ms total)
T0D44 013:538 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0753ms total)
T0D44 013:539 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0754ms total)
T0D44 013:540 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0755ms total)
T0D44 013:541 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0756ms total)
T0D44 013:542 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0757ms total)
T0D44 013:544 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0002ms, 0758ms total)
T1134 013:546 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T1134 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1134 013:750 JLINK_IsHalted()  returns FALSE (0005ms, 0760ms total)
T1134 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1134 013:956 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1134 014:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0760ms total)
T0D44 014:058 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BC 00  returns 0x00 (0001ms, 0761ms total)
T0D44 014:059 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0762ms total)
T0D44 014:060 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0763ms total)
T0D44 014:061 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0764ms total)
T0D44 014:062 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0765ms total)
T0D44 014:063 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0766ms total)
T0D44 014:066 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0001ms, 0767ms total)
T1134 014:068 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1134 014:169 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1134 014:270 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1134 014:371 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1134 014:472 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1134 014:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0768ms total)
T0D44 014:574 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BC 00  returns 0x00 (0001ms, 0769ms total)
T0D44 014:575 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0770ms total)
T0D44 014:576 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0771ms total)
T0D44 014:577 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0772ms total)
T0D44 014:578 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0773ms total)
T0D44 014:579 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0774ms total)
T0D44 014:581 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0002ms, 0775ms total)
T1134 014:583 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1134 014:685 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1134 014:786 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1134 014:887 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1134 014:988 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1134 015:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0777ms total)
T0D44 015:091 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BC 00  returns 0x00 (0001ms, 0778ms total)
T0D44 015:092 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0779ms total)
T0D44 015:093 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  17 00  returns 0x00 (0001ms, 0780ms total)
T0D44 015:094 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  00  returns 0x00 (0001ms, 0781ms total)
T0D44 015:095 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  0A 00  returns 0x00 (0001ms, 0782ms total)
T0D44 015:096 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0783ms total)
T0D44 015:098 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0784ms total)
T1134 015:101 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1134 015:202 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1134 015:303 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1134 015:404 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1134 015:505 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1134 015:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0786ms total)
T0D44 015:607 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0002ms, 0787ms total)
T0D44 015:609 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0789ms total)
T0D44 015:612 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  17 00  returns 0x00 (0001ms, 0790ms total)
T0D44 015:613 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0791ms total)
T0D44 015:615 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  0A 00  returns 0x00 (0002ms, 0792ms total)
T0D44 015:617 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0002ms, 0794ms total)
T0D44 015:622 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0002ms, 0796ms total)
T1134 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1134 015:725 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1134 015:826 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1134 015:927 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1134 016:028 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1134 016:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0798ms total)
T0D44 016:130 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BC 00  returns 0x00 (0001ms, 0799ms total)
T0D44 016:131 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0002ms, 0800ms total)
T0D44 016:135 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0802ms total)
T0D44 016:136 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0002ms, 0803ms total)
T0D44 016:139 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0805ms total)
T0D44 016:141 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0000ms, 0806ms total)
T0D44 016:144 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0001ms, 0807ms total)
T1134 016:146 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1134 016:246 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1134 016:347 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1134 016:448 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1134 016:549 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1134 016:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0808ms total)
T0D44 016:651 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0809ms total)
T0D44 016:652 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0002ms, 0810ms total)
T0D44 016:655 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  15 00  returns 0x00 (0001ms, 0812ms total)
T0D44 016:657 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0813ms total)
T0D44 016:659 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0814ms total)
T0D44 016:661 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0000ms, 0815ms total)
T0D44 016:665 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0001ms, 0815ms total)
T1134 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1134 016:767 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1134 016:868 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1134 016:969 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1134 017:070 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1134 017:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0816ms total)
T0D44 017:173 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0817ms total)
T0D44 017:174 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0818ms total)
T0D44 017:176 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0000ms, 0819ms total)
T0D44 017:176 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0819ms total)
T0D44 017:178 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0000ms, 0820ms total)
T0D44 017:178 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0820ms total)
T0D44 017:181 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0821ms total)
T1134 017:183 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1134 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1134 017:385 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1134 017:486 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1134 017:587 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1134 017:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0822ms total)
T0D44 017:689 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0823ms total)
T0D44 017:690 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0824ms total)
T0D44 017:691 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  15 00  returns 0x00 (0002ms, 0825ms total)
T0D44 017:693 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0827ms total)
T0D44 017:694 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0828ms total)
T0D44 017:695 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0829ms total)
T0D44 017:698 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0830ms total)
T1134 017:699 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1134 017:800 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1134 017:901 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1134 018:002 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1134 018:103 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T1134 018:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0831ms total)
T0D44 018:206 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0832ms total)
T0D44 018:207 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0833ms total)
T0D44 018:209 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0834ms total)
T0D44 018:210 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0835ms total)
T0D44 018:211 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0836ms total)
T0D44 018:212 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0837ms total)
T0D44 018:214 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0838ms total)
T1134 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1134 018:317 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1134 018:418 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1134 018:519 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1134 018:620 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1134 018:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0840ms total)
T0D44 018:722 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0841ms total)
T0D44 018:723 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0842ms total)
T0D44 018:724 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0843ms total)
T0D44 018:725 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0844ms total)
T0D44 018:726 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0845ms total)
T0D44 018:727 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0846ms total)
T0D44 018:730 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  3D 0A 57 3E  returns 0x00 (0001ms, 0847ms total)
T1134 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1134 018:832 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1134 018:933 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1134 019:034 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1134 019:135 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T1134 019:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0848ms total)
T0D44 019:238 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0002ms, 0849ms total)
T0D44 019:240 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0851ms total)
T0D44 019:242 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  15 00  returns 0x00 (0001ms, 0852ms total)
T0D44 019:243 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0853ms total)
T0D44 019:244 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0854ms total)
T0D44 019:245 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0855ms total)
T0D44 019:248 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0856ms total)
T1134 019:250 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1134 019:351 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1134 019:452 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1134 019:553 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1134 019:654 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1134 019:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0857ms total)
T0D44 019:756 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0858ms total)
T0D44 019:757 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0859ms total)
T0D44 019:758 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0860ms total)
T0D44 019:759 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0861ms total)
T0D44 019:760 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0862ms total)
T0D44 019:761 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0863ms total)
T0D44 019:763 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0002ms, 0864ms total)
T1134 019:765 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1134 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1134 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1134 020:068 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1134 020:169 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1134 020:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0866ms total)
T0D44 020:272 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0867ms total)
T0D44 020:273 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0868ms total)
T0D44 020:274 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  16 00  returns 0x00 (0001ms, 0869ms total)
T0D44 020:275 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0870ms total)
T0D44 020:276 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  09 00  returns 0x00 (0001ms, 0871ms total)
T0D44 020:277 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0872ms total)
T0D44 020:279 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0873ms total)
T1134 020:280 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1134 020:381 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1134 020:482 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1134 020:583 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1134 020:684 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1134 020:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0874ms total)
T0D44 020:786 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0002ms, 0875ms total)
T0D44 020:788 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0877ms total)
T0D44 020:790 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  14 00  returns 0x00 (0001ms, 0878ms total)
T0D44 020:792 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0879ms total)
T0D44 020:794 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0880ms total)
T0D44 020:795 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0881ms total)
T0D44 020:798 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  EC 51 38 3E  returns 0x00 (0002ms, 0882ms total)
T1134 020:800 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T1134 020:902 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1134 021:003 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1134 021:104 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1134 021:205 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T1134 021:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0884ms total)
T0D44 021:308 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0885ms total)
T0D44 021:309 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0886ms total)
T0D44 021:310 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  15 00  returns 0x00 (0002ms, 0887ms total)
T0D44 021:312 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0889ms total)
T0D44 021:313 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0890ms total)
T0D44 021:314 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0891ms total)
T0D44 021:317 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0002ms, 0892ms total)
T1134 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 021:420 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 021:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0894ms total)
T0D44 021:825 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0895ms total)
T0D44 021:826 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0896ms total)
T0D44 021:827 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  14 00  returns 0x00 (0001ms, 0897ms total)
T0D44 021:828 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0898ms total)
T0D44 021:829 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0899ms total)
T0D44 021:830 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0900ms total)
T0D44 021:832 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0001ms, 0901ms total)
T1134 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1134 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1134 022:035 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1134 022:136 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1134 022:237 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T1134 022:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0902ms total)
T0D44 022:340 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0903ms total)
T0D44 022:341 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0904ms total)
T0D44 022:342 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000005E) -- Data:  14 00  returns 0x00 (0001ms, 0905ms total)
T0D44 022:343 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0906ms total)
T0D44 022:344 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0001ms, 0907ms total)
T0D44 022:345 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0908ms total)
T0D44 022:347 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) -- Data:  5C 8F 42 3E  returns 0x00 (0002ms, 0909ms total)
T1134 022:349 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1134 022:450 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1134 022:551 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1134 022:652 JLINK_IsHalted()  returns ERROR (0001ms, 0911ms total)
T1134 022:653 JLINK_Halt()  returns 0x00 (0004ms, 0911ms total)
T1134 022:657 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T1134 022:657 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T1134 022:657 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T1134 022:657 JLINK_ReadReg(R15)  returns 0x0800883A (0000ms, 0915ms total)
T1134 022:657 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0915ms total)
T1134 022:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0915ms total)
T1134 022:658 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0916ms total)
T1134 022:659 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0917ms total)
T1134 022:660 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0918ms total)
T1134 022:661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0919ms total)
T1134 022:662 JLINK_ReadReg(R0)  returns 0x00001503 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R1)  returns 0x200000D4 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R5)  returns 0x00001503 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R6)  returns 0x200000C4 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R7)  returns 0x200000D8 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R9)  returns 0x200000EA (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R10)  returns 0x20000064 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R11)  returns 0x20000062 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R12)  returns 0x20000B64 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R13)  returns 0x20008F98 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R14)  returns 0x08007167 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(R15)  returns 0x0800883A (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(MSP)  returns 0x20008F98 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0920ms total)
T1134 022:662 JLINK_ReadReg(FPSCR)  returns 0x63000010 (0005ms, 0920ms total)
T1134 022:667 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0925ms total)
T1134 022:667 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0925ms total)
T0D44 022:670 JLINK_ReadMem (0x20008FA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008F80) -- Updating C cache (64 bytes @ 0x20008F80) -- Read from C cache (4 bytes @ 0x20008FA4) -- Data:  DB E2 00 08  returns 0x00 (0001ms, 0925ms total)
T0D44 022:671 JLINK_ReadMem (0x20008F98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008F98) -- Data:  34 00 00 20  returns 0x00 (0000ms, 0926ms total)
T0D44 022:671 JLINK_ReadMem (0x20008F9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008F9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0926ms total)
T0D44 022:671 JLINK_ReadMem (0x20008FA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FA0) -- Data:  C4 00 00 20  returns 0x00 (0000ms, 0926ms total)
T0D44 022:671 JLINK_ReadMem (0x20008FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FB4) -- Data:  03 F7 D1 79  returns 0x00 (0001ms, 0926ms total)
T0D44 022:672 JLINK_ReadMem (0x20008FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FA8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0927ms total)
T0D44 022:672 JLINK_ReadMem (0x20008FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FAC) -- Data:  83 02 00 08  returns 0x00 (0000ms, 0927ms total)
T0D44 022:672 JLINK_ReadMem (0x20008FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FB0) -- Data:  4B 4A 11 49  returns 0x00 (0000ms, 0927ms total)
T0D44 022:672 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 8F 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 8F 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 8F 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  B0 8F 00 20  returns 0x00 (0005ms, 0927ms total)
T0D44 022:678 JLINK_ReadMem (0x20000056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000056) -- Data:  BD 00  returns 0x00 (0001ms, 0932ms total)
T0D44 022:679 JLINK_ReadMem (0x200000F6, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000F6) -- Data:  13  returns 0x00 (0001ms, 0933ms total)
T0D44 022:681 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) -- Data:  14 00  returns 0x00 (0000ms, 0934ms total)
T0D44 022:681 JLINK_ReadMem (0x20000EA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (2 bytes @ 0x20000EA2) -- Data:  08 00  returns 0x00 (0002ms, 0934ms total)
T0D44 022:683 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0000ms, 0936ms total)
T0D44 022:685 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) -- Data:  CD CC 4C 3E  returns 0x00 (0002ms, 0936ms total)
T0D44 044:344 JLINK_Close() -- Invalidate MA0 status (0041ms, 0938ms total)
T0D44 044:496 JLINK_Close() (0000ms, 0979ms total)
T0D44 044:496 JLINK_Close() (0000ms, 0979ms total)
